[09/10/2022 13:53]  System: WorldMap loading...
[09/10/2022 13:53]  System: Loading WorldMap markers..
[09/10/2022 13:53]  System: WorldMap markers loaded (0)
[09/10/2022 13:53]  System: Welcome, asdf! There are currently 2 users online, with 158920 items and 42946 mobiles in the world.
[09/10/2022 13:53]  asdf:  asdf 
[09/10/2022 13:53]  qwer:  qwer 
[09/10/2022 13:53]  System: You have joined the 'General' channel.
[09/10/2022 13:53]  qwer:  qwer 
[09/10/2022 13:53]  System: You must wait to perform another action.
[09/10/2022 13:53]  System: WorldMap loaded!
[09/10/2022 13:53]  System: The world will save in 15 seconds.
[09/10/2022 13:53]  System: The world is saving, please wait.
[09/10/2022 13:53]  System: World save done in 0.1 seconds.
[09/10/2022 13:56]  System: Your strength has changed by -5.  It is now 125
[09/10/2022 13:56]  System: Your dexterity has changed by -5.  It is now 125
[09/10/2022 13:56]  System: Your intelligence has changed by -5.  It is now 125
[09/10/2022 13:56]  System: Your strength has changed by 8.  It is now 133
[09/10/2022 13:56]  System: Your intelligence has changed by 8.  It is now 133
[09/10/2022 13:57]  System: Your strength has changed by 8.  It is now 141
[09/10/2022 13:57]  System: Your skill in Necromancy has increased by 20.0.  It is now 20.0.
[09/10/2022 13:57]  System: Your skill in Necromancy has decreased by 20.0.  It is now 0.0.
[09/10/2022 13:59]  System: Your strength has changed by -8.  It is now 133
[09/10/2022 13:59]  System: Your intelligence has changed by -8.  It is now 125
[09/10/2022 14:00]  System: Your strength has changed by -8.  It is now 125
[09/10/2022 14:00]  System: Your strength has changed by 8.  It is now 133
[09/10/2022 14:00]  System: Your strength has changed by -8.  It is now 125
[09/10/2022 14:00]  System: Your strength has changed by 8.  It is now 133
[09/10/2022 14:00]  System: Your strength has changed by -8.  It is now 125
[09/10/2022 14:00]  System: Your strength has changed by 8.  It is now 133
[09/10/2022 14:00]  System: Your strength has changed by -8.  It is now 125
[09/10/2022 14:02]  Xavier:  Xavier the mage
[09/10/2022 14:04]  System: That is too far away.
[09/10/2022 14:04]  System: The magic of your armor combines to assist you!
[09/10/2022 14:06]  Xavier:  Xavier the mage
[09/10/2022 14:06]  Quinn:  Quinn the Keeper of Chivalry
[09/10/2022 14:06]  Margaret:  Margaret the scribe
[09/10/2022 14:06]  a wyvern:  a wyvern 
[09/10/2022 14:06]  a greater dragon:  a greater dragon 
[09/10/2022 14:06]  a greater dragon:  a greater dragon 
[09/10/2022 14:06]  a greater dragon:  a greater dragon 
[09/10/2022 14:06]  a greater dragon:  a greater dragon 
[09/10/2022 14:06]  a greater dragon:  a greater dragon 
[09/10/2022 14:07]  a greater dragon:  a greater dragon 
[09/10/2022 14:07]  System: Your skill in Parrying has increased by 100.0.  It is now 100.0.
[09/10/2022 14:08]  Xavier:  Xavier the mage
[09/10/2022 14:08]  Xavier:  Xavier the mage
[09/10/2022 14:08]  a wyvern:  a wyvern 
[09/10/2022 14:08]  a greater dragon:  a greater dragon 
[09/10/2022 14:08]  a greater dragon:  a greater dragon 
[09/10/2022 14:08]  a dragon:  a dragon 
[09/10/2022 14:08]  a wyvern:  a wyvern 
[09/10/2022 14:08]  System: The world will save in 15 seconds.
[09/10/2022 14:08]  System: The world is saving, please wait.
[09/10/2022 14:08]  System: World save done in 0.1 seconds.
[09/10/2022 14:09]  a wyvern:  a wyvern 
[09/10/2022 14:09]  a wyvern:  a wyvern 
[09/10/2022 14:10]  a wyvern:  a wyvern 
[09/10/2022 14:10]  System: Your dexterity has changed by 8.  It is now 133
[09/10/2022 14:10]  Razor: Attack: a wyvern
[09/10/2022 14:10]  Razor: Attack: a wyvern
[09/10/2022 14:10]  Razor: Attack: a wyvern
[09/10/2022 14:10]  System: You have gained a good amount of fame.
[09/10/2022 14:10]  a wyvern: a wyvern corpse
[09/10/2022 14:10]  Margaret:  Margaret the scribe
[09/10/2022 14:18]  a dragon:  a dragon 
[09/10/2022 14:18]  asdf: Divinum Furis
[09/10/2022 14:18]  Razor: [+Divine Fury (23s)]
[09/10/2022 14:18]  asdf: *You feel a bit nauseous*
[09/10/2022 14:18]  Razor: [+Poisoned (23s)]
[09/10/2022 14:18]  System: You must wait to perform another action.
[09/10/2022 14:18]  a wyvern:  a wyvern 
[09/10/2022 14:18]  asdf: Forul Solum
[09/10/2022 14:18]  Razor: [+Enemy of One (227s)]
[09/10/2022 14:18]  Razor: [-Enemy of One]
[09/10/2022 14:18]  Razor: [+Enemy of One (225s)]
[09/10/2022 14:18]  asdf: *You feel a bit nauseous*
[09/10/2022 14:18]  System: You have gained a lot of fame.
[09/10/2022 14:18]  a dragon: a dragon corpse
[09/10/2022 14:18]  asdf: Obsu Vulni
[09/10/2022 14:18]  System: Your concentration is disturbed, thus ruining thy spell.
[09/10/2022 14:18]  asdf: *You feel a bit nauseous*
[09/10/2022 14:18]  asdf: Obsu Vulni
[09/10/2022 14:18]  Razor: [-Divine Fury]
[09/10/2022 14:18]  Razor: Target: asdf
[09/10/2022 14:18]  asdf: You cannot heal yourself in your current state.
[09/10/2022 14:18]  Razor: [-Poisoned]
[09/10/2022 14:18]  System: The poison seems to have worn off.
[09/10/2022 14:19]  a dragon:  a dragon 
[09/10/2022 14:19]  a drake:  a drake 
[09/10/2022 14:19]  a wyvern:  a wyvern 
[09/10/2022 14:19]  a wyvern:  a wyvern 
[09/10/2022 14:19]  a dragon:  a dragon 
[09/10/2022 14:19]  Quinn:  Quinn the Keeper of Chivalry
[09/10/2022 14:19]  Razor: Attack: a wyvern
[09/10/2022 14:19]  System: You have gained a good amount of fame.
[09/10/2022 14:19]  a wyvern: a wyvern corpse
[09/10/2022 14:19]  asdf: Divinum Furis
[09/10/2022 14:19]  Razor: [+Divine Fury (23s)]
[09/10/2022 14:19]  System: You must wait to perform another action.
[09/10/2022 14:19]  Crimson Drake:  Crimson Drake 
[09/10/2022 14:19]  asdf: Obsu Vulni
[09/10/2022 14:19]  a dragon:  a dragon 
[09/10/2022 14:19]  System: You have had 39 hit points of damage healed.
[09/10/2022 14:19]  Razor: Attack: a dragon
[09/10/2022 14:19]  Razor: [-Divine Fury]
[09/10/2022 14:19]  Razor: Attack: a dragon
[09/10/2022 14:19]  asdf: Divinum Furis
[09/10/2022 14:20]  Razor: [+Divine Fury (23s)]
[09/10/2022 14:20]  asdf: Consecrus Arma
[09/10/2022 14:20]  Razor: [+Consecrate (10s)]
[09/10/2022 14:20]  Razor: Attack: a dragon
[09/10/2022 14:20]  System: You have gained a lot of fame.
[09/10/2022 14:20]  a dragon: a dragon corpse
[09/10/2022 14:20]  System: You must wait to perform another action.
[09/10/2022 14:20]  Razor: [-Consecrate]
[09/10/2022 14:20]  Razor: [-Divine Fury]
[09/10/2022 14:20]  Quinn:  Quinn the Keeper of Chivalry
[09/10/2022 14:20]  Margaret:  Margaret the scribe
[09/10/2022 14:20]  Xavier:  Xavier the mage
[09/10/2022 14:20]  a greater dragon:  a greater dragon 
[09/10/2022 14:20]  a greater dragon:  a greater dragon 
[09/10/2022 14:20]  a greater dragon:  a greater dragon 
[09/10/2022 14:20]  a wyvern:  a wyvern 
[09/10/2022 14:20]  System: Your dexterity has changed by -8.  It is now 125
[09/10/2022 14:20]  asdf: the remains of asdf
[09/10/2022 14:21]  a dragon:  a dragon 
[09/10/2022 14:21]  a greater dragon:  a greater dragon 
[09/10/2022 14:21]  : mushroom
[09/10/2022 14:21]  : mushroom
[09/10/2022 14:21]  Xavier:  Xavier the mage
[09/10/2022 14:21]  System: You must wait to perform another action.
[09/10/2022 14:21]  System: The magic of your armor combines to assist you!
[09/10/2022 14:21]  System: Your dexterity has changed by 8.  It is now 133
[09/10/2022 14:21]  System: You quickly gather all of your belongings.
[09/10/2022 14:21]  Xavier:  Xavier the mage
[09/10/2022 14:21]  asdf: Obsu Vulni
[09/10/2022 14:21]  System: You have had 39 hit points of damage healed.
[09/10/2022 14:21]  asdf: Obsu Vulni
[09/10/2022 14:21]  System: You have had 32 hit points of damage healed.
[09/10/2022 14:22]  Razor: [-Enemy of One]
[09/10/2022 14:23]  System: The world will save in 15 seconds.
[09/10/2022 14:23]  System: The world is saving, please wait.
[09/10/2022 14:23]  System: World save done in 0.1 seconds.
[09/10/2022 14:29]  Quinn:  Quinn the Keeper of Chivalry
[09/10/2022 14:29]  a dragon:  a dragon 
[09/10/2022 14:30]  a dragon:  a dragon 
[09/10/2022 14:30]  a dragon:  a dragon 
[09/10/2022 14:30]  a dragon:  a dragon 
[09/10/2022 14:30]  a dragon:  a dragon 
[09/10/2022 14:30]  a dragon:  a dragon 
[09/10/2022 14:30]  a dragon:  a dragon 
[09/10/2022 14:30]  a dragon:  a dragon 
[09/10/2022 14:38]  System: The world will save in 15 seconds.
[09/10/2022 14:38]  System: The world is saving, please wait.
[09/10/2022 14:38]  System: World save done in 0.1 seconds.
[09/10/2022 14:41]  Quinn:  Quinn the Keeper of Chivalry
[09/10/2022 14:53]  System: The world will save in 15 seconds.
[09/10/2022 14:53]  System: The world is saving, please wait.
[09/10/2022 14:53]  System: World save done in 0.1 seconds.
[09/10/2022 15:08]  System: The world will save in 15 seconds.
[09/10/2022 15:08]  System: The world is saving, please wait.
[09/10/2022 15:08]  System: World save done in 0.1 seconds.
[09/10/2022 15:21]  an ancient wyrm:  an ancient wyrm 
[09/10/2022 15:21]  asdf: *You feel a bit nauseous*
[09/10/2022 15:21]  Razor: [+Poisoned (23s)]
[09/10/2022 15:21]  asdf: Divinum Furis
[09/10/2022 15:21]  Razor: [+Divine Fury (23s)]
[09/10/2022 15:21]  asdf: Forul Solum
[09/10/2022 15:21]  Razor: [+Enemy of One (227s)]
[09/10/2022 15:21]  Razor: [-Enemy of One]
[09/10/2022 15:21]  Razor: [+Enemy of One (227s)]
[09/10/2022 15:21]  System: Your dexterity has changed by -8.  It is now 125
[09/10/2022 15:21]  asdf: the remains of asdf
[09/10/2022 15:21]  Razor: [-Poisoned]
[09/10/2022 15:21]  Razor: [-Divine Fury]
[09/10/2022 15:21]  System: You must wait to perform another action.
[09/10/2022 15:22]  System: The magic of your armor combines to assist you!
[09/10/2022 15:22]  System: Your dexterity has changed by 8.  It is now 133
[09/10/2022 15:22]  System: You quickly gather all of your belongings.
[09/10/2022 15:22]  asdf: Obsu Vulni
[09/10/2022 15:22]  System: You have had 39 hit points of damage healed.
[09/10/2022 15:22]  asdf: Obsu Vulni
[09/10/2022 15:22]  System: You have had 39 hit points of damage healed.
[09/10/2022 15:23]  System: The world will save in 15 seconds.
[09/10/2022 15:24]  System: The world is saving, please wait.
[09/10/2022 15:24]  System: World save done in 0.1 seconds.
[09/10/2022 15:25]  Razor: [-Enemy of One]
[09/10/2022 15:38]  System: The world will save in 15 seconds.
[09/10/2022 15:39]  System: The world is saving, please wait.
[09/10/2022 15:39]  System: World save done in 0.1 seconds.
[09/10/2022 15:53]  System: The world will save in 15 seconds.
[09/10/2022 15:54]  System: The world is saving, please wait.
[09/10/2022 15:54]  System: World save done in 0.1 seconds.
[09/10/2022 16:08]  System: The world will save in 15 seconds.
[09/10/2022 16:09]  System: The world is saving, please wait.
[09/10/2022 16:09]  System: World save done in 0.1 seconds.
[09/10/2022 16:23]  System: The world will save in 15 seconds.
[09/10/2022 16:24]  System: The world is saving, please wait.
[09/10/2022 16:24]  System: World save done in 0.1 seconds.
[09/10/2022 16:38]  System: The world will save in 15 seconds.
[09/10/2022 16:39]  System: The world is saving, please wait.
[09/10/2022 16:39]  System: World save done in 0.1 seconds.
[09/10/2022 16:54]  System: The world will save in 15 seconds.
[09/10/2022 16:54]  System: The world is saving, please wait.
[09/10/2022 16:54]  System: World save done in 0.1 seconds.
[09/10/2022 17:05]  Margaret:  Margaret the scribe
[09/10/2022 17:09]  System: The world will save in 15 seconds.
[09/10/2022 17:09]  System: The world is saving, please wait.
[09/10/2022 17:09]  System: World save done in 0.1 seconds.
[09/10/2022 17:11]  Margaret:  Margaret the scribe
[09/10/2022 17:21]  Crimson Drake:  Crimson Drake 
[09/10/2022 17:21]  Crimson Drake:  Crimson Drake 
[09/10/2022 17:21]  Platinum Drake:  Platinum Drake 
[09/10/2022 17:21]  Platinum Drake:  Platinum Drake 
[09/10/2022 17:21]  System: You must wait to perform another action.
[09/10/2022 17:21]  System: You must wait to perform another action.
[09/10/2022 17:21]  Crimson Drake: You have no chance of taming this creature.
[09/10/2022 17:21]  asdf: Divinum Furis
[09/10/2022 17:21]  Razor: [+Divine Fury (23s)]
[09/10/2022 17:21]  asdf: Forul Solum
[09/10/2022 17:21]  Razor: [+Enemy of One (227s)]
[09/10/2022 17:21]  System: You have not yet recovered from casting a spell.
[09/10/2022 17:21]  Razor: [-Enemy of One]
[09/10/2022 17:21]  Razor: [+Enemy of One (226s)]
[09/10/2022 17:21]  asdf: Augus Luminos
[09/10/2022 17:21]  System: You are already casting a spell.
[09/10/2022 17:21]  System: You have gained a lot of fame.
[09/10/2022 17:21]  Crimson Drake: a crimson drake corpse
[09/10/2022 17:21]  asdf: Consecrus Arma
[09/10/2022 17:21]  Razor: [+Consecrate (10s)]
[09/10/2022 17:21]  System: You have not yet recovered from casting a spell.
[09/10/2022 17:22]  Razor: Attack: Crimson Drake
[09/10/2022 17:22]  Razor: [-Consecrate]
[09/10/2022 17:22]  asdf: Obsu Vulni
[09/10/2022 17:22]  Razor: [-Divine Fury]
[09/10/2022 17:22]  System: You have had 39 hit points of damage healed.
[09/10/2022 17:22]  System: You have gained a lot of fame.
[09/10/2022 17:22]  Crimson Drake: a crimson drake corpse
[09/10/2022 17:22]  System: You must wait to perform another action.
[09/10/2022 17:22]  Crimson Drake:  Crimson Drake 
[09/10/2022 17:23]  Crimson Drake:  Crimson Drake 
[09/10/2022 17:23]  Platinum Drake:  Platinum Drake 
[09/10/2022 17:23]  Platinum Drake:  Platinum Drake 
[09/10/2022 17:23]  Razor: Attack: Crimson Drake
[09/10/2022 17:23]  Razor: Attack: Platinum Drake
[09/10/2022 17:23]  asdf: Divinum Furis
[09/10/2022 17:23]  Razor: [+Divine Fury (23s)]
[09/10/2022 17:23]  asdf: Augus Luminos
[09/10/2022 17:23]  System: You are already casting a spell.
[09/10/2022 17:23]  System: You have not yet recovered from casting a spell.
[09/10/2022 17:23]  System: You have not yet recovered from casting a spell.
[09/10/2022 17:23]  asdf: Obsu Vulni
[09/10/2022 17:23]  System: Your concentration is disturbed, thus ruining thy spell.
[09/10/2022 17:23]  asdf: Obsu Vulni
[09/10/2022 17:23]  System: Your concentration is disturbed, thus ruining thy spell.
[09/10/2022 17:23]  System: Your dexterity has changed by -8.  It is now 125
[09/10/2022 17:23]  Razor: [-Divine Fury]
[09/10/2022 17:23]  asdf: the remains of asdf
[09/10/2022 17:23]  System: You must wait to perform another action.
[09/10/2022 17:23]  System: The magic of your armor combines to assist you!
[09/10/2022 17:23]  System: Your dexterity has changed by 8.  It is now 133
[09/10/2022 17:23]  System: You quickly gather all of your belongings.
[09/10/2022 17:24]  asdf: Obsu Vulni
[09/10/2022 17:24]  System: You have had 39 hit points of damage healed.
[09/10/2022 17:24]  System: You must have at least 8 Mana to use this ability.
[09/10/2022 17:24]  System: The world will save in 15 seconds.
[09/10/2022 17:24]  System: You must have at least 8 Mana to use this ability.
[09/10/2022 17:24]  System: You must have at least 8 Mana to use this ability.
[09/10/2022 17:24]  System: The world is saving, please wait.
[09/10/2022 17:24]  System: World save done in 0.1 seconds.
[09/10/2022 17:24]  asdf: Obsu Vulni
[09/10/2022 17:24]  System: You have had 14 hit points of damage healed.
[09/10/2022 17:24]  Platinum Drake:  Platinum Drake 
[09/10/2022 17:24]  Platinum Drake:  Platinum Drake 
[09/10/2022 17:24]  Crimson Drake: You have no chance of taming this creature.
[09/10/2022 17:25]  Razor: Attack: Crimson Drake
[09/10/2022 17:25]  asdf: Augus Luminos
[09/10/2022 17:25]  System: You are already casting a spell.
[09/10/2022 17:25]  System: You have gained a lot of fame.
[09/10/2022 17:25]  Crimson Drake: a crimson drake corpse
[09/10/2022 17:25]  System: You must wait to perform another action.
[09/10/2022 17:25]  Razor: [-Enemy of One]
[09/10/2022 17:25]  Crimson Drake:  Crimson Drake 
[09/10/2022 17:25]  : It appears to be locked.
[09/10/2022 17:26]  Razor: Attack: Crimson Drake
[09/10/2022 17:26]  asdf: Augus Luminos
[09/10/2022 17:26]  System: You have not yet recovered from casting a spell.
[09/10/2022 17:26]  asdf: Divinum Furis
[09/10/2022 17:26]  Razor: [+Divine Fury (23s)]
[09/10/2022 17:26]  asdf: Consecrus Arma
[09/10/2022 17:26]  Razor: [+Consecrate (10s)]
[09/10/2022 17:26]  Platinum Drake:  Platinum Drake 
[09/10/2022 17:26]  Crimson Drake:  Crimson Drake 
[09/10/2022 17:26]  System: You have gained a lot of fame.
[09/10/2022 17:26]  Crimson Drake: a crimson drake corpse
[09/10/2022 17:26]  Razor: [-Consecrate]
[09/10/2022 17:26]  Crimson Drake:  Crimson Drake 
[09/10/2022 17:26]  System: That is too far away.
[09/10/2022 17:26]  System: That is too far away.
[09/10/2022 17:26]  Razor: [-Divine Fury]
[09/10/2022 17:26]  Platinum Drake:  Platinum Drake 
[09/10/2022 17:26]  : It appears to be locked.
[09/10/2022 17:26]  System: You must wait to perform another action.
[09/10/2022 17:26]  : It appears to be locked.
[09/10/2022 17:26]  Razor: Attack: Platinum Drake
[09/10/2022 17:26]  Razor: Attack: Platinum Drake
[09/10/2022 17:26]  Razor: Attack: Platinum Drake
[09/10/2022 17:26]  Razor: Attack: Platinum Drake
[09/10/2022 17:26]  Razor: Attack: Platinum Drake
[09/10/2022 17:27]  Razor: Attack: Platinum Drake
[09/10/2022 17:27]  Razor: Attack: Platinum Drake
[09/10/2022 17:27]  Razor: Attack: Platinum Drake
[09/10/2022 17:27]  Razor: Attack: Platinum Drake
[09/10/2022 17:27]  System: You have gained a lot of fame.
[09/10/2022 17:27]  Platinum Drake: a platinum drake corpse
[09/10/2022 17:27]  Razor: Attack: Crimson Drake
[09/10/2022 17:27]  Crimson Drake: You have no chance of taming this creature.
[09/10/2022 17:27]  asdf: Consecrus Arma
[09/10/2022 17:27]  Razor: [+Consecrate (10s)]
[09/10/2022 17:27]  System: You have not yet recovered from casting a spell.
[09/10/2022 17:27]  asdf: Divinum Furis
[09/10/2022 17:27]  Razor: [+Divine Fury (23s)]
[09/10/2022 17:27]  asdf: Augus Luminos
[09/10/2022 17:27]  Razor: [-Consecrate]
[09/10/2022 17:27]  System: You have gained a lot of fame.
[09/10/2022 17:27]  Crimson Drake: a crimson drake corpse
[09/10/2022 17:27]  System: You must wait to perform another action.
[09/10/2022 17:27]  Razor: [-Divine Fury]
[09/10/2022 17:28]  : woven mat
[09/10/2022 17:28]  : woven mat
[09/10/2022 17:28]  : woven mat
[09/10/2022 17:28]  : woven mat
[09/10/2022 17:28]  : woven mat
[09/10/2022 17:28]  : woven mat
[09/10/2022 17:28]  : pile of garbage
[09/10/2022 17:28]  : pile of garbage
[09/10/2022 17:28]  : pile of garbage
[09/10/2022 17:28]  : pile of garbage
[09/10/2022 17:28]  System: You must wait to perform another action.
[09/10/2022 17:28]  asdf: I can't reach that.
[09/10/2022 17:28]  Platinum Drake:  Platinum Drake 
[09/10/2022 17:28]  : It appears to be locked.
[09/10/2022 17:28]  Crimson Drake:  Crimson Drake 
[09/10/2022 17:28]  Platinum Drake:  Platinum Drake 
[09/10/2022 17:28]  You see: blood smear
[09/10/2022 17:28]  asdf: Augus Luminos
[09/10/2022 17:28]  System: You are already casting a spell.
[09/10/2022 17:28]  System: You have not yet recovered from casting a spell.
[09/10/2022 17:28]  asdf: Consecrus Arma
[09/10/2022 17:28]  System: You are already casting a spell.
[09/10/2022 17:28]  Razor: [+Consecrate (10s)]
[09/10/2022 17:28]  System: You have not yet recovered from casting a spell.
[09/10/2022 17:28]  System: You have not yet recovered from casting a spell.
[09/10/2022 17:28]  asdf: Augus Luminos
[09/10/2022 17:28]  System: You are already casting a spell.
[09/10/2022 17:28]  System: You are already casting a spell.
[09/10/2022 17:28]  System: You are already casting a spell.
[09/10/2022 17:28]  System: You have not yet recovered from casting a spell.
[09/10/2022 17:28]  System: You have not yet recovered from casting a spell.
[09/10/2022 17:28]  asdf: Divinum Furis
[09/10/2022 17:28]  System: You are already casting a spell.
[09/10/2022 17:28]  System: You are already casting a spell.
[09/10/2022 17:28]  Razor: [+Divine Fury (23s)]
[09/10/2022 17:28]  System: You have not yet recovered from casting a spell.
[09/10/2022 17:28]  Razor: [-Consecrate]
[09/10/2022 17:28]  Razor: Attack: Platinum Drake
[09/10/2022 17:28]  Platinum Drake: You have no chance of taming this creature.
[09/10/2022 17:28]  asdf: Obsu Vulni
[09/10/2022 17:28]  System: You have had 39 hit points of damage healed.
[09/10/2022 17:28]  asdf: Consecrus Arma
[09/10/2022 17:28]  Razor: [+Consecrate (10s)]
[09/10/2022 17:28]  System: You have not yet recovered from casting a spell.
[09/10/2022 17:29]  Razor: [-Divine Fury]
[09/10/2022 17:29]  Razor: [-Consecrate]
[09/10/2022 17:29]  Crimson Drake:  Crimson Drake 
[09/10/2022 17:29]  Crimson Drake:  Crimson Drake 
[09/10/2022 17:29]  System: You have gained a lot of fame.
[09/10/2022 17:29]  Platinum Drake: a platinum drake corpse
[09/10/2022 17:29]  Platinum Drake:  Platinum Drake 
[09/10/2022 17:29]  Razor: Attack: Crimson Drake
[09/10/2022 17:29]  asdf: Consecrus Arma
[09/10/2022 17:29]  Razor: [+Consecrate (10s)]
[09/10/2022 17:29]  Platinum Drake:  Platinum Drake 
[09/10/2022 17:29]  Razor: [-Consecrate]
[09/10/2022 17:29]  asdf: Obsu Vulni
[09/10/2022 17:29]  System: You have had 39 hit points of damage healed.
[09/10/2022 17:29]  Crimson Drake:  Crimson Drake 
[09/10/2022 17:29]  Crimson Drake:  Crimson Drake 
[09/10/2022 17:29]  Razor: Attack: Platinum Drake
[09/10/2022 17:30]  asdf: Consecrus Arma
[09/10/2022 17:30]  Razor: [+Consecrate (10s)]
[09/10/2022 17:30]  System: You must have at least 12 Mana to use this ability.
[09/10/2022 17:30]  Crimson Drake:  Crimson Drake 
[09/10/2022 17:30]  Razor: [-Consecrate]
[09/10/2022 17:30]  System: You have gained a lot of fame.
[09/10/2022 17:30]  Platinum Drake: a platinum drake corpse
[09/10/2022 17:30]  System: You must wait to perform another action.
[09/10/2022 17:31]  Crimson Drake:  Crimson Drake 
[09/10/2022 17:33]  Crimson Drake:  Crimson Drake 
[09/10/2022 17:37]  Crimson Drake:  Crimson Drake 
[09/10/2022 17:39]  System: The world will save in 15 seconds.
[09/10/2022 17:39]  System: The world is saving, please wait.
[09/10/2022 17:39]  System: World save done in 0.1 seconds.
[09/10/2022 17:44]  Crimson Drake:  Crimson Drake 
[09/10/2022 17:47]  Crimson Drake:  Crimson Drake 
[09/10/2022 17:47]  Crimson Drake:  Crimson Drake 
[09/10/2022 17:54]  System: The world will save in 15 seconds.
[09/10/2022 17:54]  System: The world is saving, please wait.
[09/10/2022 17:54]  System: World save done in 0.1 seconds.
[09/10/2022 17:59]  Crimson Drake:  Crimson Drake 
[09/10/2022 17:59]  Crimson Drake:  Crimson Drake 
[09/10/2022 17:59]  Crimson Drake:  Crimson Drake 
[09/10/2022 17:59]  Crimson Drake:  Crimson Drake 
[09/10/2022 18:09]  System: The world will save in 15 seconds.
[09/10/2022 18:09]  System: The world is saving, please wait.
[09/10/2022 18:09]  System: World save done in 0.1 seconds.
[09/10/2022 18:11]  Crimson Drake:  Crimson Drake 
[09/10/2022 18:12]  Crimson Drake:  Crimson Drake 
[09/10/2022 18:13]  Crimson Drake:  Crimson Drake 
[09/10/2022 18:14]  Crimson Drake:  Crimson Drake 
[09/10/2022 18:17]  Crimson Drake:  Crimson Drake 
[09/10/2022 18:24]  System: The world will save in 15 seconds.
[09/10/2022 18:24]  System: The world is saving, please wait.
[09/10/2022 18:24]  System: World save done in 0.1 seconds.
[09/10/2022 18:34]  Margaret:  Margaret the scribe
[09/10/2022 18:35]  Crimson Drake:  Crimson Drake 
[09/10/2022 18:36]  Crimson Drake:  Crimson Drake 
[09/10/2022 18:36]  Crimson Drake:  Crimson Drake 
[09/10/2022 18:39]  System: The world will save in 15 seconds.
[09/10/2022 18:39]  System: The world is saving, please wait.
[09/10/2022 18:39]  System: World save done in 0.1 seconds.
[09/10/2022 18:51]  Crimson Drake:  Crimson Drake 
[09/10/2022 18:54]  System: The world will save in 15 seconds.
[09/10/2022 18:54]  System: The world is saving, please wait.
[09/10/2022 18:54]  System: World save done in 0.1 seconds.
[09/10/2022 19:09]  System: The world will save in 15 seconds.
[09/10/2022 19:09]  System: The world is saving, please wait.
[09/10/2022 19:09]  System: World save done in 0.1 seconds.
[09/10/2022 19:24]  System: The world will save in 15 seconds.
[09/10/2022 19:24]  System: The world is saving, please wait.
[09/10/2022 19:24]  System: World save done in 0.1 seconds.
[09/10/2022 19:39]  System: The world will save in 15 seconds.
[09/10/2022 19:39]  System: The world is saving, please wait.
[09/10/2022 19:39]  System: World save done in 0.1 seconds.
[09/10/2022 19:43]  Crimson Drake:  Crimson Drake 
[09/10/2022 19:43]  Crimson Drake:  Crimson Drake 
[09/10/2022 19:47]  Crimson Drake:  Crimson Drake 
[09/10/2022 19:48]  Crimson Drake:  Crimson Drake 
[09/10/2022 19:48]  Crimson Drake:  Crimson Drake 
[09/10/2022 19:49]  Crimson Drake:  Crimson Drake 
[09/10/2022 19:50]  Crimson Drake:  Crimson Drake 
[09/10/2022 19:50]  Crimson Drake:  Crimson Drake 
[09/10/2022 19:50]  Crimson Drake:  Crimson Drake 
[09/10/2022 19:54]  System: The world will save in 15 seconds.
[09/10/2022 19:54]  System: The world is saving, please wait.
[09/10/2022 19:54]  System: World save done in 0.1 seconds.
[09/10/2022 20:02]  Crimson Drake:  Crimson Drake 
[09/10/2022 20:03]  Crimson Drake:  Crimson Drake 
[09/10/2022 20:03]  Crimson Drake:  Crimson Drake 
[09/10/2022 20:09]  System: The world will save in 15 seconds.
[09/10/2022 20:09]  System: The world is saving, please wait.
[09/10/2022 20:09]  System: World save done in 0.1 seconds.
[09/10/2022 20:13]  Crimson Drake:  Crimson Drake 
[09/10/2022 20:13]  Crimson Drake:  Crimson Drake 
[09/10/2022 20:13]  Crimson Drake:  Crimson Drake 
[09/10/2022 20:13]  Crimson Drake:  Crimson Drake 
[09/10/2022 20:14]  Crimson Drake:  Crimson Drake 
[09/10/2022 20:15]  Crimson Drake:  Crimson Drake 
[09/10/2022 20:16]  Crimson Drake:  Crimson Drake 
[09/10/2022 20:16]  Crimson Drake:  Crimson Drake 
[09/10/2022 20:17]  Crimson Drake:  Crimson Drake 
[09/10/2022 20:18]  Crimson Drake:  Crimson Drake 
[09/10/2022 20:24]  System: The world will save in 15 seconds.
[09/10/2022 20:24]  System: The world is saving, please wait.
[09/10/2022 20:24]  System: World save done in 0.1 seconds.
[09/10/2022 20:39]  System: The world will save in 15 seconds.
[09/10/2022 20:39]  System: The world is saving, please wait.
[09/10/2022 20:39]  System: World save done in 0.1 seconds.
[09/10/2022 20:46]  Crimson Drake:  Crimson Drake 
[09/10/2022 20:46]  Crimson Drake:  Crimson Drake 
[09/10/2022 20:50]  Crimson Drake:  Crimson Drake 
[09/10/2022 20:54]  System: The world will save in 15 seconds.
[09/10/2022 20:54]  System: The world is saving, please wait.
[09/10/2022 20:54]  System: World save done in 0.1 seconds.
[09/10/2022 20:55]  Crimson Drake:  Crimson Drake 
[09/10/2022 20:55]  Crimson Drake:  Crimson Drake 
[09/10/2022 20:56]  Crimson Drake:  Crimson Drake 
[09/10/2022 20:56]  Crimson Drake:  Crimson Drake 
[09/10/2022 21:01]  Crimson Drake:  Crimson Drake 
[09/10/2022 21:09]  System: The world will save in 15 seconds.
[09/10/2022 21:09]  System: The world is saving, please wait.
[09/10/2022 21:09]  System: World save done in 0.1 seconds.
[09/10/2022 21:24]  System: The world will save in 15 seconds.
[09/10/2022 21:25]  System: The world is saving, please wait.
[09/10/2022 21:25]  System: World save done in 0.1 seconds.
[09/10/2022 21:39]  System: The world will save in 15 seconds.
[09/10/2022 21:40]  System: The world is saving, please wait.
[09/10/2022 21:40]  System: World save done in 0.1 seconds.
[09/10/2022 21:42]  Margaret:  Margaret the scribe
[09/10/2022 21:54]  System: The world will save in 15 seconds.
[09/10/2022 21:55]  System: The world is saving, please wait.
[09/10/2022 21:55]  System: World save done in 0.1 seconds.
[09/10/2022 22:09]  System: The world will save in 15 seconds.
[09/10/2022 22:10]  System: The world is saving, please wait.
[09/10/2022 22:10]  System: World save done in 0.1 seconds.
[09/10/2022 22:24]  System: The world will save in 15 seconds.
[09/10/2022 22:25]  System: The world is saving, please wait.
[09/10/2022 22:25]  System: World save done in 0.1 seconds.
[09/10/2022 22:35]  Margaret:  Margaret the scribe
[09/10/2022 22:39]  System: The world will save in 15 seconds.
[09/10/2022 22:40]  System: The world is saving, please wait.
[09/10/2022 22:40]  System: World save done in 0.1 seconds.
[09/10/2022 22:54]  System: The world will save in 15 seconds.
[09/10/2022 22:55]  System: The world is saving, please wait.
[09/10/2022 22:55]  System: World save done in 0.1 seconds.
[09/10/2022 23:09]  System: The world will save in 15 seconds.
[09/10/2022 23:10]  System: The world is saving, please wait.
[09/10/2022 23:10]  System: World save done in 0.1 seconds.
[09/10/2022 23:25]  System: The world will save in 15 seconds.
[09/10/2022 23:25]  System: The world is saving, please wait.
[09/10/2022 23:25]  System: World save done in 0.1 seconds.
[09/10/2022 23:40]  System: The world will save in 15 seconds.
[09/10/2022 23:40]  System: The world is saving, please wait.
[09/10/2022 23:40]  System: World save done in 0.1 seconds.
[09/10/2022 23:55]  System: The world will save in 15 seconds.
[09/10/2022 23:55]  System: The world is saving, please wait.
[09/10/2022 23:55]  System: World save done in 0.1 seconds.
[09/11/2022 00:10]  System: The world will save in 15 seconds.
[09/11/2022 00:10]  System: The world is saving, please wait.
[09/11/2022 00:10]  System: World save done in 0.1 seconds.
[09/11/2022 00:22]  Margaret:  Margaret the scribe
[09/11/2022 00:25]  System: The world will save in 15 seconds.
[09/11/2022 00:25]  System: The world is saving, please wait.
[09/11/2022 00:25]  System: World save done in 0.1 seconds.
[09/11/2022 00:40]  System: The world will save in 15 seconds.
[09/11/2022 00:40]  System: The world is saving, please wait.
[09/11/2022 00:40]  System: World save done in 0.1 seconds.
[09/11/2022 00:55]  System: The world will save in 15 seconds.
[09/11/2022 00:55]  System: The world is saving, please wait.
[09/11/2022 00:55]  System: World save done in 0.1 seconds.
[09/11/2022 01:10]  System: The world will save in 15 seconds.
[09/11/2022 01:10]  System: The world is saving, please wait.
[09/11/2022 01:10]  System: World save done in 0.1 seconds.
[09/11/2022 01:25]  System: The world will save in 15 seconds.
[09/11/2022 01:25]  System: The world is saving, please wait.
[09/11/2022 01:25]  System: World save done in 0.1 seconds.
[09/11/2022 01:39]  Margaret:  Margaret the scribe
[09/11/2022 01:40]  System: The world will save in 15 seconds.
[09/11/2022 01:40]  System: The world is saving, please wait.
[09/11/2022 01:40]  System: World save done in 0.1 seconds.
[09/11/2022 01:55]  System: The world will save in 15 seconds.
[09/11/2022 01:55]  System: The world is saving, please wait.
[09/11/2022 01:55]  System: World save done in 0.1 seconds.
[09/11/2022 02:10]  System: The world will save in 15 seconds.
[09/11/2022 02:10]  System: The world is saving, please wait.
[09/11/2022 02:10]  System: World save done in 0.1 seconds.
[09/11/2022 02:25]  System: The world will save in 15 seconds.
[09/11/2022 02:25]  System: The world is saving, please wait.
[09/11/2022 02:25]  System: World save done in 0.1 seconds.
[09/11/2022 02:40]  System: The world will save in 15 seconds.
[09/11/2022 02:40]  System: The world is saving, please wait.
[09/11/2022 02:40]  System: World save done in 0.1 seconds.
[09/11/2022 02:55]  System: The world will save in 15 seconds.
[09/11/2022 02:55]  System: The world is saving, please wait.
[09/11/2022 02:55]  System: World save done in 0.1 seconds.
[09/11/2022 03:10]  System: The world will save in 15 seconds.
[09/11/2022 03:10]  System: The world is saving, please wait.
[09/11/2022 03:10]  System: World save done in 0.1 seconds.
[09/11/2022 03:25]  System: The world will save in 15 seconds.
[09/11/2022 03:25]  System: The world is saving, please wait.
[09/11/2022 03:25]  System: World save done in 0.1 seconds.
[09/11/2022 03:40]  System: The world will save in 15 seconds.
[09/11/2022 03:40]  System: The world is saving, please wait.
[09/11/2022 03:40]  System: World save done in 0.1 seconds.
[09/11/2022 03:55]  System: The world will save in 15 seconds.
[09/11/2022 03:55]  System: The world is saving, please wait.
[09/11/2022 03:55]  System: World save done in 0.1 seconds.
[09/11/2022 04:10]  System: The world will save in 15 seconds.
[09/11/2022 04:10]  System: The world is saving, please wait.
[09/11/2022 04:10]  System: World save done in 0.1 seconds.
[09/11/2022 04:25]  System: The world will save in 15 seconds.
[09/11/2022 04:25]  System: The world is saving, please wait.
[09/11/2022 04:25]  System: World save done in 0.1 seconds.
[09/11/2022 04:40]  System: The world will save in 15 seconds.
[09/11/2022 04:40]  System: The world is saving, please wait.
[09/11/2022 04:40]  System: World save done in 0.1 seconds.
[09/11/2022 04:55]  System: The world will save in 15 seconds.
[09/11/2022 04:56]  System: The world is saving, please wait.
[09/11/2022 04:56]  System: World save done in 0.1 seconds.
[09/11/2022 05:10]  System: The world will save in 15 seconds.
[09/11/2022 05:11]  System: The world is saving, please wait.
[09/11/2022 05:11]  System: World save done in 0.1 seconds.
[09/11/2022 05:24]  Margaret:  Margaret the scribe
[09/11/2022 05:25]  System: The world will save in 15 seconds.
[09/11/2022 05:26]  System: The world is saving, please wait.
[09/11/2022 05:26]  System: World save done in 0.1 seconds.
[09/11/2022 05:40]  System: The world will save in 15 seconds.
[09/11/2022 05:41]  System: The world is saving, please wait.
[09/11/2022 05:41]  System: World save done in 0.1 seconds.
[09/11/2022 05:55]  System: The world will save in 15 seconds.
[09/11/2022 05:56]  System: The world is saving, please wait.
[09/11/2022 05:56]  System: World save done in 0.1 seconds.
[09/11/2022 06:01]  Margaret:  Margaret the scribe
[09/11/2022 06:10]  System: The world will save in 15 seconds.
[09/11/2022 06:11]  System: The world is saving, please wait.
[09/11/2022 06:11]  System: World save done in 0.1 seconds.
[09/11/2022 06:25]  System: The world will save in 15 seconds.
[09/11/2022 06:26]  System: The world is saving, please wait.
[09/11/2022 06:26]  System: World save done in 0.1 seconds.
[09/11/2022 06:40]  System: The world will save in 15 seconds.
[09/11/2022 06:41]  System: The world is saving, please wait.
[09/11/2022 06:41]  System: World save done in 0.1 seconds.
[09/11/2022 06:56]  System: The world will save in 15 seconds.
[09/11/2022 06:56]  System: The world is saving, please wait.
[09/11/2022 06:56]  System: World save done in 0.1 seconds.
[09/11/2022 07:11]  System: The world will save in 15 seconds.
[09/11/2022 07:11]  System: The world is saving, please wait.
[09/11/2022 07:11]  System: World save done in 0.1 seconds.
[09/11/2022 07:26]  System: The world will save in 15 seconds.
[09/11/2022 07:26]  System: The world is saving, please wait.
[09/11/2022 07:26]  System: World save done in 0.1 seconds.
[09/11/2022 07:41]  System: The world will save in 15 seconds.
[09/11/2022 07:41]  System: The world is saving, please wait.
[09/11/2022 07:41]  System: World save done in 0.1 seconds.
[09/11/2022 07:56]  System: The world will save in 15 seconds.
[09/11/2022 07:56]  System: The world is saving, please wait.
[09/11/2022 07:56]  System: World save done in 0.1 seconds.
[09/11/2022 08:11]  System: The world will save in 15 seconds.
[09/11/2022 08:11]  System: The world is saving, please wait.
[09/11/2022 08:11]  System: World save done in 0.1 seconds.
[09/11/2022 08:26]  System: The world will save in 15 seconds.
[09/11/2022 08:26]  System: The world is saving, please wait.
[09/11/2022 08:26]  System: World save done in 0.1 seconds.
[09/11/2022 08:41]  System: The world will save in 15 seconds.
[09/11/2022 08:41]  System: The world is saving, please wait.
[09/11/2022 08:41]  System: World save done in 0.1 seconds.
[09/11/2022 08:56]  System: The world will save in 15 seconds.
[09/11/2022 08:56]  System: The world is saving, please wait.
[09/11/2022 08:56]  System: World save done in 0.1 seconds.
[09/11/2022 09:11]  System: The world will save in 15 seconds.
[09/11/2022 09:11]  System: The world is saving, please wait.
[09/11/2022 09:11]  System: World save done in 0.1 seconds.
[09/11/2022 09:26]  System: The world will save in 15 seconds.
[09/11/2022 09:26]  System: The world is saving, please wait.
[09/11/2022 09:26]  System: World save done in 0.1 seconds.
[09/11/2022 09:41]  System: The world will save in 15 seconds.
[09/11/2022 09:41]  System: The world is saving, please wait.
[09/11/2022 09:41]  System: World save done in 0.1 seconds.
[09/11/2022 09:56]  System: The world will save in 15 seconds.
[09/11/2022 09:56]  System: The world is saving, please wait.
[09/11/2022 09:56]  System: World save done in 0.1 seconds.
[09/11/2022 10:11]  System: The world will save in 15 seconds.
[09/11/2022 10:11]  System: The world is saving, please wait.
[09/11/2022 10:11]  System: World save done in 0.1 seconds.
[09/11/2022 10:26]  System: The world will save in 15 seconds.
[09/11/2022 10:26]  System: The world is saving, please wait.
[09/11/2022 10:26]  System: World save done in 0.1 seconds.
[09/11/2022 10:41]  System: The world will save in 15 seconds.
[09/11/2022 10:41]  System: The world is saving, please wait.
[09/11/2022 10:41]  System: World save done in 0.1 seconds.
[09/11/2022 10:56]  System: The world will save in 15 seconds.
[09/11/2022 10:56]  System: The world is saving, please wait.
[09/11/2022 10:56]  System: World save done in 0.1 seconds.
[09/11/2022 11:05]  Margaret:  Margaret the scribe
[09/11/2022 11:11]  System: The world will save in 15 seconds.
[09/11/2022 11:11]  System: The world is saving, please wait.
[09/11/2022 11:11]  System: World save done in 0.1 seconds.
[09/11/2022 11:26]  System: The world will save in 15 seconds.
[09/11/2022 11:27]  System: The world is saving, please wait.
[09/11/2022 11:27]  System: World save done in 0.1 seconds.
[09/11/2022 11:41]  System: The world will save in 15 seconds.
[09/11/2022 11:42]  System: The world is saving, please wait.
[09/11/2022 11:42]  System: World save done in 0.1 seconds.
[09/11/2022 11:56]  System: The world will save in 15 seconds.
[09/11/2022 11:57]  System: The world is saving, please wait.
[09/11/2022 11:57]  System: World save done in 0.1 seconds.
[09/11/2022 12:11]  System: The world will save in 15 seconds.
[09/11/2022 12:12]  System: The world is saving, please wait.
[09/11/2022 12:12]  System: World save done in 0.1 seconds.
[09/11/2022 12:26]  System: The world will save in 15 seconds.
[09/11/2022 12:27]  System: The world is saving, please wait.
[09/11/2022 12:27]  System: World save done in 0.1 seconds.
[09/11/2022 12:41]  System: The world will save in 15 seconds.
[09/11/2022 12:42]  System: The world is saving, please wait.
[09/11/2022 12:42]  System: World save done in 0.1 seconds.
[09/11/2022 12:57]  System: The world will save in 15 seconds.
[09/11/2022 12:57]  System: The world is saving, please wait.
[09/11/2022 12:57]  System: World save done in 0.1 seconds.
[09/11/2022 13:12]  System: The world will save in 15 seconds.
[09/11/2022 13:12]  System: The world is saving, please wait.
[09/11/2022 13:12]  System: World save done in 0.1 seconds.
[09/11/2022 13:27]  System: The world will save in 15 seconds.
[09/11/2022 13:27]  System: The world is saving, please wait.
[09/11/2022 13:27]  System: World save done in 0.1 seconds.
[09/11/2022 13:42]  System: The world will save in 15 seconds.
[09/11/2022 13:42]  System: The world is saving, please wait.
[09/11/2022 13:42]  System: World save done in 0.1 seconds.
[09/11/2022 13:57]  System: The world will save in 15 seconds.
[09/11/2022 13:57]  System: The world is saving, please wait.
[09/11/2022 13:57]  System: World save done in 0.1 seconds.
[09/11/2022 14:12]  System: The world will save in 15 seconds.
[09/11/2022 14:12]  System: The world is saving, please wait.
[09/11/2022 14:12]  System: World save done in 0.1 seconds.
[09/11/2022 14:21]  Margaret:  Margaret the scribe
[09/11/2022 14:27]  System: The world will save in 15 seconds.
[09/11/2022 14:27]  System: The world is saving, please wait.
[09/11/2022 14:27]  System: World save done in 0.1 seconds.
[09/11/2022 14:42]  System: The world will save in 15 seconds.
[09/11/2022 14:42]  System: The world is saving, please wait.
[09/11/2022 14:42]  System: World save done in 0.1 seconds.
[09/11/2022 14:57]  System: The world will save in 15 seconds.
[09/11/2022 14:57]  System: The world is saving, please wait.
[09/11/2022 14:57]  System: World save done in 0.1 seconds.
[09/11/2022 15:12]  System: The world will save in 15 seconds.
[09/11/2022 15:12]  System: The world is saving, please wait.
[09/11/2022 15:12]  System: World save done in 0.1 seconds.
[09/11/2022 15:27]  System: The world will save in 15 seconds.
[09/11/2022 15:27]  System: The world is saving, please wait.
[09/11/2022 15:27]  System: World save done in 0.1 seconds.
[09/11/2022 15:42]  System: The world will save in 15 seconds.
[09/11/2022 15:42]  System: The world is saving, please wait.
[09/11/2022 15:42]  System: World save done in 0.1 seconds.
[09/11/2022 15:57]  System: The world will save in 15 seconds.
[09/11/2022 15:57]  System: The world is saving, please wait.
[09/11/2022 15:57]  System: World save done in 0.1 seconds.
[09/11/2022 16:12]  System: The world will save in 15 seconds.
[09/11/2022 16:12]  System: The world is saving, please wait.
[09/11/2022 16:12]  System: World save done in 0.1 seconds.
[09/11/2022 16:27]  System: The world will save in 15 seconds.
[09/11/2022 16:27]  System: The world is saving, please wait.
[09/11/2022 16:27]  System: World save done in 0.1 seconds.
[09/11/2022 16:42]  System: The world will save in 15 seconds.
[09/11/2022 16:42]  System: The world is saving, please wait.
[09/11/2022 16:42]  System: World save done in 0.1 seconds.
[09/11/2022 16:57]  System: The world will save in 15 seconds.
[09/11/2022 16:57]  System: The world is saving, please wait.
[09/11/2022 16:57]  System: World save done in 0.1 seconds.
[09/11/2022 17:12]  System: The world will save in 15 seconds.
[09/11/2022 17:12]  System: The world is saving, please wait.
[09/11/2022 17:12]  System: World save done in 0.1 seconds.
[09/11/2022 17:27]  System: The world will save in 15 seconds.
[09/11/2022 17:28]  System: The world is saving, please wait.
[09/11/2022 17:28]  System: World save done in 0.1 seconds.
[09/11/2022 17:42]  System: The world will save in 15 seconds.
[09/11/2022 17:43]  System: The world is saving, please wait.
[09/11/2022 17:43]  System: World save done in 0.1 seconds.
[09/11/2022 17:57]  System: The world will save in 15 seconds.
[09/11/2022 17:58]  System: The world is saving, please wait.
[09/11/2022 17:58]  System: World save done in 0.1 seconds.
[09/11/2022 18:12]  System: The world will save in 15 seconds.
[09/11/2022 18:13]  System: The world is saving, please wait.
[09/11/2022 18:13]  System: World save done in 0.1 seconds.
[09/11/2022 18:27]  System: The world will save in 15 seconds.
[09/11/2022 18:28]  System: The world is saving, please wait.
[09/11/2022 18:28]  System: World save done in 0.1 seconds.
[09/11/2022 18:42]  System: The world will save in 15 seconds.
[09/11/2022 18:43]  System: The world is saving, please wait.
[09/11/2022 18:43]  System: World save done in 0.1 seconds.
[09/11/2022 18:57]  System: The world will save in 15 seconds.
[09/11/2022 18:58]  System: The world is saving, please wait.
[09/11/2022 18:58]  System: World save done in 0.1 seconds.
[09/11/2022 19:12]  System: The world will save in 15 seconds.
[09/11/2022 19:13]  System: The world is saving, please wait.
[09/11/2022 19:13]  System: World save done in 0.1 seconds.
[09/11/2022 19:28]  System: The world will save in 15 seconds.
[09/11/2022 19:28]  System: The world is saving, please wait.
[09/11/2022 19:28]  System: World save done in 0.1 seconds.
[09/11/2022 19:43]  System: The world will save in 15 seconds.
[09/11/2022 19:43]  System: The world is saving, please wait.
[09/11/2022 19:43]  System: World save done in 0.1 seconds.
[09/11/2022 19:58]  System: The world will save in 15 seconds.
[09/11/2022 19:58]  System: The world is saving, please wait.
[09/11/2022 19:58]  System: World save done in 0.1 seconds.
[09/11/2022 20:13]  System: The world will save in 15 seconds.
[09/11/2022 20:13]  System: The world is saving, please wait.
[09/11/2022 20:13]  System: World save done in 0.1 seconds.
[09/11/2022 20:28]  System: The world will save in 15 seconds.
[09/11/2022 20:28]  System: The world is saving, please wait.
[09/11/2022 20:28]  System: World save done in 0.1 seconds.
[09/11/2022 20:43]  System: The world will save in 15 seconds.
[09/11/2022 20:43]  System: The world is saving, please wait.
[09/11/2022 20:43]  System: World save done in 0.1 seconds.
[09/11/2022 20:58]  System: The world will save in 15 seconds.
[09/11/2022 20:58]  System: The world is saving, please wait.
[09/11/2022 20:58]  System: World save done in 0.1 seconds.
[09/11/2022 21:13]  System: The world will save in 15 seconds.
[09/11/2022 21:13]  System: The world is saving, please wait.
[09/11/2022 21:13]  System: World save done in 0.1 seconds.
[09/11/2022 21:28]  System: The world will save in 15 seconds.
[09/11/2022 21:28]  System: The world is saving, please wait.
[09/11/2022 21:28]  System: World save done in 0.1 seconds.
[09/11/2022 21:43]  System: The world will save in 15 seconds.
[09/11/2022 21:43]  System: The world is saving, please wait.
[09/11/2022 21:43]  System: World save done in 0.1 seconds.
[09/11/2022 21:58]  System: The world will save in 15 seconds.
[09/11/2022 21:58]  System: The world is saving, please wait.
[09/11/2022 21:58]  System: World save done in 0.1 seconds.
[09/11/2022 22:13]  System: The world will save in 15 seconds.
[09/11/2022 22:13]  System: The world is saving, please wait.
[09/11/2022 22:13]  System: World save done in 0.1 seconds.
[09/11/2022 22:28]  System: The world will save in 15 seconds.
[09/11/2022 22:28]  System: The world is saving, please wait.
[09/11/2022 22:28]  System: World save done in 0.1 seconds.
[09/11/2022 22:43]  System: The world will save in 15 seconds.
[09/11/2022 22:43]  System: The world is saving, please wait.
[09/11/2022 22:43]  System: World save done in 0.1 seconds.
[09/11/2022 22:58]  System: The world will save in 15 seconds.
[09/11/2022 22:58]  System: The world is saving, please wait.
[09/11/2022 22:58]  System: World save done in 0.1 seconds.
[09/11/2022 23:13]  System: The world will save in 15 seconds.
[09/11/2022 23:13]  System: The world is saving, please wait.
[09/11/2022 23:13]  System: World save done in 0.1 seconds.
[09/11/2022 23:28]  System: The world will save in 15 seconds.
[09/11/2022 23:28]  System: The world is saving, please wait.
[09/11/2022 23:28]  System: World save done in 0.1 seconds.
[09/11/2022 23:43]  System: The world will save in 15 seconds.
[09/11/2022 23:43]  System: The world is saving, please wait.
[09/11/2022 23:43]  System: World save done in 0.1 seconds.
[09/11/2022 23:58]  System: The world will save in 15 seconds.
[09/11/2022 23:58]  System: The world is saving, please wait.
[09/11/2022 23:58]  System: World save done in 0.1 seconds.
[09/12/2022 00:13]  System: The world will save in 15 seconds.
[09/12/2022 00:13]  System: The world is saving, please wait.
[09/12/2022 00:13]  System: World save done in 0.1 seconds.
[09/12/2022 00:28]  System: The world will save in 15 seconds.
[09/12/2022 00:28]  System: The world is saving, please wait.
[09/12/2022 00:28]  System: World save done in 0.1 seconds.
[09/12/2022 00:43]  System: The world will save in 15 seconds.
[09/12/2022 00:43]  System: The world is saving, please wait.
[09/12/2022 00:43]  System: World save done in 0.1 seconds.
[09/12/2022 00:58]  System: The world will save in 15 seconds.
[09/12/2022 00:58]  System: The world is saving, please wait.
[09/12/2022 00:59]  System: World save done in 0.1 seconds.
[09/12/2022 01:13]  System: The world will save in 15 seconds.
[09/12/2022 01:14]  System: The world is saving, please wait.
[09/12/2022 01:14]  System: World save done in 0.1 seconds.
[09/12/2022 01:28]  System: The world will save in 15 seconds.
[09/12/2022 01:29]  System: The world is saving, please wait.
[09/12/2022 01:29]  System: World save done in 0.1 seconds.
[09/12/2022 01:43]  System: The world will save in 15 seconds.
[09/12/2022 01:44]  System: The world is saving, please wait.
[09/12/2022 01:44]  System: World save done in 0.1 seconds.
[09/12/2022 01:58]  System: The world will save in 15 seconds.
[09/12/2022 01:59]  System: The world is saving, please wait.
[09/12/2022 01:59]  System: World save done in 0.1 seconds.
[09/12/2022 02:13]  System: The world will save in 15 seconds.
[09/12/2022 02:14]  System: The world is saving, please wait.
[09/12/2022 02:14]  System: World save done in 0.1 seconds.
[09/12/2022 02:28]  System: The world will save in 15 seconds.
[09/12/2022 02:29]  System: The world is saving, please wait.
[09/12/2022 02:29]  System: World save done in 0.1 seconds.
[09/12/2022 02:43]  System: The world will save in 15 seconds.
[09/12/2022 02:44]  System: The world is saving, please wait.
[09/12/2022 02:44]  System: World save done in 0.1 seconds.
[09/12/2022 02:58]  System: The world will save in 15 seconds.
[09/12/2022 02:59]  System: The world is saving, please wait.
[09/12/2022 02:59]  System: World save done in 0.1 seconds.
[09/12/2022 03:14]  System: The world will save in 15 seconds.
[09/12/2022 03:14]  System: The world is saving, please wait.
[09/12/2022 03:14]  System: World save done in 0.1 seconds.
[09/12/2022 03:29]  System: The world will save in 15 seconds.
[09/12/2022 03:29]  System: The world is saving, please wait.
[09/12/2022 03:29]  System: World save done in 0.1 seconds.
[09/12/2022 03:44]  System: The world will save in 15 seconds.
[09/12/2022 03:44]  System: The world is saving, please wait.
[09/12/2022 03:44]  System: World save done in 0.1 seconds.
[09/12/2022 03:59]  System: The world will save in 15 seconds.
[09/12/2022 03:59]  System: The world is saving, please wait.
[09/12/2022 03:59]  System: World save done in 0.1 seconds.
[09/12/2022 04:14]  System: The world will save in 15 seconds.
[09/12/2022 04:14]  System: The world is saving, please wait.
[09/12/2022 04:14]  System: World save done in 0.1 seconds.
[09/12/2022 04:29]  System: The world will save in 15 seconds.
[09/12/2022 04:29]  System: The world is saving, please wait.
[09/12/2022 04:29]  System: World save done in 0.1 seconds.
[09/12/2022 04:44]  System: The world will save in 15 seconds.
[09/12/2022 04:44]  System: The world is saving, please wait.
[09/12/2022 04:44]  System: World save done in 0.1 seconds.
[09/12/2022 04:59]  System: The world will save in 15 seconds.
[09/12/2022 04:59]  System: The world is saving, please wait.
[09/12/2022 04:59]  System: World save done in 0.1 seconds.
[09/12/2022 05:14]  System: The world will save in 15 seconds.
[09/12/2022 05:14]  System: The world is saving, please wait.
[09/12/2022 05:14]  System: World save done in 0.1 seconds.
[09/12/2022 05:29]  System: The world will save in 15 seconds.
[09/12/2022 05:29]  System: The world is saving, please wait.
[09/12/2022 05:29]  System: World save done in 0.1 seconds.
[09/12/2022 05:44]  System: The world will save in 15 seconds.
[09/12/2022 05:44]  System: The world is saving, please wait.
[09/12/2022 05:44]  System: World save done in 0.1 seconds.
[09/12/2022 05:59]  System: The world will save in 15 seconds.
[09/12/2022 05:59]  System: The world is saving, please wait.
[09/12/2022 05:59]  System: World save done in 0.1 seconds.
[09/12/2022 06:14]  System: The world will save in 15 seconds.
[09/12/2022 06:14]  System: The world is saving, please wait.
[09/12/2022 06:14]  System: World save done in 0.1 seconds.
[09/12/2022 06:29]  System: The world will save in 15 seconds.
[09/12/2022 06:29]  System: The world is saving, please wait.
[09/12/2022 06:29]  System: World save done in 0.1 seconds.
[09/12/2022 06:44]  System: The world will save in 15 seconds.
[09/12/2022 06:44]  System: The world is saving, please wait.
[09/12/2022 06:44]  System: World save done in 0.1 seconds.
[09/12/2022 06:59]  System: The world will save in 15 seconds.
[09/12/2022 06:59]  System: The world is saving, please wait.
[09/12/2022 06:59]  System: World save done in 0.1 seconds.
[09/12/2022 07:14]  System: The world will save in 15 seconds.
[09/12/2022 07:14]  System: The world is saving, please wait.
[09/12/2022 07:14]  System: World save done in 0.1 seconds.
[09/12/2022 07:29]  System: The world will save in 15 seconds.
[09/12/2022 07:30]  System: The world is saving, please wait.
[09/12/2022 07:30]  System: World save done in 0.1 seconds.
[09/12/2022 07:44]  System: The world will save in 15 seconds.
[09/12/2022 07:45]  System: The world is saving, please wait.
[09/12/2022 07:45]  System: World save done in 0.1 seconds.
[09/12/2022 07:59]  System: The world will save in 15 seconds.
[09/12/2022 08:00]  System: The world is saving, please wait.
[09/12/2022 08:00]  System: World save done in 0.1 seconds.
[09/12/2022 08:14]  System: The world will save in 15 seconds.
[09/12/2022 08:15]  System: The world is saving, please wait.
[09/12/2022 08:15]  System: World save done in 0.1 seconds.
[09/12/2022 08:29]  System: The world will save in 15 seconds.
[09/12/2022 08:30]  System: The world is saving, please wait.
[09/12/2022 08:30]  System: World save done in 0.1 seconds.
[09/12/2022 08:44]  System: The world will save in 15 seconds.
[09/12/2022 08:45]  System: The world is saving, please wait.
[09/12/2022 08:45]  System: World save done in 0.1 seconds.
[09/12/2022 09:00]  System: The world will save in 15 seconds.
[09/12/2022 09:00]  System: The world is saving, please wait.
[09/12/2022 09:00]  System: World save done in 0.1 seconds.
[09/12/2022 09:15]  System: The world will save in 15 seconds.
[09/12/2022 09:15]  System: The world is saving, please wait.
[09/12/2022 09:15]  System: World save done in 0.1 seconds.
[09/12/2022 09:30]  System: The world will save in 15 seconds.
[09/12/2022 09:30]  System: The world is saving, please wait.
[09/12/2022 09:30]  System: World save done in 0.1 seconds.
[09/12/2022 09:45]  System: The world will save in 15 seconds.
[09/12/2022 09:45]  System: The world is saving, please wait.
[09/12/2022 09:45]  System: World save done in 0.1 seconds.
[09/12/2022 10:00]  System: The world will save in 15 seconds.
[09/12/2022 10:00]  System: The world is saving, please wait.
[09/12/2022 10:00]  System: World save done in 0.1 seconds.
[09/12/2022 10:15]  System: The world will save in 15 seconds.
[09/12/2022 10:15]  System: The world is saving, please wait.
[09/12/2022 10:15]  System: World save done in 0.1 seconds.
[09/12/2022 10:30]  System: The world will save in 15 seconds.
[09/12/2022 10:30]  System: The world is saving, please wait.
[09/12/2022 10:30]  System: World save done in 0.1 seconds.
[09/12/2022 10:45]  System: The world will save in 15 seconds.
[09/12/2022 10:45]  System: The world is saving, please wait.
[09/12/2022 10:45]  System: World save done in 0.1 seconds.
[09/12/2022 11:00]  System: The world will save in 15 seconds.
[09/12/2022 11:00]  System: The world is saving, please wait.
[09/12/2022 11:00]  System: World save done in 0.1 seconds.
[09/12/2022 11:15]  System: The world will save in 15 seconds.
[09/12/2022 11:15]  System: The world is saving, please wait.
[09/12/2022 11:15]  System: World save done in 0.1 seconds.
[09/12/2022 11:30]  System: The world will save in 15 seconds.
[09/12/2022 11:30]  System: The world is saving, please wait.
[09/12/2022 11:30]  System: World save done in 0.1 seconds.
[09/12/2022 11:45]  System: The world will save in 15 seconds.
[09/12/2022 11:45]  System: The world is saving, please wait.
[09/12/2022 11:45]  System: World save done in 0.1 seconds.
[09/12/2022 12:00]  System: The world will save in 15 seconds.
[09/12/2022 12:00]  System: The world is saving, please wait.
[09/12/2022 12:00]  System: World save done in 0.1 seconds.
[09/12/2022 12:15]  System: The world will save in 15 seconds.
[09/12/2022 12:15]  System: The world is saving, please wait.
[09/12/2022 12:15]  System: World save done in 0.1 seconds.
[09/12/2022 12:30]  System: The world will save in 15 seconds.
[09/12/2022 12:30]  System: The world is saving, please wait.
[09/12/2022 12:30]  System: World save done in 0.1 seconds.
[09/12/2022 12:45]  System: The world will save in 15 seconds.
[09/12/2022 12:45]  System: The world is saving, please wait.
[09/12/2022 12:45]  System: World save done in 0.1 seconds.
[09/12/2022 13:00]  System: The world will save in 15 seconds.
[09/12/2022 13:00]  System: The world is saving, please wait.
[09/12/2022 13:00]  System: World save done in 0.1 seconds.
[09/12/2022 13:15]  System: The world will save in 15 seconds.
[09/12/2022 13:15]  System: The world is saving, please wait.
[09/12/2022 13:15]  System: World save done in 0.1 seconds.
[09/12/2022 13:30]  System: The world will save in 15 seconds.
[09/12/2022 13:30]  System: The world is saving, please wait.
[09/12/2022 13:30]  System: World save done in 0.1 seconds.
[09/12/2022 13:45]  System: The world will save in 15 seconds.
[09/12/2022 13:46]  System: The world is saving, please wait.
[09/12/2022 13:46]  System: World save done in 0.1 seconds.
[09/12/2022 14:00]  System: The world will save in 15 seconds.
[09/12/2022 14:01]  System: The world is saving, please wait.
[09/12/2022 14:01]  System: World save done in 0.1 seconds.
[09/12/2022 14:15]  System: The world will save in 15 seconds.
[09/12/2022 14:16]  System: The world is saving, please wait.
[09/12/2022 14:16]  System: World save done in 0.1 seconds.
[09/12/2022 14:30]  System: The world will save in 15 seconds.
[09/12/2022 14:31]  System: The world is saving, please wait.
[09/12/2022 14:31]  System: World save done in 0.1 seconds.
[09/12/2022 14:45]  System: The world will save in 15 seconds.
[09/12/2022 14:46]  System: The world is saving, please wait.
[09/12/2022 14:46]  System: World save done in 0.1 seconds.
[09/12/2022 15:00]  System: The world will save in 15 seconds.
[09/12/2022 15:01]  System: The world is saving, please wait.
[09/12/2022 15:01]  System: World save done in 0.1 seconds.
[09/12/2022 15:05]  Crimson Drake:  Crimson Drake 
[09/12/2022 15:06]  Crimson Drake:  Crimson Drake 
[09/12/2022 15:06]  Crimson Drake:  Crimson Drake 
[09/12/2022 15:06]  Crimson Drake:  Crimson Drake 
[09/12/2022 15:06]  Crimson Drake:  Crimson Drake 
[09/12/2022 15:07]  Crimson Drake:  Crimson Drake 
[09/12/2022 15:09]  Crimson Drake:  Crimson Drake 
[09/12/2022 15:09]  Crimson Drake:  Crimson Drake 
[09/12/2022 15:11]  Crimson Drake:  Crimson Drake 
