[09/29/2022 21:17]  System: WorldMap loading...
[09/29/2022 21:17]  System: Loading WorldMap markers..
[09/29/2022 21:17]  System: WorldMap markers loaded (0)
[09/29/2022 21:17]  System: Welcome, qwer! There are currently 2 users online, with 160461 items and 42927 mobiles in the world.
[09/29/2022 21:17]  qwer:  qwer 
[09/29/2022 21:17]  System: You have joined the 'General' channel.
[09/29/2022 21:17]  System: You must wait to perform another action.
[09/29/2022 21:17]  System: WorldMap loaded!
[09/29/2022 21:17]  System: Finished 2 queued actions in 0.6 seconds.
[09/29/2022 21:17]  qwer: In Lor [Night Sight]
[09/29/2022 21:17]  Razor: Target: qwer
[09/29/2022 21:17]  Razor: [+Night Sight]
[09/29/2022 21:18]  qwer: Uus Mani [Strength]
[09/29/2022 21:18]  System: Your strength has changed by 14.  It is now 134
[09/29/2022 21:18]  Razor: [+Strength (120s)]
[09/29/2022 21:18]  qwer: Vas Uus Sanct [Arch Protection]
[09/29/2022 21:18]  System: Your skill in Resisting Spells has decreased by 30.0.  It is now 70.0.
[09/29/2022 21:18]  Razor: [+Arch Protection]
[09/29/2022 21:18]  System: The world will save in 15 seconds.
[09/29/2022 21:18]  qwer: Flam Sanct [Reactive Armor]
[09/29/2022 21:18]  Razor: [+Reactive Armor]
[09/29/2022 21:18]  System: The world is saving, please wait.
[09/29/2022 21:18]  System: World save done in 0.1 seconds.
[09/29/2022 21:18]  qwer: Flam Sanct [Reactive Armor]
[09/29/2022 21:18]  Razor: [-Reactive Armor]
[09/29/2022 21:18]  qwer: In Jux Sanct [Magic Reflection]
[09/29/2022 21:18]  Razor: [+Magic Reflection]
[09/29/2022 21:18]  a greater dragon:  a greater dragon 
[09/29/2022 21:19]  qwer: Vas Corp Por [Energy Vortex]
[09/29/2022 21:19]  System: You reflect the incoming spell.
[09/29/2022 21:19]  Razor: [-Magic Reflection]
[09/29/2022 21:19]  Razor: [+Magic Reflection]
[09/29/2022 21:19]  qwer: The spell fizzles.
[09/29/2022 21:19]  qwer: Vas Corp Por [Energy Vortex]
[09/29/2022 21:19]  System: You reflect the incoming spell.
[09/29/2022 21:19]  System: Your magic reflection pool has been depleted.
[09/29/2022 21:19]  Razor: [-Magic Reflection]
[09/29/2022 21:19]  Razor: [+Magic Reflection]
[09/29/2022 21:19]  qwer: The spell fizzles.
[09/29/2022 21:19]  qwer: Vas Corp Por [Energy Vortex]
[09/29/2022 21:19]  qwer: The spell fizzles.
[09/29/2022 21:19]  qwer: Vas Corp Por [Energy Vortex]
[09/29/2022 21:19]  System: Your magic is not great enough to reflect the incoming spell.
[09/29/2022 21:19]  System: You feel yourself resisting magical energy.
[09/29/2022 21:19]  Razor: Target: qwer
[09/29/2022 21:19]  System: That location is blocked.
[09/29/2022 21:19]  a greater dragon:  a greater dragon 
[09/29/2022 21:19]  a dragon:  a dragon 
[09/29/2022 21:19]  a drake:  a drake 
[09/29/2022 21:19]  a dragon:  a dragon 
[09/29/2022 21:19]  a drake:  a drake 
[09/29/2022 21:19]  Xavier:  Xavier the mage
[09/29/2022 21:19]  qwer: Vas Corp Por [Energy Vortex]
[09/29/2022 21:19]  qwer: The spell fizzles.
[09/29/2022 21:19]  qwer: Vas Corp Por [Energy Vortex]
[09/29/2022 21:20]  an energy vortex:  an energy vortex 
[09/29/2022 21:20]  System: Your strength has changed by -14.  It is now 120
[09/29/2022 21:20]  Razor: [-Strength]
[09/29/2022 21:20]  qwer: Vas Uus Sanct [Arch Protection]
[09/29/2022 21:20]  Razor: Target: an energy vortex
[09/29/2022 21:20]  System: Your skill in Resisting Spells has increased by 30.0.  It is now 100.0.
[09/29/2022 21:20]  Razor: [-Arch Protection]
[09/29/2022 21:20]  qwer: Vas Uus Sanct [Arch Protection]
[09/29/2022 21:20]  qwer: Vas Uus Sanct [Arch Protection]
[09/29/2022 21:20]  Razor: Target: qwer
[09/29/2022 21:20]  System: Your skill in Resisting Spells has decreased by 30.0.  It is now 70.0.
[09/29/2022 21:20]  Razor: [+Arch Protection]
[09/29/2022 21:20]  qwer: Vas Uus Sanct [Arch Protection]
[09/29/2022 21:20]  Razor: Target: an energy vortex
[09/29/2022 21:20]  qwer: In Jux Sanct [Magic Reflection]
[09/29/2022 21:20]  System: Your magic reflection pool has been replenished.
[09/29/2022 21:20]  Razor: [-Magic Reflection]
[09/29/2022 21:20]  Razor: [+Magic Reflection]
[09/29/2022 21:20]  qwer: In Jux Sanct [Magic Reflection]
[09/29/2022 21:20]  Razor: [-Magic Reflection]
[09/29/2022 21:20]  qwer: In Jux Sanct [Magic Reflection]
[09/29/2022 21:20]  System: You must wait 22 seconds to tap into your magic reflection pool. 
[09/29/2022 21:20]  Razor: [+Magic Reflection]
[09/29/2022 21:20]  a greater dragon:  a greater dragon 
[09/29/2022 21:20]  Xavier:  Xavier the mage
[09/29/2022 21:20]  qwer: In Sanct Grav [Energy Field]
[09/29/2022 21:21]  qwer: In Ex Grav [Paralyze Field]
[09/29/2022 21:21]  System: Your magic is not great enough to reflect the incoming spell.
[09/29/2022 21:21]  Razor: Target: a greater dragon
[09/29/2022 21:21]  System: Your magic is not great enough to reflect the incoming spell.
[09/29/2022 21:21]  System: Your intelligence has changed by -17.  It is now 119
[09/29/2022 21:21]  Razor: [+Feeblemind (154s)]
[09/29/2022 21:21]  qwer: In Flam Grav [Fire Field]
[09/29/2022 21:21]  System: Your intelligence has changed by -1.  It is now 118
[09/29/2022 21:21]  System: Your intelligence has changed by -1.  It is now 117
[09/29/2022 21:21]  System: Your intelligence has changed by -1.  It is now 116
[09/29/2022 21:21]  System: Your intelligence has changed by -1.  It is now 115
[09/29/2022 21:21]  System: Your intelligence has changed by -1.  It is now 114
[09/29/2022 21:21]  System: Your intelligence has changed by -1.  It is now 113
[09/29/2022 21:21]  System: Your skill in Focus has decreased by 20.0.  It is now 0.0.
[09/29/2022 21:21]  System: Your intelligence has changed by -5.  It is now 108
[09/29/2022 21:21]  System: Your intelligence has changed by 17.  It is now 125
[09/29/2022 21:21]  System: Your skill in Resisting Spells has increased by 30.0.  It is now 100.0.
[09/29/2022 21:21]  a horse:  a horse 
[09/29/2022 21:21]  qwer: the remains of qwer
[09/29/2022 21:21]  Razor: [-Feeblemind]
[09/29/2022 21:21]  Razor: [-Arch Protection]
[09/29/2022 21:21]  Razor: [-Night Sight]
[09/29/2022 21:21]  System: Warning: Mandrake Root amount is now 0!
[09/29/2022 21:21]  System: Warning: Blood Moss amount is now 1!
[09/29/2022 21:21]  System: Warning: Spider's Silk amount is now 1!
[09/29/2022 21:21]  System: Warning: Garlic amount is now 0!
[09/29/2022 21:21]  System: Warning: Sulfurous Ash amount is now 3!
[09/29/2022 21:21]  System: Warning: Nightshade amount is now 1!
[09/29/2022 21:21]  System: Warning: Ginseng amount is now 0!
[09/29/2022 21:21]  System: Warning: Black Pearl amount is now 0!
[09/29/2022 21:21]  System: Your intelligence has changed by 1.  It is now 126
[09/29/2022 21:21]  System: Your intelligence has changed by 1.  It is now 127
[09/29/2022 21:21]  System: Your intelligence has changed by 1.  It is now 128
[09/29/2022 21:21]  System: Your intelligence has changed by 1.  It is now 129
[09/29/2022 21:21]  System: Your intelligence has changed by 1.  It is now 130
[09/29/2022 21:21]  System: Your intelligence has changed by 6.  It is now 136
[09/29/2022 21:21]  System: The magic of your armor combines to assist you!
[09/29/2022 21:21]  System: Your intelligence has changed by 1.  It is now 137
[09/29/2022 21:21]  System: Your skill in Focus has increased by 20.0.  It is now 20.0.
[09/29/2022 21:21]  System: You quickly gather all of your belongings.
[09/29/2022 21:21]  System: Your intelligence has changed by 5.  It is now 142
[09/29/2022 21:21]  System: You must wait to perform another action.
[09/29/2022 21:21]  a giant serpent:  a giant serpent 
[09/29/2022 21:21]  Xavier:  Xavier the mage
[09/29/2022 21:21]  qwer: In Vas Mani [Greater Heal]
[09/29/2022 21:21]  Razor: Target: qwer
[09/29/2022 21:21]  System: some damage has been healed : 50
[09/29/2022 21:21]  qwer: In Vas Mani [Greater Heal]
[09/29/2022 21:21]  System: some damage has been healed : 36
[09/29/2022 21:22]  Razor: [Last Target]
[09/29/2022 21:22]  a greater dragon:  a greater dragon 
[09/29/2022 21:25]  Xavier:  Xavier the mage
[09/29/2022 21:32]  Razor: [Last Target]
[09/29/2022 21:32]  a greater dragon:  a greater dragon 
[09/29/2022 21:33]  System: The world will save in 15 seconds.
[09/29/2022 21:33]  System: The world is saving, please wait.
[09/29/2022 21:33]  System: World save done in 0.1 seconds.
[09/29/2022 21:39]  Xavier:  Xavier the mage
[09/29/2022 21:39]  Xavier:  Xavier the mage
[09/29/2022 21:41]  Xavier:  Xavier the mage
[09/29/2022 21:43]  Xavier:  Xavier the mage
[09/29/2022 21:43]  Xavier:  Xavier the mage
[09/29/2022 21:43]  Xavier:  Xavier the mage
[09/29/2022 21:47]  Xavier:  Xavier the mage
[09/29/2022 21:48]  System: The world will save in 15 seconds.
[09/29/2022 21:48]  System: The world is saving, please wait.
[09/29/2022 21:48]  System: World save done in 0.1 seconds.
[09/29/2022 21:49]  Xavier:  Xavier the mage
[09/29/2022 22:03]  System: The world will save in 15 seconds.
[09/29/2022 22:03]  System: The world is saving, please wait.
[09/29/2022 22:03]  System: World save done in 0.1 seconds.
[09/29/2022 22:18]  System: The world will save in 15 seconds.
[09/29/2022 22:18]  System: The world is saving, please wait.
[09/29/2022 22:18]  System: World save done in 0.1 seconds.
[09/29/2022 22:33]  System: The world will save in 15 seconds.
[09/29/2022 22:33]  System: The world is saving, please wait.
[09/29/2022 22:33]  System: World save done in 0.1 seconds.
[09/29/2022 22:48]  System: The world will save in 15 seconds.
[09/29/2022 22:48]  System: The world is saving, please wait.
[09/29/2022 22:48]  System: World save done in 0.1 seconds.
[09/29/2022 23:03]  System: The world will save in 15 seconds.
[09/29/2022 23:03]  System: The world is saving, please wait.
[09/29/2022 23:03]  System: World save done in 0.1 seconds.
[09/29/2022 23:18]  System: The world will save in 15 seconds.
[09/29/2022 23:18]  System: The world is saving, please wait.
[09/29/2022 23:18]  System: World save done in 0.1 seconds.
[09/29/2022 23:33]  System: The world will save in 15 seconds.
[09/29/2022 23:33]  System: The world is saving, please wait.
[09/29/2022 23:33]  System: World save done in 0.1 seconds.
[09/29/2022 23:48]  System: The world will save in 15 seconds.
[09/29/2022 23:48]  System: The world is saving, please wait.
[09/29/2022 23:48]  System: World save done in 0.1 seconds.
[09/30/2022 00:03]  System: The world will save in 15 seconds.
[09/30/2022 00:03]  System: The world is saving, please wait.
[09/30/2022 00:03]  System: World save done in 0.1 seconds.
[09/30/2022 00:18]  System: The world will save in 15 seconds.
[09/30/2022 00:18]  System: The world is saving, please wait.
[09/30/2022 00:18]  System: World save done in 0.1 seconds.
[09/30/2022 00:33]  System: The world will save in 15 seconds.
[09/30/2022 00:33]  System: The world is saving, please wait.
[09/30/2022 00:33]  System: World save done in 0.1 seconds.
[09/30/2022 00:48]  System: The world will save in 15 seconds.
[09/30/2022 00:48]  System: The world is saving, please wait.
[09/30/2022 00:48]  System: World save done in 0.1 seconds.
[09/30/2022 01:03]  System: The world will save in 15 seconds.
[09/30/2022 01:04]  System: The world is saving, please wait.
[09/30/2022 01:04]  System: World save done in 0.1 seconds.
[09/30/2022 01:18]  System: The world will save in 15 seconds.
[09/30/2022 01:19]  System: The world is saving, please wait.
[09/30/2022 01:19]  System: World save done in 0.1 seconds.
[09/30/2022 01:33]  System: The world will save in 15 seconds.
[09/30/2022 01:34]  System: The world is saving, please wait.
[09/30/2022 01:34]  System: World save done in 0.1 seconds.
[09/30/2022 01:48]  System: The world will save in 15 seconds.
[09/30/2022 01:49]  System: The world is saving, please wait.
[09/30/2022 01:49]  System: World save done in 0.1 seconds.
[09/30/2022 02:03]  System: The world will save in 15 seconds.
[09/30/2022 02:04]  System: The world is saving, please wait.
[09/30/2022 02:04]  System: World save done in 0.1 seconds.
[09/30/2022 02:18]  System: The world will save in 15 seconds.
[09/30/2022 02:19]  System: The world is saving, please wait.
[09/30/2022 02:19]  System: World save done in 0.1 seconds.
[09/30/2022 02:33]  System: The world will save in 15 seconds.
[09/30/2022 02:34]  System: The world is saving, please wait.
[09/30/2022 02:34]  System: World save done in 0.1 seconds.
[09/30/2022 02:45]  qwer: In Lor [Night Sight]
[09/30/2022 02:45]  Razor: [+Night Sight]
[09/30/2022 02:49]  System: The world will save in 15 seconds.
[09/30/2022 02:49]  System: The world is saving, please wait.
[09/30/2022 02:49]  System: World save done in 0.1 seconds.
[09/30/2022 03:03]  Razor: [-Night Sight]
[09/30/2022 03:04]  System: The world will save in 15 seconds.
[09/30/2022 03:04]  System: The world is saving, please wait.
[09/30/2022 03:04]  System: World save done in 0.1 seconds.
[09/30/2022 03:19]  System: The world will save in 15 seconds.
[09/30/2022 03:19]  System: The world is saving, please wait.
[09/30/2022 03:19]  System: World save done in 0.1 seconds.
[09/30/2022 03:34]  System: The world will save in 15 seconds.
[09/30/2022 03:34]  System: The world is saving, please wait.
[09/30/2022 03:34]  System: World save done in 0.1 seconds.
[09/30/2022 03:49]  System: The world will save in 15 seconds.
[09/30/2022 03:49]  System: The world is saving, please wait.
[09/30/2022 03:49]  System: World save done in 0.1 seconds.
[09/30/2022 04:04]  System: The world will save in 15 seconds.
[09/30/2022 04:04]  System: The world is saving, please wait.
[09/30/2022 04:04]  System: World save done in 0.1 seconds.
[09/30/2022 04:19]  System: The world will save in 15 seconds.
[09/30/2022 04:19]  System: The world is saving, please wait.
[09/30/2022 04:19]  System: World save done in 0.1 seconds.
[09/30/2022 04:34]  System: The world will save in 15 seconds.
[09/30/2022 04:34]  System: The world is saving, please wait.
[09/30/2022 04:34]  System: World save done in 0.1 seconds.
[09/30/2022 04:49]  System: The world will save in 15 seconds.
[09/30/2022 04:49]  System: The world is saving, please wait.
[09/30/2022 04:49]  System: World save done in 0.1 seconds.
[09/30/2022 05:04]  System: The world will save in 15 seconds.
[09/30/2022 05:04]  System: The world is saving, please wait.
[09/30/2022 05:04]  System: World save done in 0.1 seconds.
[09/30/2022 05:19]  System: The world will save in 15 seconds.
[09/30/2022 05:19]  System: The world is saving, please wait.
[09/30/2022 05:19]  System: World save done in 0.1 seconds.
[09/30/2022 05:34]  System: The world will save in 15 seconds.
[09/30/2022 05:34]  System: The world is saving, please wait.
[09/30/2022 05:34]  System: World save done in 0.1 seconds.
[09/30/2022 05:49]  System: The world will save in 15 seconds.
[09/30/2022 05:49]  System: The world is saving, please wait.
[09/30/2022 05:49]  System: World save done in 0.1 seconds.
[09/30/2022 06:04]  System: The world will save in 15 seconds.
[09/30/2022 06:04]  System: The world is saving, please wait.
[09/30/2022 06:04]  System: World save done in 0.1 seconds.
[09/30/2022 06:19]  System: The world will save in 15 seconds.
[09/30/2022 06:19]  System: The world is saving, please wait.
[09/30/2022 06:19]  System: World save done in 0.1 seconds.
[09/30/2022 06:34]  System: The world will save in 15 seconds.
[09/30/2022 06:34]  System: The world is saving, please wait.
[09/30/2022 06:34]  System: World save done in 0.1 seconds.
[09/30/2022 06:49]  System: The world will save in 15 seconds.
[09/30/2022 06:49]  System: The world is saving, please wait.
[09/30/2022 06:49]  System: World save done in 0.1 seconds.
[09/30/2022 07:04]  System: The world will save in 15 seconds.
[09/30/2022 07:04]  System: The world is saving, please wait.
[09/30/2022 07:04]  System: World save done in 0.1 seconds.
[09/30/2022 07:19]  System: The world will save in 15 seconds.
[09/30/2022 07:19]  System: The world is saving, please wait.
[09/30/2022 07:19]  System: World save done in 0.1 seconds.
[09/30/2022 07:34]  System: The world will save in 15 seconds.
[09/30/2022 07:34]  System: The world is saving, please wait.
[09/30/2022 07:34]  System: World save done in 0.1 seconds.
[09/30/2022 07:49]  System: The world will save in 15 seconds.
[09/30/2022 07:49]  System: The world is saving, please wait.
[09/30/2022 07:49]  System: World save done in 0.1 seconds.
[09/30/2022 08:04]  System: The world will save in 15 seconds.
[09/30/2022 08:04]  System: The world is saving, please wait.
[09/30/2022 08:04]  System: World save done in 0.1 seconds.
[09/30/2022 08:19]  System: The world will save in 15 seconds.
[09/30/2022 08:19]  System: The world is saving, please wait.
[09/30/2022 08:19]  System: World save done in 0.1 seconds.
[09/30/2022 08:34]  System: The world will save in 15 seconds.
[09/30/2022 08:34]  System: The world is saving, please wait.
[09/30/2022 08:34]  System: World save done in 0.1 seconds.
[09/30/2022 08:49]  System: The world will save in 15 seconds.
[09/30/2022 08:49]  System: The world is saving, please wait.
[09/30/2022 08:49]  System: World save done in 0.1 seconds.
[09/30/2022 09:04]  System: The world will save in 15 seconds.
[09/30/2022 09:04]  System: The world is saving, please wait.
[09/30/2022 09:04]  System: World save done in 0.1 seconds.
[09/30/2022 09:19]  System: The world will save in 15 seconds.
[09/30/2022 09:20]  System: The world is saving, please wait.
[09/30/2022 09:20]  System: World save done in 0.1 seconds.
[09/30/2022 09:34]  System: The world will save in 15 seconds.
[09/30/2022 09:35]  System: The world is saving, please wait.
[09/30/2022 09:35]  System: World save done in 0.1 seconds.
[09/30/2022 09:49]  System: The world will save in 15 seconds.
[09/30/2022 09:50]  System: The world is saving, please wait.
[09/30/2022 09:50]  System: World save done in 0.1 seconds.
[09/30/2022 10:04]  System: The world will save in 15 seconds.
[09/30/2022 10:05]  System: The world is saving, please wait.
[09/30/2022 10:05]  System: World save done in 0.1 seconds.
[09/30/2022 10:19]  System: The world will save in 15 seconds.
[09/30/2022 10:20]  System: The world is saving, please wait.
[09/30/2022 10:20]  System: World save done in 0.1 seconds.
[09/30/2022 10:34]  System: The world will save in 15 seconds.
[09/30/2022 10:35]  System: The world is saving, please wait.
[09/30/2022 10:35]  System: World save done in 0.1 seconds.
[09/30/2022 10:49]  System: The world will save in 15 seconds.
[09/30/2022 10:50]  System: The world is saving, please wait.
[09/30/2022 10:50]  System: World save done in 0.1 seconds.
[09/30/2022 11:04]  System: The world will save in 15 seconds.
[09/30/2022 11:05]  System: The world is saving, please wait.
[09/30/2022 11:05]  System: World save done in 0.1 seconds.
[09/30/2022 11:19]  System: The world will save in 15 seconds.
[09/30/2022 11:20]  System: The world is saving, please wait.
[09/30/2022 11:20]  System: World save done in 0.1 seconds.
[09/30/2022 11:34]  System: The world will save in 15 seconds.
[09/30/2022 11:35]  System: The world is saving, please wait.
[09/30/2022 11:35]  System: World save done in 0.1 seconds.
[09/30/2022 11:50]  System: The world will save in 15 seconds.
[09/30/2022 11:50]  System: The world is saving, please wait.
[09/30/2022 11:50]  System: World save done in 0.1 seconds.
[09/30/2022 12:05]  System: The world will save in 15 seconds.
[09/30/2022 12:05]  System: The world is saving, please wait.
[09/30/2022 12:05]  System: World save done in 0.1 seconds.
[09/30/2022 12:20]  System: The world will save in 15 seconds.
[09/30/2022 12:20]  System: The world is saving, please wait.
[09/30/2022 12:20]  System: World save done in 0.1 seconds.
[09/30/2022 12:35]  System: The world will save in 15 seconds.
[09/30/2022 12:35]  System: The world is saving, please wait.
[09/30/2022 12:35]  System: World save done in 0.1 seconds.
[09/30/2022 12:50]  System: The world will save in 15 seconds.
[09/30/2022 12:50]  System: The world is saving, please wait.
[09/30/2022 12:50]  System: World save done in 0.1 seconds.
[09/30/2022 13:05]  System: The world will save in 15 seconds.
[09/30/2022 13:05]  System: The world is saving, please wait.
[09/30/2022 13:05]  System: World save done in 0.1 seconds.
[09/30/2022 13:20]  System: The world will save in 15 seconds.
[09/30/2022 13:20]  System: The world is saving, please wait.
[09/30/2022 13:20]  System: World save done in 0.1 seconds.
[09/30/2022 13:35]  System: The world will save in 15 seconds.
[09/30/2022 13:35]  System: The world is saving, please wait.
[09/30/2022 13:35]  System: World save done in 0.1 seconds.
[09/30/2022 13:50]  System: The world will save in 15 seconds.
[09/30/2022 13:50]  System: The world is saving, please wait.
[09/30/2022 13:50]  System: World save done in 0.1 seconds.
[09/30/2022 14:05]  System: The world will save in 15 seconds.
[09/30/2022 14:05]  System: The world is saving, please wait.
[09/30/2022 14:05]  System: World save done in 0.1 seconds.
[09/30/2022 14:20]  System: The world will save in 15 seconds.
[09/30/2022 14:20]  System: The world is saving, please wait.
[09/30/2022 14:20]  System: World save done in 0.1 seconds.
[09/30/2022 14:35]  System: The world will save in 15 seconds.
[09/30/2022 14:35]  System: The world is saving, please wait.
[09/30/2022 14:35]  System: World save done in 0.1 seconds.
[09/30/2022 14:50]  System: The world will save in 15 seconds.
[09/30/2022 14:50]  System: The world is saving, please wait.
[09/30/2022 14:50]  System: World save done in 0.1 seconds.
[09/30/2022 15:05]  System: The world will save in 15 seconds.
[09/30/2022 15:05]  System: The world is saving, please wait.
[09/30/2022 15:05]  System: World save done in 0.1 seconds.
[09/30/2022 15:20]  System: The world will save in 15 seconds.
[09/30/2022 15:20]  System: The world is saving, please wait.
[09/30/2022 15:20]  System: World save done in 0.1 seconds.
[09/30/2022 15:35]  System: The world will save in 15 seconds.
[09/30/2022 15:35]  System: The world is saving, please wait.
[09/30/2022 15:35]  System: World save done in 0.1 seconds.
[09/30/2022 15:50]  System: The world will save in 15 seconds.
[09/30/2022 15:50]  System: The world is saving, please wait.
[09/30/2022 15:50]  System: World save done in 0.1 seconds.
[09/30/2022 16:05]  System: The world will save in 15 seconds.
[09/30/2022 16:05]  System: The world is saving, please wait.
[09/30/2022 16:05]  System: World save done in 0.1 seconds.
[09/30/2022 16:20]  System: The world will save in 15 seconds.
[09/30/2022 16:20]  System: The world is saving, please wait.
[09/30/2022 16:20]  System: World save done in 0.1 seconds.
[09/30/2022 16:35]  System: The world will save in 15 seconds.
[09/30/2022 16:35]  System: The world is saving, please wait.
[09/30/2022 16:35]  System: World save done in 0.1 seconds.
[09/30/2022 16:50]  System: The world will save in 15 seconds.
[09/30/2022 16:50]  System: The world is saving, please wait.
[09/30/2022 16:51]  System: World save done in 0.1 seconds.
[09/30/2022 17:05]  System: The world will save in 15 seconds.
[09/30/2022 17:06]  System: The world is saving, please wait.
[09/30/2022 17:06]  System: World save done in 0.1 seconds.
[09/30/2022 17:20]  System: The world will save in 15 seconds.
[09/30/2022 17:21]  System: The world is saving, please wait.
[09/30/2022 17:21]  System: World save done in 0.1 seconds.
[09/30/2022 17:35]  System: The world will save in 15 seconds.
[09/30/2022 17:36]  System: The world is saving, please wait.
[09/30/2022 17:36]  System: World save done in 0.1 seconds.
[09/30/2022 17:50]  System: The world will save in 15 seconds.
[09/30/2022 17:51]  System: The world is saving, please wait.
[09/30/2022 17:51]  System: World save done in 0.1 seconds.
[09/30/2022 18:05]  System: The world will save in 15 seconds.
[09/30/2022 18:06]  System: The world is saving, please wait.
[09/30/2022 18:06]  System: World save done in 0.1 seconds.
[09/30/2022 18:20]  System: The world will save in 15 seconds.
[09/30/2022 18:21]  System: The world is saving, please wait.
[09/30/2022 18:21]  System: World save done in 0.1 seconds.
[09/30/2022 18:36]  System: The world will save in 15 seconds.
[09/30/2022 18:36]  System: The world is saving, please wait.
[09/30/2022 18:36]  System: World save done in 0.1 seconds.
[09/30/2022 18:51]  System: The world will save in 15 seconds.
[09/30/2022 18:51]  System: The world is saving, please wait.
[09/30/2022 18:51]  System: World save done in 0.1 seconds.
[09/30/2022 19:06]  System: The world will save in 15 seconds.
[09/30/2022 19:06]  System: The world is saving, please wait.
[09/30/2022 19:06]  System: World save done in 0.1 seconds.
[09/30/2022 19:21]  System: The world will save in 15 seconds.
[09/30/2022 19:21]  System: The world is saving, please wait.
[09/30/2022 19:21]  System: World save done in 0.1 seconds.
[09/30/2022 19:36]  System: The world will save in 15 seconds.
[09/30/2022 19:36]  System: The world is saving, please wait.
[09/30/2022 19:36]  System: World save done in 0.1 seconds.
[09/30/2022 19:51]  System: The world will save in 15 seconds.
[09/30/2022 19:51]  System: The world is saving, please wait.
[09/30/2022 19:51]  System: World save done in 0.1 seconds.
[09/30/2022 20:06]  System: The world will save in 15 seconds.
[09/30/2022 20:06]  System: The world is saving, please wait.
[09/30/2022 20:06]  System: World save done in 0.1 seconds.
[09/30/2022 20:21]  System: The world will save in 15 seconds.
[09/30/2022 20:21]  System: The world is saving, please wait.
[09/30/2022 20:21]  System: World save done in 0.1 seconds.
[09/30/2022 20:36]  System: The world will save in 15 seconds.
[09/30/2022 20:36]  System: The world is saving, please wait.
[09/30/2022 20:36]  System: World save done in 0.1 seconds.
[09/30/2022 20:51]  System: The world will save in 15 seconds.
[09/30/2022 20:51]  System: The world is saving, please wait.
[09/30/2022 20:51]  System: World save done in 0.1 seconds.
[09/30/2022 21:06]  System: The world will save in 15 seconds.
[09/30/2022 21:06]  System: The world is saving, please wait.
[09/30/2022 21:06]  System: World save done in 0.1 seconds.
[09/30/2022 21:21]  System: The world will save in 15 seconds.
[09/30/2022 21:21]  System: The world is saving, please wait.
[09/30/2022 21:21]  System: World save done in 0.1 seconds.
[09/30/2022 21:36]  System: The world will save in 15 seconds.
[09/30/2022 21:36]  System: The world is saving, please wait.
[09/30/2022 21:36]  System: World save done in 0.1 seconds.
[09/30/2022 21:51]  System: The world will save in 15 seconds.
[09/30/2022 21:51]  System: The world is saving, please wait.
[09/30/2022 21:51]  System: World save done in 0.1 seconds.
[09/30/2022 22:06]  System: The world will save in 15 seconds.
[09/30/2022 22:06]  System: The world is saving, please wait.
[09/30/2022 22:06]  System: World save done in 0.1 seconds.
[09/30/2022 22:21]  System: The world will save in 15 seconds.
[09/30/2022 22:21]  System: The world is saving, please wait.
[09/30/2022 22:21]  System: World save done in 0.1 seconds.
[09/30/2022 22:36]  System: The world will save in 15 seconds.
[09/30/2022 22:36]  System: The world is saving, please wait.
[09/30/2022 22:36]  System: World save done in 0.1 seconds.
[09/30/2022 22:51]  System: The world will save in 15 seconds.
[09/30/2022 22:51]  System: The world is saving, please wait.
[09/30/2022 22:51]  System: World save done in 0.1 seconds.
[09/30/2022 23:06]  System: The world will save in 15 seconds.
[09/30/2022 23:06]  System: The world is saving, please wait.
[09/30/2022 23:06]  System: World save done in 0.1 seconds.
[09/30/2022 23:21]  System: The world will save in 15 seconds.
[09/30/2022 23:21]  System: The world is saving, please wait.
[09/30/2022 23:21]  System: World save done in 0.1 seconds.
[09/30/2022 23:36]  System: The world will save in 15 seconds.
[09/30/2022 23:36]  System: The world is saving, please wait.
[09/30/2022 23:36]  System: World save done in 0.1 seconds.
[09/30/2022 23:51]  System: The world will save in 15 seconds.
[09/30/2022 23:51]  System: The world is saving, please wait.
[09/30/2022 23:51]  System: World save done in 0.1 seconds.
[10/01/2022 00:06]  System: The world will save in 15 seconds.
[10/01/2022 00:06]  System: The world is saving, please wait.
[10/01/2022 00:06]  System: World save done in 0.1 seconds.
[10/01/2022 00:21]  System: The world will save in 15 seconds.
[10/01/2022 00:22]  System: The world is saving, please wait.
[10/01/2022 00:22]  System: World save done in 0.1 seconds.
[10/01/2022 00:36]  System: The world will save in 15 seconds.
[10/01/2022 00:37]  System: The world is saving, please wait.
[10/01/2022 00:37]  System: World save done in 0.1 seconds.
[10/01/2022 00:51]  System: The world will save in 15 seconds.
[10/01/2022 00:52]  System: The world is saving, please wait.
[10/01/2022 00:52]  System: World save done in 0.1 seconds.
[10/01/2022 01:06]  System: The world will save in 15 seconds.
[10/01/2022 01:07]  System: The world is saving, please wait.
[10/01/2022 01:07]  System: World save done in 0.1 seconds.
[10/01/2022 01:21]  System: The world will save in 15 seconds.
[10/01/2022 01:22]  System: The world is saving, please wait.
[10/01/2022 01:22]  System: World save done in 0.1 seconds.
[10/01/2022 01:36]  System: The world will save in 15 seconds.
[10/01/2022 01:37]  System: The world is saving, please wait.
[10/01/2022 01:37]  System: World save done in 0.1 seconds.
[10/01/2022 01:51]  System: The world will save in 15 seconds.
[10/01/2022 01:52]  System: The world is saving, please wait.
[10/01/2022 01:52]  System: World save done in 0.1 seconds.
[10/01/2022 02:06]  System: The world will save in 15 seconds.
[10/01/2022 02:07]  System: The world is saving, please wait.
[10/01/2022 02:07]  System: World save done in 0.1 seconds.
[10/01/2022 02:22]  System: The world will save in 15 seconds.
[10/01/2022 02:22]  System: The world is saving, please wait.
[10/01/2022 02:22]  System: World save done in 0.1 seconds.
[10/01/2022 02:37]  System: The world will save in 15 seconds.
[10/01/2022 02:37]  System: The world is saving, please wait.
[10/01/2022 02:37]  System: World save done in 0.1 seconds.
[10/01/2022 02:52]  System: The world will save in 15 seconds.
[10/01/2022 02:52]  System: The world is saving, please wait.
[10/01/2022 02:52]  System: World save done in 0.1 seconds.
[10/01/2022 03:07]  System: The world will save in 15 seconds.
[10/01/2022 03:07]  System: The world is saving, please wait.
[10/01/2022 03:07]  System: World save done in 0.1 seconds.
[10/01/2022 03:22]  System: The world will save in 15 seconds.
[10/01/2022 03:22]  System: The world is saving, please wait.
[10/01/2022 03:22]  System: World save done in 0.1 seconds.
[10/01/2022 03:37]  System: The world will save in 15 seconds.
[10/01/2022 03:37]  System: The world is saving, please wait.
[10/01/2022 03:37]  System: World save done in 0.1 seconds.
[10/01/2022 03:52]  System: The world will save in 15 seconds.
[10/01/2022 03:52]  System: The world is saving, please wait.
[10/01/2022 03:52]  System: World save done in 0.1 seconds.
[10/01/2022 04:07]  System: The world will save in 15 seconds.
[10/01/2022 04:07]  System: The world is saving, please wait.
[10/01/2022 04:07]  System: World save done in 0.1 seconds.
[10/01/2022 04:22]  System: The world will save in 15 seconds.
[10/01/2022 04:22]  System: The world is saving, please wait.
[10/01/2022 04:22]  System: World save done in 0.1 seconds.
[10/01/2022 04:37]  System: The world will save in 15 seconds.
[10/01/2022 04:37]  System: The world is saving, please wait.
[10/01/2022 04:37]  System: World save done in 0.1 seconds.
[10/01/2022 04:52]  System: The world will save in 15 seconds.
[10/01/2022 04:52]  System: The world is saving, please wait.
[10/01/2022 04:52]  System: World save done in 0.1 seconds.
[10/01/2022 05:07]  System: The world will save in 15 seconds.
[10/01/2022 05:07]  System: The world is saving, please wait.
[10/01/2022 05:07]  System: World save done in 0.1 seconds.
[10/01/2022 05:22]  System: The world will save in 15 seconds.
[10/01/2022 05:22]  System: The world is saving, please wait.
[10/01/2022 05:22]  System: World save done in 0.1 seconds.
[10/01/2022 05:37]  System: The world will save in 15 seconds.
[10/01/2022 05:37]  System: The world is saving, please wait.
[10/01/2022 05:37]  System: World save done in 0.1 seconds.
[10/01/2022 05:52]  System: The world will save in 15 seconds.
[10/01/2022 05:52]  System: The world is saving, please wait.
[10/01/2022 05:52]  System: World save done in 0.1 seconds.
[10/01/2022 06:07]  System: The world will save in 15 seconds.
[10/01/2022 06:07]  System: The world is saving, please wait.
[10/01/2022 06:07]  System: World save done in 0.1 seconds.
[10/01/2022 06:22]  System: The world will save in 15 seconds.
[10/01/2022 06:22]  System: The world is saving, please wait.
[10/01/2022 06:22]  System: World save done in 0.1 seconds.
[10/01/2022 06:37]  System: The world will save in 15 seconds.
[10/01/2022 06:37]  System: The world is saving, please wait.
[10/01/2022 06:37]  System: World save done in 0.1 seconds.
[10/01/2022 06:52]  System: The world will save in 15 seconds.
[10/01/2022 06:52]  System: The world is saving, please wait.
[10/01/2022 06:52]  System: World save done in 0.1 seconds.
[10/01/2022 07:07]  System: The world will save in 15 seconds.
[10/01/2022 07:07]  System: The world is saving, please wait.
[10/01/2022 07:07]  System: World save done in 0.1 seconds.
[10/01/2022 07:22]  System: The world will save in 15 seconds.
[10/01/2022 07:22]  System: The world is saving, please wait.
[10/01/2022 07:22]  System: World save done in 0.1 seconds.
[10/01/2022 07:37]  System: The world will save in 15 seconds.
[10/01/2022 07:37]  System: The world is saving, please wait.
[10/01/2022 07:37]  System: World save done in 0.1 seconds.
[10/01/2022 07:52]  System: The world will save in 15 seconds.
[10/01/2022 07:52]  System: The world is saving, please wait.
[10/01/2022 07:52]  System: World save done in 0.1 seconds.
[10/01/2022 08:07]  System: The world will save in 15 seconds.
[10/01/2022 08:07]  System: The world is saving, please wait.
[10/01/2022 08:07]  System: World save done in 0.1 seconds.
[10/01/2022 08:22]  System: The world will save in 15 seconds.
[10/01/2022 08:22]  System: The world is saving, please wait.
[10/01/2022 08:22]  System: World save done in 0.1 seconds.
[10/01/2022 08:37]  System: The world will save in 15 seconds.
[10/01/2022 08:37]  System: The world is saving, please wait.
[10/01/2022 08:37]  System: World save done in 0.1 seconds.
[10/01/2022 08:52]  System: The world will save in 15 seconds.
[10/01/2022 08:52]  System: The world is saving, please wait.
[10/01/2022 08:52]  System: World save done in 0.1 seconds.
[10/01/2022 09:07]  System: The world will save in 15 seconds.
[10/01/2022 09:07]  System: The world is saving, please wait.
[10/01/2022 09:07]  System: World save done in 0.1 seconds.
[10/01/2022 09:22]  System: The world will save in 15 seconds.
[10/01/2022 09:22]  System: The world is saving, please wait.
[10/01/2022 09:22]  System: World save done in 0.1 seconds.
[10/01/2022 09:37]  System: The world will save in 15 seconds.
[10/01/2022 09:37]  System: The world is saving, please wait.
[10/01/2022 09:37]  System: World save done in 0.1 seconds.
[10/01/2022 09:52]  System: The world will save in 15 seconds.
[10/01/2022 09:52]  System: The world is saving, please wait.
[10/01/2022 09:52]  System: World save done in 0.1 seconds.
[10/01/2022 10:07]  System: The world will save in 15 seconds.
[10/01/2022 10:07]  System: The world is saving, please wait.
[10/01/2022 10:07]  System: World save done in 0.1 seconds.
[10/01/2022 10:22]  System: The world will save in 15 seconds.
[10/01/2022 10:23]  System: The world is saving, please wait.
[10/01/2022 10:23]  System: World save done in 0.1 seconds.
[10/01/2022 10:37]  System: The world will save in 15 seconds.
[10/01/2022 10:38]  System: The world is saving, please wait.
[10/01/2022 10:38]  System: World save done in 0.1 seconds.
[10/01/2022 10:52]  System: The world will save in 15 seconds.
[10/01/2022 10:53]  System: The world is saving, please wait.
[10/01/2022 10:53]  System: World save done in 0.1 seconds.
[10/01/2022 11:07]  System: The world will save in 15 seconds.
[10/01/2022 11:08]  System: The world is saving, please wait.
[10/01/2022 11:08]  System: World save done in 0.1 seconds.
[10/01/2022 11:22]  System: The world will save in 15 seconds.
[10/01/2022 11:23]  System: The world is saving, please wait.
[10/01/2022 11:23]  System: World save done in 0.1 seconds.
[10/01/2022 11:37]  System: The world will save in 15 seconds.
[10/01/2022 11:38]  System: The world is saving, please wait.
[10/01/2022 11:38]  System: World save done in 0.1 seconds.
[10/01/2022 11:52]  System: The world will save in 15 seconds.
[10/01/2022 11:53]  System: The world is saving, please wait.
[10/01/2022 11:53]  System: World save done in 0.1 seconds.
[10/01/2022 12:07]  System: The world will save in 15 seconds.
[10/01/2022 12:08]  System: The world is saving, please wait.
[10/01/2022 12:08]  System: World save done in 0.1 seconds.
[10/01/2022 12:22]  System: The world will save in 15 seconds.
[10/01/2022 12:23]  System: The world is saving, please wait.
[10/01/2022 12:23]  System: World save done in 0.1 seconds.
[10/01/2022 12:37]  System: The world will save in 15 seconds.
[10/01/2022 12:38]  System: The world is saving, please wait.
[10/01/2022 12:38]  System: World save done in 0.1 seconds.
[10/01/2022 12:52]  System: The world will save in 15 seconds.
[10/01/2022 12:53]  System: The world is saving, please wait.
[10/01/2022 12:53]  System: World save done in 0.1 seconds.
[10/01/2022 13:08]  System: The world will save in 15 seconds.
[10/01/2022 13:08]  System: The world is saving, please wait.
[10/01/2022 13:08]  System: World save done in 0.1 seconds.
[10/01/2022 13:23]  System: The world will save in 15 seconds.
[10/01/2022 13:23]  System: The world is saving, please wait.
[10/01/2022 13:23]  System: World save done in 0.1 seconds.
[10/01/2022 13:38]  System: The world will save in 15 seconds.
[10/01/2022 13:38]  System: The world is saving, please wait.
[10/01/2022 13:38]  System: World save done in 0.1 seconds.
[10/01/2022 13:53]  System: The world will save in 15 seconds.
[10/01/2022 13:53]  System: The world is saving, please wait.
[10/01/2022 13:53]  System: World save done in 0.1 seconds.
[10/01/2022 14:08]  System: The world will save in 15 seconds.
[10/01/2022 14:08]  System: The world is saving, please wait.
[10/01/2022 14:08]  System: World save done in 0.1 seconds.
[10/01/2022 14:23]  System: The world will save in 15 seconds.
[10/01/2022 14:23]  System: The world is saving, please wait.
[10/01/2022 14:23]  System: World save done in 0.1 seconds.
[10/01/2022 14:38]  System: The world will save in 15 seconds.
[10/01/2022 14:38]  System: The world is saving, please wait.
[10/01/2022 14:38]  System: World save done in 0.1 seconds.
[10/01/2022 14:53]  System: The world will save in 15 seconds.
[10/01/2022 14:53]  System: The world is saving, please wait.
[10/01/2022 14:53]  System: World save done in 0.1 seconds.
[10/01/2022 15:08]  System: The world will save in 15 seconds.
[10/01/2022 15:08]  System: The world is saving, please wait.
[10/01/2022 15:08]  System: World save done in 0.1 seconds.
[10/01/2022 15:23]  System: The world will save in 15 seconds.
[10/01/2022 15:23]  System: The world is saving, please wait.
[10/01/2022 15:23]  System: World save done in 0.1 seconds.
[10/01/2022 15:38]  System: The world will save in 15 seconds.
[10/01/2022 15:38]  System: The world is saving, please wait.
[10/01/2022 15:38]  System: World save done in 0.1 seconds.
[10/01/2022 15:53]  System: The world will save in 15 seconds.
[10/01/2022 15:53]  System: The world is saving, please wait.
[10/01/2022 15:53]  System: World save done in 0.1 seconds.
[10/01/2022 16:08]  System: The world will save in 15 seconds.
[10/01/2022 16:08]  System: The world is saving, please wait.
[10/01/2022 16:08]  System: World save done in 0.1 seconds.
[10/01/2022 16:23]  System: The world will save in 15 seconds.
[10/01/2022 16:23]  System: The world is saving, please wait.
[10/01/2022 16:23]  System: World save done in 0.1 seconds.
[10/01/2022 16:38]  System: The world will save in 15 seconds.
[10/01/2022 16:38]  System: The world is saving, please wait.
[10/01/2022 16:38]  System: World save done in 0.1 seconds.
[10/01/2022 16:53]  System: The world will save in 15 seconds.
[10/01/2022 16:53]  System: The world is saving, please wait.
[10/01/2022 16:53]  System: World save done in 0.1 seconds.
[10/01/2022 17:08]  System: The world will save in 15 seconds.
[10/01/2022 17:08]  System: The world is saving, please wait.
[10/01/2022 17:08]  System: World save done in 0.1 seconds.
[10/01/2022 17:23]  System: The world will save in 15 seconds.
[10/01/2022 17:23]  System: The world is saving, please wait.
[10/01/2022 17:23]  System: World save done in 0.1 seconds.
[10/01/2022 17:38]  System: The world will save in 15 seconds.
[10/01/2022 17:38]  System: The world is saving, please wait.
[10/01/2022 17:38]  System: World save done in 0.1 seconds.
[10/01/2022 17:53]  System: The world will save in 15 seconds.
[10/01/2022 17:53]  System: The world is saving, please wait.
[10/01/2022 17:53]  System: World save done in 0.1 seconds.
[10/01/2022 18:08]  System: The world will save in 15 seconds.
[10/01/2022 18:08]  System: The world is saving, please wait.
[10/01/2022 18:08]  System: World save done in 0.1 seconds.
[10/01/2022 18:23]  System: The world will save in 15 seconds.
[10/01/2022 18:23]  System: The world is saving, please wait.
[10/01/2022 18:23]  System: World save done in 0.1 seconds.
[10/01/2022 18:38]  System: The world will save in 15 seconds.
[10/01/2022 18:38]  System: The world is saving, please wait.
[10/01/2022 18:38]  System: World save done in 0.1 seconds.
[10/01/2022 18:53]  System: The world will save in 15 seconds.
[10/01/2022 18:53]  System: The world is saving, please wait.
[10/01/2022 18:53]  System: World save done in 0.1 seconds.
[10/01/2022 19:08]  System: The world will save in 15 seconds.
[10/01/2022 19:09]  System: The world is saving, please wait.
[10/01/2022 19:09]  System: World save done in 0.1 seconds.
[10/01/2022 19:23]  System: The world will save in 15 seconds.
[10/01/2022 19:24]  System: The world is saving, please wait.
[10/01/2022 19:24]  System: World save done in 0.1 seconds.
[10/01/2022 19:38]  System: The world will save in 15 seconds.
[10/01/2022 19:39]  System: The world is saving, please wait.
[10/01/2022 19:39]  System: World save done in 0.1 seconds.
[10/01/2022 19:53]  System: The world will save in 15 seconds.
[10/01/2022 19:54]  System: The world is saving, please wait.
[10/01/2022 19:54]  System: World save done in 0.1 seconds.
[10/01/2022 20:08]  System: The world will save in 15 seconds.
[10/01/2022 20:09]  System: The world is saving, please wait.
[10/01/2022 20:09]  System: World save done in 0.1 seconds.
[10/01/2022 20:23]  System: The world will save in 15 seconds.
[10/01/2022 20:24]  System: The world is saving, please wait.
[10/01/2022 20:24]  System: World save done in 0.1 seconds.
[10/01/2022 20:38]  System: The world will save in 15 seconds.
[10/01/2022 20:39]  System: The world is saving, please wait.
[10/01/2022 20:39]  System: World save done in 0.1 seconds.
[10/01/2022 20:54]  System: The world will save in 15 seconds.
[10/01/2022 20:54]  System: The world is saving, please wait.
[10/01/2022 20:54]  System: World save done in 0.1 seconds.
[10/01/2022 21:09]  System: The world will save in 15 seconds.
[10/01/2022 21:09]  System: The world is saving, please wait.
[10/01/2022 21:09]  System: World save done in 0.1 seconds.
[10/01/2022 21:24]  System: The world will save in 15 seconds.
[10/01/2022 21:24]  System: The world is saving, please wait.
[10/01/2022 21:24]  System: World save done in 0.1 seconds.
[10/01/2022 21:39]  System: The world will save in 15 seconds.
[10/01/2022 21:39]  System: The world is saving, please wait.
[10/01/2022 21:39]  System: World save done in 0.1 seconds.
[10/01/2022 21:54]  System: The world will save in 15 seconds.
[10/01/2022 21:54]  System: The world is saving, please wait.
[10/01/2022 21:54]  System: World save done in 0.1 seconds.
[10/01/2022 22:09]  System: The world will save in 15 seconds.
[10/01/2022 22:09]  System: The world is saving, please wait.
[10/01/2022 22:09]  System: World save done in 0.1 seconds.
[10/01/2022 22:24]  System: The world will save in 15 seconds.
[10/01/2022 22:24]  System: The world is saving, please wait.
[10/01/2022 22:24]  System: World save done in 0.1 seconds.
[10/01/2022 22:39]  System: The world will save in 15 seconds.
[10/01/2022 22:39]  System: The world is saving, please wait.
[10/01/2022 22:39]  System: World save done in 0.1 seconds.
[10/01/2022 22:54]  System: The world will save in 15 seconds.
[10/01/2022 22:54]  System: The world is saving, please wait.
[10/01/2022 22:54]  System: World save done in 0.1 seconds.
[10/01/2022 23:09]  System: The world will save in 15 seconds.
[10/01/2022 23:09]  System: The world is saving, please wait.
[10/01/2022 23:09]  System: World save done in 0.1 seconds.
[10/01/2022 23:24]  System: The world will save in 15 seconds.
[10/01/2022 23:24]  System: The world is saving, please wait.
[10/01/2022 23:24]  System: World save done in 0.1 seconds.
[10/01/2022 23:39]  System: The world will save in 15 seconds.
[10/01/2022 23:39]  System: The world is saving, please wait.
[10/01/2022 23:39]  System: World save done in 0.1 seconds.
[10/01/2022 23:54]  System: The world will save in 15 seconds.
[10/01/2022 23:54]  System: The world is saving, please wait.
[10/01/2022 23:54]  System: World save done in 0.1 seconds.
[10/02/2022 00:09]  System: The world will save in 15 seconds.
[10/02/2022 00:09]  System: The world is saving, please wait.
[10/02/2022 00:09]  System: World save done in 0.1 seconds.
[10/02/2022 00:24]  System: The world will save in 15 seconds.
[10/02/2022 00:24]  System: The world is saving, please wait.
[10/02/2022 00:24]  System: World save done in 0.1 seconds.
[10/02/2022 00:39]  System: The world will save in 15 seconds.
[10/02/2022 00:39]  System: The world is saving, please wait.
[10/02/2022 00:39]  System: World save done in 0.1 seconds.
[10/02/2022 00:54]  System: The world will save in 15 seconds.
[10/02/2022 00:55]  System: The world is saving, please wait.
[10/02/2022 00:55]  System: World save done in 0.1 seconds.
[10/02/2022 01:09]  System: The world will save in 15 seconds.
[10/02/2022 01:10]  System: The world is saving, please wait.
[10/02/2022 01:10]  System: World save done in 0.1 seconds.
[10/02/2022 01:24]  System: The world will save in 15 seconds.
[10/02/2022 01:25]  System: The world is saving, please wait.
[10/02/2022 01:25]  System: World save done in 0.1 seconds.
[10/02/2022 01:39]  System: The world will save in 15 seconds.
[10/02/2022 01:40]  System: The world is saving, please wait.
[10/02/2022 01:40]  System: World save done in 0.1 seconds.
[10/02/2022 01:54]  System: The world will save in 15 seconds.
[10/02/2022 01:55]  System: The world is saving, please wait.
[10/02/2022 01:55]  System: World save done in 0.1 seconds.
[10/02/2022 02:09]  System: The world will save in 15 seconds.
[10/02/2022 02:10]  System: The world is saving, please wait.
[10/02/2022 02:10]  System: World save done in 0.1 seconds.
[10/02/2022 02:25]  System: The world will save in 15 seconds.
[10/02/2022 02:25]  System: The world is saving, please wait.
[10/02/2022 02:25]  System: World save done in 0.1 seconds.
[10/02/2022 02:40]  System: The world will save in 15 seconds.
[10/02/2022 02:40]  System: The world is saving, please wait.
[10/02/2022 02:40]  System: World save done in 0.1 seconds.
[10/02/2022 02:55]  System: The world will save in 15 seconds.
[10/02/2022 02:55]  System: The world is saving, please wait.
[10/02/2022 02:55]  System: World save done in 0.1 seconds.
[10/02/2022 03:10]  System: The world will save in 15 seconds.
[10/02/2022 03:10]  System: The world is saving, please wait.
[10/02/2022 03:10]  System: World save done in 0.1 seconds.
[10/02/2022 03:25]  System: The world will save in 15 seconds.
[10/02/2022 03:25]  System: The world is saving, please wait.
[10/02/2022 03:25]  System: World save done in 0.1 seconds.
[10/02/2022 03:40]  System: The world will save in 15 seconds.
[10/02/2022 03:40]  System: The world is saving, please wait.
[10/02/2022 03:40]  System: World save done in 0.1 seconds.
[10/02/2022 03:55]  System: The world will save in 15 seconds.
[10/02/2022 03:55]  System: The world is saving, please wait.
[10/02/2022 03:55]  System: World save done in 0.1 seconds.
[10/02/2022 04:10]  System: The world will save in 15 seconds.
[10/02/2022 04:10]  System: The world is saving, please wait.
[10/02/2022 04:10]  System: World save done in 0.1 seconds.
[10/02/2022 04:25]  System: The world will save in 15 seconds.
[10/02/2022 04:25]  System: The world is saving, please wait.
[10/02/2022 04:25]  System: World save done in 0.1 seconds.
[10/02/2022 04:40]  System: The world will save in 15 seconds.
[10/02/2022 04:40]  System: The world is saving, please wait.
[10/02/2022 04:40]  System: World save done in 0.1 seconds.
[10/02/2022 04:55]  System: The world will save in 15 seconds.
[10/02/2022 04:55]  System: The world is saving, please wait.
[10/02/2022 04:55]  System: World save done in 0.1 seconds.
[10/02/2022 05:10]  System: The world will save in 15 seconds.
[10/02/2022 05:10]  System: The world is saving, please wait.
[10/02/2022 05:10]  System: World save done in 0.1 seconds.
[10/02/2022 05:25]  System: The world will save in 15 seconds.
[10/02/2022 05:25]  System: The world is saving, please wait.
[10/02/2022 05:25]  System: World save done in 0.1 seconds.
[10/02/2022 05:40]  System: The world will save in 15 seconds.
[10/02/2022 05:40]  System: The world is saving, please wait.
[10/02/2022 05:40]  System: World save done in 0.1 seconds.
[10/02/2022 05:55]  System: The world will save in 15 seconds.
[10/02/2022 05:55]  System: The world is saving, please wait.
[10/02/2022 05:55]  System: World save done in 0.1 seconds.
[10/02/2022 06:10]  System: The world will save in 15 seconds.
[10/02/2022 06:11]  System: The world is saving, please wait.
[10/02/2022 06:11]  System: World save done in 0.1 seconds.
[10/02/2022 06:25]  System: The world will save in 15 seconds.
[10/02/2022 06:26]  System: The world is saving, please wait.
[10/02/2022 06:26]  System: World save done in 0.1 seconds.
[10/02/2022 06:40]  System: The world will save in 15 seconds.
[10/02/2022 06:41]  System: The world is saving, please wait.
[10/02/2022 06:41]  System: World save done in 0.1 seconds.
[10/02/2022 06:55]  System: The world will save in 15 seconds.
[10/02/2022 06:56]  System: The world is saving, please wait.
[10/02/2022 06:56]  System: World save done in 0.1 seconds.
[10/02/2022 07:10]  System: The world will save in 15 seconds.
[10/02/2022 07:11]  System: The world is saving, please wait.
[10/02/2022 07:11]  System: World save done in 0.1 seconds.
[10/02/2022 07:25]  System: The world will save in 15 seconds.
[10/02/2022 07:26]  System: The world is saving, please wait.
[10/02/2022 07:26]  System: World save done in 0.1 seconds.
[10/02/2022 07:41]  System: The world will save in 15 seconds.
[10/02/2022 07:41]  System: The world is saving, please wait.
[10/02/2022 07:41]  System: World save done in 0.1 seconds.
[10/02/2022 07:56]  System: The world will save in 15 seconds.
[10/02/2022 07:56]  System: The world is saving, please wait.
[10/02/2022 07:56]  System: World save done in 0.1 seconds.
[10/02/2022 08:11]  System: The world will save in 15 seconds.
[10/02/2022 08:11]  System: The world is saving, please wait.
[10/02/2022 08:11]  System: World save done in 0.1 seconds.
[10/02/2022 08:26]  System: The world will save in 15 seconds.
[10/02/2022 08:26]  System: The world is saving, please wait.
[10/02/2022 08:26]  System: World save done in 0.1 seconds.
[10/02/2022 08:41]  System: The world will save in 15 seconds.
[10/02/2022 08:41]  System: The world is saving, please wait.
[10/02/2022 08:41]  System: World save done in 0.1 seconds.
[10/02/2022 08:56]  System: The world will save in 15 seconds.
[10/02/2022 08:56]  System: The world is saving, please wait.
[10/02/2022 08:56]  System: World save done in 0.1 seconds.
[10/02/2022 09:11]  System: The world will save in 15 seconds.
[10/02/2022 09:11]  System: The world is saving, please wait.
[10/02/2022 09:11]  System: World save done in 0.1 seconds.
[10/02/2022 09:26]  System: The world will save in 15 seconds.
[10/02/2022 09:26]  System: The world is saving, please wait.
[10/02/2022 09:26]  System: World save done in 0.1 seconds.
[10/02/2022 09:41]  System: The world will save in 15 seconds.
[10/02/2022 09:41]  System: The world is saving, please wait.
[10/02/2022 09:41]  System: World save done in 0.1 seconds.
[10/02/2022 09:56]  System: The world will save in 15 seconds.
[10/02/2022 09:56]  System: The world is saving, please wait.
[10/02/2022 09:56]  System: World save done in 0.1 seconds.
[10/02/2022 10:11]  System: The world will save in 15 seconds.
[10/02/2022 10:11]  System: The world is saving, please wait.
[10/02/2022 10:11]  System: World save done in 0.1 seconds.
[10/02/2022 10:26]  System: The world will save in 15 seconds.
[10/02/2022 10:26]  System: The world is saving, please wait.
[10/02/2022 10:26]  System: World save done in 0.1 seconds.
[10/02/2022 10:41]  System: The world will save in 15 seconds.
[10/02/2022 10:41]  System: The world is saving, please wait.
[10/02/2022 10:41]  System: World save done in 0.1 seconds.
[10/02/2022 10:56]  System: The world will save in 15 seconds.
[10/02/2022 10:56]  System: The world is saving, please wait.
[10/02/2022 10:56]  System: World save done in 0.1 seconds.
[10/02/2022 11:11]  System: The world will save in 15 seconds.
[10/02/2022 11:11]  System: The world is saving, please wait.
[10/02/2022 11:11]  System: World save done in 0.1 seconds.
[10/02/2022 11:26]  System: The world will save in 15 seconds.
[10/02/2022 11:27]  System: The world is saving, please wait.
[10/02/2022 11:27]  System: World save done in 0.1 seconds.
[10/02/2022 11:41]  System: The world will save in 15 seconds.
[10/02/2022 11:42]  System: The world is saving, please wait.
[10/02/2022 11:42]  System: World save done in 0.1 seconds.
[10/02/2022 11:56]  System: The world will save in 15 seconds.
[10/02/2022 11:57]  System: The world is saving, please wait.
[10/02/2022 11:57]  System: World save done in 0.1 seconds.
[10/02/2022 12:11]  System: The world will save in 15 seconds.
[10/02/2022 12:12]  System: The world is saving, please wait.
[10/02/2022 12:12]  System: World save done in 0.1 seconds.
[10/02/2022 12:26]  System: The world will save in 15 seconds.
[10/02/2022 12:27]  System: The world is saving, please wait.
[10/02/2022 12:27]  System: World save done in 0.1 seconds.
[10/02/2022 12:41]  System: The world will save in 15 seconds.
[10/02/2022 12:42]  System: The world is saving, please wait.
[10/02/2022 12:42]  System: World save done in 0.1 seconds.
[10/02/2022 12:57]  System: The world will save in 15 seconds.
[10/02/2022 12:57]  System: The world is saving, please wait.
[10/02/2022 12:57]  System: World save done in 0.1 seconds.
[10/02/2022 13:12]  System: The world will save in 15 seconds.
[10/02/2022 13:12]  System: The world is saving, please wait.
[10/02/2022 13:12]  System: World save done in 0.1 seconds.
[10/02/2022 13:27]  System: The world will save in 15 seconds.
[10/02/2022 13:27]  System: The world is saving, please wait.
[10/02/2022 13:27]  System: World save done in 0.1 seconds.
[10/02/2022 13:42]  System: The world will save in 15 seconds.
[10/02/2022 13:42]  System: The world is saving, please wait.
[10/02/2022 13:42]  System: World save done in 0.1 seconds.
[10/02/2022 13:57]  System: The world will save in 15 seconds.
[10/02/2022 13:57]  System: The world is saving, please wait.
[10/02/2022 13:57]  System: World save done in 0.1 seconds.
[10/02/2022 14:12]  System: The world will save in 15 seconds.
[10/02/2022 14:12]  System: The world is saving, please wait.
[10/02/2022 14:12]  System: World save done in 0.1 seconds.
[10/02/2022 14:27]  System: The world will save in 15 seconds.
[10/02/2022 14:27]  System: The world is saving, please wait.
[10/02/2022 14:27]  System: World save done in 0.1 seconds.
[10/02/2022 14:42]  System: The world will save in 15 seconds.
[10/02/2022 14:42]  System: The world is saving, please wait.
[10/02/2022 14:42]  System: World save done in 0.1 seconds.
[10/02/2022 14:57]  System: The world will save in 15 seconds.
[10/02/2022 14:57]  System: The world is saving, please wait.
[10/02/2022 14:57]  System: World save done in 0.1 seconds.
[10/02/2022 15:12]  System: The world will save in 15 seconds.
[10/02/2022 15:12]  System: The world is saving, please wait.
[10/02/2022 15:12]  System: World save done in 0.1 seconds.
[10/02/2022 15:27]  System: The world will save in 15 seconds.
[10/02/2022 15:27]  System: The world is saving, please wait.
[10/02/2022 15:27]  System: World save done in 0.1 seconds.
[10/02/2022 15:42]  System: The world will save in 15 seconds.
[10/02/2022 15:42]  System: The world is saving, please wait.
[10/02/2022 15:42]  System: World save done in 0.1 seconds.
[10/02/2022 15:57]  System: The world will save in 15 seconds.
[10/02/2022 15:57]  System: The world is saving, please wait.
[10/02/2022 15:57]  System: World save done in 0.1 seconds.
[10/02/2022 16:12]  System: The world will save in 15 seconds.
[10/02/2022 16:12]  System: The world is saving, please wait.
[10/02/2022 16:12]  System: World save done in 0.1 seconds.
[10/02/2022 16:27]  System: The world will save in 15 seconds.
[10/02/2022 16:27]  System: The world is saving, please wait.
[10/02/2022 16:27]  System: World save done in 0.1 seconds.
[10/02/2022 16:42]  System: The world will save in 15 seconds.
[10/02/2022 16:43]  System: The world is saving, please wait.
[10/02/2022 16:43]  System: World save done in 0.1 seconds.
[10/02/2022 16:57]  System: The world will save in 15 seconds.
[10/02/2022 16:58]  System: The world is saving, please wait.
[10/02/2022 16:58]  System: World save done in 0.1 seconds.
[10/02/2022 17:12]  System: The world will save in 15 seconds.
[10/02/2022 17:13]  System: The world is saving, please wait.
[10/02/2022 17:13]  System: World save done in 0.1 seconds.
[10/02/2022 17:27]  System: The world will save in 15 seconds.
[10/02/2022 17:28]  System: The world is saving, please wait.
[10/02/2022 17:28]  System: World save done in 0.1 seconds.
[10/02/2022 17:42]  System: The world will save in 15 seconds.
[10/02/2022 17:43]  System: The world is saving, please wait.
[10/02/2022 17:43]  System: World save done in 0.1 seconds.
[10/02/2022 17:57]  System: The world will save in 15 seconds.
[10/02/2022 17:58]  System: The world is saving, please wait.
[10/02/2022 17:58]  System: World save done in 0.1 seconds.
[10/02/2022 18:12]  System: The world will save in 15 seconds.
[10/02/2022 18:13]  System: The world is saving, please wait.
[10/02/2022 18:13]  System: World save done in 0.1 seconds.
[10/02/2022 18:27]  System: The world will save in 15 seconds.
[10/02/2022 18:28]  System: The world is saving, please wait.
[10/02/2022 18:28]  System: World save done in 0.1 seconds.
[10/02/2022 18:43]  System: The world will save in 15 seconds.
[10/02/2022 18:43]  System: The world is saving, please wait.
[10/02/2022 18:43]  System: World save done in 0.1 seconds.
[10/02/2022 18:58]  System: The world will save in 15 seconds.
[10/02/2022 18:58]  System: The world is saving, please wait.
[10/02/2022 18:58]  System: World save done in 0.1 seconds.
[10/02/2022 19:13]  System: The world will save in 15 seconds.
[10/02/2022 19:13]  System: The world is saving, please wait.
[10/02/2022 19:13]  System: World save done in 0.1 seconds.
[10/02/2022 19:28]  System: The world will save in 15 seconds.
[10/02/2022 19:28]  System: The world is saving, please wait.
[10/02/2022 19:28]  System: World save done in 0.1 seconds.
[10/02/2022 19:43]  System: The world will save in 15 seconds.
[10/02/2022 19:43]  System: The world is saving, please wait.
[10/02/2022 19:43]  System: World save done in 0.1 seconds.
[10/02/2022 19:58]  System: The world will save in 15 seconds.
[10/02/2022 19:58]  System: The world is saving, please wait.
[10/02/2022 19:58]  System: World save done in 0.1 seconds.
[10/02/2022 20:13]  System: The world will save in 15 seconds.
[10/02/2022 20:13]  System: The world is saving, please wait.
[10/02/2022 20:13]  System: World save done in 0.1 seconds.
[10/02/2022 20:28]  System: The world will save in 15 seconds.
[10/02/2022 20:28]  System: The world is saving, please wait.
[10/02/2022 20:28]  System: World save done in 0.1 seconds.
[10/02/2022 20:43]  System: The world will save in 15 seconds.
[10/02/2022 20:43]  System: The world is saving, please wait.
[10/02/2022 20:43]  System: World save done in 0.1 seconds.
[10/02/2022 20:58]  System: The world will save in 15 seconds.
[10/02/2022 20:58]  System: The world is saving, please wait.
[10/02/2022 20:58]  System: World save done in 0.1 seconds.
[10/02/2022 21:13]  System: The world will save in 15 seconds.
[10/02/2022 21:13]  System: The world is saving, please wait.
[10/02/2022 21:13]  System: World save done in 0.1 seconds.
[10/02/2022 21:28]  System: The world will save in 15 seconds.
[10/02/2022 21:28]  System: The world is saving, please wait.
[10/02/2022 21:28]  System: World save done in 0.1 seconds.
[10/02/2022 21:43]  System: The world will save in 15 seconds.
[10/02/2022 21:43]  System: The world is saving, please wait.
[10/02/2022 21:43]  System: World save done in 0.1 seconds.
[10/02/2022 21:58]  System: The world will save in 15 seconds.
[10/02/2022 21:58]  System: The world is saving, please wait.
[10/02/2022 21:58]  System: World save done in 0.1 seconds.
[10/02/2022 22:13]  System: The world will save in 15 seconds.
[10/02/2022 22:13]  System: The world is saving, please wait.
[10/02/2022 22:13]  System: World save done in 0.1 seconds.
[10/02/2022 22:28]  System: The world will save in 15 seconds.
[10/02/2022 22:28]  System: The world is saving, please wait.
[10/02/2022 22:28]  System: World save done in 0.1 seconds.
[10/02/2022 22:43]  System: The world will save in 15 seconds.
[10/02/2022 22:43]  System: The world is saving, please wait.
[10/02/2022 22:43]  System: World save done in 0.1 seconds.
[10/02/2022 22:58]  System: The world will save in 15 seconds.
[10/02/2022 22:58]  System: The world is saving, please wait.
[10/02/2022 22:58]  System: World save done in 0.1 seconds.
[10/02/2022 23:13]  System: The world will save in 15 seconds.
[10/02/2022 23:14]  System: The world is saving, please wait.
[10/02/2022 23:14]  System: World save done in 0.1 seconds.
[10/02/2022 23:28]  System: The world will save in 15 seconds.
[10/02/2022 23:29]  System: The world is saving, please wait.
[10/02/2022 23:29]  System: World save done in 0.1 seconds.
[10/02/2022 23:43]  System: The world will save in 15 seconds.
[10/02/2022 23:44]  System: The world is saving, please wait.
[10/02/2022 23:44]  System: World save done in 0.1 seconds.
[10/02/2022 23:58]  System: The world will save in 15 seconds.
[10/02/2022 23:59]  System: The world is saving, please wait.
[10/02/2022 23:59]  System: World save done in 0.1 seconds.
[10/03/2022 00:13]  System: The world will save in 15 seconds.
[10/03/2022 00:14]  System: The world is saving, please wait.
[10/03/2022 00:14]  System: World save done in 0.1 seconds.
[10/03/2022 00:29]  System: The world will save in 15 seconds.
[10/03/2022 00:29]  System: The world is saving, please wait.
[10/03/2022 00:29]  System: World save done in 0.1 seconds.
[10/03/2022 00:44]  System: The world will save in 15 seconds.
[10/03/2022 00:44]  System: The world is saving, please wait.
[10/03/2022 00:44]  System: World save done in 0.1 seconds.
[10/03/2022 00:59]  System: The world will save in 15 seconds.
[10/03/2022 00:59]  System: The world is saving, please wait.
[10/03/2022 00:59]  System: World save done in 0.1 seconds.
[10/03/2022 01:14]  System: The world will save in 15 seconds.
[10/03/2022 01:14]  System: The world is saving, please wait.
[10/03/2022 01:14]  System: World save done in 0.1 seconds.
[10/03/2022 01:29]  System: The world will save in 15 seconds.
[10/03/2022 01:29]  System: The world is saving, please wait.
[10/03/2022 01:29]  System: World save done in 0.1 seconds.
[10/03/2022 01:44]  System: The world will save in 15 seconds.
[10/03/2022 01:44]  System: The world is saving, please wait.
[10/03/2022 01:44]  System: World save done in 0.1 seconds.
[10/03/2022 01:59]  System: The world will save in 15 seconds.
[10/03/2022 01:59]  System: The world is saving, please wait.
[10/03/2022 01:59]  System: World save done in 0.1 seconds.
[10/03/2022 02:14]  System: The world will save in 15 seconds.
[10/03/2022 02:14]  System: The world is saving, please wait.
[10/03/2022 02:14]  System: World save done in 0.1 seconds.
[10/03/2022 02:29]  System: The world will save in 15 seconds.
[10/03/2022 02:29]  System: The world is saving, please wait.
[10/03/2022 02:29]  System: World save done in 0.1 seconds.
[10/03/2022 02:44]  System: The world will save in 15 seconds.
[10/03/2022 02:44]  System: The world is saving, please wait.
[10/03/2022 02:44]  System: World save done in 0.1 seconds.
[10/03/2022 02:59]  System: The world will save in 15 seconds.
[10/03/2022 02:59]  System: The world is saving, please wait.
[10/03/2022 02:59]  System: World save done in 0.1 seconds.
[10/03/2022 03:14]  System: The world will save in 15 seconds.
[10/03/2022 03:14]  System: The world is saving, please wait.
[10/03/2022 03:14]  System: World save done in 0.1 seconds.
[10/03/2022 03:29]  System: The world will save in 15 seconds.
[10/03/2022 03:29]  System: The world is saving, please wait.
[10/03/2022 03:29]  System: World save done in 0.1 seconds.
[10/03/2022 03:44]  System: The world will save in 15 seconds.
[10/03/2022 03:44]  System: The world is saving, please wait.
[10/03/2022 03:44]  System: World save done in 0.1 seconds.
[10/03/2022 03:59]  System: The world will save in 15 seconds.
[10/03/2022 03:59]  System: The world is saving, please wait.
[10/03/2022 03:59]  System: World save done in 0.1 seconds.
[10/03/2022 04:14]  System: The world will save in 15 seconds.
[10/03/2022 04:15]  System: The world is saving, please wait.
[10/03/2022 04:15]  System: World save done in 0.1 seconds.
[10/03/2022 04:29]  System: The world will save in 15 seconds.
[10/03/2022 04:30]  System: The world is saving, please wait.
[10/03/2022 04:30]  System: World save done in 0.1 seconds.
[10/03/2022 04:44]  System: The world will save in 15 seconds.
[10/03/2022 04:45]  System: The world is saving, please wait.
[10/03/2022 04:45]  System: World save done in 0.1 seconds.
[10/03/2022 04:59]  System: The world will save in 15 seconds.
[10/03/2022 05:00]  System: The world is saving, please wait.
[10/03/2022 05:00]  System: World save done in 0.1 seconds.
[10/03/2022 05:14]  System: The world will save in 15 seconds.
[10/03/2022 05:15]  System: The world is saving, please wait.
[10/03/2022 05:15]  System: World save done in 0.1 seconds.
[10/03/2022 05:29]  System: The world will save in 15 seconds.
[10/03/2022 05:30]  System: The world is saving, please wait.
[10/03/2022 05:30]  System: World save done in 0.1 seconds.
[10/03/2022 05:44]  System: The world will save in 15 seconds.
[10/03/2022 05:45]  System: The world is saving, please wait.
[10/03/2022 05:45]  System: World save done in 0.1 seconds.
[10/03/2022 05:59]  System: The world will save in 15 seconds.
[10/03/2022 06:00]  System: The world is saving, please wait.
[10/03/2022 06:00]  System: World save done in 0.1 seconds.
[10/03/2022 06:15]  System: The world will save in 15 seconds.
[10/03/2022 06:15]  System: The world is saving, please wait.
[10/03/2022 06:15]  System: World save done in 0.1 seconds.
[10/03/2022 06:30]  System: The world will save in 15 seconds.
[10/03/2022 06:30]  System: The world is saving, please wait.
[10/03/2022 06:30]  System: World save done in 0.1 seconds.
[10/03/2022 06:45]  System: The world will save in 15 seconds.
[10/03/2022 06:45]  System: The world is saving, please wait.
[10/03/2022 06:45]  System: World save done in 0.1 seconds.
[10/03/2022 07:00]  System: The world will save in 15 seconds.
[10/03/2022 07:00]  System: The world is saving, please wait.
[10/03/2022 07:00]  System: World save done in 0.1 seconds.
[10/03/2022 07:15]  System: The world will save in 15 seconds.
[10/03/2022 07:15]  System: The world is saving, please wait.
[10/03/2022 07:15]  System: World save done in 0.1 seconds.
[10/03/2022 07:30]  System: The world will save in 15 seconds.
[10/03/2022 07:30]  System: The world is saving, please wait.
[10/03/2022 07:30]  System: World save done in 0.1 seconds.
[10/03/2022 07:45]  System: The world will save in 15 seconds.
[10/03/2022 07:45]  System: The world is saving, please wait.
[10/03/2022 07:45]  System: World save done in 0.1 seconds.
[10/03/2022 08:00]  System: The world will save in 15 seconds.
[10/03/2022 08:00]  System: The world is saving, please wait.
[10/03/2022 08:00]  System: World save done in 0.1 seconds.
[10/03/2022 08:15]  System: The world will save in 15 seconds.
[10/03/2022 08:15]  System: The world is saving, please wait.
[10/03/2022 08:15]  System: World save done in 0.1 seconds.
[10/03/2022 08:30]  System: The world will save in 15 seconds.
[10/03/2022 08:30]  System: The world is saving, please wait.
[10/03/2022 08:30]  System: World save done in 0.1 seconds.
[10/03/2022 08:45]  System: The world will save in 15 seconds.
[10/03/2022 08:45]  System: The world is saving, please wait.
[10/03/2022 08:45]  System: World save done in 0.1 seconds.
[10/03/2022 09:00]  System: The world will save in 15 seconds.
[10/03/2022 09:00]  System: The world is saving, please wait.
[10/03/2022 09:00]  System: World save done in 0.1 seconds.
[10/03/2022 09:15]  System: The world will save in 15 seconds.
[10/03/2022 09:15]  System: The world is saving, please wait.
[10/03/2022 09:15]  System: World save done in 0.1 seconds.
[10/03/2022 09:30]  System: The world will save in 15 seconds.
[10/03/2022 09:30]  System: The world is saving, please wait.
[10/03/2022 09:30]  System: World save done in 0.1 seconds.
[10/03/2022 09:45]  System: The world will save in 15 seconds.
[10/03/2022 09:45]  System: The world is saving, please wait.
[10/03/2022 09:45]  System: World save done in 0.1 seconds.
[10/03/2022 10:00]  System: The world will save in 15 seconds.
[10/03/2022 10:00]  System: The world is saving, please wait.
[10/03/2022 10:00]  System: World save done in 0.1 seconds.
[10/03/2022 10:15]  System: The world will save in 15 seconds.
[10/03/2022 10:15]  System: The world is saving, please wait.
[10/03/2022 10:15]  System: World save done in 0.1 seconds.
[10/03/2022 10:30]  System: The world will save in 15 seconds.
[10/03/2022 10:30]  System: The world is saving, please wait.
[10/03/2022 10:30]  System: World save done in 0.1 seconds.
[10/03/2022 10:45]  System: The world will save in 15 seconds.
[10/03/2022 10:45]  System: The world is saving, please wait.
[10/03/2022 10:45]  System: World save done in 0.1 seconds.
[10/03/2022 11:00]  System: The world will save in 15 seconds.
[10/03/2022 11:00]  System: The world is saving, please wait.
[10/03/2022 11:00]  System: World save done in 0.1 seconds.
[10/03/2022 11:15]  System: The world will save in 15 seconds.
[10/03/2022 11:16]  System: The world is saving, please wait.
[10/03/2022 11:16]  System: World save done in 0.1 seconds.
[10/03/2022 11:30]  System: The world will save in 15 seconds.
[10/03/2022 11:31]  System: The world is saving, please wait.
[10/03/2022 11:31]  System: World save done in 0.1 seconds.
[10/03/2022 11:45]  System: The world will save in 15 seconds.
[10/03/2022 11:46]  System: The world is saving, please wait.
[10/03/2022 11:46]  System: World save done in 0.1 seconds.
[10/03/2022 12:00]  System: The world will save in 15 seconds.
[10/03/2022 12:01]  System: The world is saving, please wait.
[10/03/2022 12:01]  System: World save done in 0.1 seconds.
[10/03/2022 12:15]  System: The world will save in 15 seconds.
[10/03/2022 12:16]  System: The world is saving, please wait.
[10/03/2022 12:16]  System: World save done in 0.1 seconds.
[10/03/2022 12:30]  System: The world will save in 15 seconds.
[10/03/2022 12:31]  System: The world is saving, please wait.
[10/03/2022 12:31]  System: World save done in 0.1 seconds.
[10/03/2022 12:46]  System: The world will save in 15 seconds.
[10/03/2022 12:46]  System: The world is saving, please wait.
[10/03/2022 12:46]  System: World save done in 0.1 seconds.
[10/03/2022 13:01]  System: The world will save in 15 seconds.
[10/03/2022 13:01]  System: The world is saving, please wait.
[10/03/2022 13:01]  System: World save done in 0.1 seconds.
[10/03/2022 13:16]  System: The world will save in 15 seconds.
[10/03/2022 13:16]  System: The world is saving, please wait.
[10/03/2022 13:16]  System: World save done in 0.1 seconds.
[10/03/2022 13:31]  System: The world will save in 15 seconds.
[10/03/2022 13:31]  System: The world is saving, please wait.
[10/03/2022 13:31]  System: World save done in 0.1 seconds.
[10/03/2022 13:46]  System: The world will save in 15 seconds.
[10/03/2022 13:46]  System: The world is saving, please wait.
[10/03/2022 13:46]  System: World save done in 0.1 seconds.
[10/03/2022 14:01]  System: The world will save in 15 seconds.
[10/03/2022 14:01]  System: The world is saving, please wait.
[10/03/2022 14:01]  System: World save done in 0.1 seconds.
[10/03/2022 14:16]  System: The world will save in 15 seconds.
[10/03/2022 14:16]  System: The world is saving, please wait.
[10/03/2022 14:16]  System: World save done in 0.1 seconds.
[10/03/2022 14:31]  System: The world will save in 15 seconds.
[10/03/2022 14:31]  System: The world is saving, please wait.
[10/03/2022 14:31]  System: World save done in 0.1 seconds.
[10/03/2022 14:46]  System: The world will save in 15 seconds.
[10/03/2022 14:46]  System: The world is saving, please wait.
[10/03/2022 14:46]  System: World save done in 0.1 seconds.
[10/03/2022 15:01]  System: The world will save in 15 seconds.
[10/03/2022 15:01]  System: The world is saving, please wait.
[10/03/2022 15:01]  System: World save done in 0.1 seconds.
[10/03/2022 15:16]  System: The world will save in 15 seconds.
[10/03/2022 15:16]  System: The world is saving, please wait.
[10/03/2022 15:16]  System: World save done in 0.1 seconds.
[10/03/2022 15:31]  System: The world will save in 15 seconds.
[10/03/2022 15:31]  System: The world is saving, please wait.
[10/03/2022 15:31]  System: World save done in 0.1 seconds.
[10/03/2022 15:46]  System: The world will save in 15 seconds.
[10/03/2022 15:46]  System: The world is saving, please wait.
[10/03/2022 15:46]  System: World save done in 0.1 seconds.
[10/03/2022 16:01]  System: The world will save in 15 seconds.
[10/03/2022 16:01]  System: The world is saving, please wait.
[10/03/2022 16:01]  System: World save done in 0.1 seconds.
[10/03/2022 16:16]  System: The world will save in 15 seconds.
[10/03/2022 16:16]  System: The world is saving, please wait.
[10/03/2022 16:16]  System: World save done in 0.1 seconds.
[10/03/2022 16:31]  System: The world will save in 15 seconds.
[10/03/2022 16:31]  System: The world is saving, please wait.
[10/03/2022 16:31]  System: World save done in 0.1 seconds.
[10/03/2022 16:46]  System: The world will save in 15 seconds.
[10/03/2022 16:46]  System: The world is saving, please wait.
[10/03/2022 16:46]  System: World save done in 0.1 seconds.
[10/03/2022 17:01]  System: The world will save in 15 seconds.
[10/03/2022 17:01]  System: The world is saving, please wait.
[10/03/2022 17:01]  System: World save done in 0.1 seconds.
[10/03/2022 17:16]  System: The world will save in 15 seconds.
[10/03/2022 17:16]  System: The world is saving, please wait.
[10/03/2022 17:16]  System: World save done in 0.1 seconds.
[10/03/2022 17:31]  System: The world will save in 15 seconds.
[10/03/2022 17:31]  System: The world is saving, please wait.
[10/03/2022 17:31]  System: World save done in 0.1 seconds.
[10/03/2022 17:46]  System: The world will save in 15 seconds.
[10/03/2022 17:47]  System: The world is saving, please wait.
[10/03/2022 17:47]  System: World save done in 0.1 seconds.
[10/03/2022 18:01]  System: The world will save in 15 seconds.
[10/03/2022 18:02]  System: The world is saving, please wait.
[10/03/2022 18:02]  System: World save done in 0.1 seconds.
[10/03/2022 18:16]  System: The world will save in 15 seconds.
[10/03/2022 18:17]  System: The world is saving, please wait.
[10/03/2022 18:17]  System: World save done in 0.1 seconds.
[10/03/2022 18:31]  System: The world will save in 15 seconds.
[10/03/2022 18:32]  System: The world is saving, please wait.
[10/03/2022 18:32]  System: World save done in 0.1 seconds.
[10/03/2022 18:46]  System: The world will save in 15 seconds.
[10/03/2022 18:47]  System: The world is saving, please wait.
[10/03/2022 18:47]  System: World save done in 0.1 seconds.
[10/03/2022 19:01]  System: The world will save in 15 seconds.
[10/03/2022 19:02]  System: The world is saving, please wait.
[10/03/2022 19:02]  System: World save done in 0.1 seconds.
[10/03/2022 19:17]  System: The world will save in 15 seconds.
[10/03/2022 19:17]  System: The world is saving, please wait.
[10/03/2022 19:17]  System: World save done in 0.1 seconds.
