[07/23/2022 00:02]  System: Welcome, Messerschmidt! There are currently 41 users online, with 23578067 items and 913349 mobiles in the world.
[07/23/2022 00:02]  System: Please link a valid e-mail address to this account.
[07/23/2022 00:02]  System: This e-mail address will only be used for account management.
[07/23/2022 00:02]  Messerschmidt: Citizen
[07/23/2022 00:02]  Messerschmidt: Messerschmidt
[07/23/2022 00:03]  a dog: a dog
[07/23/2022 00:03]  a magpie: a magpie
[07/23/2022 00:03]  a raven: a raven
[07/23/2022 00:03]  a rat: a rat
[07/23/2022 00:03]  System: WorldMap loading...
[07/23/2022 00:03]  System: Loading WorldMap markers..
[07/23/2022 00:03]  System: WorldMap markers loaded (0)
[07/23/2022 00:03]  System: WorldMap loaded!
[07/23/2022 00:03]  : cedar needles
[07/23/2022 00:04]  a raven: a raven
[07/23/2022 00:04]  a dog: a dog
[07/23/2022 00:04]  a rat: a rat
[07/23/2022 00:04]  a magpie: a magpie
[07/23/2022 00:04]  Shing: Shing
[07/23/2022 00:04]  System: You have left the protection of the town guards.
[07/23/2022 00:04]  System: You are now under the protection of the town guards.
[07/23/2022 00:04]  a cat: a cat
[07/23/2022 00:04]  a magpie: a magpie
[07/23/2022 00:04]  a dog: a dog
[07/23/2022 00:04]  a dog: a dog
[07/23/2022 00:04]  a rat: a rat
[07/23/2022 00:04]  a cat: a cat
[07/23/2022 00:04]  Anita: Anita the healer
[07/23/2022 00:05]  a swallow: a swallow
[07/23/2022 00:05]  a cat: a cat
[07/23/2022 00:05]  a dog: a dog
[07/23/2022 00:05]  a dog: a dog
[07/23/2022 00:05]  a rat: a rat
[07/23/2022 00:05]  System: The world will save in 30 seconds.
[07/23/2022 00:06]  a cat: a cat
[07/23/2022 00:06]  System: The world is saving, please wait.
[07/23/2022 00:06]  System: World save complete. The entire process took 16.4 seconds.
[07/23/2022 00:06]  a dog: a dog
[07/23/2022 00:06]  a cat: a cat
[07/23/2022 00:06]  a hind: a hind
[07/23/2022 00:06]  System: You have left the protection of the town guards.
[07/23/2022 00:06]  a cat: a cat
[07/23/2022 00:06]  a cat: a cat
[07/23/2022 00:07]  Thorns 'R' Us.: Thorns 'R' Us.
[07/23/2022 00:07]  a cat: a cat
[07/23/2022 00:07]  a cat: a cat
[07/23/2022 00:07]  a magpie: a magpie
[07/23/2022 00:07]  a magpie: a magpie
[07/23/2022 00:07]  snowie: snowie
[07/23/2022 00:07]  a cat: a cat
[07/23/2022 00:07]  a cat: a cat
[07/23/2022 00:07]  a hawk: a hawk
[07/23/2022 00:07]  a cat: a cat
[07/23/2022 00:07]  a cat: a cat
[07/23/2022 00:07]  a cat: a cat
[07/23/2022 00:07]  an eagle: an eagle
[07/23/2022 00:07]  Adair: Adair
[07/23/2022 00:07]  The Teflon Don: The Teflon Don
[07/23/2022 00:07]  NME: NME
[07/23/2022 00:07]  Illegal-: Illegal-
[07/23/2022 00:07]  an eagle: an eagle
[07/23/2022 00:07]  a hind: a hind
[07/23/2022 00:07]  a gazer: a gazer
[07/23/2022 00:07]  a great hart: a great hart
[07/23/2022 00:07]  a pig: a pig
[07/23/2022 00:07]  a grizzly bear: a grizzly bear
[07/23/2022 00:07]  a black bear: a black bear
[07/23/2022 00:07]  a bull: a bull
[07/23/2022 00:07]  an eagle: an eagle
[07/23/2022 00:07]  a hind: a hind
[07/23/2022 00:07]  a hind: a hind
[07/23/2022 00:07]  a bull: a bull
[07/23/2022 00:07]  a grizzly bear: a grizzly bear
[07/23/2022 00:07]  a swallow: a swallow
[07/23/2022 00:07]  a timber wolf: a timber wolf
[07/23/2022 00:07]  a timber wolf: a timber wolf
[07/23/2022 00:07]  an eagle: an eagle
[07/23/2022 00:07]  a mongbat: a mongbat
[07/23/2022 00:07]  a hind: a hind
[07/23/2022 00:08]  a rabbit: a rabbit
[07/23/2022 00:08]  a great hart: a great hart
[07/23/2022 00:08]  an eagle: an eagle
[07/23/2022 00:08]  a rabbit: a rabbit
[07/23/2022 00:08]  a pig: a pig
[07/23/2022 00:08]  a pig: a pig
[07/23/2022 00:08]  a pig: a pig
[07/23/2022 00:08]  a rabbit: a rabbit
[07/23/2022 00:08]  a rabbit: a rabbit
[07/23/2022 00:08]  a rabbit: a rabbit
[07/23/2022 00:08]  a hind: a hind
[07/23/2022 00:08]  a rabbit: a rabbit
[07/23/2022 00:08]  a rabbit: a rabbit
[07/23/2022 00:08]  a hind: a hind
[07/23/2022 00:08]  a corpser: a corpser
[07/23/2022 00:08]  a reaper: a reaper
[07/23/2022 00:08]  a reaper: a reaper
[07/23/2022 00:08]  a corpser: a corpser
[07/23/2022 00:08]  a hind: a hind
[07/23/2022 00:08]  a rabbit: a rabbit
[07/23/2022 00:08]  an eagle: an eagle
[07/23/2022 00:08]  a rabbit: a rabbit
[07/23/2022 00:08]  a hind: a hind
[07/23/2022 00:08]  a rabbit: a rabbit
[07/23/2022 00:08]  a rabbit: a rabbit
[07/23/2022 00:08]  a rabbit: a rabbit
[07/23/2022 00:08]  a pig: a pig
[07/23/2022 00:08]  a rabbit: a rabbit
[07/23/2022 00:08]  a great hart: a great hart
[07/23/2022 00:08]  a rabbit: a rabbit
[07/23/2022 00:08]  a pig: a pig
[07/23/2022 00:08]  a pig: a pig
[07/23/2022 00:08]  a hind: a hind
[07/23/2022 00:08]  a reaper: a reaper
[07/23/2022 00:08]  an eagle: an eagle
[07/23/2022 00:08]  a mongbat: a mongbat
[07/23/2022 00:08]  a timber wolf: a timber wolf
[07/23/2022 00:08]  a cow: a cow
[07/23/2022 00:08]  a hind: a hind
[07/23/2022 00:09]  a great hart: a great hart
[07/23/2022 00:09]  a swallow: a swallow
[07/23/2022 00:09]  a bull: a bull
[07/23/2022 00:09]  a hind: a hind
[07/23/2022 00:09]  a bull: a bull
[07/23/2022 00:09]  a cow: a cow
[07/23/2022 00:09]  a bull: a bull
[07/23/2022 00:09]  a grizzly bear: a grizzly bear
[07/23/2022 00:09]  a cow: a cow
[07/23/2022 00:09]  a black bear: a black bear
[07/23/2022 00:09]  a great hart: a great hart
[07/23/2022 00:09]  a grizzly bear: a grizzly bear
[07/23/2022 00:09]  an eagle: an eagle
[07/23/2022 00:09]  a hind: a hind
[07/23/2022 00:09]  NME: NME
[07/23/2022 00:09]  a pig: a pig
[07/23/2022 00:09]  Illegal-: Illegal-
[07/23/2022 00:09]  The Teflon Don: The Teflon Don
[07/23/2022 00:09]  Adair: Adair
[07/23/2022 00:09]  a cat: a cat
[07/23/2022 00:09]  a magpie: a magpie
[07/23/2022 00:09]  snowie: snowie
[07/23/2022 00:09]  a cat: a cat
[07/23/2022 00:09]  Thorns 'R' Us.: Thorns 'R' Us.
[07/23/2022 00:09]  a timber wolf: a timber wolf
[07/23/2022 00:09]  an eagle: an eagle
[07/23/2022 00:09]  a cat: a cat
[07/23/2022 00:09]  a hawk: a hawk
[07/23/2022 00:09]  a cat: a cat
[07/23/2022 00:09]  a cat: a cat
[07/23/2022 00:09]  a cat: a cat
[07/23/2022 00:09]  a cat: a cat
[07/23/2022 00:09]  a hind: a hind
[07/23/2022 00:09]  a pig: a pig
[07/23/2022 00:09]  a cat: a cat
[07/23/2022 00:09]  Rad: Rad
[07/23/2022 00:09]  Anita: Anita the healer
[07/23/2022 00:09]  a rat: a rat
[07/23/2022 00:09]  System: You are now under the protection of the town guards.
[07/23/2022 00:09]  a dog: a dog
[07/23/2022 00:09]  a swallow: a swallow
[07/23/2022 00:09]  Thurston: Thurston the town crier
[07/23/2022 00:09]  Yarmilla: Yarmilla the vet
[07/23/2022 00:09]  Sierra: Sierra the ranger
[07/23/2022 00:10]  Roger: Roger the animal trainer
[07/23/2022 00:10]  a cat: a cat
[07/23/2022 00:10]  Jon: Jon the barkeeper
[07/23/2022 00:10]  Marybeth: Marybeth the mage
[07/23/2022 00:10]  Isaura: Isaura the herbalist
[07/23/2022 00:10]  Erianthe: Erianthe
[07/23/2022 00:10]  Harold: Harold the mage
[07/23/2022 00:10]  Chander: Chander the scribe
[07/23/2022 00:10]  Marina: Marina
[07/23/2022 00:10]  Brian: Brian the innkeeper
[07/23/2022 00:10]  Lars: Lars
[07/23/2022 00:10]  Chane: Chane
[07/23/2022 00:10]  Shelley: Shelley the blacksmith
[07/23/2022 00:10]  Kurt: Kurt the armorer
[07/23/2022 00:10]  Altair: Altair the weaponsmith
[07/23/2022 00:10]  System: Thou cannot be resurrected there!
[07/23/2022 00:10]  System: Thou cannot be resurrected there!
[07/23/2022 00:10]  System: Thou cannot be resurrected there!
[07/23/2022 00:10]  System: Thou cannot be resurrected there!
[07/23/2022 00:10]  System: Thou cannot be resurrected there!
[07/23/2022 00:10]  System: You have left the protection of the town guards.
[07/23/2022 00:10]  System: You are now under the protection of the town guards.
[07/23/2022 00:10]  a brown bear: a brown bear
[07/23/2022 00:10]  System: You have left the protection of the town guards.
[07/23/2022 00:10]  a brown bear: a brown bear
[07/23/2022 00:10]  Jannelle: Jannelle the guard
[07/23/2022 00:11]  You see: turnip
[07/23/2022 00:11]  Kinnel: Kinnel
[07/23/2022 00:11]  System: You are too fatigued to move.
[07/23/2022 00:11]  System: You are too fatigued to move.
[07/23/2022 00:11]  System: You are too fatigued to move.
[07/23/2022 00:12]  System: You are too fatigued to move.
[07/23/2022 00:12]  a horse: a horse
[07/23/2022 00:12]  Scotia: Scotia the animal trainer
[07/23/2022 00:12]  Darien: Darien the vet
[07/23/2022 00:12]  Hans: Hans the ranger
[07/23/2022 00:12]  a horse: a horse
[07/23/2022 00:12]  a bull: a bull
[07/23/2022 00:12]  a boar: a boar
[07/23/2022 00:12]  a boar: a boar
[07/23/2022 00:12]  a boar: a boar
[07/23/2022 00:12]  a wild boar: a wild boar
[07/23/2022 00:12]  a pig: a pig
[07/23/2022 00:13]  a forest ostard: a forest ostard
[07/23/2022 00:13]  a llama: a llama
[07/23/2022 00:13]  a wild boar: a wild boar
[07/23/2022 00:13]  a wild boar: a wild boar
[07/23/2022 00:13]  a boar: a boar
[07/23/2022 00:13]  a boar: a boar
[07/23/2022 00:13]  a wild boar: a wild boar
[07/23/2022 00:13]  a pig: a pig
[07/23/2022 00:13]  a forest ostard: a forest ostard
[07/23/2022 00:13]  a boar: a boar
[07/23/2022 00:14]  a wild boar: a wild boar
[07/23/2022 00:14]  a boar: a boar
[07/23/2022 00:14]  a wild boar: a wild boar
[07/23/2022 00:14]  a llama: a llama
[07/23/2022 00:14]  a pig: a pig
[07/23/2022 00:14]  a boar: a boar
[07/23/2022 00:14]  a boar: a boar
[07/23/2022 00:14]  a wild boar: a wild boar
[07/23/2022 00:14]  a boar: a boar
[07/23/2022 00:15]  a boar: a boar
[07/23/2022 00:15]  a boar: a boar
[07/23/2022 00:15]  a sheep: a sheep
[07/23/2022 00:15]  a sheep: a sheep
[07/23/2022 00:15]  a hind: a hind
[07/23/2022 00:15]  a hind: a hind
[07/23/2022 00:15]  a rabbit: a rabbit
[07/23/2022 00:15]  a rabbit: a rabbit
[07/23/2022 00:15]  Vern: Vern the guard
[07/23/2022 00:15]  a mountain goat: a mountain goat
[07/23/2022 00:15]  a goat: a goat
[07/23/2022 00:15]  a goat: a goat
[07/23/2022 00:16]  a mountain goat: a mountain goat
[07/23/2022 00:16]  a raven: a raven
[07/23/2022 00:16]  a raven: a raven
[07/23/2022 00:16]  a raven: a raven
[07/23/2022 00:16]  a harpy: a harpy
[07/23/2022 00:16]  a hind: a hind
[07/23/2022 00:16]  a harpy: a harpy
[07/23/2022 00:16]  a sheep: a sheep
[07/23/2022 00:16]  an ettin: an ettin
[07/23/2022 00:16]  a sheep: a sheep
[07/23/2022 00:16]  an ettin: an ettin
[07/23/2022 00:16]  an ettin: an ettin
[07/23/2022 00:16]  a harpy: a harpy
[07/23/2022 00:16]  a raven: a raven
[07/23/2022 00:16]  a raven: a raven
[07/23/2022 00:16]  a mountain goat: a mountain goat
[07/23/2022 00:16]  a goat: a goat
[07/23/2022 00:16]  a goat: a goat
[07/23/2022 00:16]  a goat: a goat
[07/23/2022 00:16]  a mountain goat: a mountain goat
[07/23/2022 00:19]  Mikel: Mikel the farmer
[07/23/2022 00:19]  Vern: Vern the guard
[07/23/2022 00:19]  a rabbit: a rabbit
[07/23/2022 00:19]  Georgeanne: Georgeanne
[07/23/2022 00:19]  Jarvis: Jarvis
[07/23/2022 00:19]  Nick Bezos: Nick Bezos
[07/23/2022 00:19]  Seer Balor: Seer Balor
[07/23/2022 00:19]  Nick: Nick
[07/23/2022 00:20]  $ SERVER COINS $: $ SERVER COINS $
[07/23/2022 00:20]  Wow Wow Wow Wow: Wow Wow Wow Wow
[07/23/2022 00:20]  a panther: a panther
[07/23/2022 00:20]  a panther: a panther
[07/23/2022 00:20]  a panther: a panther
[07/23/2022 00:20]  a crow: a crow
[07/23/2022 00:20]  You see: moongate
[07/23/2022 00:20]  System: You are now under the protection of the town guards.
[07/23/2022 00:23]  System: A rift gate has spawned in Hythloth! Search it out and conquer what lies within!
[07/23/2022 00:23]  a panther: a panther
[07/23/2022 00:24]  a panther: a panther
[07/23/2022 00:24]  a crow: a crow
[07/23/2022 00:25]  a crow: a crow
[07/23/2022 00:25]  a panther: a panther
[07/23/2022 00:25]  System: You have left the protection of the town guards.
[07/23/2022 00:25]  $ SERVER COINS $: $ SERVER COINS $
[07/23/2022 00:25]  Wow Wow Wow Wow: Wow Wow Wow Wow
[07/23/2022 00:25]  a brown bear: a brown bear
[07/23/2022 00:25]  a timber wolf: a timber wolf
[07/23/2022 00:25]  a raven: a raven
[07/23/2022 00:25]  a raven: a raven
[07/23/2022 00:25]  a timber wolf: a timber wolf
[07/23/2022 00:25]  Curtis: Curtis
[07/23/2022 00:25]  a cow: a cow
[07/23/2022 00:25]  a boar: a boar
[07/23/2022 00:25]  a pig: a pig
[07/23/2022 00:25]  a panther: a panther
[07/23/2022 00:25]  a pig: a pig
[07/23/2022 00:25]  a pig: a pig
[07/23/2022 00:26]  a grizzly bear: a grizzly bear
[07/23/2022 00:26]  a boar: a boar
[07/23/2022 00:26]  a sheep: a sheep
[07/23/2022 00:26]  Delmore: Delmore the blacksmith guildmaster
[07/23/2022 00:26]  Kai: Kai the blacksmith
[07/23/2022 00:26]  a dolphin: a dolphin
[07/23/2022 00:26]  System: You are now under the protection of the town guards.
[07/23/2022 00:26]  Carl: Carl the shipwright
[07/23/2022 00:26]  Samantha: Samantha the mapmaker
[07/23/2022 00:26]  Gareth: Gareth the hunter
[07/23/2022 00:26]  Character Mod Dono Vendor: Character Mod Dono Vendor
[07/23/2022 00:26]  Cody: Cody the Event League Vendor(Season 1)
[07/23/2022 00:26]  Character Mod Vendor: Character Mod Vendor
[07/23/2022 00:26]  Edward Norton: Edward Norton the backpack dye vendor
[07/23/2022 00:26]  Alberta: Alberta the guard
[07/23/2022 00:26]  Bjorn: Bjorn the Pigment vendor
[07/23/2022 00:26]  Emo: Emo the waiter
[07/23/2022 00:26]  : Global Auction House! Buy, Sell and Trade
[07/23/2022 00:26]  Charged Trap Pouch Blessing De: Double Click on me! I will bless your charged trap pouch for free! Hurry up before the boss catches on... What are you waiting for?
[07/23/2022 00:26]  Kiyoshi: Kiyoshi the barkeeper
[07/23/2022 00:26]  Amarande: Amarande the monster book vendor
[07/23/2022 00:26]  Disa: Disa the cook
[07/23/2022 00:26]  Lennox: Lennox the Brigand
[07/23/2022 00:26]  Della: Della the tavern keeper
[07/23/2022 00:26]  Dalton: Dalton the banker
[07/23/2022 00:26]  Spenser: Spenser
[07/23/2022 00:26]  Rena: Rena
[07/23/2022 00:26]  Aynora: Aynora the town crier
[07/23/2022 00:26]  Marjorie the Donation Vendor: Marjorie the Donation Vendor
[07/23/2022 00:26]  Vandoren: Vandoren
[07/23/2022 00:26]  Killer: Citizen
[07/23/2022 00:26]  Killer: Killer
[07/23/2022 00:26]  Angel: The Outcast
[07/23/2022 00:26]  Angel: [Of Death, TFA]
[07/23/2022 00:26]  Angel: Angel
[07/23/2022 00:26]  GrandDaddy: The Trustworthy
[07/23/2022 00:26]  GrandDaddy: [:+:], DoC]
[07/23/2022 00:26]  GrandDaddy: GrandDaddy
[07/23/2022 00:26]  Mandingo: [z]
[07/23/2022 00:26]  Mandingo: Mandingo
[07/23/2022 00:26]  Evil: Cow King Slayer
[07/23/2022 00:26]  Evil: [TFA]
[07/23/2022 00:26]  Evil: Lady Evil
[07/23/2022 00:26]  Evil: Legendary Naturalist
[07/23/2022 00:26]  Evil: [Evil Bears, ROAR]
[07/23/2022 00:26]  Evil: Lady Evil
[07/23/2022 00:26]  Narracott: Citizen
[07/23/2022 00:26]  Narracott: [I~P]
[07/23/2022 00:26]  Narracott: Narracott
[07/23/2022 00:26]  Attack: Truly Glorious
[07/23/2022 00:26]  Attack: [Making 100M Farming, TFA]
[07/23/2022 00:26]  Attack: Lord Attack
[07/23/2022 00:26]  Benen: [Royal Britannian Guard]
[07/23/2022 00:26]  Benen: Benen the guard
[07/23/2022 00:26]  Shannon: Shannon
[07/23/2022 00:26]  Alphonse: Alphonse
[07/23/2022 00:26]  Odell: Odell the banker
[07/23/2022 00:26]  Ava: Citizen
[07/23/2022 00:26]  Ava: Ava
[07/23/2022 00:26]  Alston the Server Coin Vendor: Alston the Server Coin Vendor
[07/23/2022 00:26]  Gerard: Gerard the banker
[07/23/2022 00:26]  Joye: Joye the banker
[07/23/2022 00:26]  Edison: Edison the banker
[07/23/2022 00:26]  Zophar: Zophar
[07/23/2022 00:26]  Dax: Dax the town crier
[07/23/2022 00:26]  Harley Quinn: (Mystic, Council of Mages)
[07/23/2022 00:26]  Harley Quinn: Elder Naturalist
[07/23/2022 00:26]  Harley Quinn: Harley Quinn
[07/23/2022 00:26]  Sania: Bane of the Arachnid
[07/23/2022 00:26]  Sania: Lady Sania
[07/23/2022 00:26]  Hara Kiri: (Mystic, Council of Mages)
[07/23/2022 00:26]  Hara Kiri: The Ignoble
[07/23/2022 00:26]  Hara Kiri: [-Z-] (Chaos)
[07/23/2022 00:26]  Hara Kiri: Hara Kiri
[07/23/2022 00:26]  Kamikaze: Citizen
[07/23/2022 00:26]  Kamikaze: Kamikaze
[07/23/2022 00:26]  Frieda: Frieda the jeweler
[07/23/2022 00:26]  Gilda: Gilda the jeweler
[07/23/2022 00:26]  a horse: a horse
[07/23/2022 00:26]  Colin: Colin the provisioner
[07/23/2022 00:26]  Devlin: Devlin the monster hunter
[07/23/2022 00:26]  Kohana: Kohana the tailor
[07/23/2022 00:26]  Sal: Sal the cobbler
[07/23/2022 00:26]  Marsten: Marsten the tailor
[07/23/2022 00:26]  Olivette: Olivette the weaver
[07/23/2022 00:26]  Robb: Robb the armorer
[07/23/2022 00:26]  Elly: Elly the weaponsmith
[07/23/2022 00:26]  a crow: a crow
[07/23/2022 00:27]  Vanda: Vanda the town crier
[07/23/2022 00:27]  a giant rat: a giant rat
[07/23/2022 00:27]  Dakarai: Dakarai the alchemist
[07/23/2022 00:27]  Pilan: Pilan the alchemist
[07/23/2022 00:27]  Gana: Gana the herbalist
[07/23/2022 00:27]  Nalren: Nalren the herbalist
[07/23/2022 00:27]  Airlia: Airlia the innkeeper
[07/23/2022 00:27]  Gilberto: Gilberto the healer
[07/23/2022 00:27]  Pakuna: Pakuna the innkeeper
[07/23/2022 00:27]  Dannik: Dannik the healer
[07/23/2022 00:27]  a rat: a rat
[07/23/2022 00:27]  a rat: a rat
[07/23/2022 00:27]  a rat: a rat
[07/23/2022 00:27]  a giant rat: a giant rat
[07/23/2022 00:27]  System: Opening door...
[07/23/2022 00:27]  Ray: Ray the fisherman
[07/23/2022 00:27]  System: It begins to rain.
[07/23/2022 00:27]  a giant rat: a giant rat
[07/23/2022 00:27]  a giant rat: a giant rat
[07/23/2022 00:27]  a rat: a rat
[07/23/2022 00:27]  Gilberto: Gilberto the healer
[07/23/2022 00:27]  Dannik: Dannik the healer
[07/23/2022 00:27]  Gana: Gana the herbalist
[07/23/2022 00:27]  Dakarai: Dakarai the alchemist
[07/23/2022 00:27]  Pilan: Pilan the alchemist
[07/23/2022 00:27]  Nalren: Nalren the herbalist
[07/23/2022 00:27]  Sal: Sal the cobbler
[07/23/2022 00:27]  Ramsey: Ramsey
[07/23/2022 00:27]  Pakuna: Pakuna the innkeeper
[07/23/2022 00:27]  a rat: a rat
[07/23/2022 00:27]  a rat: a rat
[07/23/2022 00:27]  Airlia: Airlia the innkeeper
[07/23/2022 00:28]  Gilberto: Gilberto the healer
[07/23/2022 00:28]  Dannik: Dannik the healer
[07/23/2022 00:28]  a giant rat: a giant rat
[07/23/2022 00:28]  a rat: a rat
[07/23/2022 00:28]  System: Opening door...
[07/23/2022 00:28]  Ray: Ray the fisherman
[07/23/2022 00:28]  a giant rat: a giant rat
[07/23/2022 00:28]  a cat: a cat
[07/23/2022 00:28]  Spica: Spica the armorer
[07/23/2022 00:28]  Odette: Odette the vet
[07/23/2022 00:28]  Spica: Spica the armorer
[07/23/2022 00:28]  Gerry: Gerry
[07/23/2022 00:28]  Aren: Aren the bowyer
[07/23/2022 00:28]  Harold: Harold the mage
[07/23/2022 00:28]  Talos: Talos the mage
[07/23/2022 00:28]  Isaura: Isaura the herbalist
[07/23/2022 00:28]  Marybeth: Marybeth the mage
[07/23/2022 00:28]  Erianthe: Erianthe
[07/23/2022 00:28]  Chander: Chander the scribe
[07/23/2022 00:28]  a giant rat: a giant rat
[07/23/2022 00:28]  Spica: Spica the armorer
[07/23/2022 00:28]  Gerry: Gerry
[07/23/2022 00:28]  a giant rat: a giant rat
[07/23/2022 00:28]  a giant rat: a giant rat
[07/23/2022 00:28]  Gilberto: Gilberto the healer
[07/23/2022 00:28]  Airlia: Airlia the innkeeper
[07/23/2022 00:28]  Pakuna: Pakuna the innkeeper
[07/23/2022 00:29]  Dannik: Dannik the healer
[07/23/2022 00:29]  Sadira: Sadira
[07/23/2022 00:29]  Vanda: Vanda the town crier
[07/23/2022 00:29]  a giant rat: a giant rat
[07/23/2022 00:29]  a rat: a rat
[07/23/2022 00:29]  a rat: a rat
[07/23/2022 00:29]  Dakarai: Dakarai the alchemist
[07/23/2022 00:29]  Gana: Gana the herbalist
[07/23/2022 00:29]  Ramsey: Ramsey
[07/23/2022 00:29]  Pilan: Pilan the alchemist
[07/23/2022 00:29]  Nalren: Nalren the herbalist
[07/23/2022 00:29]  Sal: Sal the cobbler
[07/23/2022 00:29]  Colin: Colin the provisioner
[07/23/2022 00:29]  Devlin: Devlin the monster hunter
[07/23/2022 00:29]  Elly: Elly the weaponsmith
[07/23/2022 00:29]  Colin: Colin the provisioner
[07/23/2022 00:29]  a crow: a crow
[07/23/2022 00:29]  Robb: Robb the armorer
[07/23/2022 00:29]  a horse: a horse
[07/23/2022 00:29]  Bran: Bran the tinker
[07/23/2022 00:29]  Edward: Edward
[07/23/2022 00:29]  : wooden shingles
[07/23/2022 00:30]  : wooden shingles
[07/23/2022 00:30]  You see: stone pavers
[07/23/2022 00:30]  Dax: Dax the town crier
[07/23/2022 00:30]  Harley Quinn: (Mystic, Council of Mages)
[07/23/2022 00:30]  Harley Quinn: Elder Naturalist
[07/23/2022 00:30]  Harley Quinn: Harley Quinn
[07/23/2022 00:30]  Sania: Bane of the Arachnid
[07/23/2022 00:30]  Sania: Lady Sania
[07/23/2022 00:30]  Hara Kiri: (Mystic, Council of Mages)
[07/23/2022 00:30]  Hara Kiri: The Ignoble
[07/23/2022 00:30]  Hara Kiri: [-Z-] (Chaos)
[07/23/2022 00:30]  Hara Kiri: Hara Kiri
[07/23/2022 00:30]  Kamikaze: Citizen
[07/23/2022 00:30]  Kamikaze: Kamikaze
[07/23/2022 00:30]  Gerard: Gerard the banker
[07/23/2022 00:30]  Joye: Joye the banker
[07/23/2022 00:30]  Edison: Edison the banker
[07/23/2022 00:30]  Zophar: Zophar
