[08/30/2022 04:25]  System: Welcome, asdf! There are currently 3 users online, with 6477 items and 324 mobiles in the world.
[08/30/2022 04:25]  System: You will enjoy the benefits and relatively safe status of a young player for 39 more hours.
[08/30/2022 04:25]  System: A monster looks at you menacingly but does not attack.  You would be under attack now if not for your status as a new citizen of Britannia.
[08/30/2022 04:25]  asdf:  asdf (Young)
[08/30/2022 04:25]  Clog:  Clog 
[08/30/2022 04:25]  Agralem:  Agralem the Bladeweaver
[08/30/2022 04:25]  an orc bomber:  an orc bomber 
[08/30/2022 04:25]  System: You have joined the 'General' channel.
[08/30/2022 04:25]  an orc bomber:  an orc bomber 
[08/30/2022 04:25]  the Slayer:  the Slayer 
[08/30/2022 04:25]  Clog:  Clog 
[08/30/2022 04:25]  Agralem:  Agralem the Bladeweaver
[08/30/2022 04:25]  Gorlag:  Gorlag 
[08/30/2022 04:25]  Olog:  Olog 
[08/30/2022 04:25]  System: You must wait to perform another action.
[08/30/2022 04:25]  System: It begins to rain.
[08/30/2022 04:25]  Agralem: Daemons from the void! They must be vanquished!
[08/30/2022 04:26]  System: You must wait to perform another action.
[08/30/2022 04:26]  System: You must wait to perform another action.
[08/30/2022 04:26]  Razor: Attack: Clog
[08/30/2022 04:26]  Olog:  Olog 
[08/30/2022 04:26]  an orc bomber:  an orc bomber 
[08/30/2022 04:26]  Elder Acob:  Elder Acob the wise
