[07/22/2022 23:40]  System: Welcome, Messerschmidt! There are currently 44 users online, with 23578166 items and 913359 mobiles in the world.
[07/22/2022 23:40]  System: Please link a valid e-mail address to this account.
[07/22/2022 23:40]  System: This e-mail address will only be used for account management.
[07/22/2022 23:40]  Messerschmidt: Citizen
[07/22/2022 23:40]  Messerschmidt: Messerschmidt
[07/22/2022 23:40]  a cat: a cat
[07/22/2022 23:40]  a dog: a dog
[07/22/2022 23:40]  a cat: a cat
[07/22/2022 23:40]  System: You have left the protection of the town guards.
[07/22/2022 23:40]  a cat: a cat
[07/22/2022 23:40]  Anita: Anita the healer
[07/22/2022 23:40]  a cat: a cat
[07/22/2022 23:40]  System: You are now under the protection of the town guards.
[07/22/2022 23:40]  a cat: a cat
[07/22/2022 23:40]  a swallow: a swallow
[07/22/2022 23:40]  a hind: a hind
[07/22/2022 23:40]  a rat: a rat
[07/22/2022 23:41]  Rad: Rad
[07/22/2022 23:41]  a pig: a pig
[07/22/2022 23:41]  a rat: a rat
[07/22/2022 23:41]  System: Disconnecting invalid client.
