[07/23/2022 00:32]  System: Welcome, Messerschmitt! There are currently 36 users online, with 23578477 items and 913384 mobiles in the world.
[07/23/2022 00:32]  System: Please link a valid e-mail address to this account.
[07/23/2022 00:32]  System: This e-mail address will only be used for account management.
[07/23/2022 00:32]  System: Thou hath been bestowed the title hue Grey!
[07/23/2022 00:32]  System: Thou hath been bestowed the title Citizen!
[07/23/2022 00:32]  Messerschmitt: Citizen
[07/23/2022 00:32]  Messerschmitt: Messerschmitt
[07/23/2022 00:32]  a giant rat: a giant rat
[07/23/2022 00:32]  Airlia: Airlia the innkeeper
[07/23/2022 00:32]  a rat: a rat
[07/23/2022 00:32]  a rat: a rat
[07/23/2022 00:32]  System: Chat is not currently supported.
[07/23/2022 00:32]  System: Welcome to UO Gamers: Hybrid!
[07/23/2022 00:32]  System: For news and updates please visit our website at www.uohybrid.com!
[07/23/2022 00:32]  Pakuna: Pakuna the innkeeper
[07/23/2022 00:32]  a giant rat: a giant rat
[07/23/2022 00:32]  a rat: a rat
[07/23/2022 00:32]  Vanda: Vanda the town crier
[07/23/2022 00:32]  a rat: a rat
[07/23/2022 00:32]  Gilberto: Gilberto the healer
[07/23/2022 00:32]  Sadira: Sadira
[07/23/2022 00:32]  System: We hope you enjoy your stay!
[07/23/2022 00:32]  Dannik: Dannik the healer
[07/23/2022 00:32]  System: Warm Regards,
[07/23/2022 00:32]  Vanda: Vanda the town crier
[07/23/2022 00:32]  Pakuna: Pakuna the innkeeper
[07/23/2022 00:32]  System: The UOGamers/RunUO Team
[07/23/2022 00:33]  Airlia: Airlia the innkeeper
[07/23/2022 00:33]  : thatch roof
[07/23/2022 00:33]  a giant rat: a giant rat
[07/23/2022 00:33]  Airlia: Airlia the innkeeper
[07/23/2022 00:33]  System: WorldMap loading...
[07/23/2022 00:33]  System: Loading WorldMap markers..
[07/23/2022 00:33]  System: WorldMap markers loaded (0)
[07/23/2022 00:33]  System: WorldMap loaded!
[07/23/2022 00:33]  a giant rat: a giant rat
[07/23/2022 00:33]  a giant rat: a giant rat
[07/23/2022 00:34]  Sal: Sal the cobbler
[07/23/2022 00:34]  Fawne: Fawne the fisher
[07/23/2022 00:34]  Colin: Colin the provisioner
[07/23/2022 00:34]  Devlin: Devlin the monster hunter
[07/23/2022 00:34]  a crow: a crow
[07/23/2022 00:34]  a horse: a horse
[07/23/2022 00:34]  Elly: Elly the weaponsmith
[07/23/2022 00:34]  Robb: Robb the armorer
[07/23/2022 00:34]  Marsten: Marsten the tailor
[07/23/2022 00:34]  Frieda: Frieda the jeweler
[07/23/2022 00:34]  Gilda: Gilda the jeweler
[07/23/2022 00:34]  Olivette: Olivette the weaver
[07/23/2022 00:34]  Ava: Citizen
[07/23/2022 00:34]  Ava: Ava
[07/23/2022 00:34]  Odell: Odell the banker
[07/23/2022 00:34]  Gerard: Gerard the banker
[07/23/2022 00:34]  Kohana: Kohana the tailor
[07/23/2022 00:34]  GrandDaddy: The Trustworthy
[07/23/2022 00:34]  GrandDaddy: [:+:], DoC]
[07/23/2022 00:34]  GrandDaddy: GrandDaddy
[07/23/2022 00:34]  Harley Quinn: (Mystic, Council of Mages)
[07/23/2022 00:34]  Harley Quinn: Elder Naturalist
[07/23/2022 00:34]  Harley Quinn: Harley Quinn
[07/23/2022 00:34]  Vandoren: Vandoren
[07/23/2022 00:34]  Alphonse: Alphonse
[07/23/2022 00:34]  Angel: The Outcast
[07/23/2022 00:34]  Angel: [Of Death, TFA]
[07/23/2022 00:34]  Angel: Angel
[07/23/2022 00:34]  Kamikaze: Citizen
[07/23/2022 00:34]  Kamikaze: Kamikaze
[07/23/2022 00:34]  Edison: Edison the banker
[07/23/2022 00:34]  Hara Kiri: (Mystic, Council of Mages)
[07/23/2022 00:34]  Hara Kiri: The Ignoble
[07/23/2022 00:34]  Hara Kiri: [-Z-] (Chaos)
[07/23/2022 00:34]  Hara Kiri: Hara Kiri
[07/23/2022 00:34]  Attack: Truly Glorious
[07/23/2022 00:34]  Attack: [Making 100M Farming, TFA]
[07/23/2022 00:34]  Attack: Lord Attack
[07/23/2022 00:34]  Zophar: Zophar
[07/23/2022 00:34]  Benen: [Royal Britannian Guard]
[07/23/2022 00:34]  Benen: Benen the guard
[07/23/2022 00:34]  Sania: Bane of the Arachnid
[07/23/2022 00:34]  Sania: Lady Sania
[07/23/2022 00:34]  Evil: Legendary Naturalist
[07/23/2022 00:34]  Evil: [Evil Bears, ROAR]
[07/23/2022 00:34]  Evil: Lady Evil
[07/23/2022 00:34]  Evil: Cow King Slayer
[07/23/2022 00:34]  Evil: [TFA]
[07/23/2022 00:34]  Evil: Lady Evil
[07/23/2022 00:34]  Killer: Citizen
[07/23/2022 00:34]  Killer: Killer
[07/23/2022 00:34]  Narracott: Citizen
[07/23/2022 00:34]  Narracott: [I~P]
[07/23/2022 00:34]  Narracott: Narracott
[07/23/2022 00:34]  Shannon: Shannon
[07/23/2022 00:34]  skdio: Citizen
[07/23/2022 00:34]  skdio: skdio
[07/23/2022 00:34]  Joye: Joye the banker
[07/23/2022 00:34]  Mandingo: [z]
[07/23/2022 00:34]  Mandingo: Mandingo
[07/23/2022 00:34]  Spenser: Spenser
[07/23/2022 00:34]  Rena: Rena
[07/23/2022 00:34]  Spenser: Spenser
[07/23/2022 00:34]  a horse: a horse
[07/23/2022 00:34]  Aynora: Aynora the town crier
[07/23/2022 00:34]  System: Opening door...
[07/23/2022 00:34]  System: You are now in a combat-restricted area.
[07/23/2022 00:34]  Marjorie the Donation Vendor: Marjorie the Donation Vendor
[07/23/2022 00:34]  a horse: a horse
[07/23/2022 00:34]  Blessed Items Only Bag Blessin: Double Click on me to Re-bless your Blessed Items Only Bags. They must be empty before you can bless them!
[07/23/2022 00:34]  System: That is too far away.
[07/23/2022 00:34]  Dax: Dax the town crier
[07/23/2022 00:34]  System: Opening door...
[07/23/2022 00:34]  System: You are now under the protection of the town guards.
[07/23/2022 00:34]  System: Opening door...
[07/23/2022 00:34]  Marjorie the Donation Vendor: Marjorie the Donation Vendor
[07/23/2022 00:35]  : brick wall
[07/23/2022 00:35]  System: Opening door...
[07/23/2022 00:35]  : brick wall
[07/23/2022 00:35]  System: You are now in a combat-restricted area.
[07/23/2022 00:35]  a horse: a horse
[07/23/2022 00:35]  Marjorie the Donation Vendor: Marjorie the Donation Vendor
[07/23/2022 00:35]  Kiyoshi: Kiyoshi the barkeeper
[07/23/2022 00:35]  System: You are now under the protection of the town guards.
[07/23/2022 00:35]  Marjorie the Donation Vendor: Marjorie the Donation Vendor
[07/23/2022 00:35]  Killer: Vas Rel Por [Gate Travel]
[07/23/2022 00:35]  Killer: RESTOCKED Cheap vendor Gate Semi Rares
[07/23/2022 00:35]  Kiyoshi: Kiyoshi the barkeeper
[07/23/2022 00:35]  Dax: Dax the town crier
[07/23/2022 00:35]  Dalton: Dalton the banker
[07/23/2022 00:35]  Amarande: Amarande the monster book vendor
[07/23/2022 00:35]  Disa: Disa the cook
[07/23/2022 00:35]  Bjorn: Bjorn the Pigment vendor
[07/23/2022 00:35]  Lennox: Lennox the Brigand
[07/23/2022 00:35]  Edward Norton: Edward Norton the backpack dye vendor
[07/23/2022 00:35]  Alston the Server Coin Vendor: Alston the Server Coin Vendor
[07/23/2022 00:35]  Character Mod Dono Vendor: Character Mod Dono Vendor
[07/23/2022 00:35]  Cody: Cody the Event League Vendor(Season 1)
[07/23/2022 00:35]  Della: Della the tavern keeper
[07/23/2022 00:35]  Gareth: Gareth the hunter
[07/23/2022 00:35]  Character Mod Vendor: Character Mod Vendor
[07/23/2022 00:35]  Alberta: Alberta the guard
[07/23/2022 00:35]  Shannon: Shannon
[07/23/2022 00:35]  Alphonse: Alphonse
[07/23/2022 00:35]  System: Monster loot is currently doubled in this area.
[07/23/2022 00:35]  System: You have left the protection of the town guards.
[07/23/2022 00:35]  Winifred: Winifred the healer
[07/23/2022 00:35]  Litsa: Litsa
[07/23/2022 00:35]  Forrest: Forrest
[07/23/2022 00:35]  Tristan: Tristan the banker
[07/23/2022 00:35]  Azilea: Azilea the jeweler
[07/23/2022 00:35]  Tristan: Tristan the banker
[07/23/2022 00:35]  a zombie: a zombie
[07/23/2022 00:35]  a zombie: a zombie
[07/23/2022 00:35]  a skeleton: a skeleton
[07/23/2022 00:35]  a zombie: a zombie
[07/23/2022 00:36]  System: Being perfectly rested, you shove them out of the way.
[07/23/2022 00:36]  Tristan: Tristan the banker
[07/23/2022 00:36]  a zombie: 16
[07/23/2022 00:36]  Messerschmitt: 3
[07/23/2022 00:36]  Tristan: Tristan the banker
[07/23/2022 00:36]  a zombie: 22
[07/23/2022 00:36]  System: Your intelligence has changed by 1.  It is now 11
[07/23/2022 00:36]  a zombie: a zombie
[07/23/2022 00:36]  a zombie: a zombie
[07/23/2022 00:36]  a zombie: a zombie
[07/23/2022 00:36]  Messerschmitt: 1
[07/23/2022 00:36]  a zombie: 15
[07/23/2022 00:36]  System: You have made progress in the following achievement: Bottom of the Rung II
[07/23/2022 00:36]  System: You have made progress in the following achievement: Zombie Kill of the Week I
[07/23/2022 00:36]  System: You have gained a little fame.
[07/23/2022 00:36]  System: You have gained a little karma.
[07/23/2022 00:36]  System: Your intelligence has changed by 1.  It is now 12
[07/23/2022 00:36]  You see: a rotting corpse
[07/23/2022 00:36]  You see: blood
[07/23/2022 00:36]  Azilea: Azilea the jeweler
[07/23/2022 00:36]  Tristan: Tristan the banker
[07/23/2022 00:36]  You see: backpack
[07/23/2022 00:36]  You see: (8 items, 21 stones)
[07/23/2022 00:36]  a zombie: a zombie
[07/23/2022 00:36]  You see: backpack
[07/23/2022 00:36]  You see: (8 items, 21 stones)
[07/23/2022 00:36]  a zombie: a zombie
[07/23/2022 00:37]  a skeleton: a skeleton
[07/23/2022 00:37]  Tristan: Tristan the banker
[07/23/2022 00:37]  System: You have made progress in the following achievement: Glistening Gold I
[07/23/2022 00:37]  System: You have made progress in the following achievement: Glistening Gold II
[07/23/2022 00:37]  System: You have made progress in the following achievement: Glistening Gold III
[07/23/2022 00:37]  System: You have made progress in the following achievement: Glistening Gold IV
[07/23/2022 00:37]  You see: bone pile
[07/23/2022 00:37]  Tristan: Tristan the banker
[07/23/2022 00:37]  Azilea: Azilea the jeweler
[07/23/2022 00:37]  Winifred: Winifred the healer
[07/23/2022 00:37]  Litsa: Litsa
[07/23/2022 00:37]  Forrest: Forrest
[07/23/2022 00:37]  : You are too far away to do that.
[07/23/2022 00:37]  : You are too far away to do that.
[07/23/2022 00:37]  : Your skill in this weapon cannot improve any further by simply practicing with a dummy.
[07/23/2022 00:37]  : Your skill in this weapon cannot improve any further by simply practicing with a dummy.
[07/23/2022 00:37]  : Your skill in this weapon cannot improve any further by simply practicing with a dummy.
[07/23/2022 00:37]  : Your skill in this weapon cannot improve any further by simply practicing with a dummy.
[07/23/2022 00:37]  You see: training dummy
[07/23/2022 00:37]  : Your skill in this weapon cannot improve any further by simply practicing with a dummy.
[07/23/2022 00:37]  : Your skill in this weapon cannot improve any further by simply practicing with a dummy.
[07/23/2022 00:37]  You see: No Entry!!
[07/23/2022 00:38]  System: That is too far away.
[07/23/2022 00:38]  System: Select the clothing to dye.
[07/23/2022 00:38]  Razor: Target: Messerschmitt
[07/23/2022 00:38]  System: You cannot dye that.
[07/23/2022 00:38]  System: Select the clothing to dye.
[07/23/2022 00:38]  You see: tub of blood
[07/23/2022 00:38]  System: Can't Dye clothing that is being worn.
[07/23/2022 00:38]  Robe: Robe
[07/23/2022 00:38]  System: Select the clothing to dye.
[07/23/2022 00:38]  Winifred: Winifred the healer
[07/23/2022 00:38]  Winifred: Greetings.  Have a look around.
[07/23/2022 00:38]  Azilea: Azilea the jeweler
[07/23/2022 00:38]  Azilea: Azilea the jeweler
[07/23/2022 00:38]  Tristan: Tristan the banker
[07/23/2022 00:39]  Winifred: Winifred the healer
[07/23/2022 00:39]  Tristan: Tristan the banker
[07/23/2022 00:39]  : It appears to be locked.
[07/23/2022 00:39]  : It appears to be locked.
[07/23/2022 00:39]  Litsa: Litsa
[07/23/2022 00:39]  Litsa: Litsa
[07/23/2022 00:39]  Azilea: Azilea the jeweler
[07/23/2022 00:39]  a gazer: a gazer
[07/23/2022 00:39]  Winifred: Winifred the healer
[07/23/2022 00:39]  Winifred: Winifred the healer
[07/23/2022 00:39]  Winifred: Winifred the healer
[07/23/2022 00:39]  a zombie: a zombie
[07/23/2022 00:39]  a skeleton: a skeleton
[07/23/2022 00:39]  Litsa: Litsa
[07/23/2022 00:39]  You see: a rotting corpse
[07/23/2022 00:39]  a skeleton: a skeleton
[07/23/2022 00:39]  a skeleton: a skeleton
[07/23/2022 00:39]  a skeleton: a skeleton
[07/23/2022 00:39]  a skeleton: a skeleton
[07/23/2022 00:39]  a skeleton: 7
[07/23/2022 00:39]  Messerschmitt: 4
[07/23/2022 00:39]  System: Your strength has changed by 1.  It is now 46
[07/23/2022 00:39]  Messerschmitt: 4
[07/23/2022 00:39]  Messerschmitt: 3
[07/23/2022 00:39]  a skeleton: 12
[07/23/2022 00:39]  Messerschmitt: 1
[07/23/2022 00:39]  System: Being perfectly rested, you shove them out of the way.
[07/23/2022 00:39]  a skeleton: 15
[07/23/2022 00:39]  Messerschmitt: 2
[07/23/2022 00:39]  You see: blood smear
[07/23/2022 00:39]  a skeleton: a skeleton
[07/23/2022 00:39]  a skeleton: a skeleton
[07/23/2022 00:40]  Messerschmitt: 2
[07/23/2022 00:40]  a skeleton: 12
[07/23/2022 00:40]  Messerschmitt: 4
[07/23/2022 00:40]  System: Your strength has changed by 1.  It is now 47
[07/23/2022 00:40]  a skeleton: a skeleton
[07/23/2022 00:40]  a skeleton: 7
[07/23/2022 00:40]  Messerschmitt: 3
[07/23/2022 00:40]  a skeleton: 8
[07/23/2022 00:40]  a skeleton: 16
[07/23/2022 00:40]  System: You have made progress in the following achievement: Bottom of the Rung II
[07/23/2022 00:40]  System: You have made progress in the following achievement: Skeleton Slayer I
[07/23/2022 00:40]  System: You have gained a little fame.
[07/23/2022 00:40]  System: You have gained a little karma.
[07/23/2022 00:40]  You see: a skeletal corpse
[07/23/2022 00:40]  Tristan: Tristan the banker
[07/23/2022 00:40]  Azilea: Azilea the jeweler
[07/23/2022 00:40]  Azilea: Azilea the jeweler
[07/23/2022 00:40]  You see: gold coin : 30
[07/23/2022 00:40]  System: You have made progress in the following achievement: Glistening Gold I
[07/23/2022 00:40]  System: You have made progress in the following achievement: Glistening Gold II
[07/23/2022 00:40]  System: You have made progress in the following achievement: Glistening Gold III
[07/23/2022 00:40]  System: You have made progress in the following achievement: Glistening Gold IV
[07/23/2022 00:40]  Bone Arms: Bone Arms
[07/23/2022 00:40]  System: You have made progress in the following achievement: Armor Hoarder
[07/23/2022 00:40]  Azilea: Azilea the jeweler
[07/23/2022 00:40]  Tristan: Tristan the banker
[07/23/2022 00:40]  a zombie: a zombie
[07/23/2022 00:40]  System: Who will you use the bandages on?
[07/23/2022 00:40]  Razor: Target: Messerschmitt
[07/23/2022 00:40]  System: You begin applying the bandages.
[07/23/2022 00:41]  Messerschmitt: a
[07/23/2022 00:41]  System: Who will you use the bandages on?
[07/23/2022 00:41]  System: You apply the bandages, but they barely help.
[07/23/2022 00:41]  System: Your strength has changed by 1.  It is now 48
[07/23/2022 00:41]  System: You begin applying the bandages.
[07/23/2022 00:41]  a zombie: a zombie
[07/23/2022 00:41]  a skeleton: a skeleton
[07/23/2022 00:41]  a skeleton: a skeleton
[07/23/2022 00:41]  a zombie: a zombie
[07/23/2022 00:41]  a skeleton: a skeleton
[07/23/2022 00:41]  System: You apply the bandages, but they barely help.
[07/23/2022 00:41]  a skeleton: 10
[07/23/2022 00:41]  Messerschmitt: 1
[07/23/2022 00:41]  a skeleton: a skeleton
[07/23/2022 00:41]  You see: a rotting corpse
[07/23/2022 00:41]  You see: a skeletal corpse
[07/23/2022 00:41]  Azilea: Azilea the jeweler
[07/23/2022 00:41]  Tristan: Tristan the banker
[07/23/2022 00:41]  Tristan: Tristan the banker
[07/23/2022 00:41]  Winifred: Winifred the healer
[07/23/2022 00:41]  Forrest: Forrest
[07/23/2022 00:41]  Litsa: Litsa
[07/23/2022 00:42]  You see: bloody bandage
[07/23/2022 00:42]  a zombie: a zombie
[07/23/2022 00:42]  a skeleton: a skeleton
[07/23/2022 00:42]  You see: a rotting corpse
[07/23/2022 00:42]  You see: a skeletal corpse
[07/23/2022 00:42]  Tristan: Tristan the banker
[07/23/2022 00:42]  Azilea: Azilea the jeweler
[07/23/2022 00:42]  a skeleton: a skeleton
[07/23/2022 00:42]  a zombie: a zombie
[07/23/2022 00:42]  a zombie: a zombie
[07/23/2022 00:42]  Messerschmitt: 1
[07/23/2022 00:42]  System: Being perfectly rested, you shove them out of the way.
[07/23/2022 00:42]  Azilea: Azilea the jeweler
[07/23/2022 00:42]  Tristan: Tristan the banker
[07/23/2022 00:42]  Tristan: Tristan the banker
[07/23/2022 00:42]  Azilea: Azilea the jeweler
[07/23/2022 00:42]  Winifred: Winifred the healer
[07/23/2022 00:42]  Litsa: Litsa
[07/23/2022 00:42]  You see: a rotting corpse
[07/23/2022 00:42]  You see: a skeletal corpse
[07/23/2022 00:42]  Litsa: Litsa
[07/23/2022 00:42]  Tristan: Tristan the banker
[07/23/2022 00:42]  Azilea: Azilea the jeweler
[07/23/2022 00:42]  You see: a rotting corpse
[07/23/2022 00:42]  You see: a skeletal corpse
[07/23/2022 00:42]  a skeleton: a skeleton
[07/23/2022 00:42]  a skeleton: a skeleton
[07/23/2022 00:42]  Yisasshmyss: Yisasshmyss
[07/23/2022 00:42]  a harpy: a harpy
[07/23/2022 00:42]  a harpy: a harpy
[07/23/2022 00:42]  a rat: a rat
[07/23/2022 00:42]  a skeleton: a skeleton
[07/23/2022 00:42]  a shade: a shade
[07/23/2022 00:42]  a skeleton: a skeleton
[07/23/2022 00:42]  a skeleton: a skeleton
[07/23/2022 00:42]  a skeleton: a skeleton
[07/23/2022 00:42]  Messerschmitt: 1
[07/23/2022 00:42]  a shade: a shade
[07/23/2022 00:42]  a harpy: a harpy
[07/23/2022 00:42]  a rat: a rat
[07/23/2022 00:42]  Messerschmitt: 3
[07/23/2022 00:42]  You see: a skeletal corpse
[07/23/2022 00:42]  Tristan: Tristan the banker
[07/23/2022 00:42]  Azilea: Azilea the jeweler
[07/23/2022 00:42]  You see: a rotting corpse
[07/23/2022 00:42]  a skeleton: a skeleton
[07/23/2022 00:42]  a zombie: a zombie
[07/23/2022 00:42]  a skeleton: a skeleton
[07/23/2022 00:42]  Winifred: Winifred the healer
[07/23/2022 00:43]  a skeleton: a skeleton
[07/23/2022 00:43]  Winifred: Winifred the healer
[07/23/2022 00:43]  a skeleton: a skeleton
[07/23/2022 00:43]  Tristan: Tristan the banker
[07/23/2022 00:43]  Azilea: Azilea the jeweler
[07/23/2022 00:43]  a harpy: a harpy
[07/23/2022 00:43]  a skeleton: a skeleton
[07/23/2022 00:43]  Litsa: Litsa
[07/23/2022 00:43]  Forrest: Forrest
[07/23/2022 00:43]  a skeleton: a skeleton
[07/23/2022 00:43]  a harpy: a harpy
[07/23/2022 00:43]  a zombie: a zombie
[07/23/2022 00:43]  a skeleton: a skeleton
[07/23/2022 00:43]  You see: a rotting corpse
[07/23/2022 00:43]  You see: a skeletal corpse
[07/23/2022 00:43]  Tristan: Tristan the banker
[07/23/2022 00:43]  a skeleton: a skeleton
[07/23/2022 00:43]  a zombie: a zombie
[07/23/2022 00:43]  a skeleton: a skeleton
[07/23/2022 00:43]  a skeleton: a skeleton
[07/23/2022 00:43]  a shade: a shade
[07/23/2022 00:43]  a zombie: a zombie
[07/23/2022 00:43]  Messerschmitt: 1
[07/23/2022 00:43]  a skeleton: a skeleton
[07/23/2022 00:43]  a skeleton: 21
[07/23/2022 00:43]  a skeleton: a skeleton
[07/23/2022 00:43]  a zombie: a zombie
[07/23/2022 00:43]  a skeleton: 13
[07/23/2022 00:43]  a skeleton: a skeleton
[07/23/2022 00:43]  a skeleton: 16
[07/23/2022 00:43]  System: Your strength has changed by 1.  It is now 49
[07/23/2022 00:43]  a zombie: a zombie
[07/23/2022 00:43]  Messerschmitt: 2
[07/23/2022 00:43]  a skeleton: 7
[07/23/2022 00:43]  a skeleton: a skeleton
[07/23/2022 00:43]  a zombie: a zombie
[07/23/2022 00:43]  a skeleton: a skeleton
[07/23/2022 00:43]  a skeleton: a skeleton
[07/23/2022 00:43]  Messerschmitt: 2
[07/23/2022 00:43]  a skeleton: a skeleton
[07/23/2022 00:43]  a skeleton: a skeleton
[07/23/2022 00:43]  a skeleton: a skeleton
[07/23/2022 00:43]  Messerschmitt: 1
[07/23/2022 00:44]  a skeleton: a skeleton
[07/23/2022 00:44]  Messerschmitt: 2
[07/23/2022 00:44]  Messerschmitt: 1
[07/23/2022 00:44]  a zombie: a zombie
[07/23/2022 00:44]  a skeleton: a skeleton
[07/23/2022 00:44]  a skeleton: a skeleton
[07/23/2022 00:44]  Messerschmitt: 2
[07/23/2022 00:44]  a skeleton: a skeleton
[07/23/2022 00:44]  Messerschmitt: 1
[07/23/2022 00:44]  Tristan: Tristan the banker
[07/23/2022 00:44]  Azilea: Azilea the jeweler
[07/23/2022 00:44]  : Winifred the healer
[07/23/2022 00:44]  : Winifred the healer
[07/23/2022 00:44]  Litsa: Litsa
[07/23/2022 00:44]  Forrest: Forrest
[07/23/2022 00:44]  Winifred: Winifred the healer
[07/23/2022 00:44]  Messerschmitt: w
[07/23/2022 00:44]  a skeleton: a skeleton
[07/23/2022 00:44]  a zombie: a zombie
[07/23/2022 00:44]  You see: a skeletal corpse
[07/23/2022 00:44]  Winifred: Winifred the healer
[07/23/2022 00:44]  a skeleton: a skeleton
[07/23/2022 00:44]  a zombie: a zombie
[07/23/2022 00:44]  Messerschmitt: 1
[07/23/2022 00:44]  Tristan: Tristan the banker
[07/23/2022 00:44]  Messerschmitt: 3
[07/23/2022 00:44]  Azilea: Azilea the jeweler
[07/23/2022 00:44]  Messerschmitt: 3
[07/23/2022 00:44]  Messerschmitt: 1
[07/23/2022 00:44]  Messerschmitt: 1
[07/23/2022 00:45]  a skeleton: a skeleton
[07/23/2022 00:45]  Messerschmitt: 1
[07/23/2022 00:45]  a skeleton: a skeleton
[07/23/2022 00:45]  Messerschmitt: 1
[07/23/2022 00:45]  a skeleton: a skeleton
[07/23/2022 00:45]  a skeleton: a skeleton
[07/23/2022 00:45]  Tristan: Tristan the banker
[07/23/2022 00:45]  Azilea: Azilea the jeweler
[07/23/2022 00:45]  a skeleton: a skeleton
[07/23/2022 00:45]  Winifred: Winifred the healer
[07/23/2022 00:45]  Litsa: Litsa
[07/23/2022 00:45]  Forrest: Forrest
[07/23/2022 00:45]  Messerschmitt: 1
[07/23/2022 00:45]  Messerschmitt: 1
[07/23/2022 00:45]  You see: stone wall
[07/23/2022 00:45]  Messerschmitt: 3
[07/23/2022 00:45]  Messerschmitt: 1
[07/23/2022 00:45]  You see: stone wall
[07/23/2022 00:45]  You see: stone wall
[07/23/2022 00:45]  Messerschmitt: 3
[07/23/2022 00:45]  You see: blood
[07/23/2022 00:45]  You see: stone wall
[07/23/2022 00:45]  a skeleton: a skeleton
[07/23/2022 00:45]  Messerschmitt: 1
[07/23/2022 00:45]  System: Being perfectly rested, you shove them out of the way.
[07/23/2022 00:45]  Messerschmitt: 4
[07/23/2022 00:45]  You see: blood
[07/23/2022 00:46]  You see: stone arch
[07/23/2022 00:46]  Forrest: Forrest
[07/23/2022 00:46]  You see: a trash barrel
[07/23/2022 00:46]  You see: (0 items, 0 stones)
[07/23/2022 00:46]  Messerschmitt: 1
[07/23/2022 00:46]  Messerschmitt: 2
[07/23/2022 00:46]  Messerschmitt: 4
[07/23/2022 00:46]  Forrest: Forrest
[07/23/2022 00:46]  System: Who will you use the bandages on?
[07/23/2022 00:46]  System: You begin applying the bandages.
[07/23/2022 00:47]  Messerschmitt: 25
[07/23/2022 00:47]  System: You finish applying the bandages.
[07/23/2022 00:47]  Messerschmitt: 3
[07/23/2022 00:47]  a skeleton: a skeleton
[07/23/2022 00:47]  a skeleton: a skeleton
[07/23/2022 00:47]  Messerschmitt: 1
[07/23/2022 00:47]  Messerschmitt: 4
[07/23/2022 00:47]  a skeleton: a skeleton
[07/23/2022 00:47]  Tristan: Tristan the banker
[07/23/2022 00:47]  a zombie: a zombie
[07/23/2022 00:47]  Azilea: Azilea the jeweler
[07/23/2022 00:47]  a skeleton: a skeleton
[07/23/2022 00:47]  a skeleton: a skeleton
[07/23/2022 00:47]  Azilea: Azilea the jeweler
[07/23/2022 00:47]  a zombie: a zombie
[07/23/2022 00:47]  Messerschmitt: 3
[07/23/2022 00:47]  a skeleton: a skeleton
[07/23/2022 00:47]  a skeleton: a skeleton
[07/23/2022 00:47]  a skeleton: a skeleton
[07/23/2022 00:47]  a zombie: a zombie
[07/23/2022 00:47]  Messerschmitt: 1
[07/23/2022 00:47]  Litsa: Litsa
[07/23/2022 00:47]  System: Being perfectly rested, you shove them out of the way.
[07/23/2022 00:47]  Litsa: Litsa
[07/23/2022 00:47]  Messerschmitt: Citizen
[07/23/2022 00:47]  Messerschmitt: Messerschmitt
[07/23/2022 00:47]  Messerschmitt: 1
[07/23/2022 00:47]  Messerschmitt: 1
[07/23/2022 00:47]  You see: blood smear
[07/23/2022 00:47]  You see: stone wall
[07/23/2022 00:47]  a skeleton: a skeleton
[07/23/2022 00:47]  Messerschmitt: 2
[07/23/2022 00:47]  Azilea: Azilea the jeweler
[07/23/2022 00:47]  Messerschmitt: 3
[07/23/2022 00:48]  Messerschmitt: 1
[07/23/2022 00:48]  Azilea: Azilea the jeweler
[07/23/2022 00:48]  Tristan: Tristan the banker
[07/23/2022 00:48]  Forrest: Forrest
[07/23/2022 00:49]  Messerschmitt: 3
[07/23/2022 00:49]  Azilea: Azilea the jeweler
[07/23/2022 00:49]  a skeleton: a skeleton
[07/23/2022 00:49]  Messerschmitt: 1
[07/23/2022 00:49]  Forrest: Forrest
[07/23/2022 00:49]  Forrest: Forrest
[07/23/2022 00:50]  Razor: Attack: a skeleton
[07/23/2022 00:50]  a skeleton: 10
[07/23/2022 00:50]  Messerschmitt: 1
[07/23/2022 00:50]  Razor: Attack: a skeleton
[07/23/2022 00:50]  Razor: Attack: a skeleton
[07/23/2022 00:50]  Razor: Attack: a skeleton
[07/23/2022 00:50]  a skeleton: 20
[07/23/2022 00:50]  Razor: Attack: a skeleton
[07/23/2022 00:50]  Razor: Attack: a skeleton
[07/23/2022 00:50]  Razor: Attack: a skeleton
[07/23/2022 00:50]  Messerschmitt: 3
[07/23/2022 00:50]  Razor: Attack: a skeleton
[07/23/2022 00:50]  Razor: Attack: a skeleton
[07/23/2022 00:50]  a skeleton: 8
[07/23/2022 00:50]  Razor: Attack: a skeleton
[07/23/2022 00:50]  Messerschmitt: 1
[07/23/2022 00:50]  Razor: Attack: a skeleton
[07/23/2022 00:50]  a skeleton: 21
[07/23/2022 00:50]  Razor: Attack: a skeleton
[07/23/2022 00:50]  Razor: Attack: a skeleton
[07/23/2022 00:50]  Razor: Attack: a skeleton
[07/23/2022 00:50]  Razor: Attack: a skeleton
[07/23/2022 00:50]  Messerschmitt: 1
[07/23/2022 00:50]  Razor: Attack: a skeleton
[07/23/2022 00:50]  Razor: Attack: a skeleton
[07/23/2022 00:50]  Messerschmitt: 1
[07/23/2022 00:50]  a skeleton: 15
[07/23/2022 00:50]  You see: stone arch
[07/23/2022 00:50]  Forrest: Forrest
[07/23/2022 00:50]  Razor: Attack: a skeleton
[07/23/2022 00:50]  a skeleton: a skeleton
[07/23/2022 00:50]  a skeleton: a skeleton
[07/23/2022 00:50]  Messerschmitt: 2
[07/23/2022 00:50]  System: Being perfectly rested, you shove them out of the way.
[07/23/2022 00:50]  a skeleton: a skeleton
[07/23/2022 00:50]  Tristan: Tristan the banker
[07/23/2022 00:50]  Messerschmitt: 1
[07/23/2022 00:50]  Razor: Attack: a skeleton
[07/23/2022 00:50]  You see: ore
[07/23/2022 00:50]  Razor: Attack: a skeleton
[07/23/2022 00:50]  a skeleton: 17
[07/23/2022 00:50]  System: You have made progress in the following achievement: Bottom of the Rung II
[07/23/2022 00:50]  System: You have made progress in the following achievement: Skeleton Slayer I
[07/23/2022 00:50]  System: You have gained a little fame.
[07/23/2022 00:50]  System: You have gained a little karma.
[07/23/2022 00:50]  System: Your strength has changed by 1.  It is now 50
[07/23/2022 00:50]  You see: a skeletal corpse
[07/23/2022 00:51]  You see: gold coin : 16
[07/23/2022 00:51]  System: You have made progress in the following achievement: Glistening Gold I
[07/23/2022 00:51]  System: You have made progress in the following achievement: Glistening Gold II
[07/23/2022 00:51]  System: You have made progress in the following achievement: Glistening Gold III
[07/23/2022 00:51]  System: You have made progress in the following achievement: Glistening Gold IV
[07/23/2022 00:51]  You see: ore
[07/23/2022 00:51]  You see: a skeletal corpse
[07/23/2022 00:51]  Bone Helmet: Bone Helmet
[07/23/2022 00:51]  System: You have made progress in the following achievement: Armor Hoarder
[07/23/2022 00:51]  Tristan: Tristan the banker
[07/23/2022 00:51]  You see: Bone : 6
[07/23/2022 00:51]  Litsa: Litsa
[07/23/2022 00:51]  Forrest: Forrest
[07/23/2022 00:51]  a zombie: a zombie
[07/23/2022 00:51]  Tristan: Tristan the banker
[07/23/2022 00:51]  a skeleton: a skeleton
[07/23/2022 00:51]  Azilea: Azilea the jeweler
[07/23/2022 00:51]  a skeleton: a skeleton
[07/23/2022 00:51]  a skeleton: a skeleton
[07/23/2022 00:52]  a skeleton: 10
[07/23/2022 00:52]  Razor: Attack: a skeleton
[07/23/2022 00:52]  a skeleton: 15
[07/23/2022 00:52]  a skeleton: 17
[07/23/2022 00:52]  Messerschmitt: 1
[07/23/2022 00:52]  a skeleton: 18
[07/23/2022 00:52]  Razor: Attack: a skeleton
[07/23/2022 00:52]  a skeleton: 25
[07/23/2022 00:52]  System: You have made progress in the following achievement: Bottom of the Rung II
[07/23/2022 00:52]  System: You have made progress in the following achievement: Skeleton Slayer I
[07/23/2022 00:52]  System: You have gained a little fame.
[07/23/2022 00:52]  System: You have gained a little karma.
[07/23/2022 00:52]  You see: a skeletal corpse
[07/23/2022 00:52]  You see: a skeletal corpse
[07/23/2022 00:52]  Messerschmitt: Citizen
[07/23/2022 00:52]  Messerschmitt: Messerschmitt
[07/23/2022 00:52]  Messerschmitt: Citizen
[07/23/2022 00:52]  Messerschmitt: Messerschmitt
[07/23/2022 00:52]  a skeleton: a skeleton
[07/23/2022 00:52]  Messerschmitt: 1
[07/23/2022 00:52]  Messerschmitt: Citizen
[07/23/2022 00:52]  Messerschmitt: Messerschmitt
[07/23/2022 00:52]  Messerschmitt: Citizen
[07/23/2022 00:52]  Messerschmitt: Messerschmitt
[07/23/2022 00:52]  Tristan: Tristan the banker
[07/23/2022 00:52]  Messerschmitt: Citizen
[07/23/2022 00:52]  Messerschmitt: Messerschmitt
[07/23/2022 00:52]  Messerschmitt: 1
[07/23/2022 00:52]  a skeleton: a skeleton
[07/23/2022 00:52]  Messerschmitt: 3
[07/23/2022 00:52]  You see: blood smear
[07/23/2022 00:52]  Messerschmitt: 1
[07/23/2022 00:52]  a skeleton: a skeleton
[07/23/2022 00:52]  a skeleton: a skeleton
[07/23/2022 00:52]  System: Being perfectly rested, you shove them out of the way.
[07/23/2022 00:52]  a skeleton: a skeleton
[07/23/2022 00:52]  Messerschmitt: 2
[07/23/2022 00:52]  Razor: Attack: a skeleton
[07/23/2022 00:52]  System: Your strength has changed by 1.  It is now 51
[07/23/2022 00:52]  a skeleton: 12
[07/23/2022 00:52]  Messerschmitt: 1
[07/23/2022 00:52]  a skeleton: a skeleton
[07/23/2022 00:52]  a skeleton: a skeleton
[07/23/2022 00:52]  Messerschmitt: 2
[07/23/2022 00:52]  a skeleton: 14
[07/23/2022 00:52]  a skeleton: 19
[07/23/2022 00:52]  Messerschmitt: 1
[07/23/2022 00:52]  a skeleton: 20
[07/23/2022 00:52]  System: You have made progress in the following achievement: Bottom of the Rung II
[07/23/2022 00:52]  System: You have made progress in the following achievement: Skeleton Slayer I
[07/23/2022 00:52]  System: You have gained a little fame.
[07/23/2022 00:52]  System: You have gained a little karma.
[07/23/2022 00:52]  System: Your intelligence has changed by 1.  It is now 13
[07/23/2022 00:52]  You see: a skeletal corpse
[07/23/2022 00:53]  System: A rift gate has spawned in Hythloth! Search it out and conquer what lies within!
[07/23/2022 00:53]  System: You have made progress in the following achievement: Glistening Gold I
[07/23/2022 00:53]  System: You have made progress in the following achievement: Glistening Gold II
[07/23/2022 00:53]  System: You have made progress in the following achievement: Glistening Gold III
[07/23/2022 00:53]  System: You have made progress in the following achievement: Glistening Gold IV
[07/23/2022 00:53]  System: You have made progress in the following achievement: Armor Hoarder
[07/23/2022 00:53]  a zombie: a zombie
[07/23/2022 00:53]  You see: a skeletal corpse
[07/23/2022 00:53]  System: You have made progress in the following achievement: Glistening Gold I
[07/23/2022 00:53]  System: You have made progress in the following achievement: Glistening Gold II
[07/23/2022 00:53]  System: You have made progress in the following achievement: Glistening Gold III
[07/23/2022 00:53]  System: You have made progress in the following achievement: Glistening Gold IV
[07/23/2022 00:53]  a zombie: a zombie
[07/23/2022 00:53]  a skeleton: a skeleton
[07/23/2022 00:53]  Messerschmitt: 1
[07/23/2022 00:53]  a zombie: a zombie
[07/23/2022 00:53]  a zombie: a zombie
[07/23/2022 00:53]  Messerschmitt: 2
[07/23/2022 00:53]  a zombie: a zombie
[07/23/2022 00:53]  a zombie: 15
[07/23/2022 00:53]  a zombie: a zombie
[07/23/2022 00:53]  a zombie: a zombie
[07/23/2022 00:53]  a zombie: a zombie
[07/23/2022 00:53]  Messerschmitt: 1
[07/23/2022 00:53]  a zombie: a zombie
[07/23/2022 00:53]  a zombie: a zombie
[07/23/2022 00:53]  a zombie: a zombie
[07/23/2022 00:53]  a zombie: 19
[07/23/2022 00:53]  a zombie: a zombie
[07/23/2022 00:53]  a zombie: a zombie
[07/23/2022 00:53]  a zombie: 16
[07/23/2022 00:53]  Razor: Attack: a zombie
[07/23/2022 00:53]  a zombie: a zombie
[07/23/2022 00:53]  a zombie: a zombie
[07/23/2022 00:53]  a zombie: a zombie
[07/23/2022 00:53]  Messerschmitt: 2
[07/23/2022 00:53]  a zombie: a zombie
[07/23/2022 00:53]  Razor: Attack: a zombie
[07/23/2022 00:53]  a zombie: a zombie
[07/23/2022 00:53]  Razor: Attack: a zombie
[07/23/2022 00:53]  a zombie: 17
[07/23/2022 00:53]  System: You have made progress in the following achievement: Bottom of the Rung II
[07/23/2022 00:53]  System: You have made progress in the following achievement: Zombie Kill of the Week I
[07/23/2022 00:53]  System: You have gained a little fame.
[07/23/2022 00:53]  System: You have gained a little karma.
[07/23/2022 00:53]  You see: a rotting corpse
[07/23/2022 00:53]  You see: gold coin : 115
[07/23/2022 00:54]  System: You have made progress in the following achievement: Glistening Gold I
[07/23/2022 00:54]  System: You have made progress in the following achievement: Glistening Gold II
[07/23/2022 00:54]  System: You have made progress in the following achievement: Glistening Gold III
[07/23/2022 00:54]  System: You have made progress in the following achievement: Glistening Gold IV
[07/23/2022 00:54]  Azilea: Azilea the jeweler
[07/23/2022 00:54]  You see: bone pile
[07/23/2022 00:54]  a zombie: a zombie
[07/23/2022 00:54]  You see: bone pile
[07/23/2022 00:54]  Azilea: Azilea the jeweler
[07/23/2022 00:54]  Azilea: Azilea the jeweler
[07/23/2022 00:54]  You see: a skeletal corpse
[07/23/2022 00:54]  You see: a skeletal corpse
[07/23/2022 00:54]  Tristan: Tristan the banker
[07/23/2022 00:54]  Azilea: Azilea the jeweler
[07/23/2022 00:54]  System: Who will you use the bandages on?
[07/23/2022 00:54]  System: You begin applying the bandages.
[07/23/2022 00:54]  Winifred: Winifred the healer
[07/23/2022 00:54]  Litsa: Litsa
[07/23/2022 00:54]  You see: a skeletal corpse
[07/23/2022 00:55]  Messerschmitt: 28
[07/23/2022 00:55]  System: You finish applying the bandages.
[07/23/2022 00:55]  System: You are now under the protection of the town guards.
[07/23/2022 00:55]  Kasen: Kasen the alchemist
[07/23/2022 00:55]  Elliott: Elliott the herbalist
[07/23/2022 00:55]  Shantha: Shantha the alchemist
[07/23/2022 00:55]  Rigby: Rigby the mage
[07/23/2022 00:55]  Alia: Alia the mage
[07/23/2022 00:55]  Tibalt: Tibalt the healer
[07/23/2022 00:55]  Daphne: Daphne the healer
[07/23/2022 00:55]  Katrina: Katrina the baker
[07/23/2022 00:55]  Bennett: Bennett the mage
[07/23/2022 00:55]  System: You have completed the following achievement: The Swamp City
[07/23/2022 00:55]  Anoki: Anoki the herbalist
[07/23/2022 00:55]  Bennett: Bennett the mage
[07/23/2022 00:55]  Katrina: Katrina the baker
[07/23/2022 00:55]  Anoki: Anoki the herbalist
[07/23/2022 00:55]  Elliott: Elliott the herbalist
[07/23/2022 00:55]  Nikki: Nikki
[07/23/2022 00:55]  Alia: Alia the mage
[07/23/2022 00:55]  Rigby: Rigby the mage
[07/23/2022 00:55]  Bennett: Bennett the mage
[07/23/2022 00:55]  Katrina: Katrina the baker
[07/23/2022 00:55]  Mallory: Mallory
[07/23/2022 00:55]  Anoki: Anoki the herbalist
[07/23/2022 00:55]  Mallory: Mallory
[07/23/2022 00:55]  System: Opening door...
[07/23/2022 00:55]  Fred: Fred the baker
[07/23/2022 00:55]  : pentagram
[07/23/2022 00:55]  : pentagram
[07/23/2022 00:55]  : pentagram
[07/23/2022 00:55]  : pentagram
[07/23/2022 00:55]  : pentagram
[07/23/2022 00:55]  : pentagram
[07/23/2022 00:55]  Shantha: Shantha the alchemist
[07/23/2022 00:55]  Kasen: Kasen the alchemist
[07/23/2022 00:55]  Daphne: Daphne the healer
[07/23/2022 00:55]  Anoki: Anoki the herbalist
[07/23/2022 00:55]  Elliott: Elliott the herbalist
[07/23/2022 00:55]  Tibalt: Tibalt the healer
[07/23/2022 00:55]  Nikki: Nikki
[07/23/2022 00:55]  Tibalt: Tibalt the healer
[07/23/2022 00:55]  Mallory: Mallory
[07/23/2022 00:55]  Daphne: Daphne the healer
[07/23/2022 00:55]  Katrina: Katrina the baker
[07/23/2022 00:55]  System: Opening door...
[07/23/2022 00:55]  Mallory: Mallory
[07/23/2022 00:56]  Fred: Fred the baker
[07/23/2022 00:56]  Fred: Fred the baker
[07/23/2022 00:56]  Katrina: Katrina the baker
[07/23/2022 00:56]  Sebastien: Sebastien the innkeeper
[07/23/2022 00:56]  Fred: Fred the baker
[07/23/2022 00:56]  Katrina: Katrina the baker
[07/23/2022 00:56]  Rigby: Rigby the mage
[07/23/2022 00:56]  Bennett: Bennett the mage
[07/23/2022 00:56]  Rigby: Rigby the mage
[07/23/2022 00:56]  Alia: Alia the mage
[07/23/2022 00:56]  Mallory: Mallory
[07/23/2022 00:56]  Nikki: Nikki
[07/23/2022 00:56]  Shantha: Shantha the alchemist
[07/23/2022 00:56]  Kasen: Kasen the alchemist
[07/23/2022 00:56]  Elliott: Elliott the herbalist
[07/23/2022 00:56]  Anoki: Anoki the herbalist
[07/23/2022 00:56]  Tibalt: Tibalt the healer
[07/23/2022 00:56]  Gianina: Gianina the real estate broker
[07/23/2022 00:56]  Paul: Paul the architect
[07/23/2022 00:56]  Marek: Marek the carpenter
[07/23/2022 00:56]  Anoki: Anoki the herbalist
[07/23/2022 00:56]  Elliott: Elliott the herbalist
[07/23/2022 00:56]  Kasen: Kasen the alchemist
[07/23/2022 00:56]  Shantha: Shantha the alchemist
[07/23/2022 00:56]  Nikki: Nikki
[07/23/2022 00:56]  Tibalt: Tibalt the healer
[07/23/2022 00:56]  Alia: Alia the mage
[07/23/2022 00:56]  Daphne: Daphne the healer
[07/23/2022 00:56]  Bennett: Bennett the mage
[07/23/2022 00:56]  Rigby: Rigby the mage
[07/23/2022 00:56]  Katrina: Katrina the baker
[07/23/2022 00:56]  Mallory: Mallory
[07/23/2022 00:56]  System: Opening door...
[07/23/2022 00:56]  Mallory: Mallory
[07/23/2022 00:57]  : wooden logs
[07/23/2022 00:57]  : wooden logs
[07/23/2022 00:57]  : pentagram
[07/23/2022 00:57]  : pentagram
[07/23/2022 00:57]  : pentagram
[07/23/2022 00:57]  : pentagram
[07/23/2022 00:57]  : pentagram
[07/23/2022 00:57]  Fred: Fred the baker
[07/23/2022 00:57]  : pentagram
[07/23/2022 00:57]  : stone pavers Dark
[07/23/2022 00:57]  : rattan wall
[07/23/2022 00:57]  : rattan wall
[07/23/2022 00:57]  : rattan wall
[07/23/2022 00:57]  Kasen: Kasen the alchemist
[07/23/2022 00:57]  Shantha: Shantha the alchemist
[07/23/2022 00:57]  Anoki: Anoki the herbalist
[07/23/2022 00:57]  Elliott: Elliott the herbalist
[07/23/2022 00:57]  Tibalt: Tibalt the healer
[07/23/2022 00:57]  Tibalt: Tibalt the healer
[07/23/2022 00:57]  Kasen: Kasen the alchemist
[07/23/2022 00:57]  Shantha: Shantha the alchemist
[07/23/2022 00:57]  Elliott: Elliott the herbalist
[07/23/2022 00:57]  System: Opening door...
[07/23/2022 00:57]  Anoki: Anoki the herbalist
[07/23/2022 00:57]  Tibalt: Tibalt the healer
[07/23/2022 00:57]  Daphne: Daphne the healer
[07/23/2022 00:57]  Fred: Fred the baker
[07/23/2022 00:57]  Fred: Fred the baker
[07/23/2022 00:57]  Bennett: Bennett the mage
[07/23/2022 00:57]  Alia: Alia the mage
[07/23/2022 00:57]  Katrina: Katrina the baker
[07/23/2022 00:57]  Fred: Fred the baker
[07/23/2022 00:57]  a bull frog: a bull frog
[07/23/2022 00:57]  Fred: Fred the baker
[07/23/2022 00:57]  Sebastien: Sebastien the innkeeper
[07/23/2022 00:57]  Fred: Fred the baker
[07/23/2022 00:57]  Katrina: Katrina the baker
[07/23/2022 00:57]  Bennett: Bennett the mage
[07/23/2022 00:57]  Alia: Alia the mage
[07/23/2022 00:57]  Rigby: Rigby the mage
[07/23/2022 00:57]  Mallory: Mallory
