[10/19/2022 19:21]  System: WorldMap loading...
[10/19/2022 19:21]  System: Loading WorldMap markers..
[10/19/2022 19:21]  System: WorldMap markers loaded (0)
[10/19/2022 19:21]  System: Welcome, qwer! There are currently 2 users online, with 159744 items and 42712 mobiles in the world.
[10/19/2022 19:21]  qwer:  qwer 
[10/19/2022 19:21]  System: You have joined the 'General' channel.
[10/19/2022 19:21]  System: You must wait to perform another action.
[10/19/2022 19:21]  System: You must wait to perform another action.
[10/19/2022 19:21]  System: WorldMap loaded!
[10/19/2022 19:21]  System: Finished 2 queued actions in 0.6 seconds.
[10/19/2022 19:21]  qwer: In Lor [Night Sight]
[10/19/2022 19:21]  Razor: Target: qwer
[10/19/2022 19:21]  Razor: [+Night Sight]
[10/19/2022 19:21]  Xavier:  Xavier the mage
[10/19/2022 19:21]  Platinum Drake:  Platinum Drake 
[10/19/2022 19:21]  Margaret:  Margaret the scribe
[10/19/2022 19:21]  Crimson Drake:  Crimson Drake 
[10/19/2022 19:21]  Platinum Drake:  Platinum Drake 
[10/19/2022 19:21]  Crimson Drake:  Crimson Drake 
[10/19/2022 19:21]  Crimson Drake:  Crimson Drake 
[10/19/2022 19:21]  Platinum Drake:  Platinum Drake 
[10/19/2022 19:22]  Xavier:  Xavier the mage
