[07/23/2022 00:58]  System: WorldMap loading...
[07/23/2022 00:58]  System: Loading WorldMap markers..
[07/23/2022 00:58]  System: WorldMap markers loaded (0)
[07/23/2022 00:58]  System: Welcome, Messerschmitt! There are currently 36 users online, with 23578180 items and 913362 mobiles in the world.
[07/23/2022 00:58]  System: Please link a valid e-mail address to this account.
[07/23/2022 00:58]  System: This e-mail address will only be used for account management.
[07/23/2022 00:58]  Messerschmitt: Citizen
[07/23/2022 00:58]  Messerschmitt: Messerschmitt
[07/23/2022 00:58]  System: WorldMap loaded!
[07/23/2022 00:58]  : carpet
[07/23/2022 00:58]  : lilypads
[07/23/2022 00:58]  Sebastien: Sebastien the innkeeper
[07/23/2022 00:58]  Katrina: Katrina the baker
[07/23/2022 00:58]  Katrina: Katrina the baker
[07/23/2022 00:58]  Daphne: Daphne the healer
[07/23/2022 00:58]  Tibalt: Tibalt the healer
[07/23/2022 00:58]  Bennett: Bennett the mage
[07/23/2022 00:58]  Rigby: Rigby the mage
[07/23/2022 00:59]  System: Disconnecting invalid client.
