[07/22/2022 23:39]  System: Welcome, Messerschmidt! There are currently 45 users online, with 23578342 items and 913370 mobiles in the world.
[07/22/2022 23:39]  System: Please link a valid e-mail address to this account.
[07/22/2022 23:39]  System: This e-mail address will only be used for account management.
[07/22/2022 23:39]  Messerschmidt: Citizen
[07/22/2022 23:39]  Messerschmidt: Messerschmidt
[07/22/2022 23:39]  a cat: a cat
[07/22/2022 23:39]  a rat: a rat
[07/22/2022 23:39]  a swallow: a swallow
[07/22/2022 23:39]  a cat: a cat
[07/22/2022 23:39]  Anita: Anita the healer
[07/22/2022 23:39]  a dog: a dog
[07/22/2022 23:39]  a dog: a dog
[07/22/2022 23:39]  a raven: a raven
[07/22/2022 23:40]  System: Disconnecting invalid client.
