[09/07/2022 18:44]  System: WorldMap loading...
[09/07/2022 18:44]  System: Loading WorldMap markers..
[09/07/2022 18:44]  System: WorldMap markers loaded (0)
[09/07/2022 18:44]  System: Welcome, asdf! There are currently 2 users online, with 158904 items and 43005 mobiles in the world.
[09/07/2022 18:44]  System: You will enjoy the benefits and relatively safe status of a young player for 10 more hours.
[09/07/2022 18:44]  asdf:  asdf (Young)
[09/07/2022 18:44]  Maxine:  Maxine the mage guildmistress
[09/07/2022 18:44]  Rosanne:  Rosanne the mage
[09/07/2022 18:44]  Kliftin:  Kliftin the alchemist
[09/07/2022 18:44]  System: You have joined the 'General' channel.
[09/07/2022 18:44]  Maxine:  Maxine the mage guildmistress
[09/07/2022 18:44]  Rosanne:  Rosanne the mage
[09/07/2022 18:44]  Kliftin:  Kliftin the alchemist
[09/07/2022 18:44]  System: You must wait to perform another action.
[09/07/2022 18:44]  System: WorldMap loaded!
[09/07/2022 18:45]  a wren:  a wren 
[09/07/2022 18:45]  a raven:  a raven 
[09/07/2022 18:45]  a rat:  a rat 
[09/07/2022 18:46]  a wren:  a wren 
[09/07/2022 18:47]  a wren:  a wren 
[09/07/2022 18:47]  System: The world will save in 15 seconds.
[09/07/2022 18:48]  a cat:  a cat 
[09/07/2022 18:48]  System: The world is saving, please wait.
[09/07/2022 18:48]  System: World save done in 0.2 seconds.
[09/07/2022 18:51]  a cat:  a cat 
[09/07/2022 18:52]  System: It begins to rain.
[09/07/2022 18:53]  a rat:  a rat 
[09/07/2022 18:56]  a rat:  a rat 
[09/07/2022 18:57]  a wren:  a wren 
[09/07/2022 18:58]  a rat:  a rat 
[09/07/2022 18:59]  a wren:  a wren 
[09/07/2022 19:00]  a wren:  a wren 
[09/07/2022 19:01]  a rat:  a rat 
[09/07/2022 19:01]  a rat:  a rat 
[09/07/2022 19:02]  System: The world will save in 15 seconds.
[09/07/2022 19:03]  System: The world is saving, please wait.
[09/07/2022 19:03]  System: World save done in 0.2 seconds.
[09/07/2022 19:03]  a wren:  a wren 
[09/07/2022 19:06]  a raven:  a raven 
[09/07/2022 19:10]  a wren:  a wren 
[09/07/2022 19:12]  a wren:  a wren 
[09/07/2022 19:17]  System: The world will save in 15 seconds.
[09/07/2022 19:18]  System: The world is saving, please wait.
[09/07/2022 19:18]  System: World save done in 0.2 seconds.
[09/07/2022 19:20]  a wren:  a wren 
[09/07/2022 19:21]  a wren:  a wren 
[09/07/2022 19:25]  a wren:  a wren 
[09/07/2022 19:33]  System: The world will save in 15 seconds.
[09/07/2022 19:33]  System: The world is saving, please wait.
[09/07/2022 19:33]  System: World save done in 0.2 seconds.
[09/07/2022 19:36]  System: It begins to rain.
[09/07/2022 19:36]  a wren:  a wren 
[09/07/2022 19:38]  a wren:  a wren 
[09/07/2022 19:44]  a wren:  a wren 
[09/07/2022 19:48]  System: The world will save in 15 seconds.
[09/07/2022 19:48]  System: The world is saving, please wait.
[09/07/2022 19:48]  System: World save done in 0.1 seconds.
[09/07/2022 19:52]  a wren:  a wren 
[09/07/2022 19:55]  a wren:  a wren 
[09/07/2022 19:56]  a wren:  a wren 
[09/07/2022 19:56]  a wren:  a wren 
[09/07/2022 20:03]  System: The world will save in 15 seconds.
[09/07/2022 20:03]  System: The world is saving, please wait.
[09/07/2022 20:03]  System: World save done in 0.3 seconds.
[09/07/2022 20:18]  System: The world will save in 15 seconds.
[09/07/2022 20:18]  System: The world is saving, please wait.
[09/07/2022 20:18]  System: World save done in 0.2 seconds.
[09/07/2022 20:33]  System: The world will save in 15 seconds.
[09/07/2022 20:33]  System: The world is saving, please wait.
[09/07/2022 20:33]  System: World save done in 0.2 seconds.
[09/07/2022 20:48]  System: The world will save in 15 seconds.
[09/07/2022 20:48]  System: The world is saving, please wait.
[09/07/2022 20:48]  System: World save done in 0.2 seconds.
[09/07/2022 21:03]  System: The world will save in 15 seconds.
[09/07/2022 21:03]  System: The world is saving, please wait.
[09/07/2022 21:03]  System: World save done in 0.1 seconds.
[09/07/2022 21:18]  System: The world will save in 15 seconds.
[09/07/2022 21:18]  System: The world is saving, please wait.
[09/07/2022 21:18]  System: World save done in 0.2 seconds.
[09/07/2022 21:33]  System: The world will save in 15 seconds.
[09/07/2022 21:33]  System: The world is saving, please wait.
[09/07/2022 21:33]  System: World save done in 0.1 seconds.
[09/07/2022 21:48]  System: The world will save in 15 seconds.
[09/07/2022 21:49]  System: The world is saving, please wait.
[09/07/2022 21:49]  System: World save done in 0.1 seconds.
[09/07/2022 22:03]  System: The world will save in 15 seconds.
[09/07/2022 22:04]  System: The world is saving, please wait.
[09/07/2022 22:04]  System: World save done in 0.2 seconds.
[09/07/2022 22:08]  System: It begins to rain.
[09/07/2022 22:18]  System: The world will save in 15 seconds.
[09/07/2022 22:19]  System: The world is saving, please wait.
[09/07/2022 22:19]  System: World save done in 0.1 seconds.
[09/07/2022 22:34]  System: The world will save in 15 seconds.
[09/07/2022 22:34]  System: The world is saving, please wait.
[09/07/2022 22:34]  System: World save done in 0.2 seconds.
[09/07/2022 22:41]  System: It begins to rain.
[09/07/2022 22:49]  System: The world will save in 15 seconds.
[09/07/2022 22:49]  System: The world is saving, please wait.
[09/07/2022 22:49]  System: World save done in 0.1 seconds.
[09/07/2022 23:04]  System: The world will save in 15 seconds.
[09/07/2022 23:04]  System: The world is saving, please wait.
[09/07/2022 23:04]  System: World save done in 0.1 seconds.
[09/07/2022 23:14]  System: It begins to rain.
[09/07/2022 23:19]  System: The world will save in 15 seconds.
[09/07/2022 23:19]  System: The world is saving, please wait.
[09/07/2022 23:19]  System: World save done in 0.1 seconds.
[09/07/2022 23:34]  System: The world will save in 15 seconds.
[09/07/2022 23:34]  System: The world is saving, please wait.
[09/07/2022 23:34]  System: World save done in 0.1 seconds.
[09/07/2022 23:49]  System: The world will save in 15 seconds.
[09/07/2022 23:49]  System: The world is saving, please wait.
[09/07/2022 23:49]  System: World save done in 0.2 seconds.
[09/07/2022 23:57]  System: It begins to rain.
[09/08/2022 00:04]  System: The world will save in 15 seconds.
[09/08/2022 00:04]  System: The world is saving, please wait.
[09/08/2022 00:04]  System: World save done in 0.1 seconds.
[09/08/2022 00:19]  System: The world will save in 15 seconds.
[09/08/2022 00:19]  System: The world is saving, please wait.
[09/08/2022 00:19]  System: World save done in 0.3 seconds.
[09/08/2022 00:34]  System: The world will save in 15 seconds.
[09/08/2022 00:34]  System: The world is saving, please wait.
[09/08/2022 00:34]  System: World save done in 0.2 seconds.
[09/08/2022 00:49]  System: The world will save in 15 seconds.
[09/08/2022 00:50]  System: The world is saving, please wait.
[09/08/2022 00:50]  System: World save done in 0.3 seconds.
[09/08/2022 01:04]  System: The world will save in 15 seconds.
[09/08/2022 01:05]  System: The world is saving, please wait.
[09/08/2022 01:05]  System: World save done in 0.2 seconds.
[09/08/2022 01:19]  System: The world will save in 15 seconds.
[09/08/2022 01:20]  System: The world is saving, please wait.
[09/08/2022 01:20]  System: World save done in 0.1 seconds.
[09/08/2022 01:34]  System: The world will save in 15 seconds.
[09/08/2022 01:35]  System: The world is saving, please wait.
[09/08/2022 01:35]  System: World save done in 0.1 seconds.
[09/08/2022 01:50]  System: The world will save in 15 seconds.
[09/08/2022 01:50]  System: The world is saving, please wait.
[09/08/2022 01:50]  System: World save done in 0.3 seconds.
[09/08/2022 01:57]  System: It begins to rain.
[09/08/2022 02:05]  System: The world will save in 15 seconds.
[09/08/2022 02:05]  System: The world is saving, please wait.
[09/08/2022 02:05]  System: World save done in 0.1 seconds.
[09/08/2022 02:20]  System: The world will save in 15 seconds.
[09/08/2022 02:20]  System: The world is saving, please wait.
[09/08/2022 02:20]  System: World save done in 0.1 seconds.
[09/08/2022 02:35]  System: The world will save in 15 seconds.
[09/08/2022 02:35]  System: The world is saving, please wait.
[09/08/2022 02:35]  System: World save done in 0.1 seconds.
[09/08/2022 02:50]  System: The world will save in 15 seconds.
[09/08/2022 02:50]  System: The world is saving, please wait.
[09/08/2022 02:50]  System: World save done in 0.2 seconds.
[09/08/2022 03:05]  System: The world will save in 15 seconds.
[09/08/2022 03:05]  System: The world is saving, please wait.
[09/08/2022 03:05]  System: World save done in 0.2 seconds.
[09/08/2022 03:20]  System: The world will save in 15 seconds.
[09/08/2022 03:20]  System: The world is saving, please wait.
[09/08/2022 03:20]  System: World save done in 0.1 seconds.
