[09/08/2022 03:33]  System: WorldMap loading...
[09/08/2022 03:33]  System: Loading WorldMap markers..
[09/08/2022 03:33]  System: WorldMap markers loaded (0)
[09/08/2022 03:33]  System: Welcome, qwer! There are currently 2 users online, with 158819 items and 42926 mobiles in the world.
[09/08/2022 03:33]  qwer:  qwer 
[09/08/2022 03:33]  Talbart:  Talbart the warrior
[09/08/2022 03:33]  System: You have joined the 'General' channel.
[09/08/2022 03:33]  Talbart:  Talbart the warrior
[09/08/2022 03:33]  System: You must wait to perform another action.
[09/08/2022 03:33]  System: Finished 2 queued actions in 0.7 seconds.
[09/08/2022 03:33]  System: WorldMap loaded!
[09/08/2022 03:34]  qwer: Kal Vas Xen Corp [Summon Daemon]
[09/08/2022 03:34]  qwer: The spell fizzles.
[09/08/2022 03:35]  : bones
[09/08/2022 03:35]  System: The world will save in 15 seconds.
[09/08/2022 03:35]  System: The world is saving, please wait.
[09/08/2022 03:35]  System: World save done in 0.2 seconds.
[09/08/2022 03:36]  System: The Call to Arms has sounded, but your forces are not yet strong enough to heed it.
[09/08/2022 03:41]  System: The Call to Arms has sounded, but your forces are not yet strong enough to heed it.
[09/08/2022 03:42]  qwer: In Lor [Night Sight]
[09/08/2022 03:42]  Razor: Target: qwer
[09/08/2022 03:42]  Razor: [+Night Sight]
[09/08/2022 03:42]  qwer: Kal Vas Xen Corp [Summon Daemon]
[09/08/2022 03:42]  Huictiigara:  Huictiigara 
[09/08/2022 03:43]  qwer: Kal Vas Xen Corp [Summon Daemon]
[09/08/2022 03:43]  Mephistopheles:  Mephistopheles 
[09/08/2022 03:43]  qwer: Flam Sanct [Reactive Armor]
[09/08/2022 03:43]  Razor: [+Reactive Armor]
[09/08/2022 03:43]  qwer: Kal Xen [Summ. Creature]
[09/08/2022 03:44]  a grizzly bear:  a grizzly bear 
[09/08/2022 03:45]  System: That is too far away.
[09/08/2022 03:45]  System: That is too far away.
[09/08/2022 03:45]  System: That is too far away.
[09/08/2022 03:45]  qwer: Kal Vas Xen An Flam [Water Elemental]
[09/08/2022 03:45]  a water elemental:  a water elemental 
[09/08/2022 03:46]  You see: moongate
[09/08/2022 03:46]  System: The Call to Arms has sounded, but your forces are not yet strong enough to heed it.
[09/08/2022 03:47]  qwer: Kal Vas Xen Corp [Summon Daemon]
[09/08/2022 03:47]  qwer: The spell fizzles.
[09/08/2022 03:47]  qwer: Kal Vas Xen Corp [Summon Daemon]
[09/08/2022 03:47]  Sergutthy:  Sergutthy 
[09/08/2022 03:48]  : stone stairs
[09/08/2022 03:48]  : stone stairs
[09/08/2022 03:49]  a dragon:  a dragon 
[09/08/2022 03:49]  a dragon:  a dragon 
[09/08/2022 03:49]  qwer: Kal Vas Xen Corp [Summon Daemon]
[09/08/2022 03:49]  qwer: The spell fizzles.
[09/08/2022 03:49]  qwer: Kal Vas Xen Corp [Summon Daemon]
[09/08/2022 03:49]  Marbas:  Marbas 
[09/08/2022 03:49]  Crimson Drake:  Crimson Drake 
[09/08/2022 03:49]  Crimson Drake:  Crimson Drake 
[09/08/2022 03:49]  a wyvern:  a wyvern 
[09/08/2022 03:49]  a dragon:  a dragon 
[09/08/2022 03:50]  a drake:  a drake 
[09/08/2022 03:50]  Crimson Drake:  Crimson Drake 
[09/08/2022 03:50]  Marbas:  Marbas 
[09/08/2022 03:50]  a dragon:  a dragon 
[09/08/2022 03:50]  a dragon:  a dragon 
[09/08/2022 03:50]  Marbas: * The poison seems to have no effect. *
[09/08/2022 03:50]  Platinum Drake:  Platinum Drake 
[09/08/2022 03:50]  System: You are too fatigued to move.
[09/08/2022 03:50]  System: You are too fatigued to move.
[09/08/2022 03:50]  System: You are too fatigued to move.
[09/08/2022 03:50]  qwer: *You feel a bit nauseous*
[09/08/2022 03:50]  Razor: [+Poisoned (23s)]
[09/08/2022 03:50]  a dragon:  a dragon 
[09/08/2022 03:50]  a drake:  a drake 
[09/08/2022 03:50]  qwer: *You feel a bit nauseous*
[09/08/2022 03:50]  qwer: In Vas Mani [Greater Heal]
[09/08/2022 03:50]  a wyvern:  a wyvern 
[09/08/2022 03:50]  System: Your concentration is disturbed, thus ruining thy spell.
[09/08/2022 03:50]  qwer: *You feel a bit nauseous*
[09/08/2022 03:50]  a wyvern:  a wyvern 
[09/08/2022 03:50]  a wyvern:  a wyvern 
[09/08/2022 03:50]  qwer: the remains of qwer
[09/08/2022 03:50]  Razor: [-Night Sight]
[09/08/2022 03:50]  Razor: [-Reactive Armor]
[09/08/2022 03:50]  Razor: [-Poisoned]
[09/08/2022 03:50]  System: The world will save in 15 seconds.
[09/08/2022 03:50]  System: Warning: Spider's Silk amount is now 0!
[09/08/2022 03:50]  System: Warning: Sulfurous Ash amount is now 0!
[09/08/2022 03:50]  System: Warning: Nightshade amount is now 0!
[09/08/2022 03:50]  System: Warning: Mandrake Root amount is now 0!
[09/08/2022 03:50]  System: Warning: Ginseng amount is now 0!
[09/08/2022 03:50]  System: Warning: Garlic amount is now 0!
[09/08/2022 03:50]  System: Warning: Blood Moss amount is now 0!
[09/08/2022 03:50]  System: Warning: Black Pearl amount is now 0!
[09/08/2022 03:50]  a wyvern:  a wyvern 
[09/08/2022 03:50]  System: You quickly gather all of your belongings.
[09/08/2022 03:50]  System: You must wait to perform another action.
[09/08/2022 03:50]  System: The world is saving, please wait.
[09/08/2022 03:50]  System: World save done in 0.1 seconds.
[09/08/2022 03:51]  qwer: In Vas Mani [Greater Heal]
[09/08/2022 03:51]  System: some damage has been healed : 44
[09/08/2022 03:51]  qwer: In Vas Mani [Greater Heal]
[09/08/2022 03:51]  System: some damage has been healed : 25
[09/08/2022 03:51]  qwer: Insufficient mana. You must have at least 45 Mana to use this spell.
[09/08/2022 03:51]  System: You enter a meditative trance.
[09/08/2022 03:51]  Razor: [+Actively Meditating]
[09/08/2022 03:52]  System: You are at peace.
[09/08/2022 03:52]  Razor: [-Actively Meditating]
[09/08/2022 03:52]  qwer: Kal Vas Xen Flam [Fire Elemental]
[09/08/2022 03:52]  a fire elemental:  a fire elemental 
[09/08/2022 03:52]  a wyvern:  a wyvern 
[09/08/2022 03:52]  System: You have too many followers to summon that creature.
[09/08/2022 03:52]  qwer: In Vas Por [Earthquake]
[09/08/2022 03:52]  qwer: The spell fizzles.
[09/08/2022 03:52]  qwer: In Vas Por [Earthquake]
[09/08/2022 03:52]  qwer: Corp Por [Energy Bolt]
[09/08/2022 03:52]  Razor: Target: a wyvern
[09/08/2022 03:52]  System: You have gained a good amount of fame.
[09/08/2022 03:52]  System: You have gained a good amount of karma.
[09/08/2022 03:52]  a wyvern: a wyvern corpse
[09/08/2022 03:52]  qwer: Corp Por [Energy Bolt]
[09/08/2022 03:53]  a greater dragon:  a greater dragon 
[09/08/2022 03:53]  a greater dragon:  a greater dragon 
[09/08/2022 03:53]  a wyvern:  a wyvern 
[09/08/2022 03:53]  a greater dragon:  a greater dragon 
[09/08/2022 03:53]  a dragon:  a dragon 
[09/08/2022 03:53]  a drake:  a drake 
[09/08/2022 03:53]  a wyvern:  a wyvern 
[09/08/2022 03:53]  a dragon:  a dragon 
[09/08/2022 03:53]  qwer: Corp Por [Energy Bolt]
[09/08/2022 03:53]  Razor: Target: a wyvern
[09/08/2022 03:53]  a dragon:  a dragon 
[09/08/2022 03:53]  a dragon:  a dragon 
[09/08/2022 03:53]  qwer: the remains of qwer
[09/08/2022 03:53]  System: Warning: Spider's Silk amount is now 0!
[09/08/2022 03:53]  System: Warning: Mandrake Root amount is now 0!
[09/08/2022 03:53]  System: Warning: Ginseng amount is now 0!
[09/08/2022 03:53]  System: Warning: Garlic amount is now 0!
[09/08/2022 03:53]  System: Warning: Sulfurous Ash amount is now 0!
[09/08/2022 03:53]  System: Warning: Blood Moss amount is now 0!
[09/08/2022 03:53]  a fire elemental: * a fire elemental is wracked with extreme pain. *
[09/08/2022 03:53]  a dragon:  a dragon 
[09/08/2022 03:53]  a fire elemental: a fire elemental corpse
[09/08/2022 03:53]  qwer: the remains of qwer
[09/08/2022 03:53]  System: You must wait to perform another action.
[09/08/2022 03:54]  a drake:  a drake 
[09/08/2022 03:54]  a dragon:  a dragon 
[09/08/2022 03:54]  a dragon:  a dragon 
[09/08/2022 03:54]  a dragon:  a dragon 
[09/08/2022 03:54]  a drake:  a drake 
[09/08/2022 03:54]  a greater dragon:  a greater dragon 
[09/08/2022 03:54]  a drake:  a drake 
[09/08/2022 03:54]  System: You quickly gather all of your belongings.
[09/08/2022 03:54]  System: You must wait to perform another action.
[09/08/2022 03:54]  a greater dragon:  a greater dragon 
[09/08/2022 03:54]  System: You cannot focus your concentration.
[09/08/2022 03:54]  System: You must wait a few moments to use another skill.
[09/08/2022 03:54]  System: You must wait a few moments to use another skill.
[09/08/2022 03:54]  a wyvern:  a wyvern 
[09/08/2022 03:54]  a greater dragon:  a greater dragon 
[09/08/2022 03:54]  a wyvern:  a wyvern 
[09/08/2022 03:55]  a wyvern:  a wyvern 
[09/08/2022 03:55]  a wyvern:  a wyvern 
[09/08/2022 03:56]  a drake:  a drake 
[09/08/2022 03:56]  a dragon:  a dragon 
[09/08/2022 03:56]  a dragon:  a dragon 
[09/08/2022 03:56]  a drake:  a drake 
[09/08/2022 03:56]  a wyvern:  a wyvern 
[09/08/2022 03:56]  a drake:  a drake 
[09/08/2022 03:56]  a dragon:  a dragon 
[09/08/2022 03:57]  a drake:  a drake 
[09/08/2022 03:58]  a drake:  a drake 
[09/08/2022 03:59]  a drake:  a drake 
[09/08/2022 03:59]  a drake:  a drake 
[09/08/2022 03:59]  a greater dragon:  a greater dragon 
[09/08/2022 04:00]  a greater dragon:  a greater dragon 
[09/08/2022 04:00]  a wyvern:  a wyvern 
[09/08/2022 04:00]  a drake:  a drake 
[09/08/2022 04:00]  a drake:  a drake 
[09/08/2022 04:01]  a greater dragon:  a greater dragon 
[09/08/2022 04:01]  a greater dragon:  a greater dragon 
[09/08/2022 04:01]  a greater dragon:  a greater dragon 
[09/08/2022 04:02]  a drake:  a drake 
[09/08/2022 04:02]  a drake:  a drake 
[09/08/2022 04:02]  a drake:  a drake 
[09/08/2022 04:02]  a greater dragon:  a greater dragon 
[09/08/2022 04:03]  a greater dragon:  a greater dragon 
[09/08/2022 04:03]  a greater dragon:  a greater dragon 
[09/08/2022 04:03]  a greater dragon:  a greater dragon 
[09/08/2022 04:03]  a greater dragon:  a greater dragon 
[09/08/2022 04:04]  a greater dragon:  a greater dragon 
[09/08/2022 04:04]  Razor: [Last Target]
[09/08/2022 04:04]  a wyvern:  a wyvern 
[09/08/2022 04:04]  Razor: [Last Target]
[09/08/2022 04:04]  a wyvern:  a wyvern 
[09/08/2022 04:04]  Razor: [Last Target]
[09/08/2022 04:04]  a wyvern:  a wyvern 
[09/08/2022 04:05]  a drake:  a drake 
[09/08/2022 04:05]  a drake:  a drake 
[09/08/2022 04:05]  a greater dragon:  a greater dragon 
[09/08/2022 04:05]  System: The world will save in 15 seconds.
[09/08/2022 04:05]  System: The world is saving, please wait.
[09/08/2022 04:05]  System: World save done in 0.2 seconds.
[09/08/2022 04:06]  Razor: [Last Target]
[09/08/2022 04:06]  a wyvern:  a wyvern 
[09/08/2022 04:07]  Razor: [Last Target]
[09/08/2022 04:07]  a wyvern:  a wyvern 
[09/08/2022 04:09]  Razor: [Last Target]
[09/08/2022 04:09]  a wyvern:  a wyvern 
[09/08/2022 04:20]  a drake:  a drake 
[09/08/2022 04:20]  System: The world will save in 15 seconds.
[09/08/2022 04:21]  System: The world is saving, please wait.
[09/08/2022 04:21]  System: World save done in 0.2 seconds.
[09/08/2022 04:25]  a drake:  a drake 
[09/08/2022 04:26]  a drake:  a drake 
[09/08/2022 04:27]  a drake:  a drake 
[09/08/2022 04:29]  a drake:  a drake 
[09/08/2022 04:29]  a drake:  a drake 
[09/08/2022 04:30]  a drake:  a drake 
[09/08/2022 04:34]  a drake:  a drake 
[09/08/2022 04:35]  a drake:  a drake 
[09/08/2022 04:35]  System: The world will save in 15 seconds.
[09/08/2022 04:36]  System: The world is saving, please wait.
[09/08/2022 04:36]  System: World save done in 0.1 seconds.
[09/08/2022 04:44]  a drake:  a drake 
[09/08/2022 04:50]  System: The world will save in 15 seconds.
[09/08/2022 04:51]  a drake:  a drake 
[09/08/2022 04:51]  System: The world is saving, please wait.
[09/08/2022 04:51]  System: World save done in 0.4 seconds.
[09/08/2022 04:51]  a drake:  a drake 
[09/08/2022 04:51]  a drake:  a drake 
[09/08/2022 04:52]  a drake:  a drake 
[09/08/2022 04:56]  a drake:  a drake 
[09/08/2022 05:06]  System: The world will save in 15 seconds.
[09/08/2022 05:06]  System: The world is saving, please wait.
[09/08/2022 05:06]  System: World save done in 0.1 seconds.
[09/08/2022 05:21]  System: The world will save in 15 seconds.
[09/08/2022 05:21]  System: The world is saving, please wait.
[09/08/2022 05:21]  System: World save done in 0.1 seconds.
[09/08/2022 05:36]  System: The world will save in 15 seconds.
[09/08/2022 05:36]  System: The world is saving, please wait.
[09/08/2022 05:36]  System: World save done in 0.1 seconds.
[09/08/2022 05:51]  System: The world will save in 15 seconds.
[09/08/2022 05:51]  System: The world is saving, please wait.
[09/08/2022 05:51]  System: World save done in 0.2 seconds.
[09/08/2022 06:06]  System: The world will save in 15 seconds.
[09/08/2022 06:06]  System: The world is saving, please wait.
[09/08/2022 06:06]  System: World save done in 0.2 seconds.
[09/08/2022 06:21]  System: The world will save in 15 seconds.
[09/08/2022 06:21]  System: The world is saving, please wait.
[09/08/2022 06:21]  System: World save done in 0.2 seconds.
[09/08/2022 06:36]  System: The world will save in 15 seconds.
[09/08/2022 06:36]  System: The world is saving, please wait.
[09/08/2022 06:36]  System: World save done in 0.2 seconds.
[09/08/2022 06:51]  System: The world will save in 15 seconds.
[09/08/2022 06:51]  System: The world is saving, please wait.
[09/08/2022 06:51]  System: World save done in 0.1 seconds.
[09/08/2022 07:06]  System: The world will save in 15 seconds.
[09/08/2022 07:06]  System: The world is saving, please wait.
[09/08/2022 07:06]  System: World save done in 0.2 seconds.
[09/08/2022 07:16]  qwer: In Lor [Night Sight]
[09/08/2022 07:16]  Razor: Target: qwer
[09/08/2022 07:16]  Razor: [+Night Sight]
[09/08/2022 07:17]  a horse:  a horse 
[09/08/2022 07:18]  System: That is too far away to ride.
[09/08/2022 07:18]  System: That is too far away to ride.
[09/08/2022 07:18]  a horse: That mount does not look broken! You would have to tame it to ride it.
[09/08/2022 07:18]  a horse: That mount does not look broken! You would have to tame it to ride it.
[09/08/2022 07:18]  System: That is too far away to ride.
[09/08/2022 07:18]  System: You must wait to perform another action.
[09/08/2022 07:19]  System: Your skill in Animal Taming has increased by 100.0.  It is now 100.0.
[09/08/2022 07:19]  qwer: *You start to tame the creature.*
[09/08/2022 07:19]  System: That is too far away to ride.
[09/08/2022 07:19]  qwer: Don't be afraid.
[09/08/2022 07:19]  qwer: I won't hurt you.
[09/08/2022 07:19]  a horse: That mount does not look broken! You would have to tame it to ride it.
[09/08/2022 07:19]  qwer: Nice...
[09/08/2022 07:19]  a horse: That mount does not look broken! You would have to tame it to ride it.
[09/08/2022 07:19]  a horse: It seems to accept you as master.
[09/08/2022 07:19]  qwer: Flam Sanct [Reactive Armor]
[09/08/2022 07:19]  qwer: Kal Vas Xen Corp [Summon Daemon]
[09/08/2022 07:19]  Frucissiere:  Frucissiere 
[09/08/2022 07:20]  a greater dragon:  a greater dragon 
[09/08/2022 07:20]  a dragon:  a dragon 
[09/08/2022 07:20]  Razor: [Last Target]
[09/08/2022 07:20]  a dragon:  a dragon 
[09/08/2022 07:20]  a drake:  a drake 
[09/08/2022 07:20]  a wyvern:  a wyvern 
[09/08/2022 07:20]  a dragon:  a dragon 
[09/08/2022 07:20]  Razor: [Last Target]
[09/08/2022 07:20]  a wyvern:  a wyvern 
[09/08/2022 07:20]  a dragon:  a dragon 
[09/08/2022 07:20]  a drake:  a drake 
[09/08/2022 07:20]  a dragon:  a dragon 
[09/08/2022 07:20]  qwer: In Ex Grav [Paralyze Field]
[09/08/2022 07:20]  System: Target cannot be seen.
[09/08/2022 07:20]  qwer: In Ex Grav [Paralyze Field]
[09/08/2022 07:20]  Razor: Target: a dragon
[09/08/2022 07:20]  a dragon:  a dragon 
[09/08/2022 07:20]  a dragon: *a dragon looks ill.*
[09/08/2022 07:20]  qwer: Corp Por [Energy Bolt]
[09/08/2022 07:20]  a dragon:  a dragon 
[09/08/2022 07:20]  a drake:  a drake 
[09/08/2022 07:20]  qwer: Kal Vas Xen Corp [Summon Daemon]
[09/08/2022 07:21]  qwer: The spell fizzles.
[09/08/2022 07:21]  Razor: [Last Target]
[09/08/2022 07:21]  a dragon:  a dragon 
[09/08/2022 07:21]  a dragon:  a dragon 
[09/08/2022 07:21]  Razor: [Last Target]
[09/08/2022 07:21]  a dragon:  a dragon 
[09/08/2022 07:21]  a giant serpent:  a giant serpent 
[09/08/2022 07:21]  qwer: Kal Vas Xen Corp [Summon Daemon]
[09/08/2022 07:21]  Cthulhu:  Cthulhu 
[09/08/2022 07:21]  a wyvern:  a wyvern 
[09/08/2022 07:21]  Razor: [Last Target]
[09/08/2022 07:21]  a dragon:  a dragon 
[09/08/2022 07:21]  a dragon:  a dragon 
[09/08/2022 07:21]  a wyvern:  a wyvern 
[09/08/2022 07:21]  System: You have too many followers to summon that creature.
[09/08/2022 07:21]  a greater dragon:  a greater dragon 
[09/08/2022 07:21]  a giant serpent:  a giant serpent 
[09/08/2022 07:21]  a drake:  a drake 
[09/08/2022 07:21]  a wyvern:  a wyvern 
[09/08/2022 07:21]  a giant serpent:  a giant serpent 
[09/08/2022 07:21]  a giant serpent:  a giant serpent 
[09/08/2022 07:21]  a giant serpent:  a giant serpent 
[09/08/2022 07:21]  a giant serpent:  a giant serpent 
[09/08/2022 07:21]  qwer: Corp Por [Energy Bolt]
[09/08/2022 07:21]  Razor: Target: a dragon
[09/08/2022 07:21]  System: That is too far away.
[09/08/2022 07:21]  Cthulhu: * The poison seems to have no effect. *
[09/08/2022 07:21]  a giant serpent:  a giant serpent 
[09/08/2022 07:21]  Cthulhu: a daemon corpse
[09/08/2022 07:21]  a greater dragon:  a greater dragon 
[09/08/2022 07:21]  a wyvern:  a wyvern 
[09/08/2022 07:21]  a greater dragon:  a greater dragon 
[09/08/2022 07:21]  qwer: Kal Vas Xen An Flam [Water Elemental]
[09/08/2022 07:21]  a drake:  a drake 
[09/08/2022 07:21]  qwer: The spell fizzles.
[09/08/2022 07:21]  qwer: Kal Vas Xen An Flam [Water Elemental]
[09/08/2022 07:21]  qwer: The spell fizzles.
[09/08/2022 07:21]  qwer: Kal Vas Xen An Flam [Water Elemental]
[09/08/2022 07:21]  System: The world will save in 15 seconds.
[09/08/2022 07:21]  a wyvern:  a wyvern 
[09/08/2022 07:21]  qwer: The spell fizzles.
[09/08/2022 07:21]  a drake:  a drake 
[09/08/2022 07:21]  a wyvern:  a wyvern 
[09/08/2022 07:21]  a greater dragon:  a greater dragon 
[09/08/2022 07:21]  a wyvern:  a wyvern 
[09/08/2022 07:21]  a drake:  a drake 
[09/08/2022 07:22]  qwer: Kal Vas Xen An Flam [Water Elemental]
[09/08/2022 07:22]  System: The world is saving, please wait.
[09/08/2022 07:22]  System: World save done in 0.2 seconds.
[09/08/2022 07:22]  qwer: The spell fizzles.
[09/08/2022 07:22]  a drake:  a drake 
[09/08/2022 07:22]  a dragon:  a dragon 
[09/08/2022 07:22]  Razor: [Last Target]
[09/08/2022 07:22]  a dragon:  a dragon 
[09/08/2022 07:22]  qwer: Kal Vas Xen Flam [Fire Elemental]
[09/08/2022 07:22]  a wyvern:  a wyvern 
[09/08/2022 07:22]  a wyvern:  a wyvern 
[09/08/2022 07:22]  qwer: The spell fizzles.
[09/08/2022 07:22]  Razor: [Last Target]
[09/08/2022 07:22]  a dragon:  a dragon 
[09/08/2022 07:22]  a dragon:  a dragon 
[09/08/2022 07:22]  Crimson Drake:  Crimson Drake 
[09/08/2022 07:22]  Platinum Drake:  Platinum Drake 
[09/08/2022 07:22]  Crimson Drake:  Crimson Drake 
[09/08/2022 07:22]  a drake:  a drake 
[09/08/2022 07:22]  System: Your mount is too fatigued to move.
[09/08/2022 07:22]  System: Your mount is too fatigued to move.
[09/08/2022 07:22]  System: Your mount is too fatigued to move.
[09/08/2022 07:22]  a drake:  a drake 
[09/08/2022 07:22]  a drake:  a drake 
[09/08/2022 07:22]  qwer: Kal Vas Xen Corp [Summon Daemon]
[09/08/2022 07:22]  Yog-Sothoth:  Yog-Sothoth 
[09/08/2022 07:22]  qwer: Corp Por [Energy Bolt]
[09/08/2022 07:22]  Razor: Target: a drake
[09/08/2022 07:22]  a drake:  a drake 
[09/08/2022 07:22]  qwer: Corp Por [Energy Bolt]
[09/08/2022 07:22]  a dragon:  a dragon 
[09/08/2022 07:22]  a drake:  a drake 
[09/08/2022 07:22]  a dragon:  a dragon 
[09/08/2022 07:22]  a drake:  a drake 
[09/08/2022 07:22]  System: You have too many followers to summon that creature.
[09/08/2022 07:22]  System: You have gained a lot of fame.
[09/08/2022 07:22]  System: You have gained a lot of karma.
[09/08/2022 07:22]  a drake: a drake corpse
[09/08/2022 07:22]  a dragon:  a dragon 
[09/08/2022 07:22]  Yog-Sothoth: a daemon corpse
[09/08/2022 07:22]  qwer: In Vas Mani [Greater Heal]
[09/08/2022 07:22]  Razor: Target: qwer
[09/08/2022 07:22]  System: some damage has been healed : 29
[09/08/2022 07:22]  a giant serpent:  a giant serpent 
[09/08/2022 07:22]  a giant serpent:  a giant serpent 
[09/08/2022 07:22]  a giant serpent:  a giant serpent 
[09/08/2022 07:22]  a drake:  a drake 
[09/08/2022 07:22]  a giant serpent:  a giant serpent 
[09/08/2022 07:22]  a giant serpent:  a giant serpent 
[09/08/2022 07:22]  a giant serpent:  a giant serpent 
[09/08/2022 07:22]  a giant serpent:  a giant serpent 
[09/08/2022 07:22]  qwer: Kal Vas Xen Corp [Summon Daemon]
[09/08/2022 07:22]  a giant serpent:  a giant serpent 
[09/08/2022 07:23]  qwer: The spell fizzles.
[09/08/2022 07:23]  a wyvern:  a wyvern 
[09/08/2022 07:23]  a giant serpent:  a giant serpent 
[09/08/2022 07:23]  a giant serpent:  a giant serpent 
[09/08/2022 07:23]  a giant serpent:  a giant serpent 
[09/08/2022 07:23]  a giant serpent:  a giant serpent 
[09/08/2022 07:23]  qwer: Kal Vas Xen An Flam [Water Elemental]
[09/08/2022 07:23]  a water elemental:  a water elemental 
[09/08/2022 07:23]  qwer: Flam Sanct [Reactive Armor]
[09/08/2022 07:23]  Razor: [+Reactive Armor]
[09/08/2022 07:23]  a drake:  a drake 
[09/08/2022 07:23]  a giant serpent:  a giant serpent 
[09/08/2022 07:23]  a dragon: *a dragon looks ill.*
[09/08/2022 07:23]  a giant serpent:  a giant serpent 
[09/08/2022 07:23]  qwer: Corp Por [Energy Bolt]
[09/08/2022 07:23]  a drake:  a drake 
[09/08/2022 07:23]  Razor: Target: a dragon
[09/08/2022 07:23]  System: That is too far away.
[09/08/2022 07:23]  a drake:  a drake 
[09/08/2022 07:23]  a dragon: *a dragon looks ill.*
[09/08/2022 07:23]  System: That is too far away.
[09/08/2022 07:23]  a drake:  a drake 
[09/08/2022 07:23]  System: That is too far away.
[09/08/2022 07:23]  System: Your mount is too fatigued to move.
[09/08/2022 07:23]  System: Your mount is too fatigued to move.
[09/08/2022 07:23]  System: Your mount is too fatigued to move.
[09/08/2022 07:23]  Crimson Drake:  Crimson Drake 
[09/08/2022 07:23]  a drake:  a drake 
[09/08/2022 07:23]  Platinum Drake:  Platinum Drake 
[09/08/2022 07:23]  a dragon:  a dragon 
[09/08/2022 07:23]  a dragon:  a dragon 
[09/08/2022 07:23]  Crimson Drake:  Crimson Drake 
[09/08/2022 07:23]  qwer: In Vas Mani [Greater Heal]
[09/08/2022 07:23]  a dragon:  a dragon 
[09/08/2022 07:23]  Razor: Target: qwer
[09/08/2022 07:23]  System: some damage has been healed : 30
[09/08/2022 07:23]  qwer: Kal Vas Xen An Flam [Water Elemental]
[09/08/2022 07:23]  a water elemental:  a water elemental 
[09/08/2022 07:24]  System: You have too many followers to summon that creature.
[09/08/2022 07:24]  qwer: In Vas Por [Earthquake]
[09/08/2022 07:24]  a drake:  a drake 
[09/08/2022 07:24]  qwer: In Vas Por [Earthquake]
[09/08/2022 07:24]  a dragon:  a dragon 
[09/08/2022 07:24]  qwer: In Vas Mani [Greater Heal]
[09/08/2022 07:24]  System: some damage has been healed : 29
[09/08/2022 07:24]  a dragon:  a dragon 
[09/08/2022 07:24]  a dragon:  a dragon 
[09/08/2022 07:24]  qwer: Insufficient mana. You must have at least 45 Mana to use this spell.
[09/08/2022 07:24]  a water elemental: a water elemental corpse
[09/08/2022 07:24]  a dragon:  a dragon 
[09/08/2022 07:24]  a drake:  a drake 
[09/08/2022 07:24]  a drake:  a drake 
[09/08/2022 07:24]  a drake:  a drake 
[09/08/2022 07:24]  System: You enter a meditative trance.
[09/08/2022 07:24]  Razor: [+Actively Meditating]
[09/08/2022 07:24]  System: You stop meditating.
[09/08/2022 07:24]  Razor: [-Actively Meditating]
[09/08/2022 07:24]  System: You must wait a few moments to use another skill.
[09/08/2022 07:24]  System: You must wait a few moments to use another skill.
[09/08/2022 07:25]  System: You enter a meditative trance.
[09/08/2022 07:25]  Razor: [+Actively Meditating]
[09/08/2022 07:25]  System: You stop meditating.
[09/08/2022 07:25]  Razor: [-Actively Meditating]
[09/08/2022 07:25]  a drake:  a drake 
[09/08/2022 07:25]  qwer: Kal Vas Xen An Flam [Water Elemental]
[09/08/2022 07:25]  a water elemental:  a water elemental 
[09/08/2022 07:25]  qwer: In Vas Por [Earthquake]
[09/08/2022 07:25]  System: You have too many followers to tame that creature.
[09/08/2022 07:25]  qwer: Insufficient mana. You must have at least 45 Mana to use this spell.
[09/08/2022 07:25]  System: You cannot focus your concentration.
[09/08/2022 07:25]  a water elemental: a water elemental corpse
[09/08/2022 07:25]  qwer: Kal Vas Xen An Flam [Water Elemental]
[09/08/2022 07:25]  qwer: The spell fizzles.
[09/08/2022 07:25]  qwer: Kal Vas Xen An Flam [Water Elemental]
[09/08/2022 07:25]  qwer: The spell fizzles.
[09/08/2022 07:25]  System: That is too far away.
[09/08/2022 07:26]  qwer: Kal Vas Xen An Flam [Water Elemental]
[09/08/2022 07:26]  a water elemental:  a water elemental 
[09/08/2022 07:26]  a giant serpent:  a giant serpent 
[09/08/2022 07:26]  qwer: Corp Por [Energy Bolt]
[09/08/2022 07:26]  System: Your concentration is disturbed, thus ruining thy spell.
[09/08/2022 07:26]  a giant serpent:  a giant serpent 
[09/08/2022 07:26]  qwer: Corp Por [Energy Bolt]
[09/08/2022 07:26]  Razor: Target: a drake
[09/08/2022 07:26]  System: That is too far away.
[09/08/2022 07:26]  a wyvern:  a wyvern 
[09/08/2022 07:26]  a giant serpent:  a giant serpent 
[09/08/2022 07:26]  a drake: *a drake looks ill.*
[09/08/2022 07:26]  qwer: Corp Por [Energy Bolt]
[09/08/2022 07:26]  System: You have gained a lot of fame.
[09/08/2022 07:26]  System: You have gained a lot of karma.
[09/08/2022 07:26]  a drake: a drake corpse
[09/08/2022 07:26]  System: That is too far away.
[09/08/2022 07:26]  a greater dragon:  a greater dragon 
[09/08/2022 07:26]  a water elemental: The animal shies away.
[09/08/2022 07:27]  a greater dragon:  a greater dragon 
[09/08/2022 07:27]  qwer: Corp Por [Energy Bolt]
[09/08/2022 07:27]  Razor: Target: a greater dragon
[09/08/2022 07:27]  a water elemental: a water elemental corpse
[09/08/2022 07:27]  a horse:  a horse 
[09/08/2022 07:27]  qwer: the remains of qwer
[09/08/2022 07:27]  Razor: [-Night Sight]
[09/08/2022 07:27]  Razor: [-Reactive Armor]
[09/08/2022 07:27]  System: Warning: Spider's Silk amount is now 0!
[09/08/2022 07:27]  System: Warning: Sulfurous Ash amount is now 0!
[09/08/2022 07:27]  System: Warning: Garlic amount is now 0!
[09/08/2022 07:27]  System: Warning: Mandrake Root amount is now 0!
[09/08/2022 07:27]  System: Warning: Blood Moss amount is now 0!
[09/08/2022 07:27]  System: Warning: Ginseng amount is now 0!
[09/08/2022 07:27]  System: Warning: Black Pearl amount is now 0!
[09/08/2022 07:27]  System: Warning: Nightshade amount is now 0!
[09/08/2022 07:27]  a horse: a horse corpse
[09/08/2022 07:27]  System: You quickly gather all of your belongings.
[09/08/2022 07:27]  System: You must wait to perform another action.
[09/08/2022 07:28]  System: You enter a meditative trance.
[09/08/2022 07:28]  Razor: [+Actively Meditating]
[09/08/2022 07:28]  System: You are at peace.
[09/08/2022 07:28]  Razor: [-Actively Meditating]
[09/08/2022 07:28]  qwer: In Vas Mani [Greater Heal]
[09/08/2022 07:28]  Razor: Target: qwer
[09/08/2022 07:28]  System: some damage has been healed : 42
[09/08/2022 07:29]  qwer: Kal Vas Xen An Flam [Water Elemental]
[09/08/2022 07:29]  a water elemental:  a water elemental 
[09/08/2022 07:29]  a ki-rin:  a ki-rin 
[09/08/2022 07:29]  System: Tame which animal?
[09/08/2022 07:29]  Razor: Target: a ki-rin
[09/08/2022 07:29]  System: That is too far away.
[09/08/2022 07:30]  System: Tame which animal?
[09/08/2022 07:30]  a ki-rin: That creature can only be tamed by males.
[09/08/2022 07:30]  Red Death:  Red Death 
[09/08/2022 07:30]  System: Tame which animal?
[09/08/2022 07:30]  Razor: Target: Red Death
[09/08/2022 07:30]  Red Death: That creature cannot be tamed.
[09/08/2022 07:30]  qwer: Corp Por [Energy Bolt]
[09/08/2022 07:30]  a water elemental: a water elemental corpse
[09/08/2022 07:30]  a ki-rin: a ki-rin corpse
[09/08/2022 07:30]  qwer: Kal Vas Xen Corp [Summon Daemon]
[09/08/2022 07:30]  qwer: The spell fizzles.
[09/08/2022 07:30]  qwer: the remains of qwer
[09/08/2022 07:30]  System: Warning: Spider's Silk amount is now 0!
[09/08/2022 07:30]  System: Warning: Mandrake Root amount is now 0!
[09/08/2022 07:30]  System: Warning: Ginseng amount is now 0!
[09/08/2022 07:30]  System: Warning: Garlic amount is now 0!
[09/08/2022 07:30]  System: Warning: Blood Moss amount is now 0!
[09/08/2022 07:30]  System: Warning: Sulfurous Ash amount is now 0!
[09/08/2022 07:31]  System: You quickly gather all of your belongings.
[09/08/2022 07:31]  System: You must wait to perform another action.
[09/08/2022 07:31]  System: You cannot focus your concentration.
[09/08/2022 07:31]  System: You must wait a few moments to use another skill.
[09/08/2022 07:31]  System: You must wait a few moments to use another skill.
[09/08/2022 07:31]  System: You must wait a few moments to use another skill.
[09/08/2022 07:31]  System: You must wait a few moments to use another skill.
[09/08/2022 07:31]  qwer: In Vas Mani [Greater Heal]
[09/08/2022 07:31]  Razor: Target: qwer
[09/08/2022 07:31]  System: some damage has been healed : 43
[09/08/2022 07:31]  System: You cannot focus your concentration.
[09/08/2022 07:31]  System: You must wait a few moments to use another skill.
[09/08/2022 07:31]  System: You must wait a few moments to use another skill.
[09/08/2022 07:31]  System: You must wait a few moments to use another skill.
[09/08/2022 07:31]  a silver steed:  a silver steed 
[09/08/2022 07:32]  System: Tame which animal?
[09/08/2022 07:32]  Razor: Target: a silver steed
[09/08/2022 07:32]  a silver steed: That creature cannot be tamed.
[09/08/2022 07:32]  a unicorn:  a unicorn 
[09/08/2022 07:32]  System: Tame which animal?
[09/08/2022 07:32]  Razor: Target: a unicorn
[09/08/2022 07:32]  System: That is too far away.
[09/08/2022 07:32]  System: Tame which animal?
[09/08/2022 07:32]  qwer: *You start to tame the creature.*
[09/08/2022 07:32]  qwer: I won't hurt you.
[09/08/2022 07:32]  qwer: I've been searching for a companion like you.
[09/08/2022 07:32]  a unicorn: You fail to tame the creature.
[09/08/2022 07:32]  System: Tame which animal?
[09/08/2022 07:32]  System: That is too far away.
[09/08/2022 07:32]  System: Tame which animal?
[09/08/2022 07:32]  qwer: *You start to tame the creature.*
[09/08/2022 07:32]  qwer: I can protect you from the dangers of this world.
[09/08/2022 07:32]  qwer: Here...
[09/08/2022 07:32]  a unicorn: You fail to tame the creature.
[09/08/2022 07:33]  a horse:  a horse 
[09/08/2022 07:33]  System: Tame which animal?
[09/08/2022 07:33]  Razor: Target: a horse
[09/08/2022 07:33]  System: That is too far away.
[09/08/2022 07:33]  System: Tame which animal?
[09/08/2022 07:33]  System: That is too far away.
[09/08/2022 07:33]  System: Tame which animal?
[09/08/2022 07:33]  qwer: *You start to tame the creature.*
[09/08/2022 07:33]  qwer: It would be mutually beneficial if we were to join forces.
[09/08/2022 07:33]  qwer: Nice...
[09/08/2022 07:33]  a horse: It seems to accept you as master.
[09/08/2022 07:35]  qwer: Only gargoyles can wear this.
[09/08/2022 07:36]  System: The world will save in 15 seconds.
[09/08/2022 07:37]  System: The world is saving, please wait.
[09/08/2022 07:37]  System: World save done in 0.1 seconds.
[09/08/2022 07:39]  qwer: Only gargoyles can wear this.
[09/08/2022 07:39]  qwer: You can only wield one weapon at a time.
[09/08/2022 07:39]  System: Your skill in Mysticism has increased by 15.0.  It is now 15.0.
[09/08/2022 07:40]  System: Your skill in Mysticism has decreased by 15.0.  It is now 0.0.
[09/08/2022 07:40]  qwer: Flam Sanct [Reactive Armor]
[09/08/2022 07:41]  qwer: Vas Corp Por [Energy Vortex]
[09/08/2022 07:41]  qwer: The spell fizzles.
[09/08/2022 07:41]  System: Your skill in Mysticism has increased by 15.0.  It is now 15.0.
[09/08/2022 07:41]  System: Your skill in Mysticism has decreased by 15.0.  It is now 0.0.
[09/08/2022 07:41]  qwer: Vas Corp Por [Energy Vortex]
[09/08/2022 07:41]  System: Target cannot be seen. Try again.
[09/08/2022 07:41]  System: That location is blocked.
[09/08/2022 07:41]  qwer: Vas Corp Por [Energy Vortex]
[09/08/2022 07:41]  qwer: The spell fizzles.
[09/08/2022 07:41]  qwer: Vas Corp Por [Energy Vortex]
[09/08/2022 07:41]  qwer: The spell fizzles.
[09/08/2022 07:41]  qwer: Vas Corp Por [Energy Vortex]
[09/08/2022 07:41]  an energy vortex:  an energy vortex 
[09/08/2022 07:41]  qwer: In Lor [Night Sight]
[09/08/2022 07:42]  Razor: Target: qwer
[09/08/2022 07:42]  Razor: [+Night Sight]
[09/08/2022 07:42]  qwer: In Vas Mani [Greater Heal]
[09/08/2022 07:42]  System: You have gained a lot of fame.
[09/08/2022 07:42]  System: You have lost a lot of karma.
[09/08/2022 07:42]  a unicorn: a unicorn corpse
[09/08/2022 07:42]  Razor: Target: an energy vortex
[09/08/2022 07:42]  System: You cannot perform beneficial acts on your target.
[09/08/2022 07:42]  qwer: In Vas Mani [Greater Heal]
[09/08/2022 07:42]  System: You cannot perform beneficial acts on your target.
[09/08/2022 07:42]  a dragon:  a dragon 
[09/08/2022 07:42]  a dragon:  a dragon 
[09/08/2022 07:42]  a dragon:  a dragon 
[09/08/2022 07:42]  Crimson Drake:  Crimson Drake 
[09/08/2022 07:42]  Razor: [Last Target]
[09/08/2022 07:42]  an energy vortex:  an energy vortex 
[09/08/2022 07:42]  qwer: Vas Corp Por [Energy Vortex]
[09/08/2022 07:42]  System: That location is blocked.
[09/08/2022 07:42]  Crimson Drake:  Crimson Drake 
[09/08/2022 07:42]  a dragon:  a dragon 
[09/08/2022 07:42]  qwer: Vas Corp Por [Energy Vortex]
[09/08/2022 07:42]  System: That is too far away.
[09/08/2022 07:42]  qwer: Vas Corp Por [Energy Vortex]
[09/08/2022 07:42]  qwer: The spell fizzles.
[09/08/2022 07:42]  qwer: Vas Corp Por [Energy Vortex]
[09/08/2022 07:43]  an energy vortex:  an energy vortex 
[09/08/2022 07:43]  qwer: Corp Por [Energy Bolt]
[09/08/2022 07:43]  Razor: Target: Crimson Drake
[09/08/2022 07:43]  System: That is too far away.
[09/08/2022 07:43]  qwer: Corp Por [Energy Bolt]
[09/08/2022 07:43]  System: That is too far away.
[09/08/2022 07:43]  a dragon:  a dragon 
[09/08/2022 07:43]  Razor: [Last Target]
[09/08/2022 07:43]  Crimson Drake:  Crimson Drake 
[09/08/2022 07:43]  a dragon:  a dragon 
[09/08/2022 07:43]  qwer: In Por Ylem [Magic Arrow]
[09/08/2022 07:43]  System: That is too far away.
[09/08/2022 07:43]  a dragon:  a dragon 
[09/08/2022 07:43]  qwer: Corp Por [Energy Bolt]
[09/08/2022 07:43]  a dragon:  a dragon 
[09/08/2022 07:43]  a silver steed:  a silver steed 
[09/08/2022 07:43]  System: You have too many followers to summon that creature.
[09/08/2022 07:43]  Razor: [Last Target]
[09/08/2022 07:43]  Crimson Drake:  Crimson Drake 
[09/08/2022 07:43]  an energy vortex:  an energy vortex 
[09/08/2022 07:43]  qwer: In Vas Por [Earthquake]
[09/08/2022 07:43]  System: Warning: Mandrake Root amount is now 4!
[09/08/2022 07:44]  qwer: In Vas Por [Earthquake]
[09/08/2022 07:44]  System: You have gained a lot of fame.
[09/08/2022 07:44]  System: You have gained a lot of karma.
[09/08/2022 07:44]  Crimson Drake: a crimson drake corpse
[09/08/2022 07:44]  System: Warning: Mandrake Root amount is now 3!
[09/08/2022 07:44]  a dragon:  a dragon 
[09/08/2022 07:44]  a dragon:  a dragon 
[09/08/2022 07:44]  a dragon:  a dragon 
[09/08/2022 07:44]  a drake:  a drake 
[09/08/2022 07:44]  a dragon:  a dragon 
[09/08/2022 07:44]  a giant serpent:  a giant serpent 
[09/08/2022 07:44]  qwer: Vas Corp Por [Energy Vortex]
[09/08/2022 07:45]  qwer: The spell fizzles.
[09/08/2022 07:45]  System: Warning: Mandrake Root amount is now 2!
[09/08/2022 07:45]  qwer: Vas Corp Por [Energy Vortex]
[09/08/2022 07:45]  qwer: The spell fizzles.
[09/08/2022 07:45]  System: Warning: Mandrake Root amount is now 1!
[09/08/2022 07:45]  qwer: Vas Corp Por [Energy Vortex]
[09/08/2022 07:45]  a dragon:  a dragon 
[09/08/2022 07:45]  qwer: The spell fizzles.
[09/08/2022 07:45]  System: Warning: Mandrake Root amount is now 0!
[09/08/2022 07:45]  a drake:  a drake 
[09/08/2022 07:45]  qwer: Vas Corp Por [Energy Vortex]
[09/08/2022 07:45]  a dragon:  a dragon 
[09/08/2022 07:45]  a drake:  a drake 
[09/08/2022 07:45]  a dragon:  a dragon 
[09/08/2022 07:45]  qwer: More reagents are needed for this spell.
[09/08/2022 07:45]  a dragon:  a dragon 
[09/08/2022 07:45]  a dragon:  a dragon 
[09/08/2022 07:45]  a dragon:  a dragon 
[09/08/2022 07:45]  qwer: Vas Corp Por [Energy Vortex]
[09/08/2022 07:45]  a dragon:  a dragon 
[09/08/2022 07:45]  qwer: More reagents are needed for this spell.
[09/08/2022 07:45]  a dragon:  a dragon 
[09/08/2022 07:45]  qwer: Kal Vas Xen An Flam [Water Elemental]
[09/08/2022 07:45]  a dragon:  a dragon 
[09/08/2022 07:45]  qwer: More reagents are needed for this spell.
[09/08/2022 07:45]  a silver steed:  a silver steed 
[09/08/2022 07:45]  qwer: Flam Sanct [Reactive Armor]
[09/08/2022 07:45]  Razor: [+Reactive Armor]
[09/08/2022 07:45]  a dragon:  a dragon 
[09/08/2022 07:46]  qwer: In Vas Por [Earthquake]
[09/08/2022 07:46]  qwer: More reagents are needed for this spell.
[09/08/2022 07:46]  System: Warning: Spider's Silk amount is now 0!
[09/08/2022 07:46]  System: Warning: Ginseng amount is now 0!
[09/08/2022 07:46]  System: Warning: Garlic amount is now 0!
[09/08/2022 07:46]  System: Warning: Sulfurous Ash amount is now 0!
[09/08/2022 07:46]  System: Warning: Nightshade amount is now 0!
[09/08/2022 07:46]  System: Warning: Black Pearl amount is now 0!
[09/08/2022 07:46]  System: Warning: Blood Moss amount is now 0!
[09/08/2022 07:46]  System: You must wait to perform another action.
[09/08/2022 07:46]  a greater dragon:  a greater dragon 
[09/08/2022 07:47]  a greater dragon:  a greater dragon 
[09/08/2022 07:49]  a greater dragon:  a greater dragon 
[09/08/2022 07:50]  a greater dragon:  a greater dragon 
[09/08/2022 07:51]  a greater dragon:  a greater dragon 
[09/08/2022 07:51]  a greater dragon:  a greater dragon 
[09/08/2022 07:51]  a greater dragon:  a greater dragon 
[09/08/2022 07:51]  a greater dragon:  a greater dragon 
[09/08/2022 07:51]  System: The world will save in 15 seconds.
[09/08/2022 07:51]  a greater dragon:  a greater dragon 
[09/08/2022 07:52]  System: The world is saving, please wait.
[09/08/2022 07:52]  System: World save done in 0.2 seconds.
[09/08/2022 07:52]  a greater dragon:  a greater dragon 
[09/08/2022 07:52]  a greater dragon:  a greater dragon 
[09/08/2022 07:53]  System: Your skill in Resisting Spells has increased by 99.9.  It is now 100.0.
[09/08/2022 07:54]  System: Your skill in Wrestling has increased by 69.3.  It is now 100.0.
[09/08/2022 07:54]  System: Your skill in Swordsmanship has decreased by 45.0.  It is now 5.0.
[09/08/2022 07:54]  System: Your skill in Evaluating Intelligence has increased by 39.0.  It is now 100.0.
[09/08/2022 07:54]  System: Your skill in Meditation has increased by 13.4.  It is now 100.0.
[09/08/2022 07:54]  System: Your skill in Spellweaving has decreased by 100.0.  It is now 0.0.
[09/08/2022 07:54]  a greater dragon:  a greater dragon 
[09/08/2022 07:55]  System: Your skill in Focus has decreased by 86.8.  It is now 0.0.
[09/08/2022 08:03]  Razor: [-Night Sight]
[09/08/2022 08:05]  a silver steed:  a silver steed 
[09/08/2022 08:06]  a silver steed:  a silver steed 
[09/08/2022 08:07]  System: The world will save in 15 seconds.
[09/08/2022 08:07]  System: The world is saving, please wait.
[09/08/2022 08:07]  System: World save done in 0.3 seconds.
[09/08/2022 08:08]  a silver steed:  a silver steed 
[09/08/2022 08:21]  a silver steed:  a silver steed 
[09/08/2022 08:22]  System: The world will save in 15 seconds.
[09/08/2022 08:22]  System: The world is saving, please wait.
[09/08/2022 08:22]  System: World save done in 0.3 seconds.
[09/08/2022 08:25]  a silver steed:  a silver steed 
[09/08/2022 08:37]  System: The world will save in 15 seconds.
[09/08/2022 08:37]  System: The world is saving, please wait.
[09/08/2022 08:37]  System: World save done in 0.1 seconds.
[09/08/2022 08:45]  a silver steed:  a silver steed 
[09/08/2022 08:49]  a silver steed:  a silver steed 
[09/08/2022 08:52]  System: The world will save in 15 seconds.
[09/08/2022 08:52]  System: The world is saving, please wait.
[09/08/2022 08:52]  System: World save done in 0.1 seconds.
[09/08/2022 09:07]  System: The world will save in 15 seconds.
[09/08/2022 09:07]  System: The world is saving, please wait.
[09/08/2022 09:07]  System: World save done in 0.1 seconds.
[09/08/2022 09:22]  System: The world will save in 15 seconds.
[09/08/2022 09:22]  System: The world is saving, please wait.
[09/08/2022 09:22]  System: World save done in 0.3 seconds.
[09/08/2022 09:37]  System: The world will save in 15 seconds.
[09/08/2022 09:37]  System: The world is saving, please wait.
[09/08/2022 09:37]  System: World save done in 0.2 seconds.
[09/08/2022 09:52]  System: The world will save in 15 seconds.
[09/08/2022 09:52]  System: The world is saving, please wait.
[09/08/2022 09:53]  System: World save done in 0.2 seconds.
[09/08/2022 10:07]  System: The world will save in 15 seconds.
[09/08/2022 10:08]  System: The world is saving, please wait.
[09/08/2022 10:08]  System: World save done in 0.2 seconds.
[09/08/2022 10:22]  System: The world will save in 15 seconds.
[09/08/2022 10:23]  System: The world is saving, please wait.
[09/08/2022 10:23]  System: World save done in 0.1 seconds.
[09/08/2022 10:37]  System: The world will save in 15 seconds.
[09/08/2022 10:38]  System: The world is saving, please wait.
[09/08/2022 10:38]  System: World save done in 0.2 seconds.
[09/08/2022 10:53]  System: The world will save in 15 seconds.
[09/08/2022 10:53]  System: The world is saving, please wait.
[09/08/2022 10:53]  System: World save done in 0.1 seconds.
[09/08/2022 11:08]  System: The world will save in 15 seconds.
[09/08/2022 11:08]  System: The world is saving, please wait.
[09/08/2022 11:08]  System: World save done in 0.2 seconds.
[09/08/2022 11:23]  System: The world will save in 15 seconds.
[09/08/2022 11:23]  System: The world is saving, please wait.
[09/08/2022 11:23]  System: World save done in 0.4 seconds.
[09/08/2022 11:38]  System: The world will save in 15 seconds.
[09/08/2022 11:38]  System: The world is saving, please wait.
[09/08/2022 11:38]  System: World save done in 0.1 seconds.
[09/08/2022 11:53]  System: The world will save in 15 seconds.
[09/08/2022 11:53]  System: The world is saving, please wait.
[09/08/2022 11:53]  System: World save done in 0.1 seconds.
[09/08/2022 12:08]  System: The world will save in 15 seconds.
[09/08/2022 12:08]  System: The world is saving, please wait.
[09/08/2022 12:08]  System: World save done in 0.1 seconds.
[09/08/2022 12:23]  System: The world will save in 15 seconds.
[09/08/2022 12:23]  System: The world is saving, please wait.
[09/08/2022 12:23]  System: World save done in 0.2 seconds.
[09/08/2022 12:38]  System: The world will save in 15 seconds.
[09/08/2022 12:38]  System: The world is saving, please wait.
[09/08/2022 12:38]  System: World save done in 0.1 seconds.
[09/08/2022 12:53]  System: The world will save in 15 seconds.
[09/08/2022 12:53]  System: The world is saving, please wait.
[09/08/2022 12:53]  System: World save done in 0.1 seconds.
[09/08/2022 13:08]  System: The world will save in 15 seconds.
[09/08/2022 13:08]  System: The world is saving, please wait.
[09/08/2022 13:08]  System: World save done in 0.2 seconds.
[09/08/2022 13:23]  System: The world will save in 15 seconds.
[09/08/2022 13:24]  System: The world is saving, please wait.
[09/08/2022 13:24]  System: World save done in 0.1 seconds.
[09/08/2022 13:38]  System: The world will save in 15 seconds.
[09/08/2022 13:39]  System: The world is saving, please wait.
[09/08/2022 13:39]  System: World save done in 0.2 seconds.
[09/08/2022 13:53]  System: The world will save in 15 seconds.
[09/08/2022 13:54]  System: The world is saving, please wait.
[09/08/2022 13:54]  System: World save done in 0.4 seconds.
[09/08/2022 14:09]  System: The world will save in 15 seconds.
[09/08/2022 14:09]  System: The world is saving, please wait.
[09/08/2022 14:09]  System: World save done in 0.2 seconds.
[09/08/2022 14:24]  System: The world will save in 15 seconds.
[09/08/2022 14:24]  System: The world is saving, please wait.
[09/08/2022 14:24]  System: World save done in 0.2 seconds.
[09/08/2022 14:39]  System: The world will save in 15 seconds.
[09/08/2022 14:39]  System: The world is saving, please wait.
[09/08/2022 14:39]  System: World save done in 0.1 seconds.
[09/08/2022 14:54]  System: The world will save in 15 seconds.
[09/08/2022 14:54]  System: The world is saving, please wait.
[09/08/2022 14:54]  System: World save done in 0.1 seconds.
[09/08/2022 15:09]  System: The world will save in 15 seconds.
[09/08/2022 15:09]  System: The world is saving, please wait.
[09/08/2022 15:09]  System: World save done in 0.1 seconds.
[09/08/2022 15:24]  System: The world will save in 15 seconds.
[09/08/2022 15:24]  System: The world is saving, please wait.
[09/08/2022 15:24]  System: World save done in 0.2 seconds.
[09/08/2022 15:39]  System: The world will save in 15 seconds.
[09/08/2022 15:39]  System: The world is saving, please wait.
[09/08/2022 15:39]  System: World save done in 0.2 seconds.
[09/08/2022 15:54]  System: The world will save in 15 seconds.
[09/08/2022 15:54]  System: The world is saving, please wait.
[09/08/2022 15:54]  System: World save done in 0.1 seconds.
[09/08/2022 16:09]  System: The world will save in 15 seconds.
[09/08/2022 16:09]  System: The world is saving, please wait.
[09/08/2022 16:09]  System: World save done in 0.2 seconds.
[09/08/2022 16:24]  System: The world will save in 15 seconds.
[09/08/2022 16:24]  System: The world is saving, please wait.
[09/08/2022 16:25]  System: World save done in 0.4 seconds.
[09/08/2022 16:39]  System: The world will save in 15 seconds.
[09/08/2022 16:40]  System: The world is saving, please wait.
[09/08/2022 16:40]  System: World save done in 0.3 seconds.
[09/08/2022 16:54]  System: The world will save in 15 seconds.
[09/08/2022 16:55]  System: The world is saving, please wait.
[09/08/2022 16:55]  System: World save done in 0.1 seconds.
[09/08/2022 16:57]  qwer: Corp Por [Energy Bolt]
[09/08/2022 16:57]  a horse:  a horse 
[09/08/2022 16:57]  qwer: In Lor [Night Sight]
[09/08/2022 16:57]  Razor: Target: qwer
[09/08/2022 16:57]  Razor: [+Night Sight]
[09/08/2022 16:57]  qwer: Kal Vas Xen An Flam [Water Elemental]
[09/08/2022 16:57]  qwer: The spell fizzles.
[09/08/2022 16:58]  qwer: Kal Vas Xen An Flam [Water Elemental]
[09/08/2022 16:58]  qwer: More reagents are needed for this spell.
[09/08/2022 16:59]  qwer: Kal Vas Xen An Flam [Water Elemental]
[09/08/2022 16:59]  qwer: More reagents are needed for this spell.
[09/08/2022 16:59]  System: That is too far away.
[09/08/2022 16:59]  System: That is too far away.
[09/08/2022 16:59]  System: That is too far away.
[09/08/2022 17:00]  qwer: Kal Vas Xen An Flam [Water Elemental]
[09/08/2022 17:00]  qwer: More reagents are needed for this spell.
[09/08/2022 17:01]  qwer: Kal Vas Xen An Flam [Water Elemental]
[09/08/2022 17:01]  qwer: The spell fizzles.
[09/08/2022 17:01]  System: Warning: Mandrake Root amount is now 1!
[09/08/2022 17:02]  qwer: Kal Vas Xen An Flam [Water Elemental]
[09/08/2022 17:02]  System: Warning: Mandrake Root amount is now 3!
[09/08/2022 17:02]  a water elemental:  a water elemental 
[09/08/2022 17:02]  qwer: Flam Sanct [Reactive Armor]
[09/08/2022 17:02]  Razor: [-Reactive Armor]
[09/08/2022 17:02]  a dragon:  a dragon 
[09/08/2022 17:02]  qwer: In Vas Por [Earthquake]
[09/08/2022 17:02]  System: Your concentration is disturbed, thus ruining thy spell.
[09/08/2022 17:02]  a greater dragon:  a greater dragon 
[09/08/2022 17:02]  qwer: In Vas Mani [Greater Heal]
[09/08/2022 17:02]  System: some damage has been healed : 49
[09/08/2022 17:02]  System: Warning: Spider's Silk amount is now 4!
[09/08/2022 17:02]  System: Warning: Mandrake Root amount is now 2!
[09/08/2022 17:02]  qwer: Kal Vas Xen Flam [Fire Elemental]
[09/08/2022 17:02]  qwer: The spell fizzles.
[09/08/2022 17:02]  System: Warning: Spider's Silk amount is now 3!
[09/08/2022 17:02]  System: Warning: Mandrake Root amount is now 1!
[09/08/2022 17:02]  a dragon:  a dragon 
[09/08/2022 17:03]  a drake:  a drake 
[09/08/2022 17:03]  a wyvern:  a wyvern 
[09/08/2022 17:03]  a giant serpent:  a giant serpent 
[09/08/2022 17:03]  a giant serpent:  a giant serpent 
[09/08/2022 17:03]  a wyvern:  a wyvern 
[09/08/2022 17:03]  a drake:  a drake 
[09/08/2022 17:03]  a wyvern:  a wyvern 
[09/08/2022 17:03]  a wyvern:  a wyvern 
[09/08/2022 17:03]  a wyvern:  a wyvern 
[09/08/2022 17:03]  a wyvern:  a wyvern 
[09/08/2022 17:03]  a greater dragon:  a greater dragon 
[09/08/2022 17:03]  a drake:  a drake 
[09/08/2022 17:03]  a wyvern:  a wyvern 
[09/08/2022 17:03]  a wyvern:  a wyvern 
[09/08/2022 17:03]  a dragon:  a dragon 
[09/08/2022 17:03]  qwer: Vas Corp Por [Energy Vortex]
[09/08/2022 17:03]  a dragon:  a dragon 
[09/08/2022 17:03]  a wyvern:  a wyvern 
[09/08/2022 17:03]  an energy vortex:  an energy vortex 
[09/08/2022 17:03]  System: Warning: Mandrake Root amount is now 0!
[09/08/2022 17:03]  a greater dragon:  a greater dragon 
[09/08/2022 17:03]  a wyvern:  a wyvern 
[09/08/2022 17:03]  a greater dragon:  a greater dragon 
[09/08/2022 17:03]  a dragon:  a dragon 
[09/08/2022 17:03]  an energy vortex:  an energy vortex 
[09/08/2022 17:03]  a greater dragon:  a greater dragon 
[09/08/2022 17:03]  System: Your mount is too fatigued to move.
[09/08/2022 17:03]  System: Your mount is too fatigued to move.
[09/08/2022 17:03]  System: Your mount is too fatigued to move.
[09/08/2022 17:03]  Razor: [-Night Sight]
[09/08/2022 17:03]  a horse:  a horse 
[09/08/2022 17:03]  qwer: the remains of qwer
[09/08/2022 17:03]  System: Warning: Spider's Silk amount is now 0!
[09/08/2022 17:03]  System: Warning: Sulfurous Ash amount is now 0!
[09/08/2022 17:03]  System: Warning: Nightshade amount is now 0!
[09/08/2022 17:03]  System: Warning: Ginseng amount is now 0!
[09/08/2022 17:03]  System: Warning: Garlic amount is now 0!
[09/08/2022 17:03]  System: Warning: Blood Moss amount is now 0!
[09/08/2022 17:03]  System: Warning: Black Pearl amount is now 0!
[09/08/2022 17:03]  a horse: a horse corpse
[09/08/2022 17:03]  System: You quickly gather all of your belongings.
[09/08/2022 17:03]  System: You must wait to perform another action.
[09/08/2022 17:03]  System: You must wait to perform another action.
[09/08/2022 17:04]  System: Regenerative forces cannot penetrate your armor.
[09/08/2022 17:04]  System: You must wait a few moments to use another skill.
[09/08/2022 17:04]  System: You must wait a few moments to use another skill.
[09/08/2022 17:04]  System: You must wait a few moments to use another skill.
[09/08/2022 17:04]  System: You must wait a few moments to use another skill.
[09/08/2022 17:04]  System: You must wait a few moments to use another skill.
[09/08/2022 17:04]  System: Regenerative forces cannot penetrate your armor.
[09/08/2022 17:04]  System: You must wait a few moments to use another skill.
[09/08/2022 17:04]  a horse:  a horse 
[09/08/2022 17:04]  System: Tame which animal?
[09/08/2022 17:04]  Razor: Target: a horse
[09/08/2022 17:04]  qwer: *You start to tame the creature.*
[09/08/2022 17:04]  qwer: Don't be afraid.
[09/08/2022 17:04]  qwer: Here...
[09/08/2022 17:04]  qwer: Good...
[09/08/2022 17:04]  a horse: It seems to accept you as master.
[09/08/2022 17:04]  System: Regenerative forces cannot penetrate your armor.
[09/08/2022 17:04]  qwer: In Vas Mani [Greater Heal]
[09/08/2022 17:05]  a greater dragon:  a greater dragon 
[09/08/2022 17:05]  Razor: Target: qwer
[09/08/2022 17:05]  qwer: More reagents are needed for this spell.
[09/08/2022 17:05]  a greater dragon:  a greater dragon 
[09/08/2022 17:06]  a greater dragon:  a greater dragon 
[09/08/2022 17:06]  System: Warning: Mandrake Root amount is now 1!
[09/08/2022 17:06]  a greater dragon:  a greater dragon 
[09/08/2022 17:07]  System: Warning: Mandrake Root amount is now 4!
[09/08/2022 17:07]  System: Warning: Mandrake Root amount is now 1!
[09/08/2022 17:07]  System: Warning: Mandrake Root amount is now 1!
[09/08/2022 17:07]  System: Warning: Mandrake Root amount is now 1!
[09/08/2022 17:07]  System: Warning: Mandrake Root amount is now 0!
[09/08/2022 17:08]  System: Warning: Nightshade amount is now 2!
[09/08/2022 17:08]  System: Warning: Nightshade amount is now 4!
[09/08/2022 17:08]  System: Warning: Nightshade amount is now 1!
[09/08/2022 17:08]  System: Warning: Nightshade amount is now 0!
[09/08/2022 17:09]  System: Warning: Nightshade amount is now 0!
[09/08/2022 17:09]  System: Warning: Black Pearl amount is now 3!
[09/08/2022 17:09]  System: Warning: Black Pearl amount is now 2!
[09/08/2022 17:09]  System: Warning: Black Pearl amount is now 1!
[09/08/2022 17:09]  System: Warning: Nightshade amount is now 0!
[09/08/2022 17:09]  System: Warning: Black Pearl amount is now 1!
[09/08/2022 17:09]  System: Warning: Nightshade amount is now 0!
[09/08/2022 17:09]  qwer: Flam Sanct [Reactive Armor]
[09/08/2022 17:09]  Razor: [+Reactive Armor]
[09/08/2022 17:09]  a greater dragon:  a greater dragon 
[09/08/2022 17:09]  a wyvern:  a wyvern 
[09/08/2022 17:09]  qwer: Vas Corp Por [Energy Vortex]
[09/08/2022 17:09]  System: The world will save in 15 seconds.
[09/08/2022 17:09]  System: Target cannot be seen. Try again.
[09/08/2022 17:09]  System: Target cannot be seen. Try again.
[09/08/2022 17:10]  System: That is too far away.
[09/08/2022 17:10]  a wyvern:  a wyvern 
[09/08/2022 17:10]  qwer: Vas Corp Por [Energy Vortex]
[09/08/2022 17:10]  qwer: The spell fizzles.
[09/08/2022 17:10]  qwer: Vas Corp Por [Energy Vortex]
[09/08/2022 17:10]  qwer: The spell fizzles.
[09/08/2022 17:10]  System: The world is saving, please wait.
[09/08/2022 17:10]  System: World save done in 0.1 seconds.
[09/08/2022 17:10]  a giant serpent:  a giant serpent 
[09/08/2022 17:11]  a greater dragon:  a greater dragon 
[09/08/2022 17:11]  qwer: In Sanct Grav [Energy Field]
[09/08/2022 17:11]  System: Warning: Spider's Silk amount is now 1!
[09/08/2022 17:11]  qwer: Vas Corp Por [Energy Vortex]
[09/08/2022 17:11]  qwer: The spell fizzles.
[09/08/2022 17:11]  System: Warning: Blood Moss amount is now 4!
[09/08/2022 17:11]  a giant serpent:  a giant serpent 
[09/08/2022 17:11]  qwer: Vas Corp Por [Energy Vortex]
[09/08/2022 17:11]  qwer: The spell fizzles.
[09/08/2022 17:11]  System: Warning: Blood Moss amount is now 3!
[09/08/2022 17:11]  qwer: Vas Corp Por [Energy Vortex]
[09/08/2022 17:11]  System: Warning: Blood Moss amount is now 2!
[09/08/2022 17:11]  an energy vortex:  an energy vortex 
[09/08/2022 17:11]  qwer: In Ex Grav [Paralyze Field]
[09/08/2022 17:11]  System: Warning: Spider's Silk amount is now 0!
[09/08/2022 17:11]  a wyvern:  a wyvern 
[09/08/2022 17:11]  qwer: Corp Por [Energy Bolt]
[09/08/2022 17:11]  Razor: Target: a greater dragon
[09/08/2022 17:11]  System: That is too far away.
[09/08/2022 17:11]  a wyvern:  a wyvern 
[09/08/2022 17:11]  a giant serpent:  a giant serpent 
[09/08/2022 17:11]  qwer: In Sanct Grav [Energy Field]
[09/08/2022 17:11]  Razor: Target: an energy vortex
[09/08/2022 17:12]  System: Your mount is too fatigued to move.
[09/08/2022 17:12]  System: Your mount is too fatigued to move.
[09/08/2022 17:12]  System: Your mount is too fatigued to move.
[09/08/2022 17:12]  qwer: In Vas Mani [Greater Heal]
[09/08/2022 17:12]  Razor: Target: qwer
[09/08/2022 17:12]  qwer: More reagents are needed for this spell.
[09/08/2022 17:12]  a dragon:  a dragon 
[09/08/2022 17:12]  Platinum Drake:  Platinum Drake 
[09/08/2022 17:12]  qwer: Insufficient mana. You must have at least 43 Mana to use this spell.
[09/08/2022 17:12]  System: Regenerative forces cannot penetrate your armor.
[09/08/2022 17:12]  System: Regenerative forces cannot penetrate your armor.
[09/08/2022 17:12]  Platinum Drake:  Platinum Drake 
[09/08/2022 17:12]  System: You must wait a few moments to use another skill.
[09/08/2022 17:12]  System: Regenerative forces cannot penetrate your armor.
[09/08/2022 17:12]  System: You must wait a few moments to use another skill.
[09/08/2022 17:13]  System: You must wait a few moments to use another skill.
[09/08/2022 17:13]  System: Regenerative forces cannot penetrate your armor.
[09/08/2022 17:13]  a dragon:  a dragon 
[09/08/2022 17:13]  qwer: In Vas Mani [Greater Heal]
[09/08/2022 17:14]  qwer: More reagents are needed for this spell.
[09/08/2022 17:14]  Platinum Drake:  Platinum Drake 
[09/08/2022 17:14]  Platinum Drake:  Platinum Drake 
[09/08/2022 17:14]  Platinum Drake:  Platinum Drake 
[09/08/2022 17:14]  qwer: In Vas Mani [Greater Heal]
[09/08/2022 17:14]  qwer: More reagents are needed for this spell.
[09/08/2022 17:14]  a dragon:  a dragon 
[09/08/2022 17:14]  Platinum Drake:  Platinum Drake 
[09/08/2022 17:15]  qwer: Vas Corp Por [Energy Vortex]
[09/08/2022 17:15]  a dragon:  a dragon 
[09/08/2022 17:15]  System: Warning: Blood Moss amount is now 1!
[09/08/2022 17:15]  an energy vortex:  an energy vortex 
[09/08/2022 17:15]  a dragon:  a dragon 
[09/08/2022 17:15]  Crimson Drake:  Crimson Drake 
[09/08/2022 17:15]  qwer: In Sanct Grav [Energy Field]
[09/08/2022 17:15]  qwer: More reagents are needed for this spell.
[09/08/2022 17:15]  qwer: In Sanct Grav [Energy Field]
[09/08/2022 17:15]  qwer: More reagents are needed for this spell.
[09/08/2022 17:15]  qwer: Corp Por [Energy Bolt]
[09/08/2022 17:15]  Razor: Target: Platinum Drake
[09/08/2022 17:15]  qwer: Corp Por [Energy Bolt]
[09/08/2022 17:15]  System: That is too far away.
[09/08/2022 17:15]  System: You have gained a lot of fame.
[09/08/2022 17:15]  System: You have gained a lot of karma.
[09/08/2022 17:15]  Platinum Drake: a platinum drake corpse
[09/08/2022 17:15]  Crimson Drake:  Crimson Drake 
[09/08/2022 17:15]  Platinum Drake:  Platinum Drake 
[09/08/2022 17:15]  qwer: Vas Des Sanct [Mass Curse]
[09/08/2022 17:15]  Razor: Target: Crimson Drake
[09/08/2022 17:15]  qwer: Corp Por [Energy Bolt]
[09/08/2022 17:15]  qwer: Corp Por [Energy Bolt]
[09/08/2022 17:15]  System: You have gained a lot of fame.
[09/08/2022 17:15]  System: You have gained a lot of karma.
[09/08/2022 17:15]  Crimson Drake: a crimson drake corpse
[09/08/2022 17:15]  Razor: Target: Platinum Drake
[09/08/2022 17:15]  qwer: In Ex Grav [Paralyze Field]
[09/08/2022 17:15]  Razor: Target: Crimson Drake
[09/08/2022 17:15]  qwer: More reagents are needed for this spell.
[09/08/2022 17:15]  an energy vortex:  an energy vortex 
[09/08/2022 17:15]  Platinum Drake:  Platinum Drake 
[09/08/2022 17:16]  a water elemental:  a water elemental 
[09/08/2022 17:16]  a water elemental:  a water elemental 
[09/08/2022 17:16]  a water elemental:  a water elemental 
[09/08/2022 17:16]  System: You have gained a lot of fame.
[09/08/2022 17:16]  System: You have gained a lot of karma.
[09/08/2022 17:16]  Platinum Drake: a platinum drake corpse
[09/08/2022 17:16]  qwer: Corp Por [Energy Bolt]
[09/08/2022 17:16]  qwer: Insufficient mana. You must have at least 17 Mana to use this spell.
[09/08/2022 17:16]  System: Regenerative forces cannot penetrate your armor.
[09/08/2022 17:16]  a water elemental:  a water elemental 
[09/08/2022 17:16]  a water elemental:  a water elemental 
[09/08/2022 17:16]  qwer: Corp Por [Energy Bolt]
[09/08/2022 17:16]  System: That is too far away.
[09/08/2022 17:16]  a water elemental:  a water elemental 
[09/08/2022 17:16]  qwer: Corp Por [Energy Bolt]
[09/08/2022 17:16]  System: That is too far away.
[09/08/2022 17:16]  qwer: Insufficient mana. You must have at least 43 Mana to use this spell.
[09/08/2022 17:16]  a water elemental:  a water elemental 
[09/08/2022 17:16]  a drake:  a drake 
[09/08/2022 17:16]  a dragon:  a dragon 
[09/08/2022 17:16]  a horse:  a horse 
[09/08/2022 17:16]  System: You must wait to perform another action.
[09/08/2022 17:16]  a horse:  a horse 
[09/08/2022 17:16]  System: You must wait to perform another action.
[09/08/2022 17:16]  System: Regenerative forces cannot penetrate your armor.
[09/08/2022 17:16]  Razor: [Last Target]
[09/08/2022 17:16]  Crimson Drake:  Crimson Drake 
[09/08/2022 17:17]  Razor: [Last Target]
[09/08/2022 17:17]  Crimson Drake:  Crimson Drake 
[09/08/2022 17:17]  a horse:  a horse 
[09/08/2022 17:17]  System: You must wait to perform another action.
[09/08/2022 17:17]  Razor: [Last Target]
[09/08/2022 17:17]  Crimson Drake:  Crimson Drake 
[09/08/2022 17:17]  Crimson Drake:  Crimson Drake 
[09/08/2022 17:17]  Razor: [Last Target]
[09/08/2022 17:17]  Crimson Drake:  Crimson Drake 
[09/08/2022 17:17]  qwer: Insufficient mana. You must have at least 43 Mana to use this spell.
[09/08/2022 17:17]  Platinum Drake:  Platinum Drake 
[09/08/2022 17:17]  a drake:  a drake 
[09/08/2022 17:17]  a dragon:  a dragon 
[09/08/2022 17:17]  a dragon:  a dragon 
[09/08/2022 17:17]  a dragon:  a dragon 
[09/08/2022 17:17]  qwer: Vas Corp Por [Energy Vortex]
[09/08/2022 17:17]  an energy vortex:  an energy vortex 
[09/08/2022 17:17]  System: Warning: Blood Moss amount is now 0!
[09/08/2022 17:17]  qwer: Insufficient mana. You must have at least 34 Mana to use this spell.
[09/08/2022 17:17]  System: You feel yourself resisting magical energy.
[09/08/2022 17:17]  an energy vortex: * The poison seems to have no effect. *
[09/08/2022 17:17]  qwer: Corp Por [Energy Bolt]
[09/08/2022 17:17]  Razor: Target: a dragon
[09/08/2022 17:17]  System: That is too far away.
[09/08/2022 17:17]  qwer: Corp Por [Energy Bolt]
[09/08/2022 17:18]  qwer: Insufficient mana. You must have at least 17 Mana to use this spell.
[09/08/2022 17:18]  a greater dragon:  a greater dragon 
[09/08/2022 17:18]  a giant serpent:  a giant serpent 
[09/08/2022 17:18]  System: Regenerative forces cannot penetrate your armor.
[09/08/2022 17:18]  System: You must wait a few moments to use another skill.
[09/08/2022 17:18]  a horse:  a horse 
[09/08/2022 17:18]  a greater dragon:  a greater dragon 
[09/08/2022 17:18]  a greater dragon:  a greater dragon 
[09/08/2022 17:18]  System: You must wait to perform another action.
[09/08/2022 17:18]  a greater dragon:  a greater dragon 
[09/08/2022 17:18]  : flowstone
[09/08/2022 17:18]  a horse:  a horse 
[09/08/2022 17:19]  a wyvern:  a wyvern 
[09/08/2022 17:19]  Razor: [Last Target]
[09/08/2022 17:19]  a dragon:  a dragon 
[09/08/2022 17:19]  qwer: Vas Corp Por [Energy Vortex]
[09/08/2022 17:19]  qwer: More reagents are needed for this spell.
[09/08/2022 17:19]  qwer: Vas Corp Por [Energy Vortex]
[09/08/2022 17:19]  qwer: More reagents are needed for this spell.
[09/08/2022 17:19]  qwer: Vas Corp Por [Energy Vortex]
[09/08/2022 17:19]  an energy vortex:  an energy vortex 
[09/08/2022 17:19]  qwer: In Vas Mani [Greater Heal]
[09/08/2022 17:20]  Razor: Target: qwer
[09/08/2022 17:20]  qwer: More reagents are needed for this spell.
[09/08/2022 17:20]  Razor: [Last Target]
[09/08/2022 17:20]  a dragon:  a dragon 
[09/08/2022 17:20]  a wyvern:  a wyvern 
[09/08/2022 17:20]  qwer: In Ex Grav [Paralyze Field]
[09/08/2022 17:20]  qwer: More reagents are needed for this spell.
[09/08/2022 17:20]  qwer: Corp Por [Energy Bolt]
[09/08/2022 17:20]  Razor: Target: a dragon
[09/08/2022 17:20]  System: That is too far away.
[09/08/2022 17:20]  qwer: Insufficient mana. You must have at least 43 Mana to use this spell.
[09/08/2022 17:20]  an energy vortex: * The poison seems to have no effect. *
[09/08/2022 17:20]  qwer: Corp Por [Energy Bolt]
[09/08/2022 17:20]  qwer: Corp Por [Energy Bolt]
[09/08/2022 17:20]  qwer: Insufficient mana. You must have at least 17 Mana to use this spell.
[09/08/2022 17:20]  System: Your strength has changed by -1.  It is now 72
[09/08/2022 17:20]  System: Your dexterity has changed by -1.  It is now 26
[09/08/2022 17:20]  System: Your intelligence has changed by -2.  It is now 123
[09/08/2022 17:20]  Razor: [+Curse (44s)]
[09/08/2022 17:20]  qwer: Insufficient mana. You must have at least 17 Mana to use this spell.
[09/08/2022 17:20]  a greater dragon:  a greater dragon 
[09/08/2022 17:20]  a wyvern:  a wyvern 
[09/08/2022 17:20]  a wyvern:  a wyvern 
[09/08/2022 17:20]  a greater dragon:  a greater dragon 
[09/08/2022 17:20]  a drake:  a drake 
[09/08/2022 17:20]  a silver steed:  a silver steed 
[09/08/2022 17:20]  a dragon:  a dragon 
[09/08/2022 17:20]  a wyvern:  a wyvern 
[09/08/2022 17:21]  Razor: [Last Target]
[09/08/2022 17:21]  a dragon:  a dragon 
[09/08/2022 17:21]  Razor: [Last Target]
[09/08/2022 17:21]  a dragon:  a dragon 
[09/08/2022 17:21]  qwer: Corp Por [Energy Bolt]
[09/08/2022 17:21]  System: You have gained a lot of fame.
[09/08/2022 17:21]  System: You have gained a lot of karma.
[09/08/2022 17:21]  a dragon: a dragon corpse
[09/08/2022 17:21]  System: Your strength has changed by 1.  It is now 73
[09/08/2022 17:21]  System: Your dexterity has changed by 1.  It is now 27
[09/08/2022 17:21]  System: Your intelligence has changed by 2.  It is now 125
[09/08/2022 17:21]  Razor: [-Curse]
[09/08/2022 17:22]  System: Your skill in Archery has increased by 10.0.  It is now 10.0.
[09/08/2022 17:22]  qwer: In Vas Mani [Greater Heal]
[09/08/2022 17:22]  Razor: Target: qwer
[09/08/2022 17:22]  qwer: More reagents are needed for this spell.
[09/08/2022 17:25]  System: The world will save in 15 seconds.
[09/08/2022 17:25]  System: The world is saving, please wait.
[09/08/2022 17:25]  System: World save done in 0.1 seconds.
[09/08/2022 17:40]  System: The world will save in 15 seconds.
[09/08/2022 17:40]  System: The world is saving, please wait.
[09/08/2022 17:40]  System: World save done in 0.2 seconds.
[09/08/2022 17:55]  System: The world will save in 15 seconds.
[09/08/2022 17:55]  System: The world is saving, please wait.
[09/08/2022 17:55]  System: World save done in 0.4 seconds.
[09/08/2022 18:10]  System: The world will save in 15 seconds.
[09/08/2022 18:10]  System: The world is saving, please wait.
[09/08/2022 18:10]  System: World save done in 0.4 seconds.
[09/08/2022 18:25]  System: The world will save in 15 seconds.
[09/08/2022 18:25]  System: The world is saving, please wait.
[09/08/2022 18:25]  System: World save done in 0.2 seconds.
[09/08/2022 18:40]  System: The world will save in 15 seconds.
[09/08/2022 18:40]  System: The world is saving, please wait.
[09/08/2022 18:40]  System: World save done in 0.1 seconds.
[09/08/2022 18:55]  System: The world will save in 15 seconds.
[09/08/2022 18:55]  System: The world is saving, please wait.
[09/08/2022 18:55]  System: World save done in 0.4 seconds.
[09/08/2022 19:10]  System: The world will save in 15 seconds.
[09/08/2022 19:10]  System: The world is saving, please wait.
[09/08/2022 19:10]  System: World save done in 0.1 seconds.
[09/08/2022 19:25]  System: The world will save in 15 seconds.
[09/08/2022 19:25]  System: The world is saving, please wait.
[09/08/2022 19:25]  System: World save done in 0.1 seconds.
[09/08/2022 19:40]  System: The world will save in 15 seconds.
[09/08/2022 19:40]  System: The world is saving, please wait.
[09/08/2022 19:40]  System: World save done in 0.1 seconds.
[09/08/2022 19:55]  System: The world will save in 15 seconds.
[09/08/2022 19:55]  System: The world is saving, please wait.
[09/08/2022 19:56]  System: World save done in 0.2 seconds.
[09/08/2022 20:10]  System: The world will save in 15 seconds.
[09/08/2022 20:11]  System: The world is saving, please wait.
[09/08/2022 20:11]  System: World save done in 0.2 seconds.
[09/08/2022 20:25]  System: The world will save in 15 seconds.
[09/08/2022 20:26]  System: The world is saving, please wait.
[09/08/2022 20:26]  System: World save done in 0.1 seconds.
[09/08/2022 20:40]  System: The world will save in 15 seconds.
[09/08/2022 20:41]  System: The world is saving, please wait.
[09/08/2022 20:41]  System: World save done in 0.4 seconds.
[09/08/2022 20:56]  System: The world will save in 15 seconds.
[09/08/2022 20:56]  System: The world is saving, please wait.
[09/08/2022 20:56]  System: World save done in 0.2 seconds.
[09/08/2022 21:11]  System: The world will save in 15 seconds.
[09/08/2022 21:11]  System: The world is saving, please wait.
[09/08/2022 21:11]  System: World save done in 0.1 seconds.
[09/08/2022 21:26]  System: The world will save in 15 seconds.
[09/08/2022 21:26]  System: The world is saving, please wait.
[09/08/2022 21:26]  System: World save done in 0.4 seconds.
[09/08/2022 21:41]  System: The world will save in 15 seconds.
[09/08/2022 21:41]  System: The world is saving, please wait.
[09/08/2022 21:41]  System: World save done in 0.3 seconds.
[09/08/2022 21:56]  System: The world will save in 15 seconds.
[09/08/2022 21:56]  System: The world is saving, please wait.
[09/08/2022 21:56]  System: World save done in 0.2 seconds.
[09/08/2022 22:11]  System: The world will save in 15 seconds.
[09/08/2022 22:11]  System: The world is saving, please wait.
[09/08/2022 22:11]  System: World save done in 0.2 seconds.
[09/08/2022 22:26]  System: The world will save in 15 seconds.
[09/08/2022 22:26]  System: The world is saving, please wait.
[09/08/2022 22:26]  System: World save done in 0.2 seconds.
[09/08/2022 22:41]  System: The world will save in 15 seconds.
[09/08/2022 22:41]  System: The world is saving, please wait.
[09/08/2022 22:41]  System: World save done in 0.1 seconds.
[09/08/2022 22:56]  System: The world will save in 15 seconds.
[09/08/2022 22:56]  System: The world is saving, please wait.
[09/08/2022 22:56]  System: World save done in 0.1 seconds.
[09/08/2022 23:11]  System: The world will save in 15 seconds.
[09/08/2022 23:12]  System: The world is saving, please wait.
[09/08/2022 23:12]  System: World save done in 0.1 seconds.
[09/08/2022 23:26]  System: The world will save in 15 seconds.
[09/08/2022 23:27]  System: The world is saving, please wait.
[09/08/2022 23:27]  System: World save done in 0.2 seconds.
[09/08/2022 23:41]  System: The world will save in 15 seconds.
[09/08/2022 23:42]  System: The world is saving, please wait.
[09/08/2022 23:42]  System: World save done in 0.2 seconds.
[09/08/2022 23:56]  System: The world will save in 15 seconds.
[09/08/2022 23:57]  System: The world is saving, please wait.
[09/08/2022 23:57]  System: World save done in 0.1 seconds.
[09/09/2022 00:12]  System: The world will save in 15 seconds.
[09/09/2022 00:12]  System: The world is saving, please wait.
[09/09/2022 00:12]  System: World save done in 0.1 seconds.
[09/09/2022 00:27]  System: The world will save in 15 seconds.
[09/09/2022 00:27]  System: The world is saving, please wait.
[09/09/2022 00:27]  System: World save done in 0.1 seconds.
[09/09/2022 00:42]  System: The world will save in 15 seconds.
[09/09/2022 00:42]  System: The world is saving, please wait.
[09/09/2022 00:42]  System: World save done in 0.4 seconds.
[09/09/2022 00:57]  System: The world will save in 15 seconds.
[09/09/2022 00:57]  System: The world is saving, please wait.
[09/09/2022 00:57]  System: World save done in 0.1 seconds.
[09/09/2022 01:12]  System: The world will save in 15 seconds.
[09/09/2022 01:12]  System: The world is saving, please wait.
[09/09/2022 01:12]  System: World save done in 0.1 seconds.
[09/09/2022 01:27]  System: The world will save in 15 seconds.
[09/09/2022 01:27]  System: The world is saving, please wait.
[09/09/2022 01:27]  System: World save done in 0.2 seconds.
[09/09/2022 01:42]  System: The world will save in 15 seconds.
[09/09/2022 01:42]  System: The world is saving, please wait.
[09/09/2022 01:42]  System: World save done in 0.1 seconds.
[09/09/2022 01:57]  System: The world will save in 15 seconds.
[09/09/2022 01:57]  System: The world is saving, please wait.
[09/09/2022 01:57]  System: World save done in 0.2 seconds.
[09/09/2022 02:12]  System: The world will save in 15 seconds.
[09/09/2022 02:12]  System: The world is saving, please wait.
[09/09/2022 02:12]  System: World save done in 0.1 seconds.
[09/09/2022 02:27]  System: The world will save in 15 seconds.
[09/09/2022 02:27]  System: The world is saving, please wait.
[09/09/2022 02:27]  System: World save done in 0.1 seconds.
[09/09/2022 02:31]  qwer: In Lor [Night Sight]
[09/09/2022 02:31]  qwer: More reagents are needed for this spell.
[09/09/2022 02:31]  qwer: In Lor [Night Sight]
[09/09/2022 02:31]  qwer: More reagents are needed for this spell.
[09/09/2022 02:32]  System: That is out of sight.
[09/09/2022 02:32]  System: That is out of sight.
[09/09/2022 02:32]  qwer: In Lor [Night Sight]
[09/09/2022 02:32]  Razor: [+Night Sight]
[09/09/2022 02:32]  System: That is out of sight.
[09/09/2022 02:32]  System: That is out of sight.
[09/09/2022 02:32]  System: That is out of sight.
[09/09/2022 02:32]  System: That is out of sight.
[09/09/2022 02:32]  System: That is out of sight.
[09/09/2022 02:32]  System: That is out of sight.
[09/09/2022 02:33]  System: That is out of sight.
[09/09/2022 02:33]  System: That is too far away.
[09/09/2022 02:33]  a horse:  a horse 
[09/09/2022 02:33]  qwer: In Vas Mani [Greater Heal]
[09/09/2022 02:33]  qwer: More reagents are needed for this spell.
[09/09/2022 02:34]  qwer: In Vas Mani [Greater Heal]
[09/09/2022 02:34]  qwer: More reagents are needed for this spell.
[09/09/2022 02:35]  System: That is out of sight.
[09/09/2022 02:35]  System: That is out of sight.
[09/09/2022 02:36]  qwer: In Vas Mani [Greater Heal]
[09/09/2022 02:40]  qwer: Vas Uus Sanct [Arch Protection]
[09/09/2022 02:40]  System: Your skill in Resisting Spells has decreased by 30.0.  It is now 70.0.
[09/09/2022 02:40]  Razor: [+Arch Protection]
[09/09/2022 02:40]  qwer: In Jux Sanct [Magic Reflection]
[09/09/2022 02:40]  Razor: [+Magic Reflection]
[09/09/2022 02:40]  qwer: Por Corp Wis [Mind Blast]
[09/09/2022 02:40]  System: You cannot perform negative acts on your target.
[09/09/2022 02:41]  a drake:  a drake 
[09/09/2022 02:41]  a dragon:  a dragon 
[09/09/2022 02:41]  a wyvern:  a wyvern 
[09/09/2022 02:41]  a dragon:  a dragon 
[09/09/2022 02:41]  a silver steed:  a silver steed 
[09/09/2022 02:41]  a wyvern:  a wyvern 
[09/09/2022 02:41]  qwer: Vas Corp Por [Energy Vortex]
[09/09/2022 02:41]  qwer: More reagents are needed for this spell.
[09/09/2022 02:41]  a silver steed:  a silver steed 
[09/09/2022 02:41]  a dragon:  a dragon 
[09/09/2022 02:42]  qwer: Vas Corp Por [Energy Vortex]
[09/09/2022 02:42]  an energy vortex:  an energy vortex 
[09/09/2022 02:42]  System: Warning: Blood Moss amount is now 3!
[09/09/2022 02:42]  System: The world will save in 15 seconds.
[09/09/2022 02:42]  System: Warning: Blood Moss amount is now 2!
[09/09/2022 02:42]  System: Warning: Blood Moss amount is now 2!
[09/09/2022 02:43]  System: Warning: Blood Moss amount is now 2!
[09/09/2022 02:43]  System: Warning: Blood Moss amount is now 0!
[09/09/2022 02:43]  System: The world is saving, please wait.
[09/09/2022 02:43]  System: World save done in 0.4 seconds.
[09/09/2022 02:43]  a dragon:  a dragon 
[09/09/2022 02:43]  a drake:  a drake 
[09/09/2022 02:43]  a silver steed:  a silver steed 
[09/09/2022 02:43]  a dragon:  a dragon 
[09/09/2022 02:43]  a wyvern:  a wyvern 
[09/09/2022 02:43]  qwer: Vas Corp Por [Energy Vortex]
[09/09/2022 02:43]  qwer: The spell fizzles.
[09/09/2022 02:43]  System: Warning: Blood Moss amount is now 2!
[09/09/2022 02:43]  qwer: Vas Corp Por [Energy Vortex]
[09/09/2022 02:44]  qwer: The spell fizzles.
[09/09/2022 02:44]  System: Warning: Blood Moss amount is now 1!
[09/09/2022 02:44]  qwer: Vas Corp Por [Energy Vortex]
[09/09/2022 02:44]  an energy vortex:  an energy vortex 
[09/09/2022 02:44]  an energy vortex:  an energy vortex 
[09/09/2022 02:44]  System: Warning: Blood Moss amount is now 0!
[09/09/2022 02:44]  qwer: In Ex Grav [Paralyze Field]
[09/09/2022 02:44]  System: Target cannot be seen.
[09/09/2022 02:44]  qwer: In Sanct Grav [Energy Field]
[09/09/2022 02:44]  Razor: Target: a drake
[09/09/2022 02:44]  qwer: More reagents are needed for this spell.
[09/09/2022 02:44]  qwer: Flam Kal Des Ylem [Meteor Swarm]
[09/09/2022 02:44]  System: You have gained a lot of fame.
[09/09/2022 02:44]  System: You have gained a lot of karma.
[09/09/2022 02:44]  a drake: a drake corpse
[09/09/2022 02:44]  System: That is too far away.
[09/09/2022 02:44]  System: That is too far away.
[09/09/2022 02:44]  System: That is too far away.
[09/09/2022 02:44]  System: That is out of sight.
[09/09/2022 02:44]  System: That is out of sight.
[09/09/2022 02:44]  System: That is out of sight.
[09/09/2022 02:44]  System: That is out of sight.
[09/09/2022 02:45]  a drake:  a drake 
[09/09/2022 02:45]  a dragon:  a dragon 
[09/09/2022 02:45]  a drake:  a drake 
[09/09/2022 02:45]  System: Your mount is too fatigued to move.
[09/09/2022 02:45]  System: Your mount is too fatigued to move.
[09/09/2022 02:45]  System: Your mount is too fatigued to move.
[09/09/2022 02:45]  System: Your mount is too fatigued to move.
[09/09/2022 02:45]  System: Your mount is too fatigued to move.
[09/09/2022 02:45]  qwer: In Vas Mani [Greater Heal]
[09/09/2022 02:45]  a dragon:  a dragon 
[09/09/2022 02:45]  Razor: Target: qwer
[09/09/2022 02:45]  qwer: More reagents are needed for this spell.
[09/09/2022 02:45]  a wyvern:  a wyvern 
[09/09/2022 02:45]  a dragon:  a dragon 
[09/09/2022 02:45]  a wyvern:  a wyvern 
[09/09/2022 02:45]  a wyvern:  a wyvern 
[09/09/2022 02:45]  a dragon:  a dragon 
[09/09/2022 02:45]  a silver steed:  a silver steed 
[09/09/2022 02:45]  qwer: In Vas Mani [Greater Heal]
[09/09/2022 02:45]  qwer: More reagents are needed for this spell.
[09/09/2022 02:45]  a greater dragon:  a greater dragon 
[09/09/2022 02:46]  a dragon:  a dragon 
[09/09/2022 02:46]  a greater dragon:  a greater dragon 
[09/09/2022 02:46]  a dragon:  a dragon 
[09/09/2022 02:46]  a dragon:  a dragon 
[09/09/2022 02:46]  a wyvern:  a wyvern 
[09/09/2022 02:46]  a silver steed:  a silver steed 
[09/09/2022 02:46]  a dragon:  a dragon 
[09/09/2022 02:46]  a wyvern:  a wyvern 
[09/09/2022 02:46]  a wyvern:  a wyvern 
[09/09/2022 02:46]  a greater dragon:  a greater dragon 
[09/09/2022 02:46]  a silver steed:  a silver steed 
[09/09/2022 02:46]  a dragon:  a dragon 
[09/09/2022 02:46]  System: Your skill in Archery has decreased by 10.0.  It is now 0.0.
[09/09/2022 02:46]  System: Your skill in Resisting Spells has increased by 30.0.  It is now 100.0.
[09/09/2022 02:46]  a horse:  a horse 
[09/09/2022 02:46]  Razor: [-Arch Protection]
[09/09/2022 02:46]  Razor: [-Reactive Armor]
[09/09/2022 02:46]  Razor: [-Night Sight]
[09/09/2022 02:46]  qwer: the remains of qwer
[09/09/2022 02:46]  System: Warning: Sulfurous Ash amount is now 2!
[09/09/2022 02:46]  System: Warning: Mandrake Root amount is now 0!
[09/09/2022 02:46]  System: Warning: Garlic amount is now 4!
[09/09/2022 02:46]  System: Warning: Nightshade amount is now 0!
[09/09/2022 02:46]  System: Warning: Black Pearl amount is now 0!
[09/09/2022 02:46]  System: Warning: Ginseng amount is now 0!
[09/09/2022 02:46]  a silver steed:  a silver steed 
[09/09/2022 02:46]  a dragon:  a dragon 
[09/09/2022 02:46]  a dragon:  a dragon 
[09/09/2022 02:46]  System: Your skill in Archery has increased by 10.0.  It is now 10.0.
[09/09/2022 02:46]  System: You quickly gather all of your belongings.
[09/09/2022 02:46]  System: You must wait to perform another action.
[09/09/2022 02:46]  a silver steed:  a silver steed 
[09/09/2022 02:46]  a dragon:  a dragon 
[09/09/2022 02:47]  qwer: In Vas Mani [Greater Heal]
[09/09/2022 02:47]  System: some damage has been healed : 42
[09/09/2022 02:47]  System: Warning: Spider's Silk amount is now 0!
[09/09/2022 02:47]  a dragon:  a dragon 
[09/09/2022 02:47]  a dragon:  a dragon 
[09/09/2022 02:47]  qwer: In Lor [Night Sight]
[09/09/2022 02:48]  Razor: [+Night Sight]
[09/09/2022 02:48]  System: Warning: Spider's Silk amount is now 1!
[09/09/2022 02:48]  System: Regenerative forces cannot penetrate your armor.
[09/09/2022 02:48]  a dragon:  a dragon 
[09/09/2022 02:48]  a dragon:  a dragon 
[09/09/2022 02:48]  a dragon:  a dragon 
[09/09/2022 02:48]  System: Warning: Spider's Silk amount is now 3!
[09/09/2022 02:48]  a dragon:  a dragon 
[09/09/2022 02:48]  System: Warning: Spider's Silk amount is now 3!
[09/09/2022 02:48]  System: Warning: Spider's Silk amount is now 3!
[09/09/2022 02:48]  System: Warning: Spider's Silk amount is now 3!
[09/09/2022 02:48]  System: Warning: Spider's Silk amount is now 3!
[09/09/2022 02:49]  qwer: Vas Uus Sanct [Arch Protection]
[09/09/2022 02:49]  System: Your skill in Resisting Spells has decreased by 30.0.  It is now 70.0.
[09/09/2022 02:49]  Razor: [+Arch Protection]
[09/09/2022 02:49]  qwer: In Jux Sanct [Magic Reflection]
[09/09/2022 02:49]  Razor: [-Magic Reflection]
[09/09/2022 02:49]  System: Warning: Spider's Silk amount is now 3!
[09/09/2022 02:49]  a dragon:  a dragon 
[09/09/2022 02:49]  a dragon:  a dragon 
[09/09/2022 02:49]  a wyvern:  a wyvern 
[09/09/2022 02:49]  a dragon:  a dragon 
[09/09/2022 02:50]  qwer: Vas Corp Por [Energy Vortex]
[09/09/2022 02:50]  qwer: More reagents are needed for this spell.
[09/09/2022 02:50]  a dragon:  a dragon 
[09/09/2022 02:50]  a dragon:  a dragon 
[09/09/2022 02:50]  a dragon:  a dragon 
[09/09/2022 02:50]  System: Warning: Black Pearl amount is now 0!
[09/09/2022 02:51]  a dragon:  a dragon 
[09/09/2022 02:51]  qwer: Vas Corp Por [Energy Vortex]
[09/09/2022 02:51]  an energy vortex:  an energy vortex 
[09/09/2022 02:51]  System: Warning: Blood Moss amount is now 3!
[09/09/2022 02:51]  System: Your mount is too fatigued to move.
[09/09/2022 02:51]  System: Your mount is too fatigued to move.
[09/09/2022 02:51]  System: Your mount is too fatigued to move.
[09/09/2022 02:51]  System: Your mount is too fatigued to move.
[09/09/2022 02:51]  System: Your mount is too fatigued to move.
[09/09/2022 02:51]  System: Your skill in Archery has decreased by 10.0.  It is now 0.0.
[09/09/2022 02:51]  System: Your skill in Resisting Spells has increased by 30.0.  It is now 100.0.
[09/09/2022 02:51]  Razor: [-Arch Protection]
[09/09/2022 02:51]  Razor: [-Night Sight]
[09/09/2022 02:51]  a horse:  a horse 
[09/09/2022 02:51]  qwer: the remains of qwer
[09/09/2022 02:51]  System: Warning: Ginseng amount is now 0!
[09/09/2022 02:51]  System: Warning: Mandrake Root amount is now 0!
[09/09/2022 02:51]  System: Warning: Spider's Silk amount is now 0!
[09/09/2022 02:51]  System: Warning: Blood Moss amount is now 2!
[09/09/2022 02:51]  System: Warning: Garlic amount is now 0!
[09/09/2022 02:51]  System: Warning: Sulfurous Ash amount is now 0!
[09/09/2022 02:51]  System: Warning: Nightshade amount is now 0!
[09/09/2022 02:51]  System: Warning: Black Pearl amount is now 0!
[09/09/2022 02:51]  System: Your skill in Archery has increased by 10.0.  It is now 10.0.
[09/09/2022 02:51]  System: You quickly gather all of your belongings.
[09/09/2022 02:51]  System: You must wait to perform another action.
[09/09/2022 02:51]  System: Your strength has changed by -1.  It is now 72
[09/09/2022 02:51]  System: Your dexterity has changed by -1.  It is now 26
[09/09/2022 02:51]  System: Your intelligence has changed by -2.  It is now 123
[09/09/2022 02:51]  Razor: [+Curse (43s)]
[09/09/2022 02:51]  qwer: Insufficient mana. You must have at least 9 Mana to use this spell.
[09/09/2022 02:51]  a dragon:  a dragon 
[09/09/2022 02:51]  Platinum Drake:  Platinum Drake 
[09/09/2022 02:51]  a dragon:  a dragon 
[09/09/2022 02:51]  a dragon:  a dragon 
[09/09/2022 02:51]  a horse:  a horse 
[09/09/2022 02:51]  Platinum Drake:  Platinum Drake 
[09/09/2022 02:52]  a dragon:  a dragon 
[09/09/2022 02:52]  qwer: In Vas Mani [Greater Heal]
[09/09/2022 02:52]  Razor: Target: qwer
[09/09/2022 02:52]  System: some damage has been healed : 47
[09/09/2022 02:52]  System: Warning: Spider's Silk amount is now 2!
[09/09/2022 02:52]  System: Regenerative forces cannot penetrate your armor.
[09/09/2022 02:52]  a dragon:  a dragon 
[09/09/2022 02:52]  a dragon:  a dragon 
[09/09/2022 02:52]  a giant serpent:  a giant serpent 
[09/09/2022 02:52]  System: Your strength has changed by 1.  It is now 73
[09/09/2022 02:52]  System: Your dexterity has changed by 1.  It is now 27
[09/09/2022 02:52]  System: Your intelligence has changed by 2.  It is now 125
[09/09/2022 02:52]  Razor: [-Curse]
[09/09/2022 02:52]  a giant serpent:  a giant serpent 
[09/09/2022 02:52]  a dragon:  a dragon 
[09/09/2022 02:52]  a giant serpent:  a giant serpent 
[09/09/2022 02:52]  a drake:  a drake 
[09/09/2022 02:52]  a drake:  a drake 
[09/09/2022 02:52]  a wyvern:  a wyvern 
[09/09/2022 02:52]  a dragon:  a dragon 
[09/09/2022 02:52]  a wyvern:  a wyvern 
[09/09/2022 02:52]  a giant serpent:  a giant serpent 
[09/09/2022 02:52]  a giant serpent:  a giant serpent 
[09/09/2022 02:52]  a giant serpent:  a giant serpent 
[09/09/2022 02:52]  a giant serpent:  a giant serpent 
[09/09/2022 02:52]  a drake:  a drake 
[09/09/2022 02:52]  a giant serpent:  a giant serpent 
[09/09/2022 02:52]  qwer: Insufficient mana. You must have at least 43 Mana to use this spell.
[09/09/2022 02:52]  a dragon:  a dragon 
[09/09/2022 02:52]  a drake:  a drake 
[09/09/2022 02:52]  a silver steed:  a silver steed 
[09/09/2022 02:52]  a drake:  a drake 
[09/09/2022 02:52]  a horse:  a horse 
[09/09/2022 02:52]  a drake:  a drake 
[09/09/2022 02:53]  System: That is too far away to ride.
[09/09/2022 02:53]  System: You must wait to perform another action.
[09/09/2022 02:53]  System: That is too far away to ride.
[09/09/2022 02:53]  System: That is too far away to ride.
[09/09/2022 02:53]  System: You must wait to perform another action.
[09/09/2022 02:53]  qwer: Flam Sanct [Reactive Armor]
[09/09/2022 02:53]  System: Warning: Spider's Silk amount is now 1!
[09/09/2022 02:53]  qwer: Flam Sanct [Reactive Armor]
[09/09/2022 02:53]  Razor: [+Reactive Armor]
[09/09/2022 02:53]  System: Warning: Spider's Silk amount is now 0!
[09/09/2022 02:54]  Kalli:  Kalli the mage
[09/09/2022 02:55]  Xavier:  Xavier the mage
[09/09/2022 02:55]  a horse:  a horse 
[09/09/2022 02:57]  Margaret:  Margaret the scribe
[09/09/2022 02:57]  Margaret: Greetings.  Have a look around.
[09/09/2022 02:57]  System: Warning: Spider's Silk amount is now 4!
[09/09/2022 02:57]  System: Warning: Spider's Silk amount is now 4!
[09/09/2022 02:57]  System: The world will save in 15 seconds.
[09/09/2022 02:58]  System: The world is saving, please wait.
[09/09/2022 02:58]  System: World save done in 0.1 seconds.
[09/09/2022 02:58]  System: Warning: Spider's Silk amount is now 4!
[09/09/2022 02:58]  System: Warning: Spider's Silk amount is now 4!
[09/09/2022 02:58]  System: Warning: Spider's Silk amount is now 2!
[09/09/2022 02:59]  System: Warning: Sulfurous Ash amount is now 2!
[09/09/2022 03:00]  qwer: Vas Uus Sanct [Arch Protection]
[09/09/2022 03:00]  System: Your skill in Resisting Spells has decreased by 30.0.  It is now 70.0.
[09/09/2022 03:00]  Razor: [+Arch Protection]
[09/09/2022 03:00]  qwer: In Jux Sanct [Magic Reflection]
[09/09/2022 03:00]  Razor: [+Magic Reflection]
[09/09/2022 03:00]  System: Warning: Spider's Silk amount is now 4!
[09/09/2022 03:00]  System: Warning: Spider's Silk amount is now 0!
[09/09/2022 03:01]  System: Warning: Spider's Silk amount is now 0!
[09/09/2022 03:01]  System: You are overloaded.  Carrying stones / Max stones : 563 / 355
[09/09/2022 03:01]  System: You are overloaded.  Carrying stones / Max stones : 564 / 355
[09/09/2022 03:02]  System: Warning: Spider's Silk amount is now 4!
[09/09/2022 03:03]  System: You are too fatigued to move, because you are carrying too much weight!
[09/09/2022 03:03]  System: You are too fatigued to move, because you are carrying too much weight!
[09/09/2022 03:03]  System: You are too fatigued to move, because you are carrying too much weight!
[09/09/2022 03:03]  System: You are too fatigued to move, because you are carrying too much weight!
[09/09/2022 03:03]  System: You are too fatigued to move, because you are carrying too much weight!
[09/09/2022 03:03]  System: You are too fatigued to move, because you are carrying too much weight!
[09/09/2022 03:03]  System: You are too fatigued to move, because you are carrying too much weight!
[09/09/2022 03:03]  System: You are too fatigued to move, because you are carrying too much weight!
[09/09/2022 03:03]  System: You are too fatigued to move, because you are carrying too much weight!
[09/09/2022 03:03]  System: You are too fatigued to move, because you are carrying too much weight!
[09/09/2022 03:03]  System: You are too fatigued to move, because you are carrying too much weight!
[09/09/2022 03:03]  System: You are too fatigued to move, because you are carrying too much weight!
[09/09/2022 03:03]  System: You are too fatigued to move, because you are carrying too much weight!
[09/09/2022 03:03]  System: You are too fatigued to move, because you are carrying too much weight!
[09/09/2022 03:03]  System: You are too fatigued to move, because you are carrying too much weight!
[09/09/2022 03:03]  System: You are too fatigued to move, because you are carrying too much weight!
[09/09/2022 03:03]  System: You are too fatigued to move, because you are carrying too much weight!
[09/09/2022 03:03]  System: You are too fatigued to move, because you are carrying too much weight!
[09/09/2022 03:03]  System: You are too fatigued to move, because you are carrying too much weight!
[09/09/2022 03:03]  System: You are too fatigued to move, because you are carrying too much weight!
[09/09/2022 03:03]  System: You are too fatigued to move, because you are carrying too much weight!
[09/09/2022 03:03]  System: You are too fatigued to move, because you are carrying too much weight!
[09/09/2022 03:03]  System: You are too fatigued to move, because you are carrying too much weight!
[09/09/2022 03:03]  System: You are too fatigued to move, because you are carrying too much weight!
[09/09/2022 03:03]  System: You are too fatigued to move, because you are carrying too much weight!
[09/09/2022 03:04]  System: You are too fatigued to move, because you are carrying too much weight!
[09/09/2022 03:04]  System: You are too fatigued to move, because you are carrying too much weight!
[09/09/2022 03:04]  System: You are too fatigued to move, because you are carrying too much weight!
[09/09/2022 03:04]  System: You are too fatigued to move, because you are carrying too much weight!
[09/09/2022 03:04]  System: You are too fatigued to move, because you are carrying too much weight!
[09/09/2022 03:04]  System: You are too fatigued to move, because you are carrying too much weight!
[09/09/2022 03:04]  System: You are too fatigued to move, because you are carrying too much weight!
[09/09/2022 03:04]  System: You are too fatigued to move, because you are carrying too much weight!
[09/09/2022 03:04]  System: You are overloaded.  Carrying stones / Max stones : 561 / 355
[09/09/2022 03:04]  System: You are too fatigued to move, because you are carrying too much weight!
[09/09/2022 03:04]  System: You are too fatigued to move, because you are carrying too much weight!
[09/09/2022 03:04]  System: You are too fatigued to move, because you are carrying too much weight!
[09/09/2022 03:04]  System: You are too fatigued to move, because you are carrying too much weight!
[09/09/2022 03:04]  System: You are overloaded.  Carrying stones / Max stones : 561 / 355
[09/09/2022 03:05]  System: Your strength has changed by 47.  It is now 120
[09/09/2022 03:05]  System: You are too fatigued to move, because you are carrying too much weight!
[09/09/2022 03:05]  System: You are too fatigued to move, because you are carrying too much weight!
[09/09/2022 03:05]  System: You are too fatigued to move, because you are carrying too much weight!
[09/09/2022 03:05]  System: You are too fatigued to move, because you are carrying too much weight!
[09/09/2022 03:05]  System: You are too fatigued to move, because you are carrying too much weight!
[09/09/2022 03:05]  System: You are too fatigued to move, because you are carrying too much weight!
[09/09/2022 03:05]  System: You are too fatigued to move, because you are carrying too much weight!
[09/09/2022 03:05]  System: Your dexterity has changed by 73.  It is now 100
[09/09/2022 03:05]  System: Warning: Blood Moss amount is now 2!
[09/09/2022 03:06]  System: You are too fatigued to move, because you are carrying too much weight!
[09/09/2022 03:06]  System: You are too fatigued to move, because you are carrying too much weight!
[09/09/2022 03:06]  System: You are too fatigued to move, because you are carrying too much weight!
[09/09/2022 03:06]  System: You are too fatigued to move, because you are carrying too much weight!
[09/09/2022 03:06]  System: Warning: Sulfurous Ash amount is now 1!
[09/09/2022 03:06]  System: Warning: Nightshade amount is now 4!
[09/09/2022 03:06]  System: Warning: Black Pearl amount is now 4!
[09/09/2022 03:06]  System: You are too fatigued to move, because you are carrying too much weight!
[09/09/2022 03:06]  System: You are too fatigued to move, because you are carrying too much weight!
[09/09/2022 03:06]  System: You are too fatigued to move, because you are carrying too much weight!
[09/09/2022 03:06]  System: You are overloaded.  Carrying stones / Max stones : 546 / 520
[09/09/2022 03:06]  System: You are overloaded.  Carrying stones / Max stones : 561 / 520
[09/09/2022 03:06]  System: You must wait to perform another action.
[09/09/2022 03:06]  System: You are too fatigued to move, because you are carrying too much weight!
[09/09/2022 03:06]  System: You are too fatigued to move, because you are carrying too much weight!
[09/09/2022 03:06]  System: You are too fatigued to move, because you are carrying too much weight!
[09/09/2022 03:06]  System: You are too fatigued to move, because you are carrying too much weight!
[09/09/2022 03:06]  System: You are too fatigued to move, because you are carrying too much weight!
[09/09/2022 03:06]  System: You are too fatigued to move, because you are carrying too much weight!
[09/09/2022 03:06]  System: You are overloaded.  Carrying stones / Max stones : 561 / 520
[09/09/2022 03:06]  Kalli:  Kalli the mage
[09/09/2022 03:06]  System: That is too far away to ride.
[09/09/2022 03:13]  System: The world will save in 15 seconds.
[09/09/2022 03:13]  System: The world is saving, please wait.
[09/09/2022 03:13]  System: World save done in 0.1 seconds.
[09/09/2022 03:13]  Kalli:  Kalli the mage
[09/09/2022 03:15]  Kalli:  Kalli the mage
[09/09/2022 03:17]  Kalli:  Kalli the mage
[09/09/2022 03:18]  Kalli:  Kalli the mage
[09/09/2022 03:28]  System: The world will save in 15 seconds.
[09/09/2022 03:28]  System: The world is saving, please wait.
[09/09/2022 03:28]  System: World save done in 0.2 seconds.
[09/09/2022 03:34]  Xavier:  Xavier the mage
[09/09/2022 03:43]  System: The world will save in 15 seconds.
[09/09/2022 03:43]  System: The world is saving, please wait.
[09/09/2022 03:43]  System: World save done in 0.4 seconds.
[09/09/2022 03:53]  qwer: In Lor [Night Sight]
[09/09/2022 03:53]  Razor: [+Night Sight]
[09/09/2022 03:53]  qwer: Flam Kal Des Ylem [Meteor Swarm]
[09/09/2022 03:53]  System: Target cannot be seen.
[09/09/2022 03:58]  System: The world will save in 15 seconds.
[09/09/2022 03:58]  System: The world is saving, please wait.
[09/09/2022 03:58]  System: World save done in 0.2 seconds.
[09/09/2022 03:58]  Kalli:  Kalli the mage
[09/09/2022 03:59]  Kalli:  Kalli the mage
[09/09/2022 04:01]  Kalli:  Kalli the mage
[09/09/2022 04:01]  Kalli:  Kalli the mage
