[10/19/2022 19:20]  System: WorldMap loading...
[10/19/2022 19:20]  System: Loading WorldMap markers..
[10/19/2022 19:20]  System: WorldMap markers loaded (0)
[10/19/2022 19:20]  System: Welcome, masterkim! There is currently 1 user online, with 159383 items and 42677 mobiles in the world.
[10/19/2022 19:20]  System: The page queue is empty.
[10/19/2022 19:20]  masterkim:  masterkim 
[10/19/2022 19:20]  Cliantha:  Cliantha the fisher
[10/19/2022 19:20]  Regan: Regan the Pilot of an unnamed ship
[10/19/2022 19:20]  a rat:  a rat 
[10/19/2022 19:20]  Iolanthe:  Iolanthe the fisher
[10/19/2022 19:20]  Phearcy:  Phearcy the fisher guildmaster
[10/19/2022 19:20]  Melissa:  Melissa the fisher
[10/19/2022 19:20]  Magnus:  Magnus the fisher
[10/19/2022 19:20]  Hastin:  Hastin the minister of trade
[10/19/2022 19:20]  System: The moons of Trammel and Felucca align to preserve your virtue status and city loyalty.
[10/19/2022 19:20]  Razor: [+Hidden/Stealthing]
[10/19/2022 19:20]  a rat:  a rat 
[10/19/2022 19:20]  System: You have joined the 'General' channel.
[10/19/2022 19:20]  Edith:  Edith the alchemist
[10/19/2022 19:20]  Cliantha:  Cliantha the fisher
[10/19/2022 19:20]  Regan: Regan the Pilot of an unnamed ship
[10/19/2022 19:20]  a rat:  a rat 
[10/19/2022 19:20]  Iolanthe:  Iolanthe the fisher
[10/19/2022 19:20]  Phearcy:  Phearcy the fisher guildmaster
[10/19/2022 19:20]  a rat:  a rat 
[10/19/2022 19:20]  Melissa:  Melissa the fisher
[10/19/2022 19:20]  Magnus:  Magnus the fisher
[10/19/2022 19:20]  Yerik:  Yerik the fisher
[10/19/2022 19:20]  Hastin:  Hastin the minister of trade
[10/19/2022 19:20]  Silas:  Silas the sailor
[10/19/2022 19:20]  Zina:  Zina the Harbor Mistress
[10/19/2022 19:20]  System: WorldMap loaded!
[10/19/2022 19:20]  System: Finished 3 queued actions in 1.3 seconds.
[10/19/2022 19:20]  System: Steps: 1
[10/19/2022 19:20]  System: Steps: 2
[10/19/2022 19:20]  System: Steps: 3
[10/19/2022 19:20]  System: Steps: 4
[10/19/2022 19:20]  System: Steps: 5
[10/19/2022 19:20]  System: Steps: 6
[10/19/2022 19:20]  System: Steps: 7
[10/19/2022 19:20]  System: Steps: 8
[10/19/2022 19:20]  System: Steps: 9
[10/19/2022 19:20]  System: Steps: 10
[10/19/2022 19:20]  System: Steps: 11
[10/19/2022 19:22]  Zina:  Zina the Harbor Mistress
[10/19/2022 19:22]  System: The server has shut down.
