[09/27/2022 03:30]  System: WorldMap loading...
[09/27/2022 03:30]  System: Loading WorldMap markers..
[09/27/2022 03:30]  System: WorldMap markers loaded (0)
[09/27/2022 03:30]  System: Welcome, asdf! There are currently 2 users online, with 158870 items and 42938 mobiles in the world.
[09/27/2022 03:30]  asdf:  asdf 
[09/27/2022 03:30]  System: You have joined the 'General' channel.
[09/27/2022 03:30]  System: You must wait to perform another action.
[09/27/2022 03:30]  System: WorldMap loaded!
[09/27/2022 03:30]  System: Your stat cap has been increased.
[09/27/2022 03:30]  qwer:  qwer 
[09/27/2022 03:31]  System: What do you want to use this item on?
[09/27/2022 03:31]  System: That is too far away.
[09/27/2022 03:35]  a chaos daemon:  a chaos daemon 
[09/27/2022 03:35]  asdf: Forul Solum
[09/27/2022 03:35]  Razor: [+Enemy of One (227s)]
[09/27/2022 03:35]  Razor: [-Enemy of One]
[09/27/2022 03:35]  Razor: [+Enemy of One (227s)]
[09/27/2022 03:35]  System: You take extra damage from the crushing attack!
[09/27/2022 03:35]  System: You have gained some fame.
[09/27/2022 03:35]  a chaos daemon: a chaos daemon corpse
[09/27/2022 03:35]  Arametheus:  Arametheus the Shadow Knight
[09/27/2022 03:36]  asdf: Forul Solum
[09/27/2022 03:36]  Razor: [-Enemy of One]
[09/27/2022 03:36]  asdf: Forul Solum
[09/27/2022 03:36]  Razor: [+Enemy of One (227s)]
[09/27/2022 03:36]  System: You have not yet recovered from casting a spell.
[09/27/2022 03:36]  asdf: Augus Luminos
[09/27/2022 03:36]  System: You have not yet recovered from casting a spell.
[09/27/2022 03:36]  Razor: [+Blood Oath (curse) (9s)]
[09/27/2022 03:36]  System: You have not yet recovered from casting a spell.
[09/27/2022 03:36]  Razor: [-Enemy of One]
[09/27/2022 03:36]  Razor: [+Enemy of One (221s)]
[09/27/2022 03:36]  asdf: Consecrus Arma
[09/27/2022 03:36]  Razor: [+Consecrate (10s)]
[09/27/2022 03:36]  Razor: [+Strangle (34s)]
[09/27/2022 03:36]  Razor: [-Blood Oath (curse)]
[09/27/2022 03:36]  System: Your Blood Oath has been broken.
[09/27/2022 03:36]  System: Your strength has changed by -10.  It is now 115
[09/27/2022 03:36]  System: Your dexterity has changed by -10.  It is now 123
[09/27/2022 03:36]  System: Your intelligence has changed by -10.  It is now 115
[09/27/2022 03:36]  Razor: [+Curse (120s)]
[09/27/2022 03:36]  Razor: [-Consecrate]
[09/27/2022 03:36]  Arametheus: Anh Mi Sah Ko
[09/27/2022 03:36]  System: You take extra damage from the crushing attack!
[09/27/2022 03:36]  asdf: Obsu Vulni
[09/27/2022 03:36]  Razor: Target: asdf
[09/27/2022 03:36]  System: You have had 39 hit points of damage healed.
[09/27/2022 03:36]  System: You feel disoriented!
[09/27/2022 03:36]  asdf: Obsu Vulni
[09/27/2022 03:36]  System: You have had 39 hit points of damage healed.
[09/27/2022 03:36]  asdf: Obsu Vulni
[09/27/2022 03:36]  System: Your concentration is disturbed, thus ruining thy spell.
[09/27/2022 03:36]  asdf: Obsu Vulni
[09/27/2022 03:36]  System: Your concentration is disturbed, thus ruining thy spell.
[09/27/2022 03:36]  Razor: [+Pain Spike (9s)]
[09/27/2022 03:36]  System: You can breathe normally again.
[09/27/2022 03:36]  Razor: [-Strangle]
[09/27/2022 03:37]  Razor: [-Pain Spike]
[09/27/2022 03:37]  asdf: Obsu Vulni
[09/27/2022 03:37]  System: You have had 39 hit points of damage healed.
[09/27/2022 03:37]  asdf: Obsu Vulni
[09/27/2022 03:37]  System: You have had 22 hit points of damage healed.
[09/27/2022 03:37]  System: You feel yourself resisting magical energy.
[09/27/2022 03:37]  Arametheus: Anh Mi Sah Ko
[09/27/2022 03:37]  System: You cannot perform negative acts on your target.
[09/27/2022 03:37]  Arametheus: Anh Mi Sah Ko
[09/27/2022 03:38]  System: Your strength has changed by 10.  It is now 125
[09/27/2022 03:38]  System: Your dexterity has changed by 10.  It is now 133
[09/27/2022 03:38]  System: Your intelligence has changed by 10.  It is now 125
[09/27/2022 03:38]  Razor: [-Curse]
[09/27/2022 03:39]  Razor: [-Enemy of One]
[09/27/2022 03:41]  System: The world will save in 15 seconds.
[09/27/2022 03:41]  System: The world is saving, please wait.
[09/27/2022 03:41]  System: World save done in 0.1 seconds.
[09/27/2022 03:56]  System: The world will save in 15 seconds.
[09/27/2022 03:56]  System: The world is saving, please wait.
[09/27/2022 03:56]  System: World save done in 0.1 seconds.
[09/27/2022 04:11]  System: The world will save in 15 seconds.
[09/27/2022 04:11]  System: The world is saving, please wait.
[09/27/2022 04:11]  System: World save done in 0.1 seconds.
[09/27/2022 04:26]  System: The world will save in 15 seconds.
[09/27/2022 04:26]  System: The world is saving, please wait.
[09/27/2022 04:26]  System: World save done in 0.1 seconds.
[09/27/2022 04:41]  System: The world will save in 15 seconds.
[09/27/2022 04:42]  System: The world is saving, please wait.
[09/27/2022 04:42]  System: World save done in 0.1 seconds.
[09/27/2022 04:56]  System: The world will save in 15 seconds.
[09/27/2022 04:57]  System: The world is saving, please wait.
[09/27/2022 04:57]  System: World save done in 0.1 seconds.
[09/27/2022 05:11]  System: The world will save in 15 seconds.
[09/27/2022 05:12]  System: The world is saving, please wait.
[09/27/2022 05:12]  System: World save done in 0.1 seconds.
[09/27/2022 05:26]  System: The world will save in 15 seconds.
[09/27/2022 05:27]  System: The world is saving, please wait.
[09/27/2022 05:27]  System: World save done in 0.1 seconds.
[09/27/2022 05:41]  System: The world will save in 15 seconds.
[09/27/2022 05:42]  System: The world is saving, please wait.
[09/27/2022 05:42]  System: World save done in 0.1 seconds.
[09/27/2022 05:56]  System: The world will save in 15 seconds.
[09/27/2022 05:57]  System: The world is saving, please wait.
[09/27/2022 05:57]  System: World save done in 0.1 seconds.
[09/27/2022 06:11]  System: The world will save in 15 seconds.
[09/27/2022 06:12]  System: The world is saving, please wait.
[09/27/2022 06:12]  System: World save done in 0.1 seconds.
[09/27/2022 06:27]  System: The world will save in 15 seconds.
[09/27/2022 06:27]  System: The world is saving, please wait.
[09/27/2022 06:27]  System: World save done in 0.1 seconds.
[09/27/2022 06:42]  System: The world will save in 15 seconds.
[09/27/2022 06:42]  System: The world is saving, please wait.
[09/27/2022 06:42]  System: World save done in 0.1 seconds.
[09/27/2022 06:57]  System: The world will save in 15 seconds.
[09/27/2022 06:57]  System: The world is saving, please wait.
[09/27/2022 06:57]  System: World save done in 0.1 seconds.
[09/27/2022 07:12]  System: The world will save in 15 seconds.
[09/27/2022 07:12]  System: The world is saving, please wait.
[09/27/2022 07:12]  System: World save done in 0.1 seconds.
[09/27/2022 07:27]  System: The world will save in 15 seconds.
[09/27/2022 07:27]  System: The world is saving, please wait.
[09/27/2022 07:27]  System: World save done in 0.1 seconds.
[09/27/2022 07:42]  System: The world will save in 15 seconds.
[09/27/2022 07:42]  System: The world is saving, please wait.
[09/27/2022 07:42]  System: World save done in 0.1 seconds.
[09/27/2022 07:57]  System: The world will save in 15 seconds.
[09/27/2022 07:57]  System: The world is saving, please wait.
[09/27/2022 07:57]  System: World save done in 0.1 seconds.
[09/27/2022 08:12]  System: The world will save in 15 seconds.
[09/27/2022 08:12]  System: The world is saving, please wait.
[09/27/2022 08:12]  System: World save done in 0.1 seconds.
[09/27/2022 08:27]  System: The world will save in 15 seconds.
[09/27/2022 08:27]  System: The world is saving, please wait.
[09/27/2022 08:27]  System: World save done in 0.1 seconds.
[09/27/2022 08:42]  System: The world will save in 15 seconds.
[09/27/2022 08:42]  System: The world is saving, please wait.
[09/27/2022 08:42]  System: World save done in 0.1 seconds.
[09/27/2022 08:57]  System: The world will save in 15 seconds.
[09/27/2022 08:57]  System: The world is saving, please wait.
[09/27/2022 08:57]  System: World save done in 0.1 seconds.
[09/27/2022 09:12]  System: The world will save in 15 seconds.
[09/27/2022 09:12]  System: The world is saving, please wait.
[09/27/2022 09:12]  System: World save done in 0.1 seconds.
[09/27/2022 09:27]  System: The world will save in 15 seconds.
[09/27/2022 09:27]  System: The world is saving, please wait.
[09/27/2022 09:27]  System: World save done in 0.1 seconds.
[09/27/2022 09:42]  System: The world will save in 15 seconds.
[09/27/2022 09:42]  System: The world is saving, please wait.
[09/27/2022 09:42]  System: World save done in 0.1 seconds.
[09/27/2022 09:57]  System: The world will save in 15 seconds.
[09/27/2022 09:57]  System: The world is saving, please wait.
[09/27/2022 09:57]  System: World save done in 0.1 seconds.
[09/27/2022 10:12]  System: The world will save in 15 seconds.
[09/27/2022 10:12]  System: The world is saving, please wait.
[09/27/2022 10:12]  System: World save done in 0.1 seconds.
[09/27/2022 10:27]  System: The world will save in 15 seconds.
[09/27/2022 10:27]  System: The world is saving, please wait.
[09/27/2022 10:27]  System: World save done in 0.1 seconds.
[09/27/2022 10:42]  System: The world will save in 15 seconds.
[09/27/2022 10:42]  System: The world is saving, please wait.
[09/27/2022 10:42]  System: World save done in 0.1 seconds.
[09/27/2022 10:57]  System: The world will save in 15 seconds.
[09/27/2022 10:57]  System: The world is saving, please wait.
[09/27/2022 10:57]  System: World save done in 0.1 seconds.
[09/27/2022 11:12]  System: The world will save in 15 seconds.
[09/27/2022 11:12]  System: The world is saving, please wait.
[09/27/2022 11:12]  System: World save done in 0.1 seconds.
[09/27/2022 11:27]  System: The world will save in 15 seconds.
[09/27/2022 11:27]  System: The world is saving, please wait.
[09/27/2022 11:27]  System: World save done in 0.1 seconds.
[09/27/2022 11:42]  System: The world will save in 15 seconds.
[09/27/2022 11:42]  System: The world is saving, please wait.
[09/27/2022 11:42]  System: World save done in 0.1 seconds.
[09/27/2022 11:57]  System: The world will save in 15 seconds.
[09/27/2022 11:58]  System: The world is saving, please wait.
[09/27/2022 11:58]  System: World save done in 0.1 seconds.
[09/27/2022 12:12]  System: The world will save in 15 seconds.
[09/27/2022 12:13]  System: The world is saving, please wait.
[09/27/2022 12:13]  System: World save done in 0.1 seconds.
[09/27/2022 12:27]  System: The world will save in 15 seconds.
[09/27/2022 12:28]  System: The world is saving, please wait.
[09/27/2022 12:28]  System: World save done in 0.1 seconds.
[09/27/2022 12:42]  System: The world will save in 15 seconds.
[09/27/2022 12:43]  System: The world is saving, please wait.
[09/27/2022 12:43]  System: World save done in 0.1 seconds.
[09/27/2022 12:57]  System: The world will save in 15 seconds.
[09/27/2022 12:58]  System: The world is saving, please wait.
[09/27/2022 12:58]  System: World save done in 0.1 seconds.
[09/27/2022 13:12]  System: The world will save in 15 seconds.
[09/27/2022 13:13]  System: The world is saving, please wait.
[09/27/2022 13:13]  System: World save done in 0.1 seconds.
[09/27/2022 13:27]  System: The world will save in 15 seconds.
[09/27/2022 13:28]  System: The world is saving, please wait.
[09/27/2022 13:28]  System: World save done in 0.1 seconds.
[09/27/2022 13:43]  System: The world will save in 15 seconds.
[09/27/2022 13:43]  System: The world is saving, please wait.
[09/27/2022 13:43]  System: World save done in 0.1 seconds.
[09/27/2022 13:58]  System: The world will save in 15 seconds.
[09/27/2022 13:58]  System: The world is saving, please wait.
[09/27/2022 13:58]  System: World save done in 0.1 seconds.
[09/27/2022 14:13]  System: The world will save in 15 seconds.
[09/27/2022 14:13]  System: The world is saving, please wait.
[09/27/2022 14:13]  System: World save done in 0.1 seconds.
[09/27/2022 14:28]  System: The world will save in 15 seconds.
[09/27/2022 14:28]  System: The world is saving, please wait.
[09/27/2022 14:28]  System: World save done in 0.1 seconds.
[09/27/2022 14:43]  System: The world will save in 15 seconds.
[09/27/2022 14:43]  System: The world is saving, please wait.
[09/27/2022 14:43]  System: World save done in 0.1 seconds.
[09/27/2022 14:58]  System: The world will save in 15 seconds.
[09/27/2022 14:58]  System: The world is saving, please wait.
[09/27/2022 14:58]  System: World save done in 0.1 seconds.
[09/27/2022 15:13]  System: The world will save in 15 seconds.
[09/27/2022 15:13]  System: The world is saving, please wait.
[09/27/2022 15:13]  System: World save done in 0.1 seconds.
[09/27/2022 15:28]  System: The world will save in 15 seconds.
[09/27/2022 15:28]  System: The world is saving, please wait.
[09/27/2022 15:28]  System: World save done in 0.1 seconds.
[09/27/2022 15:43]  System: The world will save in 15 seconds.
[09/27/2022 15:43]  System: The world is saving, please wait.
[09/27/2022 15:43]  System: World save done in 0.1 seconds.
[09/27/2022 15:58]  System: The world will save in 15 seconds.
[09/27/2022 15:58]  System: The world is saving, please wait.
[09/27/2022 15:58]  System: World save done in 0.1 seconds.
[09/27/2022 16:13]  System: The world will save in 15 seconds.
[09/27/2022 16:13]  System: The world is saving, please wait.
[09/27/2022 16:13]  System: World save done in 0.1 seconds.
[09/27/2022 16:28]  System: The world will save in 15 seconds.
[09/27/2022 16:28]  System: The world is saving, please wait.
[09/27/2022 16:28]  System: World save done in 0.1 seconds.
[09/27/2022 16:43]  System: The world will save in 15 seconds.
[09/27/2022 16:43]  System: The world is saving, please wait.
[09/27/2022 16:43]  System: World save done in 0.1 seconds.
[09/27/2022 16:58]  System: The world will save in 15 seconds.
[09/27/2022 16:58]  System: The world is saving, please wait.
[09/27/2022 16:58]  System: World save done in 0.1 seconds.
[09/27/2022 17:13]  System: The world will save in 15 seconds.
[09/27/2022 17:13]  System: The world is saving, please wait.
[09/27/2022 17:13]  System: World save done in 0.1 seconds.
[09/27/2022 17:28]  System: The world will save in 15 seconds.
[09/27/2022 17:28]  System: The world is saving, please wait.
[09/27/2022 17:28]  System: World save done in 0.1 seconds.
[09/27/2022 17:43]  System: The world will save in 15 seconds.
[09/27/2022 17:43]  System: The world is saving, please wait.
[09/27/2022 17:43]  System: World save done in 0.1 seconds.
[09/27/2022 17:58]  System: The world will save in 15 seconds.
[09/27/2022 17:58]  System: The world is saving, please wait.
[09/27/2022 17:58]  System: World save done in 0.1 seconds.
[09/27/2022 18:13]  System: The world will save in 15 seconds.
[09/27/2022 18:13]  System: The world is saving, please wait.
[09/27/2022 18:13]  System: World save done in 0.1 seconds.
[09/27/2022 18:28]  System: The world will save in 15 seconds.
[09/27/2022 18:28]  System: The world is saving, please wait.
[09/27/2022 18:28]  System: World save done in 0.1 seconds.
[09/27/2022 18:43]  System: The world will save in 15 seconds.
[09/27/2022 18:43]  System: The world is saving, please wait.
[09/27/2022 18:43]  System: World save done in 0.1 seconds.
[09/27/2022 18:58]  System: The world will save in 15 seconds.
[09/27/2022 18:59]  System: The world is saving, please wait.
[09/27/2022 18:59]  System: World save done in 0.1 seconds.
[09/27/2022 19:13]  System: The world will save in 15 seconds.
[09/27/2022 19:14]  System: The world is saving, please wait.
[09/27/2022 19:14]  System: World save done in 0.1 seconds.
[09/27/2022 19:28]  System: The world will save in 15 seconds.
[09/27/2022 19:29]  System: The world is saving, please wait.
[09/27/2022 19:29]  System: World save done in 0.1 seconds.
[09/27/2022 19:43]  System: The world will save in 15 seconds.
[09/27/2022 19:44]  System: The world is saving, please wait.
[09/27/2022 19:44]  System: World save done in 0.1 seconds.
[09/27/2022 19:58]  System: The world will save in 15 seconds.
[09/27/2022 19:59]  System: The world is saving, please wait.
[09/27/2022 19:59]  System: World save done in 0.1 seconds.
[09/27/2022 20:14]  System: The world will save in 15 seconds.
[09/27/2022 20:14]  System: The world is saving, please wait.
[09/27/2022 20:14]  System: World save done in 0.1 seconds.
[09/27/2022 20:29]  System: The world will save in 15 seconds.
[09/27/2022 20:29]  System: The world is saving, please wait.
[09/27/2022 20:29]  System: World save done in 0.1 seconds.
[09/27/2022 20:44]  System: The world will save in 15 seconds.
[09/27/2022 20:44]  System: The world is saving, please wait.
[09/27/2022 20:44]  System: World save done in 0.1 seconds.
[09/27/2022 20:59]  System: The world will save in 15 seconds.
[09/27/2022 20:59]  System: The world is saving, please wait.
[09/27/2022 20:59]  System: World save done in 0.1 seconds.
[09/27/2022 21:14]  System: The world will save in 15 seconds.
[09/27/2022 21:14]  System: The world is saving, please wait.
[09/27/2022 21:14]  System: World save done in 0.1 seconds.
[09/27/2022 21:29]  System: The world will save in 15 seconds.
[09/27/2022 21:29]  System: The world is saving, please wait.
[09/27/2022 21:29]  System: World save done in 0.1 seconds.
[09/27/2022 21:44]  System: The world will save in 15 seconds.
[09/27/2022 21:44]  System: The world is saving, please wait.
[09/27/2022 21:44]  System: World save done in 0.1 seconds.
[09/27/2022 21:59]  System: The world will save in 15 seconds.
[09/27/2022 21:59]  System: The world is saving, please wait.
[09/27/2022 21:59]  System: World save done in 0.1 seconds.
[09/27/2022 22:14]  System: The world will save in 15 seconds.
[09/27/2022 22:14]  System: The world is saving, please wait.
[09/27/2022 22:14]  System: World save done in 0.1 seconds.
[09/27/2022 22:29]  System: The world will save in 15 seconds.
[09/27/2022 22:29]  System: The world is saving, please wait.
[09/27/2022 22:29]  System: World save done in 0.1 seconds.
[09/27/2022 22:44]  System: The world will save in 15 seconds.
[09/27/2022 22:44]  System: The world is saving, please wait.
[09/27/2022 22:44]  System: World save done in 0.1 seconds.
[09/27/2022 22:59]  System: The world will save in 15 seconds.
[09/27/2022 22:59]  System: The world is saving, please wait.
[09/27/2022 22:59]  System: World save done in 0.1 seconds.
[09/27/2022 23:14]  System: The world will save in 15 seconds.
[09/27/2022 23:14]  System: The world is saving, please wait.
[09/27/2022 23:14]  System: World save done in 0.1 seconds.
[09/27/2022 23:29]  System: The world will save in 15 seconds.
[09/27/2022 23:29]  System: The world is saving, please wait.
[09/27/2022 23:29]  System: World save done in 0.1 seconds.
[09/27/2022 23:44]  System: The world will save in 15 seconds.
[09/27/2022 23:44]  System: The world is saving, please wait.
[09/27/2022 23:44]  System: World save done in 0.1 seconds.
[09/27/2022 23:59]  System: The world will save in 15 seconds.
[09/27/2022 23:59]  System: The world is saving, please wait.
[09/27/2022 23:59]  System: World save done in 0.1 seconds.
[09/28/2022 00:14]  System: The world will save in 15 seconds.
[09/28/2022 00:14]  System: The world is saving, please wait.
[09/28/2022 00:14]  System: World save done in 0.1 seconds.
[09/28/2022 00:29]  System: The world will save in 15 seconds.
[09/28/2022 00:30]  System: The world is saving, please wait.
[09/28/2022 00:30]  System: World save done in 0.1 seconds.
[09/28/2022 00:44]  System: The world will save in 15 seconds.
[09/28/2022 00:45]  System: The world is saving, please wait.
[09/28/2022 00:45]  System: World save done in 0.1 seconds.
[09/28/2022 00:59]  System: The world will save in 15 seconds.
[09/28/2022 01:00]  System: The world is saving, please wait.
[09/28/2022 01:00]  System: World save done in 0.1 seconds.
[09/28/2022 01:14]  System: The world will save in 15 seconds.
[09/28/2022 01:15]  System: The world is saving, please wait.
[09/28/2022 01:15]  System: World save done in 0.1 seconds.
[09/28/2022 01:29]  System: The world will save in 15 seconds.
[09/28/2022 01:30]  System: The world is saving, please wait.
[09/28/2022 01:30]  System: World save done in 0.1 seconds.
[09/28/2022 01:44]  System: The world will save in 15 seconds.
[09/28/2022 01:45]  System: The world is saving, please wait.
[09/28/2022 01:45]  System: World save done in 0.1 seconds.
[09/28/2022 02:00]  System: The world will save in 15 seconds.
[09/28/2022 02:00]  System: The world is saving, please wait.
[09/28/2022 02:00]  System: World save done in 0.1 seconds.
[09/28/2022 02:15]  System: The world will save in 15 seconds.
[09/28/2022 02:15]  System: The world is saving, please wait.
[09/28/2022 02:15]  System: World save done in 0.1 seconds.
[09/28/2022 02:30]  System: The world will save in 15 seconds.
[09/28/2022 02:30]  System: The world is saving, please wait.
[09/28/2022 02:30]  System: World save done in 0.1 seconds.
[09/28/2022 02:45]  System: The world will save in 15 seconds.
[09/28/2022 02:45]  System: The world is saving, please wait.
[09/28/2022 02:45]  System: World save done in 0.1 seconds.
[09/28/2022 03:00]  System: The world will save in 15 seconds.
[09/28/2022 03:00]  System: The world is saving, please wait.
[09/28/2022 03:00]  System: World save done in 0.1 seconds.
[09/28/2022 03:15]  System: The world will save in 15 seconds.
[09/28/2022 03:15]  System: The world is saving, please wait.
[09/28/2022 03:15]  System: World save done in 0.1 seconds.
[09/28/2022 03:30]  System: The world will save in 15 seconds.
[09/28/2022 03:30]  System: The world is saving, please wait.
[09/28/2022 03:30]  System: World save done in 0.1 seconds.
[09/28/2022 03:45]  System: The world will save in 15 seconds.
[09/28/2022 03:45]  System: The world is saving, please wait.
[09/28/2022 03:45]  System: World save done in 0.1 seconds.
[09/28/2022 04:00]  System: The world will save in 15 seconds.
[09/28/2022 04:00]  System: The world is saving, please wait.
[09/28/2022 04:00]  System: World save done in 0.1 seconds.
[09/28/2022 04:15]  System: The world will save in 15 seconds.
[09/28/2022 04:15]  System: The world is saving, please wait.
[09/28/2022 04:15]  System: World save done in 0.1 seconds.
[09/28/2022 04:30]  System: The world will save in 15 seconds.
[09/28/2022 04:30]  System: The world is saving, please wait.
[09/28/2022 04:30]  System: World save done in 0.1 seconds.
[09/28/2022 04:45]  System: The world will save in 15 seconds.
[09/28/2022 04:45]  System: The world is saving, please wait.
[09/28/2022 04:45]  System: World save done in 0.1 seconds.
[09/28/2022 05:00]  System: The world will save in 15 seconds.
[09/28/2022 05:00]  System: The world is saving, please wait.
[09/28/2022 05:00]  System: World save done in 0.1 seconds.
[09/28/2022 05:15]  System: The world will save in 15 seconds.
[09/28/2022 05:15]  System: The world is saving, please wait.
[09/28/2022 05:15]  System: World save done in 0.1 seconds.
[09/28/2022 05:30]  System: The world will save in 15 seconds.
[09/28/2022 05:30]  System: The world is saving, please wait.
[09/28/2022 05:30]  System: World save done in 0.1 seconds.
[09/28/2022 05:45]  System: The world will save in 15 seconds.
[09/28/2022 05:45]  System: The world is saving, please wait.
[09/28/2022 05:45]  System: World save done in 0.1 seconds.
[09/28/2022 06:00]  System: The world will save in 15 seconds.
[09/28/2022 06:00]  System: The world is saving, please wait.
[09/28/2022 06:00]  System: World save done in 0.1 seconds.
[09/28/2022 06:15]  System: The world will save in 15 seconds.
[09/28/2022 06:15]  System: The world is saving, please wait.
[09/28/2022 06:15]  System: World save done in 0.1 seconds.
[09/28/2022 06:30]  System: The world will save in 15 seconds.
[09/28/2022 06:30]  System: The world is saving, please wait.
[09/28/2022 06:30]  System: World save done in 0.1 seconds.
[09/28/2022 06:45]  System: The world will save in 15 seconds.
[09/28/2022 06:46]  System: The world is saving, please wait.
[09/28/2022 06:46]  System: World save done in 0.1 seconds.
[09/28/2022 07:00]  System: The world will save in 15 seconds.
[09/28/2022 07:01]  System: The world is saving, please wait.
[09/28/2022 07:01]  System: World save done in 0.1 seconds.
[09/28/2022 07:15]  System: The world will save in 15 seconds.
[09/28/2022 07:16]  System: The world is saving, please wait.
[09/28/2022 07:16]  System: World save done in 0.1 seconds.
[09/28/2022 07:30]  System: The world will save in 15 seconds.
[09/28/2022 07:31]  System: The world is saving, please wait.
[09/28/2022 07:31]  System: World save done in 0.1 seconds.
[09/28/2022 07:45]  System: The world will save in 15 seconds.
[09/28/2022 07:46]  System: The world is saving, please wait.
[09/28/2022 07:46]  System: World save done in 0.1 seconds.
[09/28/2022 08:00]  System: The world will save in 15 seconds.
[09/28/2022 08:01]  System: The world is saving, please wait.
[09/28/2022 08:01]  System: World save done in 0.1 seconds.
[09/28/2022 08:15]  System: The world will save in 15 seconds.
[09/28/2022 08:16]  System: The world is saving, please wait.
[09/28/2022 08:16]  System: World save done in 0.1 seconds.
[09/28/2022 08:31]  System: The world will save in 15 seconds.
[09/28/2022 08:31]  System: The world is saving, please wait.
[09/28/2022 08:31]  System: World save done in 0.1 seconds.
[09/28/2022 08:46]  System: The world will save in 15 seconds.
[09/28/2022 08:46]  System: The world is saving, please wait.
[09/28/2022 08:46]  System: World save done in 0.1 seconds.
[09/28/2022 09:01]  System: The world will save in 15 seconds.
[09/28/2022 09:01]  System: The world is saving, please wait.
[09/28/2022 09:01]  System: World save done in 0.1 seconds.
[09/28/2022 09:16]  System: The world will save in 15 seconds.
[09/28/2022 09:16]  System: The world is saving, please wait.
[09/28/2022 09:16]  System: World save done in 0.1 seconds.
[09/28/2022 09:31]  System: The world will save in 15 seconds.
[09/28/2022 09:31]  System: The world is saving, please wait.
[09/28/2022 09:31]  System: World save done in 0.1 seconds.
[09/28/2022 09:46]  System: The world will save in 15 seconds.
[09/28/2022 09:46]  System: The world is saving, please wait.
[09/28/2022 09:46]  System: World save done in 0.1 seconds.
[09/28/2022 10:01]  System: The world will save in 15 seconds.
[09/28/2022 10:01]  System: The world is saving, please wait.
[09/28/2022 10:01]  System: World save done in 0.1 seconds.
[09/28/2022 10:16]  System: The world will save in 15 seconds.
[09/28/2022 10:16]  System: The world is saving, please wait.
[09/28/2022 10:16]  System: World save done in 0.1 seconds.
[09/28/2022 10:31]  System: The world will save in 15 seconds.
[09/28/2022 10:31]  System: The world is saving, please wait.
[09/28/2022 10:31]  System: World save done in 0.1 seconds.
[09/28/2022 10:46]  System: The world will save in 15 seconds.
[09/28/2022 10:46]  System: The world is saving, please wait.
[09/28/2022 10:46]  System: World save done in 0.1 seconds.
[09/28/2022 11:01]  System: The world will save in 15 seconds.
[09/28/2022 11:01]  System: The world is saving, please wait.
[09/28/2022 11:01]  System: World save done in 0.1 seconds.
[09/28/2022 11:16]  System: The world will save in 15 seconds.
[09/28/2022 11:16]  System: The world is saving, please wait.
[09/28/2022 11:16]  System: World save done in 0.1 seconds.
[09/28/2022 11:31]  System: The world will save in 15 seconds.
[09/28/2022 11:31]  System: The world is saving, please wait.
[09/28/2022 11:31]  System: World save done in 0.1 seconds.
[09/28/2022 11:46]  System: The world will save in 15 seconds.
[09/28/2022 11:46]  System: The world is saving, please wait.
[09/28/2022 11:46]  System: World save done in 0.1 seconds.
[09/28/2022 12:01]  System: The world will save in 15 seconds.
[09/28/2022 12:01]  System: The world is saving, please wait.
[09/28/2022 12:01]  System: World save done in 0.1 seconds.
[09/28/2022 12:16]  System: The world will save in 15 seconds.
[09/28/2022 12:16]  System: The world is saving, please wait.
[09/28/2022 12:16]  System: World save done in 0.1 seconds.
[09/28/2022 12:31]  System: The world will save in 15 seconds.
[09/28/2022 12:31]  System: The world is saving, please wait.
[09/28/2022 12:31]  System: World save done in 0.1 seconds.
[09/28/2022 12:46]  System: The world will save in 15 seconds.
[09/28/2022 12:46]  System: The world is saving, please wait.
[09/28/2022 12:46]  System: World save done in 0.1 seconds.
[09/28/2022 13:01]  System: The world will save in 15 seconds.
[09/28/2022 13:01]  System: The world is saving, please wait.
[09/28/2022 13:01]  System: World save done in 0.1 seconds.
[09/28/2022 13:16]  System: The world will save in 15 seconds.
[09/28/2022 13:16]  System: The world is saving, please wait.
[09/28/2022 13:16]  System: World save done in 0.1 seconds.
[09/28/2022 13:31]  System: The world will save in 15 seconds.
[09/28/2022 13:32]  System: The world is saving, please wait.
[09/28/2022 13:32]  System: World save done in 0.1 seconds.
[09/28/2022 13:46]  System: The world will save in 15 seconds.
[09/28/2022 13:47]  System: The world is saving, please wait.
[09/28/2022 13:47]  System: World save done in 0.1 seconds.
[09/28/2022 14:01]  System: The world will save in 15 seconds.
[09/28/2022 14:02]  System: The world is saving, please wait.
[09/28/2022 14:02]  System: World save done in 0.1 seconds.
[09/28/2022 14:16]  System: The world will save in 15 seconds.
[09/28/2022 14:17]  System: The world is saving, please wait.
[09/28/2022 14:17]  System: World save done in 0.1 seconds.
[09/28/2022 14:31]  System: The world will save in 15 seconds.
[09/28/2022 14:32]  System: The world is saving, please wait.
[09/28/2022 14:32]  System: World save done in 0.1 seconds.
[09/28/2022 14:46]  System: The world will save in 15 seconds.
[09/28/2022 14:47]  System: The world is saving, please wait.
[09/28/2022 14:47]  System: World save done in 0.1 seconds.
[09/28/2022 15:02]  System: The world will save in 15 seconds.
[09/28/2022 15:02]  System: The world is saving, please wait.
[09/28/2022 15:02]  System: World save done in 0.1 seconds.
[09/28/2022 15:17]  System: The world will save in 15 seconds.
[09/28/2022 15:17]  System: The world is saving, please wait.
[09/28/2022 15:17]  System: World save done in 0.1 seconds.
[09/28/2022 15:32]  System: The world will save in 15 seconds.
[09/28/2022 15:32]  System: The world is saving, please wait.
[09/28/2022 15:32]  System: World save done in 0.1 seconds.
[09/28/2022 15:47]  System: The world will save in 15 seconds.
[09/28/2022 15:47]  System: The world is saving, please wait.
[09/28/2022 15:47]  System: World save done in 0.1 seconds.
[09/28/2022 16:02]  System: The world will save in 15 seconds.
[09/28/2022 16:02]  System: The world is saving, please wait.
[09/28/2022 16:02]  System: World save done in 0.1 seconds.
[09/28/2022 16:17]  System: The world will save in 15 seconds.
[09/28/2022 16:17]  System: The world is saving, please wait.
[09/28/2022 16:17]  System: World save done in 0.1 seconds.
[09/28/2022 16:32]  System: The world will save in 15 seconds.
[09/28/2022 16:32]  System: The world is saving, please wait.
[09/28/2022 16:32]  System: World save done in 0.1 seconds.
[09/28/2022 16:47]  System: The world will save in 15 seconds.
[09/28/2022 16:47]  System: The world is saving, please wait.
[09/28/2022 16:47]  System: World save done in 0.1 seconds.
[09/28/2022 17:02]  System: The world will save in 15 seconds.
[09/28/2022 17:02]  System: The world is saving, please wait.
[09/28/2022 17:02]  System: World save done in 0.1 seconds.
[09/28/2022 17:17]  System: The world will save in 15 seconds.
[09/28/2022 17:17]  System: The world is saving, please wait.
[09/28/2022 17:17]  System: World save done in 0.1 seconds.
[09/28/2022 17:32]  System: The world will save in 15 seconds.
[09/28/2022 17:32]  System: The world is saving, please wait.
[09/28/2022 17:32]  System: World save done in 0.1 seconds.
[09/28/2022 17:47]  System: The world will save in 15 seconds.
[09/28/2022 17:47]  System: The world is saving, please wait.
[09/28/2022 17:47]  System: World save done in 0.1 seconds.
[09/28/2022 18:02]  System: The world will save in 15 seconds.
[09/28/2022 18:02]  System: The world is saving, please wait.
[09/28/2022 18:02]  System: World save done in 0.1 seconds.
[09/28/2022 18:17]  System: The world will save in 15 seconds.
[09/28/2022 18:17]  System: The world is saving, please wait.
[09/28/2022 18:17]  System: World save done in 0.1 seconds.
[09/28/2022 18:32]  System: The world will save in 15 seconds.
[09/28/2022 18:32]  System: The world is saving, please wait.
[09/28/2022 18:32]  System: World save done in 0.1 seconds.
[09/28/2022 18:47]  System: The world will save in 15 seconds.
[09/28/2022 18:47]  System: The world is saving, please wait.
[09/28/2022 18:47]  System: World save done in 0.1 seconds.
[09/28/2022 19:02]  System: The world will save in 15 seconds.
[09/28/2022 19:02]  System: The world is saving, please wait.
[09/28/2022 19:02]  System: World save done in 0.1 seconds.
[09/28/2022 19:17]  System: The world will save in 15 seconds.
[09/28/2022 19:18]  System: The world is saving, please wait.
[09/28/2022 19:18]  System: World save done in 0.1 seconds.
[09/28/2022 19:32]  System: The world will save in 15 seconds.
[09/28/2022 19:33]  System: The world is saving, please wait.
[09/28/2022 19:33]  System: World save done in 0.1 seconds.
[09/28/2022 19:47]  System: The world will save in 15 seconds.
[09/28/2022 19:48]  System: The world is saving, please wait.
[09/28/2022 19:48]  System: World save done in 0.1 seconds.
[09/28/2022 20:02]  System: The world will save in 15 seconds.
[09/28/2022 20:03]  System: The world is saving, please wait.
[09/28/2022 20:03]  System: World save done in 0.1 seconds.
[09/28/2022 20:17]  System: The world will save in 15 seconds.
[09/28/2022 20:18]  System: The world is saving, please wait.
[09/28/2022 20:18]  System: World save done in 0.1 seconds.
[09/28/2022 20:33]  System: The world will save in 15 seconds.
[09/28/2022 20:33]  System: The world is saving, please wait.
[09/28/2022 20:33]  System: World save done in 0.1 seconds.
[09/28/2022 20:48]  System: The world will save in 15 seconds.
[09/28/2022 20:48]  System: The world is saving, please wait.
[09/28/2022 20:48]  System: World save done in 0.1 seconds.
[09/28/2022 21:03]  System: The world will save in 15 seconds.
[09/28/2022 21:03]  System: The world is saving, please wait.
[09/28/2022 21:03]  System: World save done in 0.1 seconds.
[09/28/2022 21:18]  System: The world will save in 15 seconds.
[09/28/2022 21:18]  System: The world is saving, please wait.
[09/28/2022 21:18]  System: World save done in 0.1 seconds.
[09/28/2022 21:33]  System: The world will save in 15 seconds.
[09/28/2022 21:33]  System: The world is saving, please wait.
[09/28/2022 21:33]  System: World save done in 0.1 seconds.
[09/28/2022 21:48]  System: The world will save in 15 seconds.
[09/28/2022 21:48]  System: The world is saving, please wait.
[09/28/2022 21:48]  System: World save done in 0.1 seconds.
[09/28/2022 22:03]  System: The world will save in 15 seconds.
[09/28/2022 22:03]  System: The world is saving, please wait.
[09/28/2022 22:03]  System: World save done in 0.1 seconds.
[09/28/2022 22:18]  System: The world will save in 15 seconds.
[09/28/2022 22:18]  System: The world is saving, please wait.
[09/28/2022 22:18]  System: World save done in 0.1 seconds.
[09/28/2022 22:33]  System: The world will save in 15 seconds.
[09/28/2022 22:33]  System: The world is saving, please wait.
[09/28/2022 22:33]  System: World save done in 0.1 seconds.
[09/28/2022 22:48]  System: The world will save in 15 seconds.
[09/28/2022 22:48]  System: The world is saving, please wait.
[09/28/2022 22:48]  System: World save done in 0.1 seconds.
[09/28/2022 23:03]  System: The world will save in 15 seconds.
[09/28/2022 23:03]  System: The world is saving, please wait.
[09/28/2022 23:03]  System: World save done in 0.1 seconds.
[09/28/2022 23:18]  System: The world will save in 15 seconds.
[09/28/2022 23:18]  System: The world is saving, please wait.
[09/28/2022 23:18]  System: World save done in 0.1 seconds.
[09/28/2022 23:33]  System: The world will save in 15 seconds.
[09/28/2022 23:33]  System: The world is saving, please wait.
[09/28/2022 23:33]  System: World save done in 0.1 seconds.
[09/28/2022 23:48]  System: The world will save in 15 seconds.
[09/28/2022 23:48]  System: The world is saving, please wait.
[09/28/2022 23:48]  System: World save done in 0.1 seconds.
[09/29/2022 00:03]  System: The world will save in 15 seconds.
[09/29/2022 00:03]  System: The world is saving, please wait.
[09/29/2022 00:03]  System: World save done in 0.1 seconds.
[09/29/2022 00:18]  System: The world will save in 15 seconds.
[09/29/2022 00:18]  System: The world is saving, please wait.
[09/29/2022 00:18]  System: World save done in 0.1 seconds.
[09/29/2022 00:33]  System: The world will save in 15 seconds.
[09/29/2022 00:33]  System: The world is saving, please wait.
[09/29/2022 00:33]  System: World save done in 0.1 seconds.
[09/29/2022 00:48]  System: The world will save in 15 seconds.
[09/29/2022 00:49]  System: The world is saving, please wait.
[09/29/2022 00:49]  System: World save done in 0.1 seconds.
[09/29/2022 01:03]  System: The world will save in 15 seconds.
[09/29/2022 01:04]  System: The world is saving, please wait.
[09/29/2022 01:04]  System: World save done in 0.1 seconds.
[09/29/2022 01:18]  System: The world will save in 15 seconds.
[09/29/2022 01:19]  System: The world is saving, please wait.
[09/29/2022 01:19]  System: World save done in 0.1 seconds.
[09/29/2022 01:33]  System: The world will save in 15 seconds.
[09/29/2022 01:34]  System: The world is saving, please wait.
[09/29/2022 01:34]  System: World save done in 0.1 seconds.
[09/29/2022 01:48]  System: The world will save in 15 seconds.
[09/29/2022 01:49]  System: The world is saving, please wait.
[09/29/2022 01:49]  System: World save done in 0.1 seconds.
[09/29/2022 02:04]  System: The world will save in 15 seconds.
[09/29/2022 02:04]  System: The world is saving, please wait.
[09/29/2022 02:04]  System: World save done in 0.1 seconds.
[09/29/2022 02:19]  System: The world will save in 15 seconds.
[09/29/2022 02:19]  System: The world is saving, please wait.
[09/29/2022 02:19]  System: World save done in 0.1 seconds.
[09/29/2022 02:34]  System: The world will save in 15 seconds.
[09/29/2022 02:34]  System: The world is saving, please wait.
[09/29/2022 02:34]  System: World save done in 0.1 seconds.
[09/29/2022 02:49]  System: The world will save in 15 seconds.
[09/29/2022 02:49]  System: The world is saving, please wait.
[09/29/2022 02:49]  System: World save done in 0.1 seconds.
[09/29/2022 03:04]  System: The world will save in 15 seconds.
[09/29/2022 03:04]  System: The world is saving, please wait.
[09/29/2022 03:04]  System: World save done in 0.1 seconds.
[09/29/2022 03:19]  System: The world will save in 15 seconds.
[09/29/2022 03:19]  System: The world is saving, please wait.
[09/29/2022 03:19]  System: World save done in 0.1 seconds.
[09/29/2022 03:34]  System: The world will save in 15 seconds.
[09/29/2022 03:34]  System: The world is saving, please wait.
[09/29/2022 03:34]  System: World save done in 0.1 seconds.
[09/29/2022 03:49]  System: The world will save in 15 seconds.
[09/29/2022 03:49]  System: The world is saving, please wait.
[09/29/2022 03:49]  System: World save done in 0.1 seconds.
[09/29/2022 04:04]  System: The world will save in 15 seconds.
[09/29/2022 04:04]  System: The world is saving, please wait.
[09/29/2022 04:04]  System: World save done in 0.1 seconds.
[09/29/2022 04:19]  System: The world will save in 15 seconds.
[09/29/2022 04:19]  System: The world is saving, please wait.
[09/29/2022 04:19]  System: World save done in 0.2 seconds.
[09/29/2022 04:34]  System: The world will save in 15 seconds.
[09/29/2022 04:34]  System: The world is saving, please wait.
[09/29/2022 04:34]  System: World save done in 0.1 seconds.
[09/29/2022 04:49]  System: The world will save in 15 seconds.
[09/29/2022 04:49]  System: The world is saving, please wait.
[09/29/2022 04:49]  System: World save done in 0.1 seconds.
[09/29/2022 05:04]  System: The world will save in 15 seconds.
[09/29/2022 05:04]  System: The world is saving, please wait.
[09/29/2022 05:04]  System: World save done in 0.1 seconds.
[09/29/2022 05:19]  System: The world will save in 15 seconds.
[09/29/2022 05:19]  System: The world is saving, please wait.
[09/29/2022 05:19]  System: World save done in 0.1 seconds.
[09/29/2022 05:34]  System: The world will save in 15 seconds.
[09/29/2022 05:34]  System: The world is saving, please wait.
[09/29/2022 05:34]  System: World save done in 0.1 seconds.
[09/29/2022 05:49]  System: The world will save in 15 seconds.
[09/29/2022 05:49]  System: The world is saving, please wait.
[09/29/2022 05:49]  System: World save done in 0.1 seconds.
[09/29/2022 06:04]  System: The world will save in 15 seconds.
[09/29/2022 06:05]  System: The world is saving, please wait.
[09/29/2022 06:05]  System: World save done in 0.1 seconds.
[09/29/2022 06:19]  System: The world will save in 15 seconds.
[09/29/2022 06:20]  System: The world is saving, please wait.
[09/29/2022 06:20]  System: World save done in 0.1 seconds.
[09/29/2022 06:34]  System: The world will save in 15 seconds.
[09/29/2022 06:35]  System: The world is saving, please wait.
[09/29/2022 06:35]  System: World save done in 0.1 seconds.
[09/29/2022 06:49]  System: The world will save in 15 seconds.
[09/29/2022 06:50]  System: The world is saving, please wait.
[09/29/2022 06:50]  System: World save done in 0.1 seconds.
[09/29/2022 07:04]  System: The world will save in 15 seconds.
[09/29/2022 07:05]  System: The world is saving, please wait.
[09/29/2022 07:05]  System: World save done in 0.1 seconds.
[09/29/2022 07:19]  System: The world will save in 15 seconds.
[09/29/2022 07:20]  System: The world is saving, please wait.
[09/29/2022 07:20]  System: World save done in 0.1 seconds.
[09/29/2022 07:34]  System: The world will save in 15 seconds.
[09/29/2022 07:35]  System: The world is saving, please wait.
[09/29/2022 07:35]  System: World save done in 0.1 seconds.
[09/29/2022 07:50]  System: The world will save in 15 seconds.
[09/29/2022 07:50]  System: The world is saving, please wait.
[09/29/2022 07:50]  System: World save done in 0.1 seconds.
[09/29/2022 08:05]  System: The world will save in 15 seconds.
[09/29/2022 08:05]  System: The world is saving, please wait.
[09/29/2022 08:05]  System: World save done in 0.1 seconds.
[09/29/2022 08:20]  System: The world will save in 15 seconds.
[09/29/2022 08:20]  System: The world is saving, please wait.
[09/29/2022 08:20]  System: World save done in 0.1 seconds.
[09/29/2022 08:35]  System: The world will save in 15 seconds.
[09/29/2022 08:35]  System: The world is saving, please wait.
[09/29/2022 08:35]  System: World save done in 0.1 seconds.
[09/29/2022 08:50]  System: The world will save in 15 seconds.
[09/29/2022 08:50]  System: The world is saving, please wait.
[09/29/2022 08:50]  System: World save done in 0.1 seconds.
[09/29/2022 09:05]  System: The world will save in 15 seconds.
[09/29/2022 09:05]  System: The world is saving, please wait.
[09/29/2022 09:05]  System: World save done in 0.1 seconds.
[09/29/2022 09:20]  System: The world will save in 15 seconds.
[09/29/2022 09:20]  System: The world is saving, please wait.
[09/29/2022 09:20]  System: World save done in 0.1 seconds.
[09/29/2022 09:35]  System: The world will save in 15 seconds.
[09/29/2022 09:35]  System: The world is saving, please wait.
[09/29/2022 09:35]  System: World save done in 0.1 seconds.
[09/29/2022 09:50]  System: The world will save in 15 seconds.
[09/29/2022 09:50]  System: The world is saving, please wait.
[09/29/2022 09:50]  System: World save done in 0.1 seconds.
[09/29/2022 10:05]  System: The world will save in 15 seconds.
[09/29/2022 10:05]  System: The world is saving, please wait.
[09/29/2022 10:05]  System: World save done in 0.1 seconds.
[09/29/2022 10:20]  System: The world will save in 15 seconds.
[09/29/2022 10:20]  System: The world is saving, please wait.
[09/29/2022 10:20]  System: World save done in 0.1 seconds.
[09/29/2022 10:35]  System: The world will save in 15 seconds.
[09/29/2022 10:35]  System: The world is saving, please wait.
[09/29/2022 10:35]  System: World save done in 0.1 seconds.
[09/29/2022 10:50]  System: The world will save in 15 seconds.
[09/29/2022 10:50]  System: The world is saving, please wait.
[09/29/2022 10:50]  System: World save done in 0.1 seconds.
[09/29/2022 11:05]  System: The world will save in 15 seconds.
[09/29/2022 11:05]  System: The world is saving, please wait.
[09/29/2022 11:05]  System: World save done in 0.1 seconds.
[09/29/2022 11:20]  System: The world will save in 15 seconds.
[09/29/2022 11:20]  System: The world is saving, please wait.
[09/29/2022 11:20]  System: World save done in 0.1 seconds.
[09/29/2022 11:35]  System: The world will save in 15 seconds.
[09/29/2022 11:35]  System: The world is saving, please wait.
[09/29/2022 11:35]  System: World save done in 0.1 seconds.
[09/29/2022 11:50]  System: The world will save in 15 seconds.
[09/29/2022 11:50]  System: The world is saving, please wait.
[09/29/2022 11:50]  System: World save done in 0.1 seconds.
[09/29/2022 12:05]  System: The world will save in 15 seconds.
[09/29/2022 12:05]  System: The world is saving, please wait.
[09/29/2022 12:05]  System: World save done in 0.1 seconds.
[09/29/2022 12:20]  System: The world will save in 15 seconds.
[09/29/2022 12:20]  System: The world is saving, please wait.
[09/29/2022 12:20]  System: World save done in 0.1 seconds.
[09/29/2022 12:35]  System: The world will save in 15 seconds.
[09/29/2022 12:36]  System: The world is saving, please wait.
[09/29/2022 12:36]  System: World save done in 0.1 seconds.
[09/29/2022 12:50]  System: The world will save in 15 seconds.
[09/29/2022 12:51]  System: The world is saving, please wait.
[09/29/2022 12:51]  System: World save done in 0.1 seconds.
[09/29/2022 13:05]  System: The world will save in 15 seconds.
[09/29/2022 13:06]  System: The world is saving, please wait.
[09/29/2022 13:06]  System: World save done in 0.1 seconds.
[09/29/2022 13:20]  System: The world will save in 15 seconds.
[09/29/2022 13:21]  System: The world is saving, please wait.
[09/29/2022 13:21]  System: World save done in 0.1 seconds.
[09/29/2022 13:35]  System: The world will save in 15 seconds.
[09/29/2022 13:36]  System: The world is saving, please wait.
[09/29/2022 13:36]  System: World save done in 0.1 seconds.
[09/29/2022 13:51]  System: The world will save in 15 seconds.
[09/29/2022 13:51]  System: The world is saving, please wait.
[09/29/2022 13:51]  System: World save done in 0.1 seconds.
[09/29/2022 14:06]  System: The world will save in 15 seconds.
[09/29/2022 14:06]  System: The world is saving, please wait.
[09/29/2022 14:06]  System: World save done in 0.1 seconds.
[09/29/2022 14:21]  System: The world will save in 15 seconds.
[09/29/2022 14:21]  System: The world is saving, please wait.
[09/29/2022 14:21]  System: World save done in 0.1 seconds.
[09/29/2022 14:36]  System: The world will save in 15 seconds.
[09/29/2022 14:36]  System: The world is saving, please wait.
[09/29/2022 14:36]  System: World save done in 0.1 seconds.
[09/29/2022 14:51]  System: The world will save in 15 seconds.
[09/29/2022 14:51]  System: The world is saving, please wait.
[09/29/2022 14:51]  System: World save done in 0.1 seconds.
[09/29/2022 15:06]  System: The world will save in 15 seconds.
[09/29/2022 15:06]  System: The world is saving, please wait.
[09/29/2022 15:06]  System: World save done in 0.1 seconds.
[09/29/2022 15:21]  System: The world will save in 15 seconds.
[09/29/2022 15:21]  System: The world is saving, please wait.
[09/29/2022 15:21]  System: World save done in 0.1 seconds.
[09/29/2022 15:36]  System: The world will save in 15 seconds.
[09/29/2022 15:36]  System: The world is saving, please wait.
[09/29/2022 15:36]  System: World save done in 0.1 seconds.
[09/29/2022 15:51]  System: The world will save in 15 seconds.
[09/29/2022 15:51]  System: The world is saving, please wait.
[09/29/2022 15:51]  System: World save done in 0.1 seconds.
[09/29/2022 16:06]  System: The world will save in 15 seconds.
[09/29/2022 16:06]  System: The world is saving, please wait.
[09/29/2022 16:06]  System: World save done in 0.1 seconds.
[09/29/2022 16:21]  System: The world will save in 15 seconds.
[09/29/2022 16:21]  System: The world is saving, please wait.
[09/29/2022 16:21]  System: World save done in 0.1 seconds.
[09/29/2022 16:23]  System: The server has shut down.
