[08/30/2022 04:34]  System: WorldMap loading...
[08/30/2022 04:34]  System: Loading WorldMap markers..
[08/30/2022 04:34]  System: WorldMap markers loaded (0)
[08/30/2022 04:34]  System: Welcome, qwer! There are currently 3 users online, with 6496 items and 325 mobiles in the world.
[08/30/2022 04:34]  System: You will enjoy the benefits and relatively safe status of a young player for 31 more hours.
[08/30/2022 04:34]  qwer:  qwer (Young)
[08/30/2022 04:34]  masterkim:  masterkim (Young)
[08/30/2022 04:34]  System: You have joined the 'General' channel.
[08/30/2022 04:34]  Wauktug:  Wauktug 
[08/30/2022 04:34]  masterkim:  masterkim (Young)
[08/30/2022 04:34]  Pargu:  Pargu 
[08/30/2022 04:34]  System: You must wait to perform another action.
[08/30/2022 04:34]  System: WorldMap loaded!
[08/30/2022 04:34]  System: Finished 2 queued actions in 0.6 seconds.
[08/30/2022 04:34]  qwer: In Por Ylem [Magic Arrow]
[08/30/2022 04:34]  Razor: Target: Wauktug
[08/30/2022 04:34]  System: That is too far away.
[08/30/2022 04:34]  Igug:  Igug 
[08/30/2022 04:34]  qwer: In Por Ylem [Magic Arrow]
[08/30/2022 04:34]  System: That is too far away.
[08/30/2022 04:34]  Igug:  Igug 
[08/30/2022 04:34]  qwer: In Por Ylem [Magic Arrow]
[08/30/2022 04:34]  System: You cannot perform negative acts on your target.
[08/30/2022 04:34]  Igug:  Igug 
[08/30/2022 04:34]  Igug:  Igug 
[08/30/2022 04:36]  qwer: In Por Ylem [Magic Arrow]
[08/30/2022 04:36]  System: You cannot perform negative acts on your target.
[08/30/2022 04:36]  : willow leaves
[08/30/2022 04:36]  : willow leaves
[08/30/2022 04:36]  : willow leaves
[08/30/2022 04:36]  System: You must wait to perform another action.
[08/30/2022 04:37]  Razor: Attack: Pargu
[08/30/2022 04:37]  qwer: In Por Ylem [Magic Arrow]
[08/30/2022 04:37]  Razor: Target: Pargu
[08/30/2022 04:37]  System: You cannot perform negative acts on your target.
[08/30/2022 04:37]  : leaves
[08/30/2022 04:37]  Lindsaon:  Lindsaon 
[08/30/2022 04:37]  qwer: In Por Ylem [Magic Arrow]
[08/30/2022 04:37]  Razor: Target: Lindsaon
[08/30/2022 04:37]  System: You cannot perform negative acts on your target.
[08/30/2022 04:37]  qwer: In Por Ylem [Magic Arrow]
[08/30/2022 04:37]  System: You cannot perform negative acts on your target.
[08/30/2022 04:38]  qwer: In Mani [Heal]
[08/30/2022 04:38]  System: You must wait to perform another action.
[08/30/2022 04:38]  System: You must wait to perform another action.
[08/30/2022 04:38]  Razor: Target: qwer
[08/30/2022 04:38]  System: Your strength has changed by 1.  It is now 71
[08/30/2022 04:38]  System: Your dexterity has changed by 1.  It is now 22
[08/30/2022 04:38]  qwer: An Mani [Harm]
[08/30/2022 04:38]  Razor: Target: Pargu
[08/30/2022 04:38]  System: You cannot perform negative acts on your target.
[08/30/2022 04:38]  qwer: In Mani [Heal]
[08/30/2022 04:38]  System: You cannot perform beneficial acts on your target.
[08/30/2022 04:38]  qwer: In Por Ylem [Magic Arrow]
[08/30/2022 04:38]  System: You cannot perform negative acts on your target.
[08/30/2022 04:38]  Igug:  Igug 
[08/30/2022 04:39]  System: The world will save in 15 seconds.
[08/30/2022 04:39]  Faghig:  Faghig 
[08/30/2022 04:39]  System: The world is saving, please wait.
[08/30/2022 04:39]  System: World save done in 0.0 seconds.
[08/30/2022 04:39]  qwer: In Por Ylem [Magic Arrow]
[08/30/2022 04:39]  System: You cannot perform negative acts on your target.
[08/30/2022 04:39]  Igug:  Igug 
[08/30/2022 04:39]  qwer: In Por Ylem [Magic Arrow]
[08/30/2022 04:39]  System: You cannot perform negative acts on your target.
[08/30/2022 04:40]  Igug:  Igug 
[08/30/2022 04:40]  Fandagh:  Fandagh 
[08/30/2022 04:40]  qwer: In Por Ylem [Magic Arrow]
[08/30/2022 04:40]  Razor: Target: Fandagh
[08/30/2022 04:40]  System: You cannot perform negative acts on your target.
[08/30/2022 04:40]  Faghig:  Faghig 
[08/30/2022 04:41]  System: A monster looks at you menacingly but does not attack.  You would be under attack now if not for your status as a new citizen of Britannia.
[08/30/2022 04:41]  qwer: In Por Ylem [Magic Arrow]
[08/30/2022 04:41]  qwer: In Por Ylem [Magic Arrow]
[08/30/2022 04:41]  System: Your intelligence has changed by 1.  It is now 46
[08/30/2022 04:41]  System: Your dexterity has changed by 1.  It is now 23
[08/30/2022 04:42]  System: Your intelligence has changed by 79.  It is now 125
[08/30/2022 04:43]  System: Your dexterity has changed by 1.  It is now 24
[08/30/2022 04:43]  qwer: In Por Ylem [Magic Arrow]
[08/30/2022 04:43]  System: You cannot perform negative acts on your target.
[08/30/2022 04:43]  System: Your dexterity has changed by 1.  It is now 25
[08/30/2022 04:43]  qwer: In Por Ylem [Magic Arrow]
[08/30/2022 04:43]  System: You cannot perform negative acts on your target.
[08/30/2022 04:43]  qwer: In Por Ylem [Magic Arrow]
[08/30/2022 04:43]  Razor: Target: Pargu
[08/30/2022 04:43]  System: That is too far away.
[08/30/2022 04:43]  System: You must wait to perform another action.
[08/30/2022 04:43]  qwer: In Por Ylem [Magic Arrow]
[08/30/2022 04:43]  Razor: Target: Faghig
[08/30/2022 04:43]  System: You cannot perform negative acts on your target.
[08/30/2022 04:43]  qwer: In Por Ylem [Magic Arrow]
[08/30/2022 04:43]  Razor: Target: Pargu
[08/30/2022 04:43]  System: You cannot perform negative acts on your target.
[08/30/2022 04:43]  Taugh:  Taugh 
[08/30/2022 04:44]  Fandagh:  Fandagh 
[08/30/2022 04:44]  qwer: In Por Ylem [Magic Arrow]
[08/30/2022 04:44]  Razor: Target: Taugh
[08/30/2022 04:44]  System: That is too far away.
[08/30/2022 04:44]  qwer: In Por Ylem [Magic Arrow]
[08/30/2022 04:44]  System: You cannot perform negative acts on your target.
[08/30/2022 04:44]  qwer: In Por Ylem [Magic Arrow]
[08/30/2022 04:44]  System: You cannot perform negative acts on your target.
[08/30/2022 04:44]  System: Your strength has changed by 1.  It is now 72
[08/30/2022 04:44]  qwer: In Por Ylem [Magic Arrow]
[08/30/2022 04:44]  System: You cannot perform negative acts on your target.
[08/30/2022 04:44]  qwer: In Por Ylem [Magic Arrow]
[08/30/2022 04:44]  System: You cannot perform negative acts on your target.
[08/30/2022 04:44]  Chiikkaha the Toothed:  Chiikkaha the Toothed 
[08/30/2022 04:44]  qwer: In Por Ylem [Magic Arrow]
[08/30/2022 04:44]  Razor: Target: Chiikkaha the Toothed
[08/30/2022 04:44]  System: You cannot perform negative acts on your target.
[08/30/2022 04:45]  qwer: In Por Ylem [Magic Arrow]
[08/30/2022 04:45]  System: You cannot perform negative acts on your target.
[08/30/2022 04:45]  System: A monster looks at you menacingly but does not attack.  You would be under attack now if not for your status as a new citizen of Britannia.
[08/30/2022 04:45]  qwer: In Por Ylem [Magic Arrow]
[08/30/2022 04:45]  Razor: Target: Taugh
[08/30/2022 04:45]  Fandagh:  Fandagh 
[08/30/2022 04:45]  System: Your strength has changed by 1.  It is now 73
[08/30/2022 04:45]  qwer: In Por Ylem [Magic Arrow]
[08/30/2022 04:45]  System: Your concentration is disturbed, thus ruining thy spell.
[08/30/2022 04:45]  qwer: In Por Ylem [Magic Arrow]
[08/30/2022 04:46]  System: Your dexterity has changed by 1.  It is now 26
[08/30/2022 04:46]  Taugh: Ma dahokbagakt thu. Fooknuadnug gol! Kagub.
[08/30/2022 04:46]  System: You are now under the protection of the town guards.
[08/30/2022 04:47]  : slate roof
[08/30/2022 04:47]  System: You have left the protection of the town guards.
[08/30/2022 04:47]  Bilge:  Bilge 
[08/30/2022 04:47]  Pargu:  Pargu 
[08/30/2022 04:47]  qwer: the remains of qwer
[08/30/2022 04:47]  Zuzanny:  Zuzanny the wandering healer
[08/30/2022 04:47]  masterkim:  masterkim (Young)
[08/30/2022 04:47]  Prutha:  Prutha 
[08/30/2022 04:47]  Chiikkaha the Toothed:  Chiikkaha the Toothed 
[08/30/2022 04:47]  Cybil:  Cybil the wandering healer
[08/30/2022 04:47]  System: You quickly gather all of your belongings.
[08/30/2022 04:47]  System: You cannot pick that up.
[08/30/2022 04:47]  System: A monster looks at you menacingly but does not attack.  You would be under attack now if not for your status as a new citizen of Britannia.
[08/30/2022 04:48]  Fandagh:  Fandagh 
[08/30/2022 04:48]  System: Your dexterity has changed by 1.  It is now 27
[08/30/2022 04:48]  Razor: [Last Target]
[08/30/2022 04:48]  qwer: Vas Flam [Fireball]
[08/30/2022 04:48]  Razor: Target: Pargu
[08/30/2022 04:48]  System: That is too far away.
[08/30/2022 04:48]  Fandagh:  Fandagh 
[08/30/2022 04:48]  qwer: Vas Flam [Fireball]
[08/30/2022 04:48]  qwer: Vas Flam [Fireball]
[08/30/2022 04:48]  Pargu: Carstufur kaagtug.
[08/30/2022 04:48]  Pargu: Aaah! That hurt...
[08/30/2022 04:48]  System: You are now under the protection of the town guards.
[08/30/2022 04:49]  System: You have left the protection of the town guards.
[08/30/2022 04:49]  Razor: [Last Target]
[08/30/2022 04:49]  Bilge:  Bilge 
[08/30/2022 04:49]  Pargu:  Pargu 
[08/30/2022 04:49]  qwer: the remains of qwer
[08/30/2022 04:49]  Zuzanny:  Zuzanny the wandering healer
[08/30/2022 04:49]  masterkim:  masterkim (Young)
[08/30/2022 04:49]  Cybil:  Cybil the wandering healer
[08/30/2022 04:49]  Chiikkaha the Toothed:  Chiikkaha the Toothed 
[08/30/2022 04:49]  Fandagh:  Fandagh 
[08/30/2022 04:49]  System: You are now under the protection of the town guards.
[08/30/2022 04:49]  System: You have gained some fame.
[08/30/2022 04:49]  System: You have gained some karma.
[08/30/2022 04:50]  System: You have left the protection of the town guards.
[08/30/2022 04:50]  Bilge:  Bilge 
[08/30/2022 04:50]  Pargu: an orcish corpse
[08/30/2022 04:50]  Zorfu:  Zorfu 
[08/30/2022 04:50]  qwer: the remains of qwer
[08/30/2022 04:50]  qwer: the remains of qwer
[08/30/2022 04:50]  Zuzanny:  Zuzanny the wandering healer
[08/30/2022 04:50]  masterkim:  masterkim (Young)
[08/30/2022 04:50]  Cybil:  Cybil the wandering healer
[08/30/2022 04:50]  System: A monster looks at you menacingly but does not attack.  You would be under attack now if not for your status as a new citizen of Britannia.
[08/30/2022 04:51]  Zorfu:  Zorfu 
[08/30/2022 04:51]  : o'hii tree
[08/30/2022 04:51]  System: A monster looks at you menacingly but does not attack.  You would be under attack now if not for your status as a new citizen of Britannia.
[08/30/2022 04:52]  System: Only Elves may use this.
[08/30/2022 04:52]  System: That is too far away.
[08/30/2022 04:53]  System: That is too far away.
[08/30/2022 04:53]  System: A monster looks at you menacingly but does not attack.  You would be under attack now if not for your status as a new citizen of Britannia.
[08/30/2022 04:54]  System: A monster looks at you menacingly but does not attack.  You would be under attack now if not for your status as a new citizen of Britannia.
[08/30/2022 04:54]  System: The world will save in 15 seconds.
[08/30/2022 04:54]  System: The world is saving, please wait.
[08/30/2022 04:54]  System: World save done in 0.0 seconds.
[08/30/2022 04:54]  Zorfu:  Zorfu 
[08/30/2022 04:54]  Fandagh:  Fandagh 
[08/30/2022 04:54]  System: That is too far away.
[08/30/2022 04:54]  Cybil:  Cybil the wandering healer
[08/30/2022 04:55]  qwer: Por Ort Grav [Lightning]
[08/30/2022 04:55]  Fandagh:  Fandagh 
[08/30/2022 04:55]  System: A monster looks at you menacingly but does not attack.  You would be under attack now if not for your status as a new citizen of Britannia.
[08/30/2022 04:55]  Zorfu:  Zorfu 
[08/30/2022 04:55]  Zorfu:  Zorfu 
[08/30/2022 04:56]  System: A monster looks at you menacingly but does not attack.  You would be under attack now if not for your status as a new citizen of Britannia.
[08/30/2022 04:57]  System: A monster looks at you menacingly but does not attack.  You would be under attack now if not for your status as a new citizen of Britannia.
[08/30/2022 04:57]  Fandagh:  Fandagh 
[08/30/2022 04:58]  System: A monster looks at you menacingly but does not attack.  You would be under attack now if not for your status as a new citizen of Britannia.
[08/30/2022 04:59]  System: A monster looks at you menacingly but does not attack.  You would be under attack now if not for your status as a new citizen of Britannia.
[08/30/2022 05:00]  System: A monster looks at you menacingly but does not attack.  You would be under attack now if not for your status as a new citizen of Britannia.
[08/30/2022 05:01]  Bilge:  Bilge 
[08/30/2022 05:02]  Zorfu:  Zorfu 
[08/30/2022 05:03]  Zuzanny:  Zuzanny the wandering healer
[08/30/2022 05:03]  Bilge:  Bilge 
[08/30/2022 05:04]  Bilge:  Bilge 
[08/30/2022 05:04]  Zuzanny:  Zuzanny the wandering healer
[08/30/2022 05:06]  Zorfu:  Zorfu 
[08/30/2022 05:06]  : grasses
[08/30/2022 05:07]  System: A monster looks at you menacingly but does not attack.  You would be under attack now if not for your status as a new citizen of Britannia.
[08/30/2022 05:08]  System: A monster looks at you menacingly but does not attack.  You would be under attack now if not for your status as a new citizen of Britannia.
[08/30/2022 05:08]  Zorfu:  Zorfu 
[08/30/2022 05:09]  System: The world will save in 15 seconds.
[08/30/2022 05:09]  System: The world is saving, please wait.
[08/30/2022 05:09]  System: World save done in 0.0 seconds.
[08/30/2022 05:10]  Zuzanny:  Zuzanny the wandering healer
[08/30/2022 05:10]  Zorfu:  Zorfu 
[08/30/2022 05:11]  Zorfu:  Zorfu 
[08/30/2022 05:12]  Bilge:  Bilge 
[08/30/2022 05:12]  Bilge:  Bilge 
[08/30/2022 05:14]  Bilge:  Bilge 
[08/30/2022 05:16]  Bilge:  Bilge 
[08/30/2022 05:17]  System: A monster looks at you menacingly but does not attack.  You would be under attack now if not for your status as a new citizen of Britannia.
[08/30/2022 05:18]  System: A monster looks at you menacingly but does not attack.  You would be under attack now if not for your status as a new citizen of Britannia.
[08/30/2022 05:19]  System: A monster looks at you menacingly but does not attack.  You would be under attack now if not for your status as a new citizen of Britannia.
[08/30/2022 05:20]  Bilge:  Bilge 
[08/30/2022 05:23]  Bilge:  Bilge 
[08/30/2022 05:24]  System: The world will save in 15 seconds.
[08/30/2022 05:24]  System: The world is saving, please wait.
[08/30/2022 05:24]  System: World save done in 0.0 seconds.
[08/30/2022 05:24]  Bilge:  Bilge 
[08/30/2022 05:25]  System: A monster looks at you menacingly but does not attack.  You would be under attack now if not for your status as a new citizen of Britannia.
[08/30/2022 05:26]  System: A monster looks at you menacingly but does not attack.  You would be under attack now if not for your status as a new citizen of Britannia.
[08/30/2022 05:27]  System: A monster looks at you menacingly but does not attack.  You would be under attack now if not for your status as a new citizen of Britannia.
[08/30/2022 05:28]  System: A monster looks at you menacingly but does not attack.  You would be under attack now if not for your status as a new citizen of Britannia.
[08/30/2022 05:29]  System: A monster looks at you menacingly but does not attack.  You would be under attack now if not for your status as a new citizen of Britannia.
[08/30/2022 05:31]  System: A monster looks at you menacingly but does not attack.  You would be under attack now if not for your status as a new citizen of Britannia.
[08/30/2022 05:39]  System: The world will save in 15 seconds.
[08/30/2022 05:39]  System: The world is saving, please wait.
[08/30/2022 05:39]  System: World save done in 0.0 seconds.
[08/30/2022 05:49]  System: It begins to snow.
[08/30/2022 05:54]  System: The world will save in 15 seconds.
[08/30/2022 05:54]  System: The world is saving, please wait.
[08/30/2022 05:54]  System: World save done in 0.0 seconds.
[08/30/2022 06:09]  System: The world will save in 15 seconds.
[08/30/2022 06:09]  System: The world is saving, please wait.
[08/30/2022 06:09]  System: World save done in 0.0 seconds.
[08/30/2022 06:24]  System: The world will save in 15 seconds.
[08/30/2022 06:24]  System: The world is saving, please wait.
[08/30/2022 06:24]  System: World save done in 0.0 seconds.
[08/30/2022 06:39]  System: The world will save in 15 seconds.
[08/30/2022 06:39]  System: The world is saving, please wait.
[08/30/2022 06:39]  System: World save done in 0.0 seconds.
[08/30/2022 06:54]  System: The world will save in 15 seconds.
[08/30/2022 06:54]  System: The world is saving, please wait.
[08/30/2022 06:54]  System: World save done in 0.0 seconds.
[08/30/2022 07:09]  System: The world will save in 15 seconds.
[08/30/2022 07:10]  System: The world is saving, please wait.
[08/30/2022 07:10]  System: World save done in 0.0 seconds.
[08/30/2022 07:24]  System: The world will save in 15 seconds.
[08/30/2022 07:25]  System: The world is saving, please wait.
[08/30/2022 07:25]  System: World save done in 0.0 seconds.
[08/30/2022 07:39]  System: The world will save in 15 seconds.
[08/30/2022 07:40]  System: The world is saving, please wait.
[08/30/2022 07:40]  System: World save done in 0.0 seconds.
[08/30/2022 07:54]  System: The world will save in 15 seconds.
[08/30/2022 07:55]  System: The world is saving, please wait.
[08/30/2022 07:55]  System: World save done in 0.0 seconds.
[08/30/2022 08:09]  System: The world will save in 15 seconds.
[08/30/2022 08:10]  System: The world is saving, please wait.
[08/30/2022 08:10]  System: World save done in 0.0 seconds.
[08/30/2022 08:16]  : leaves
[08/30/2022 08:25]  System: The world will save in 15 seconds.
[08/30/2022 08:25]  System: The world is saving, please wait.
[08/30/2022 08:25]  System: World save done in 0.0 seconds.
[08/30/2022 08:40]  System: The world will save in 15 seconds.
[08/30/2022 08:40]  System: The world is saving, please wait.
[08/30/2022 08:40]  System: World save done in 0.0 seconds.
[08/30/2022 08:55]  System: The world will save in 15 seconds.
[08/30/2022 08:55]  System: The world is saving, please wait.
[08/30/2022 08:55]  System: World save done in 0.0 seconds.
[08/30/2022 09:10]  System: The world will save in 15 seconds.
[08/30/2022 09:10]  System: The world is saving, please wait.
[08/30/2022 09:10]  System: World save done in 0.0 seconds.
[08/30/2022 09:25]  System: The world will save in 15 seconds.
[08/30/2022 09:25]  System: The world is saving, please wait.
[08/30/2022 09:25]  System: World save done in 0.0 seconds.
[08/30/2022 09:37]  System: It begins to rain.
[08/30/2022 09:40]  System: The world will save in 15 seconds.
[08/30/2022 09:40]  System: The world is saving, please wait.
[08/30/2022 09:40]  System: World save done in 0.0 seconds.
[08/30/2022 09:55]  System: The world will save in 15 seconds.
[08/30/2022 09:56]  System: The world is saving, please wait.
[08/30/2022 09:56]  System: World save done in 0.0 seconds.
[08/30/2022 10:10]  System: It begins to rain.
[08/30/2022 10:10]  System: The world will save in 15 seconds.
[08/30/2022 10:11]  System: The world is saving, please wait.
[08/30/2022 10:11]  System: World save done in 0.0 seconds.
[08/30/2022 10:26]  System: The world will save in 15 seconds.
[08/30/2022 10:26]  System: The world is saving, please wait.
[08/30/2022 10:26]  System: World save done in 0.0 seconds.
[08/30/2022 10:41]  System: The world will save in 15 seconds.
[08/30/2022 10:41]  System: The world is saving, please wait.
[08/30/2022 10:41]  System: World save done in 0.0 seconds.
[08/30/2022 10:56]  System: The world will save in 15 seconds.
[08/30/2022 10:56]  System: The world is saving, please wait.
[08/30/2022 10:56]  System: World save done in 0.0 seconds.
[08/30/2022 11:11]  System: The world will save in 15 seconds.
[08/30/2022 11:11]  System: The world is saving, please wait.
[08/30/2022 11:11]  System: World save done in 0.0 seconds.
[08/30/2022 11:26]  System: The world will save in 15 seconds.
[08/30/2022 11:26]  System: The world is saving, please wait.
[08/30/2022 11:26]  System: World save done in 0.0 seconds.
[08/30/2022 11:41]  System: The world will save in 15 seconds.
[08/30/2022 11:42]  System: The world is saving, please wait.
[08/30/2022 11:42]  System: World save done in 0.0 seconds.
[08/30/2022 11:56]  System: The world will save in 15 seconds.
[08/30/2022 11:57]  System: The world is saving, please wait.
[08/30/2022 11:57]  System: World save done in 0.0 seconds.
[08/30/2022 12:11]  System: The world will save in 15 seconds.
[08/30/2022 12:12]  System: The world is saving, please wait.
[08/30/2022 12:12]  System: World save done in 0.0 seconds.
[08/30/2022 12:21]  System: It begins to rain.
[08/30/2022 12:27]  System: The world will save in 15 seconds.
[08/30/2022 12:27]  System: The world is saving, please wait.
[08/30/2022 12:27]  System: World save done in 0.0 seconds.
[08/30/2022 12:31]  System: It begins to rain.
[08/30/2022 12:42]  System: The world will save in 15 seconds.
[08/30/2022 12:42]  System: The world is saving, please wait.
[08/30/2022 12:42]  System: World save done in 0.0 seconds.
[08/30/2022 12:53]  System: It begins to rain.
[08/30/2022 12:57]  System: The world will save in 15 seconds.
[08/30/2022 12:57]  System: The world is saving, please wait.
[08/30/2022 12:57]  System: World save done in 0.0 seconds.
[08/30/2022 13:12]  System: The world will save in 15 seconds.
[08/30/2022 13:12]  System: The world is saving, please wait.
[08/30/2022 13:12]  System: World save done in 0.0 seconds.
[08/30/2022 13:27]  System: The world will save in 15 seconds.
[08/30/2022 13:27]  System: The world is saving, please wait.
[08/30/2022 13:27]  System: World save done in 0.0 seconds.
[08/30/2022 13:42]  System: The world will save in 15 seconds.
[08/30/2022 13:42]  System: The world is saving, please wait.
[08/30/2022 13:42]  System: World save done in 0.0 seconds.
[08/30/2022 13:47]  System: It begins to rain.
[08/30/2022 13:57]  System: The world will save in 15 seconds.
[08/30/2022 13:57]  System: The world is saving, please wait.
[08/30/2022 13:57]  System: World save done in 0.0 seconds.
[08/30/2022 14:12]  System: The world will save in 15 seconds.
[08/30/2022 14:12]  System: The world is saving, please wait.
[08/30/2022 14:12]  System: World save done in 0.0 seconds.
[08/30/2022 14:27]  System: The world will save in 15 seconds.
[08/30/2022 14:27]  System: The world is saving, please wait.
[08/30/2022 14:27]  System: World save done in 0.0 seconds.
[08/30/2022 14:42]  System: The world will save in 15 seconds.
[08/30/2022 14:43]  System: The world is saving, please wait.
[08/30/2022 14:43]  System: World save done in 0.0 seconds.
[08/30/2022 14:57]  System: The world will save in 15 seconds.
[08/30/2022 14:58]  System: The world is saving, please wait.
[08/30/2022 14:58]  System: World save done in 0.0 seconds.
[08/30/2022 15:12]  System: The world will save in 15 seconds.
[08/30/2022 15:13]  System: The world is saving, please wait.
[08/30/2022 15:13]  System: World save done in 0.0 seconds.
[08/30/2022 15:28]  System: The world will save in 15 seconds.
[08/30/2022 15:28]  System: The world is saving, please wait.
[08/30/2022 15:28]  System: World save done in 0.0 seconds.
[08/30/2022 15:36]  System: It begins to rain.
[08/30/2022 15:43]  System: The world will save in 15 seconds.
[08/30/2022 15:43]  System: The world is saving, please wait.
[08/30/2022 15:43]  System: World save done in 0.0 seconds.
[08/30/2022 15:58]  System: The world will save in 15 seconds.
[08/30/2022 15:58]  System: The world is saving, please wait.
[08/30/2022 15:58]  System: World save done in 0.0 seconds.
[08/30/2022 16:13]  System: The world will save in 15 seconds.
[08/30/2022 16:13]  System: The world is saving, please wait.
[08/30/2022 16:13]  System: World save done in 0.0 seconds.
[08/30/2022 16:28]  System: The world will save in 15 seconds.
[08/30/2022 16:28]  System: The world is saving, please wait.
[08/30/2022 16:28]  System: World save done in 0.0 seconds.
[08/30/2022 16:41]  System: It begins to rain.
[08/30/2022 16:43]  System: The world will save in 15 seconds.
[08/30/2022 16:43]  System: The world is saving, please wait.
[08/30/2022 16:43]  System: World save done in 0.0 seconds.
[08/30/2022 16:58]  System: The world will save in 15 seconds.
[08/30/2022 16:58]  System: The world is saving, please wait.
[08/30/2022 16:58]  System: World save done in 0.0 seconds.
[08/30/2022 17:13]  System: The world will save in 15 seconds.
[08/30/2022 17:13]  System: The world is saving, please wait.
[08/30/2022 17:13]  System: World save done in 0.0 seconds.
[08/30/2022 17:28]  System: The world will save in 15 seconds.
[08/30/2022 17:28]  System: The world is saving, please wait.
[08/30/2022 17:28]  System: World save done in 0.0 seconds.
[08/30/2022 17:43]  System: The world will save in 15 seconds.
[08/30/2022 17:44]  System: The world is saving, please wait.
[08/30/2022 17:44]  System: World save done in 0.0 seconds.
[08/30/2022 17:58]  System: The world will save in 15 seconds.
[08/30/2022 17:59]  System: The world is saving, please wait.
[08/30/2022 17:59]  System: World save done in 0.0 seconds.
[08/30/2022 18:13]  System: The world will save in 15 seconds.
[08/30/2022 18:14]  System: The world is saving, please wait.
[08/30/2022 18:14]  System: World save done in 0.0 seconds.
[08/30/2022 18:29]  System: The world will save in 15 seconds.
[08/30/2022 18:29]  System: The world is saving, please wait.
[08/30/2022 18:29]  System: World save done in 0.0 seconds.
[08/30/2022 18:44]  System: The world will save in 15 seconds.
[08/30/2022 18:44]  System: The world is saving, please wait.
[08/30/2022 18:44]  System: World save done in 0.0 seconds.
[08/30/2022 18:59]  System: The world will save in 15 seconds.
[08/30/2022 18:59]  System: The world is saving, please wait.
[08/30/2022 18:59]  System: World save done in 0.0 seconds.
[08/30/2022 19:02]  System: It begins to rain.
[08/30/2022 19:14]  System: The world will save in 15 seconds.
[08/30/2022 19:14]  System: The world is saving, please wait.
[08/30/2022 19:14]  System: World save done in 0.0 seconds.
[08/30/2022 19:29]  System: The world will save in 15 seconds.
[08/30/2022 19:29]  System: The world is saving, please wait.
[08/30/2022 19:29]  System: World save done in 0.0 seconds.
[08/30/2022 19:44]  System: The world will save in 15 seconds.
[08/30/2022 19:44]  System: The world is saving, please wait.
[08/30/2022 19:44]  System: World save done in 0.0 seconds.
[08/30/2022 19:59]  System: The world will save in 15 seconds.
[08/30/2022 19:59]  System: The world is saving, please wait.
[08/30/2022 19:59]  System: World save done in 0.0 seconds.
[08/30/2022 20:14]  System: The world will save in 15 seconds.
[08/30/2022 20:14]  System: The world is saving, please wait.
[08/30/2022 20:14]  System: World save done in 0.0 seconds.
[08/30/2022 20:29]  System: The world will save in 15 seconds.
[08/30/2022 20:30]  System: The world is saving, please wait.
[08/30/2022 20:30]  System: World save done in 0.0 seconds.
[08/30/2022 20:44]  System: The world will save in 15 seconds.
[08/30/2022 20:45]  System: The world is saving, please wait.
[08/30/2022 20:45]  System: World save done in 0.0 seconds.
[08/30/2022 21:00]  System: The world will save in 15 seconds.
[08/30/2022 21:00]  System: The world is saving, please wait.
[08/30/2022 21:00]  System: World save done in 0.0 seconds.
[08/30/2022 21:15]  System: The world will save in 15 seconds.
[08/30/2022 21:15]  System: The world is saving, please wait.
[08/30/2022 21:15]  System: World save done in 0.0 seconds.
[08/30/2022 21:30]  System: The world will save in 15 seconds.
[08/30/2022 21:30]  System: The world is saving, please wait.
[08/30/2022 21:30]  System: World save done in 0.0 seconds.
[08/30/2022 21:45]  System: The world will save in 15 seconds.
[08/30/2022 21:45]  System: The world is saving, please wait.
[08/30/2022 21:45]  System: World save done in 0.0 seconds.
[08/30/2022 22:00]  System: The world will save in 15 seconds.
[08/30/2022 22:00]  System: The world is saving, please wait.
[08/30/2022 22:00]  System: World save done in 0.0 seconds.
[08/30/2022 22:07]  System: It begins to rain.
[08/30/2022 22:15]  System: The world will save in 15 seconds.
[08/30/2022 22:16]  System: The world is saving, please wait.
[08/30/2022 22:16]  System: World save done in 0.0 seconds.
[08/30/2022 22:18]  System: It begins to rain.
[08/30/2022 22:30]  System: The world will save in 15 seconds.
[08/30/2022 22:31]  System: The world is saving, please wait.
[08/30/2022 22:31]  System: World save done in 0.0 seconds.
[08/30/2022 22:46]  System: The world will save in 15 seconds.
[08/30/2022 22:46]  System: The world is saving, please wait.
[08/30/2022 22:46]  System: World save done in 0.0 seconds.
[08/30/2022 22:51]  System: It begins to rain.
[08/30/2022 23:01]  System: The world will save in 15 seconds.
[08/30/2022 23:01]  System: The world is saving, please wait.
[08/30/2022 23:01]  System: World save done in 0.0 seconds.
[08/30/2022 23:16]  System: The world will save in 15 seconds.
[08/30/2022 23:16]  System: The world is saving, please wait.
[08/30/2022 23:16]  System: World save done in 0.0 seconds.
[08/30/2022 23:31]  System: The world will save in 15 seconds.
[08/30/2022 23:31]  System: The world is saving, please wait.
[08/30/2022 23:31]  System: World save done in 0.0 seconds.
[08/30/2022 23:46]  System: The world will save in 15 seconds.
[08/30/2022 23:46]  System: The world is saving, please wait.
[08/30/2022 23:46]  System: World save done in 0.0 seconds.
[08/31/2022 00:01]  System: The world will save in 15 seconds.
[08/31/2022 00:02]  System: The world is saving, please wait.
[08/31/2022 00:02]  System: World save done in 0.0 seconds.
[08/31/2022 00:16]  System: The world will save in 15 seconds.
[08/31/2022 00:17]  System: The world is saving, please wait.
[08/31/2022 00:17]  System: World save done in 0.0 seconds.
[08/31/2022 00:31]  System: The world will save in 15 seconds.
[08/31/2022 00:32]  System: The world is saving, please wait.
[08/31/2022 00:32]  System: World save done in 0.0 seconds.
[08/31/2022 00:40]  System: It begins to rain.
[08/31/2022 00:47]  System: The world will save in 15 seconds.
[08/31/2022 00:47]  System: The world is saving, please wait.
[08/31/2022 00:47]  System: World save done in 0.0 seconds.
[08/31/2022 01:02]  System: The world will save in 15 seconds.
[08/31/2022 01:02]  System: It begins to rain.
[08/31/2022 01:02]  System: The world is saving, please wait.
[08/31/2022 01:02]  System: World save done in 0.0 seconds.
[08/31/2022 01:17]  System: The world will save in 15 seconds.
[08/31/2022 01:17]  System: The world is saving, please wait.
[08/31/2022 01:17]  System: World save done in 0.0 seconds.
[08/31/2022 01:32]  System: The world will save in 15 seconds.
[08/31/2022 01:32]  System: The world is saving, please wait.
[08/31/2022 01:32]  System: World save done in 0.0 seconds.
[08/31/2022 01:45]  System: It begins to rain.
[08/31/2022 01:47]  System: The world will save in 15 seconds.
[08/31/2022 01:47]  System: The world is saving, please wait.
[08/31/2022 01:47]  System: World save done in 0.0 seconds.
[08/31/2022 02:02]  System: The world will save in 15 seconds.
[08/31/2022 02:03]  System: The world is saving, please wait.
[08/31/2022 02:03]  System: World save done in 0.0 seconds.
[08/31/2022 02:17]  System: The world will save in 15 seconds.
[08/31/2022 02:18]  System: The world is saving, please wait.
[08/31/2022 02:18]  System: World save done in 0.0 seconds.
[08/31/2022 02:32]  System: The world will save in 15 seconds.
[08/31/2022 02:33]  System: The world is saving, please wait.
[08/31/2022 02:33]  System: World save done in 0.0 seconds.
[08/31/2022 02:48]  System: The world will save in 15 seconds.
[08/31/2022 02:48]  System: The world is saving, please wait.
[08/31/2022 02:48]  System: World save done in 0.0 seconds.
[08/31/2022 03:03]  System: The world will save in 15 seconds.
[08/31/2022 03:03]  System: The world is saving, please wait.
[08/31/2022 03:03]  System: World save done in 0.0 seconds.
[08/31/2022 03:18]  System: The world will save in 15 seconds.
[08/31/2022 03:18]  System: The world is saving, please wait.
[08/31/2022 03:18]  System: World save done in 0.0 seconds.
[08/31/2022 03:33]  System: The world will save in 15 seconds.
[08/31/2022 03:33]  System: The world is saving, please wait.
[08/31/2022 03:33]  System: World save done in 0.0 seconds.
[08/31/2022 03:48]  System: The world will save in 15 seconds.
[08/31/2022 03:48]  System: The world is saving, please wait.
[08/31/2022 03:48]  System: World save done in 0.0 seconds.
[08/31/2022 04:03]  System: The world will save in 15 seconds.
[08/31/2022 04:03]  System: The world is saving, please wait.
[08/31/2022 04:03]  System: World save done in 0.0 seconds.
[08/31/2022 04:18]  System: The world will save in 15 seconds.
[08/31/2022 04:18]  System: The world is saving, please wait.
[08/31/2022 04:18]  System: World save done in 0.0 seconds.
[08/31/2022 04:33]  System: The world will save in 15 seconds.
[08/31/2022 04:34]  System: The world is saving, please wait.
[08/31/2022 04:34]  System: World save done in 0.0 seconds.
[08/31/2022 04:48]  System: The world will save in 15 seconds.
[08/31/2022 04:49]  System: The world is saving, please wait.
[08/31/2022 04:49]  System: World save done in 0.0 seconds.
[08/31/2022 05:04]  System: The world will save in 15 seconds.
[08/31/2022 05:04]  System: The world is saving, please wait.
[08/31/2022 05:04]  System: World save done in 0.0 seconds.
[08/31/2022 05:19]  System: The world will save in 15 seconds.
[08/31/2022 05:19]  System: The world is saving, please wait.
[08/31/2022 05:19]  System: World save done in 0.0 seconds.
[08/31/2022 05:34]  System: The world will save in 15 seconds.
[08/31/2022 05:34]  System: The world is saving, please wait.
[08/31/2022 05:34]  System: World save done in 0.0 seconds.
[08/31/2022 05:49]  System: The world will save in 15 seconds.
[08/31/2022 05:50]  System: The world is saving, please wait.
[08/31/2022 05:50]  System: World save done in 0.0 seconds.
[08/31/2022 06:04]  System: The world will save in 15 seconds.
[08/31/2022 06:05]  System: The world is saving, please wait.
[08/31/2022 06:05]  System: World save done in 0.0 seconds.
[08/31/2022 06:19]  System: The world will save in 15 seconds.
[08/31/2022 06:20]  System: The world is saving, please wait.
[08/31/2022 06:20]  System: World save done in 0.0 seconds.
[08/31/2022 06:35]  System: The world will save in 15 seconds.
[08/31/2022 06:35]  System: The world is saving, please wait.
[08/31/2022 06:35]  System: World save done in 0.0 seconds.
[08/31/2022 06:50]  System: The world will save in 15 seconds.
[08/31/2022 06:50]  System: The world is saving, please wait.
[08/31/2022 06:50]  System: World save done in 0.0 seconds.
[08/31/2022 07:02]  System: It begins to rain.
[08/31/2022 07:05]  System: The world will save in 15 seconds.
[08/31/2022 07:05]  System: The world is saving, please wait.
[08/31/2022 07:05]  System: World save done in 0.0 seconds.
[08/31/2022 07:20]  System: The world will save in 15 seconds.
[08/31/2022 07:20]  System: The world is saving, please wait.
[08/31/2022 07:20]  System: World save done in 0.0 seconds.
[08/31/2022 07:35]  System: The world will save in 15 seconds.
[08/31/2022 07:35]  System: The world is saving, please wait.
[08/31/2022 07:35]  System: World save done in 0.0 seconds.
[08/31/2022 07:50]  System: The world will save in 15 seconds.
[08/31/2022 07:50]  System: The world is saving, please wait.
[08/31/2022 07:50]  System: World save done in 0.0 seconds.
[08/31/2022 08:05]  System: The world will save in 15 seconds.
[08/31/2022 08:06]  System: The world is saving, please wait.
[08/31/2022 08:06]  System: World save done in 0.0 seconds.
[08/31/2022 08:18]  System: It begins to rain.
[08/31/2022 08:20]  System: The world will save in 15 seconds.
[08/31/2022 08:21]  System: The world is saving, please wait.
[08/31/2022 08:21]  System: World save done in 0.0 seconds.
[08/31/2022 08:35]  System: The world will save in 15 seconds.
[08/31/2022 08:36]  System: The world is saving, please wait.
[08/31/2022 08:36]  System: World save done in 0.0 seconds.
[08/31/2022 08:51]  System: The world will save in 15 seconds.
[08/31/2022 08:51]  System: The world is saving, please wait.
[08/31/2022 08:51]  System: World save done in 0.0 seconds.
[08/31/2022 09:06]  System: The world will save in 15 seconds.
[08/31/2022 09:06]  System: The world is saving, please wait.
[08/31/2022 09:06]  System: World save done in 0.0 seconds.
[08/31/2022 09:21]  System: The world will save in 15 seconds.
[08/31/2022 09:21]  System: The world is saving, please wait.
[08/31/2022 09:21]  System: World save done in 0.0 seconds.
[08/31/2022 09:36]  System: The world will save in 15 seconds.
[08/31/2022 09:36]  System: The world is saving, please wait.
[08/31/2022 09:36]  System: World save done in 0.0 seconds.
[08/31/2022 09:51]  System: The world will save in 15 seconds.
[08/31/2022 09:51]  System: The world is saving, please wait.
[08/31/2022 09:51]  System: World save done in 0.0 seconds.
[08/31/2022 10:06]  System: The world will save in 15 seconds.
[08/31/2022 10:06]  System: The world is saving, please wait.
[08/31/2022 10:06]  System: World save done in 0.0 seconds.
[08/31/2022 10:21]  System: The world will save in 15 seconds.
[08/31/2022 10:22]  System: The world is saving, please wait.
[08/31/2022 10:22]  System: World save done in 0.0 seconds.
[08/31/2022 10:36]  System: The world will save in 15 seconds.
[08/31/2022 10:37]  System: The world is saving, please wait.
[08/31/2022 10:37]  System: World save done in 0.0 seconds.
[08/31/2022 10:51]  System: The world will save in 15 seconds.
[08/31/2022 10:52]  System: The world is saving, please wait.
[08/31/2022 10:52]  System: World save done in 0.0 seconds.
[08/31/2022 11:07]  System: The world will save in 15 seconds.
[08/31/2022 11:07]  System: The world is saving, please wait.
[08/31/2022 11:07]  System: World save done in 0.0 seconds.
[08/31/2022 11:22]  System: The world will save in 15 seconds.
[08/31/2022 11:22]  System: The world is saving, please wait.
[08/31/2022 11:22]  System: World save done in 0.0 seconds.
[08/31/2022 11:37]  System: The world will save in 15 seconds.
[08/31/2022 11:37]  System: The world is saving, please wait.
[08/31/2022 11:37]  System: World save done in 0.0 seconds.
[08/31/2022 11:52]  System: The world will save in 15 seconds.
[08/31/2022 11:52]  System: The world is saving, please wait.
[08/31/2022 11:52]  System: World save done in 0.0 seconds.
[08/31/2022 12:07]  System: The world will save in 15 seconds.
[08/31/2022 12:07]  System: The world is saving, please wait.
[08/31/2022 12:07]  System: World save done in 0.0 seconds.
[08/31/2022 12:17]  System: You are old enough to be considered an adult, and have outgrown your status as a young player!
[08/31/2022 12:17]  System: You are no longer considered a young player of Ultima Online, and are no longer subject to the limitations and benefits of being in that caste.
[08/31/2022 12:22]  System: The world will save in 15 seconds.
[08/31/2022 12:22]  System: The world is saving, please wait.
[08/31/2022 12:22]  System: World save done in 0.0 seconds.
[08/31/2022 12:37]  System: The world will save in 15 seconds.
[08/31/2022 12:37]  System: The world is saving, please wait.
[08/31/2022 12:37]  System: World save done in 0.0 seconds.
[08/31/2022 12:52]  System: The world will save in 15 seconds.
[08/31/2022 12:53]  System: The world is saving, please wait.
[08/31/2022 12:53]  System: World save done in 0.0 seconds.
[08/31/2022 13:07]  System: The world will save in 15 seconds.
[08/31/2022 13:08]  System: The world is saving, please wait.
[08/31/2022 13:08]  System: World save done in 0.0 seconds.
[08/31/2022 13:23]  System: The world will save in 15 seconds.
[08/31/2022 13:23]  System: The world is saving, please wait.
[08/31/2022 13:23]  System: World save done in 0.0 seconds.
[08/31/2022 13:38]  System: The world will save in 15 seconds.
[08/31/2022 13:38]  System: The world is saving, please wait.
[08/31/2022 13:38]  System: World save done in 0.0 seconds.
[08/31/2022 13:53]  System: The world will save in 15 seconds.
[08/31/2022 13:53]  System: The world is saving, please wait.
[08/31/2022 13:53]  System: World save done in 0.0 seconds.
[08/31/2022 14:08]  System: The world will save in 15 seconds.
[08/31/2022 14:08]  System: The world is saving, please wait.
[08/31/2022 14:08]  System: World save done in 0.0 seconds.
[08/31/2022 14:23]  System: The world will save in 15 seconds.
[08/31/2022 14:23]  System: The world is saving, please wait.
[08/31/2022 14:23]  System: World save done in 0.0 seconds.
[08/31/2022 14:38]  System: The world will save in 15 seconds.
[08/31/2022 14:38]  System: The world is saving, please wait.
[08/31/2022 14:38]  System: World save done in 0.0 seconds.
[08/31/2022 14:53]  System: The world will save in 15 seconds.
[08/31/2022 14:53]  System: The world is saving, please wait.
[08/31/2022 14:53]  System: World save done in 0.0 seconds.
[08/31/2022 15:08]  System: The world will save in 15 seconds.
[08/31/2022 15:09]  System: The world is saving, please wait.
[08/31/2022 15:09]  System: World save done in 0.0 seconds.
[08/31/2022 15:23]  System: The world will save in 15 seconds.
[08/31/2022 15:24]  System: The world is saving, please wait.
[08/31/2022 15:24]  System: World save done in 0.0 seconds.
[08/31/2022 15:34]  System: It begins to snow.
[08/31/2022 15:39]  System: The world will save in 15 seconds.
[08/31/2022 15:39]  System: The world is saving, please wait.
[08/31/2022 15:39]  System: World save done in 0.0 seconds.
[08/31/2022 15:54]  System: The world will save in 15 seconds.
[08/31/2022 15:54]  System: The world is saving, please wait.
[08/31/2022 15:54]  System: World save done in 0.0 seconds.
[08/31/2022 15:56]  System: It begins to rain.
[08/31/2022 16:07]  System: It begins to rain.
[08/31/2022 16:09]  System: The world will save in 15 seconds.
[08/31/2022 16:09]  System: The world is saving, please wait.
[08/31/2022 16:09]  System: World save done in 0.0 seconds.
[08/31/2022 16:24]  System: The world will save in 15 seconds.
[08/31/2022 16:25]  System: The world is saving, please wait.
[08/31/2022 16:25]  System: World save done in 0.0 seconds.
[08/31/2022 16:39]  System: The world will save in 15 seconds.
[08/31/2022 16:40]  System: The world is saving, please wait.
[08/31/2022 16:40]  System: World save done in 0.0 seconds.
[08/31/2022 16:50]  System: It begins to rain.
[08/31/2022 16:54]  System: The world will save in 15 seconds.
[08/31/2022 16:55]  System: The world is saving, please wait.
[08/31/2022 16:55]  System: World save done in 0.0 seconds.
[08/31/2022 17:10]  System: The world will save in 15 seconds.
[08/31/2022 17:10]  System: The world is saving, please wait.
[08/31/2022 17:10]  System: World save done in 0.0 seconds.
[08/31/2022 17:12]  System: It begins to rain.
[08/31/2022 17:25]  System: The world will save in 15 seconds.
[08/31/2022 17:25]  System: The world is saving, please wait.
[08/31/2022 17:25]  System: World save done in 0.0 seconds.
[08/31/2022 17:40]  System: The world will save in 15 seconds.
[08/31/2022 17:40]  System: The world is saving, please wait.
[08/31/2022 17:40]  System: World save done in 0.0 seconds.
[08/31/2022 17:55]  System: The world will save in 15 seconds.
[08/31/2022 17:55]  System: The world is saving, please wait.
[08/31/2022 17:55]  System: World save done in 0.0 seconds.
[08/31/2022 18:10]  System: The world will save in 15 seconds.
[08/31/2022 18:11]  System: The world is saving, please wait.
[08/31/2022 18:11]  System: World save done in 0.0 seconds.
[08/31/2022 18:25]  System: The world will save in 15 seconds.
[08/31/2022 18:26]  System: The world is saving, please wait.
[08/31/2022 18:26]  System: World save done in 0.0 seconds.
[08/31/2022 18:29]  System: It begins to rain.
[08/31/2022 18:41]  System: The world will save in 15 seconds.
[08/31/2022 18:41]  System: The world is saving, please wait.
[08/31/2022 18:41]  System: World save done in 0.0 seconds.
[08/31/2022 18:56]  System: The world will save in 15 seconds.
[08/31/2022 18:56]  System: The world is saving, please wait.
[08/31/2022 18:56]  System: World save done in 0.0 seconds.
[08/31/2022 19:02]  System: You must wait to perform another action.
[08/31/2022 19:07]  System: Your skill in Spellweaving has increased by 100.0.  It is now 100.0.
[08/31/2022 19:08]  Talbart:  Talbart the warrior
[08/31/2022 19:09]  Carson:  Carson the mage
[08/31/2022 19:09]  Marissa:  Marissa the mage
[08/31/2022 19:09]  Marissa: I will teach thee all I know, if paid the amount in full.  The price is: 305
[08/31/2022 19:09]  Marissa: For less I shall teach thee less.
[08/31/2022 19:10]  Carson: I will teach thee all I know, if paid the amount in full.  The price is: 212
[08/31/2022 19:10]  Carson: For less I shall teach thee less.
[08/31/2022 19:10]  System: Target the book you wish to copy.
[08/31/2022 19:11]  qwer: Des Mani [Weaken]
[08/31/2022 19:11]  System: The world will save in 15 seconds.
[08/31/2022 19:11]  System: The world is saving, please wait.
[08/31/2022 19:11]  System: World save done in 0.0 seconds.
[08/31/2022 19:13]  Marissa:  Marissa the mage
[08/31/2022 19:13]  System: That must be in your pack for you to use it.
[08/31/2022 19:13]  System: That is too far away.
[08/31/2022 19:13]  qwer: An Lor Xen [Invisibility]
[08/31/2022 19:13]  Razor: Target: qwer
[08/31/2022 19:13]  Razor: [+Hidden/Stealthing]
[08/31/2022 19:13]  Razor: [-Hidden/Stealthing]
[08/31/2022 19:13]  Razor: [+Invisibility (119s)]
[08/31/2022 19:14]  System: That must be in your pack for you to use it.
[08/31/2022 19:14]  Razor: [-Invisibility]
[08/31/2022 19:14]  qwer: Wis Quas [Reveal]
[08/31/2022 19:17]  Marissa:  Marissa the mage
[08/31/2022 19:17]  Marissa:  Marissa the mage
[08/31/2022 19:18]  qwer: Vas Des Sanct [Mass Curse]
[08/31/2022 19:18]  Razor: Target: Talbart
[08/31/2022 19:20]  Taugh:  Taugh 
[08/31/2022 19:21]  System: Your skill in Evaluating Intelligence has increased by 69.7.  It is now 100.0.
[08/31/2022 19:22]  System: Your skill in Inscription has increased by 100.0.  It is now 100.0.
[08/31/2022 19:23]  qwer: Kal Xen [Summ. Creature]
[08/31/2022 19:23]  a scorpion:  a scorpion 
[08/31/2022 19:23]  Xonoth:  Xonoth 
[08/31/2022 19:23]  Buimghig:  Buimghig 
[08/31/2022 19:23]  Xagu:  Xagu 
[08/31/2022 19:23]  Zog:  Zog 
[08/31/2022 19:23]  a scorpion: a scorpion corpse
[08/31/2022 19:24]  Marissa:  Marissa the mage
[08/31/2022 19:24]  Bilge:  Bilge 
[08/31/2022 19:24]  Zorfu:  Zorfu 
[08/31/2022 19:24]  Zuzanny:  Zuzanny the wandering healer
[08/31/2022 19:24]  Buimghig:  Buimghig 
[08/31/2022 19:24]  Xagu:  Xagu 
[08/31/2022 19:24]  Zog:  Zog 
[08/31/2022 19:24]  Zog:  Zog 
[08/31/2022 19:24]  Xagu:  Xagu 
[08/31/2022 19:24]  Xonoth:  Xonoth 
[08/31/2022 19:24]  Buimghig:  Buimghig 
[08/31/2022 19:24]  System: You must wait to perform another action.
[08/31/2022 19:24]  Supaugh:  Supaugh 
[08/31/2022 19:24]  Silge:  Silge 
[08/31/2022 19:24]  Buimghig:  Buimghig 
[08/31/2022 19:24]  Brietta: Thou wilt regret thine actions, swine!
[08/31/2022 19:24]  Brietta: Thou hast suffered thy punishment, scoundrel.
[08/31/2022 19:24]  Milton: Thou wilt regret thine actions, swine!
[08/31/2022 19:24]  Milton: Thou hast suffered thy punishment, scoundrel.
[08/31/2022 19:24]  Milton:  Milton the guard
[08/31/2022 19:24]  Brietta:  Brietta the guard
[08/31/2022 19:24]  Brietta:  Brietta the guard
[08/31/2022 19:24]  Milton:  Milton the guard
[08/31/2022 19:24]  Buimghig:  Buimghig 
[08/31/2022 19:24]  System: You are now under the protection of the town guards.
[08/31/2022 19:24]  Xagu:  Xagu 
[08/31/2022 19:24]  Xagu:  Xagu 
[08/31/2022 19:24]  Xonoth:  Xonoth 
[08/31/2022 19:24]  Xagu:  Xagu 
[08/31/2022 19:24]  Xagu:  Xagu 
[08/31/2022 19:24]  Xagu:  Xagu 
[08/31/2022 19:24]  Xonoth:  Xonoth 
[08/31/2022 19:24]  qwer: Corp Por [Energy Bolt]
[08/31/2022 19:24]  Xagu:  Xagu 
[08/31/2022 19:24]  Xonoth:  Xonoth 
[08/31/2022 19:25]  Buimghig:  Buimghig 
[08/31/2022 19:25]  Razor: Target: Zorfu
[08/31/2022 19:25]  Buimghig:  Buimghig 
[08/31/2022 19:25]  Xonoth:  Xonoth 
[08/31/2022 19:25]  Buimghig:  Buimghig 
[08/31/2022 19:25]  qwer: Corp Por [Energy Bolt]
[08/31/2022 19:25]  System: Target cannot be seen.
[08/31/2022 19:25]  Kasen: Thou wilt regret thine actions, swine!
[08/31/2022 19:25]  Kasen: Thou hast suffered thy punishment, scoundrel.
[08/31/2022 19:25]  Elisa: Thou wilt regret thine actions, swine!
[08/31/2022 19:25]  Elisa: Thou hast suffered thy punishment, scoundrel.
[08/31/2022 19:25]  Elisa:  Elisa the guard
[08/31/2022 19:25]  Kasen:  Kasen the guard
[08/31/2022 19:25]  Kasen:  Kasen the guard
[08/31/2022 19:25]  Elisa:  Elisa the guard
[08/31/2022 19:25]  System: You cannot cast this in town!
[08/31/2022 19:25]  System: You cannot cast this in town!
[08/31/2022 19:25]  Brendan:  Brendan the Fellowship Adept
[08/31/2022 19:25]  qwer: Corp Por [Energy Bolt]
[08/31/2022 19:25]  Razor: Target: Zorfu
[08/31/2022 19:25]  System: You have gained some fame.
[08/31/2022 19:25]  System: You have gained some karma.
[08/31/2022 19:25]  Zorfu: an orcish corpse
[08/31/2022 19:25]  Elisa:  Elisa the guard
[08/31/2022 19:25]  Kasen:  Kasen the guard
[08/31/2022 19:25]  Buimghig:  Buimghig 
[08/31/2022 19:25]  Xonoth:  Xonoth 
[08/31/2022 19:25]  Brietta:  Brietta the guard
[08/31/2022 19:25]  Xagu:  Xagu 
[08/31/2022 19:25]  Silge:  Silge 
[08/31/2022 19:25]  Milton:  Milton the guard
[08/31/2022 19:25]  Brendan:  Brendan the Fellowship Adept
[08/31/2022 19:25]  System: You cannot cast this in town!
[08/31/2022 19:26]  qwer: Corp Por [Energy Bolt]
[08/31/2022 19:26]  System: Target cannot be seen.
[08/31/2022 19:26]  Jasper:  Jasper the Inspector
[08/31/2022 19:26]  qwer: Corp Por [Energy Bolt]
[08/31/2022 19:26]  Razor: Target: Xonoth
[08/31/2022 19:26]  Letha: Thou wilt regret thine actions, swine!
[08/31/2022 19:26]  Xonoth: Hrolcurfur buimneg fozgnobargnuag.
[08/31/2022 19:26]  Xonoth: NOOooo!
[08/31/2022 19:26]  Letha: Thou hast suffered thy punishment, scoundrel.
[08/31/2022 19:26]  Jendayi: Thou wilt regret thine actions, swine!
[08/31/2022 19:26]  Jendayi: Thou hast suffered thy punishment, scoundrel.
[08/31/2022 19:26]  Jendayi:  Jendayi the guard
[08/31/2022 19:26]  Letha:  Letha the guard
[08/31/2022 19:26]  Letha:  Letha the guard
[08/31/2022 19:26]  Jendayi:  Jendayi the guard
[08/31/2022 19:26]  Brendan:  Brendan the Fellowship Adept
[08/31/2022 19:26]  : brick wall
[08/31/2022 19:26]  System: The world will save in 15 seconds.
[08/31/2022 19:26]  Xagu:  Xagu 
[08/31/2022 19:26]  Buimghig:  Buimghig 
[08/31/2022 19:26]  Silge:  Silge 
[08/31/2022 19:26]  System: You cannot cast this in town!
[08/31/2022 19:26]  System: The world is saving, please wait.
[08/31/2022 19:26]  System: World save done in 0.0 seconds.
[08/31/2022 19:26]  Elkan: Thou wilt regret thine actions, swine!
[08/31/2022 19:26]  Elkan: Thou hast suffered thy punishment, scoundrel.
[08/31/2022 19:26]  Abran: Thou wilt regret thine actions, swine!
[08/31/2022 19:26]  Abran: Thou hast suffered thy punishment, scoundrel.
[08/31/2022 19:26]  Abran:  Abran the guard
[08/31/2022 19:26]  Elkan:  Elkan the guard
[08/31/2022 19:26]  Elkan:  Elkan the guard
[08/31/2022 19:26]  Abran:  Abran the guard
[08/31/2022 19:26]  System: You have left the protection of the town guards.
[08/31/2022 19:26]  Marissa:  Marissa the mage
[08/31/2022 19:26]  Bilge:  Bilge 
[08/31/2022 19:26]  Xagu:  Xagu 
[08/31/2022 19:26]  Zuzanny:  Zuzanny the wandering healer
[08/31/2022 19:26]  Xagu:  Xagu 
[08/31/2022 19:27]  qwer: Kal Xen [Summ. Creature]
[08/31/2022 19:27]  System: Your concentration is disturbed, thus ruining thy spell.
[08/31/2022 19:27]  Prutha:  Prutha 
[08/31/2022 19:27]  Chiikkaha the Toothed:  Chiikkaha the Toothed 
[08/31/2022 19:27]  Talbart:  Talbart the warrior
[08/31/2022 19:27]  masterkim:  masterkim 
[08/31/2022 19:27]  Carson:  Carson the mage
[08/31/2022 19:27]  Bilge:  Bilge 
[08/31/2022 19:27]  Bilge:  Bilge 
[08/31/2022 19:27]  qwer: Kal Xen [Summ. Creature]
[08/31/2022 19:27]  a walrus:  a walrus 
[08/31/2022 19:27]  Cybil:  Cybil the wandering healer
[08/31/2022 19:27]  a walrus: a walrus corpse
[08/31/2022 19:27]  qwer: In Ex Grav [Paralyze Field]
[08/31/2022 19:27]  System: That is too far away.
[08/31/2022 19:28]  Faghig:  Faghig 
[08/31/2022 19:28]  Wauktug:  Wauktug 
[08/31/2022 19:28]  Igug:  Igug 
[08/31/2022 19:28]  Faghig:  Faghig 
[08/31/2022 19:28]  Carson:  Carson the mage
[08/31/2022 19:28]  masterkim:  masterkim 
[08/31/2022 19:28]  Talbart:  Talbart the warrior
[08/31/2022 19:28]  qwer: Por Ort Grav [Lightning]
[08/31/2022 19:28]  Razor: Target: Bilge
[08/31/2022 19:28]  Carson:  Carson the mage
[08/31/2022 19:28]  qwer: Por Ort Grav [Lightning]
[08/31/2022 19:28]  Cybil:  Cybil the wandering healer
[08/31/2022 19:28]  qwer: In Flam Grav [Fire Field]
[08/31/2022 19:28]  Talbart:  Talbart the warrior
[08/31/2022 19:28]  masterkim:  masterkim 
[08/31/2022 19:28]  Cybil:  Cybil the wandering healer
[08/31/2022 19:28]  Carson:  Carson the mage
[08/31/2022 19:29]  qwer: Por Ort Grav [Lightning]
[08/31/2022 19:29]  Razor: Target: Xagu
[08/31/2022 19:29]  Igug:  Igug 
[08/31/2022 19:29]  qwer: Por Ort Grav [Lightning]
[08/31/2022 19:29]  qwer: In Ex Grav [Paralyze Field]
[08/31/2022 19:29]  Razor: Target: Bilge
[08/31/2022 19:29]  Talbart:  Talbart the warrior
[08/31/2022 19:29]  masterkim:  masterkim 
[08/31/2022 19:29]  Igug:  Igug 
[08/31/2022 19:29]  qwer: Corp Por [Energy Bolt]
[08/31/2022 19:29]  System: You have gained some fame.
[08/31/2022 19:29]  System: You have gained some karma.
[08/31/2022 19:29]  Bilge: an orcish corpse
[08/31/2022 19:29]  Xagu:  Xagu 
[08/31/2022 19:29]  Carson:  Carson the mage
[08/31/2022 19:29]  Cybil:  Cybil the wandering healer
[08/31/2022 19:29]  qwer: Vas Des Sanct [Mass Curse]
[08/31/2022 19:29]  Razor: Target: Xagu
[08/31/2022 19:29]  System: That is too far away.
[08/31/2022 19:29]  Cybil:  Cybil the wandering healer
[08/31/2022 19:30]  qwer: Vas Des Sanct [Mass Curse]
[08/31/2022 19:30]  qwer: Corp Por [Energy Bolt]
[08/31/2022 19:30]  System: You have gained some fame.
[08/31/2022 19:30]  System: You have gained some karma.
[08/31/2022 19:30]  Xagu: an orcish corpse
[08/31/2022 19:30]  Carson:  Carson the mage
[08/31/2022 19:33]  Igug:  Igug 
[08/31/2022 19:35]  Igug:  Igug 
[08/31/2022 19:37]  System: You cannot perform negative acts on your target.
[08/31/2022 19:37]  System: You cannot perform negative acts on your target.
[08/31/2022 19:37]  System: You cannot perform negative acts on your target.
[08/31/2022 19:37]  System: You cannot perform negative acts on your target.
[08/31/2022 19:37]  System: You cannot perform negative acts on your target.
[08/31/2022 19:37]  System: You cannot perform negative acts on your target.
[08/31/2022 19:38]  System: You cannot perform negative acts on your target.
[08/31/2022 19:38]  System: You cannot perform negative acts on your target.
[08/31/2022 19:38]  System: You cannot perform negative acts on your target.
[08/31/2022 19:38]  System: You cannot perform negative acts on your target.
[08/31/2022 19:38]  System: You cannot perform negative acts on your target.
[08/31/2022 19:38]  System: You cannot perform negative acts on your target.
[08/31/2022 19:38]  System: You cannot perform negative acts on your target.
[08/31/2022 19:38]  System: You cannot perform negative acts on your target.
[08/31/2022 19:38]  System: You cannot perform negative acts on your target.
[08/31/2022 19:38]  System: You cannot perform negative acts on your target.
[08/31/2022 19:38]  System: You cannot perform negative acts on your target.
[08/31/2022 19:38]  System: You cannot perform negative acts on your target.
[08/31/2022 19:38]  System: You cannot perform negative acts on your target.
[08/31/2022 19:38]  System: You cannot perform negative acts on your target.
[08/31/2022 19:38]  System: You cannot perform negative acts on your target.
[08/31/2022 19:38]  System: You cannot perform negative acts on your target.
[08/31/2022 19:38]  qwer: Kal Vas Xen Corp [Summon Daemon]
[08/31/2022 19:38]  Clauneck:  Clauneck 
[08/31/2022 19:38]  System: You cannot perform negative acts on your target.
[08/31/2022 19:38]  System: You cannot perform negative acts on your target.
[08/31/2022 19:38]  System: You cannot perform negative acts on your target.
[08/31/2022 19:38]  System: You have gained some fame.
[08/31/2022 19:38]  System: You have gained some karma.
[08/31/2022 19:38]  Igug: an orcish corpse
[08/31/2022 19:41]  System: The world will save in 15 seconds.
[08/31/2022 19:41]  System: The world is saving, please wait.
[08/31/2022 19:41]  System: World save done in 0.0 seconds.
[08/31/2022 19:56]  System: The world will save in 15 seconds.
[08/31/2022 19:56]  System: The world is saving, please wait.
[08/31/2022 19:56]  System: World save done in 0.0 seconds.
[08/31/2022 20:11]  System: The world will save in 15 seconds.
[08/31/2022 20:11]  System: The world is saving, please wait.
[08/31/2022 20:11]  System: World save done in 0.0 seconds.
[08/31/2022 20:26]  System: The world will save in 15 seconds.
[08/31/2022 20:27]  System: The world is saving, please wait.
[08/31/2022 20:27]  System: World save done in 0.0 seconds.
[08/31/2022 20:41]  System: The world will save in 15 seconds.
[08/31/2022 20:42]  System: The world is saving, please wait.
[08/31/2022 20:42]  System: World save done in 0.0 seconds.
[08/31/2022 20:56]  System: The world will save in 15 seconds.
[08/31/2022 20:57]  System: The world is saving, please wait.
[08/31/2022 20:57]  System: World save done in 0.0 seconds.
[08/31/2022 20:57]  System: It begins to rain.
[08/31/2022 21:12]  System: The world will save in 15 seconds.
[08/31/2022 21:12]  System: The world is saving, please wait.
[08/31/2022 21:12]  System: World save done in 0.0 seconds.
[08/31/2022 21:27]  System: The world will save in 15 seconds.
[08/31/2022 21:27]  System: The world is saving, please wait.
[08/31/2022 21:27]  System: World save done in 0.0 seconds.
[08/31/2022 21:42]  System: The world will save in 15 seconds.
[08/31/2022 21:42]  System: The world is saving, please wait.
[08/31/2022 21:42]  System: World save done in 0.0 seconds.
[08/31/2022 21:57]  System: The world will save in 15 seconds.
[08/31/2022 21:57]  System: The world is saving, please wait.
[08/31/2022 21:57]  System: World save done in 0.0 seconds.
[08/31/2022 22:12]  System: The world will save in 15 seconds.
[08/31/2022 22:12]  System: The world is saving, please wait.
[08/31/2022 22:12]  System: World save done in 0.0 seconds.
[08/31/2022 22:27]  System: The world will save in 15 seconds.
[08/31/2022 22:27]  System: The world is saving, please wait.
[08/31/2022 22:27]  System: World save done in 0.0 seconds.
[08/31/2022 22:42]  System: The world will save in 15 seconds.
[08/31/2022 22:42]  System: The world is saving, please wait.
[08/31/2022 22:42]  System: World save done in 0.0 seconds.
[08/31/2022 22:57]  System: The world will save in 15 seconds.
[08/31/2022 22:57]  System: The world is saving, please wait.
[08/31/2022 22:57]  System: World save done in 0.0 seconds.
[08/31/2022 23:13]  System: The world will save in 15 seconds.
[08/31/2022 23:13]  System: The world is saving, please wait.
[08/31/2022 23:13]  System: World save done in 0.0 seconds.
[08/31/2022 23:28]  System: The world will save in 15 seconds.
[08/31/2022 23:28]  System: The world is saving, please wait.
[08/31/2022 23:28]  System: World save done in 0.0 seconds.
[08/31/2022 23:43]  System: The world will save in 15 seconds.
[08/31/2022 23:43]  System: The world is saving, please wait.
[08/31/2022 23:43]  System: World save done in 0.0 seconds.
[08/31/2022 23:45]  System: It begins to rain.
[08/31/2022 23:58]  System: The world will save in 15 seconds.
[08/31/2022 23:58]  System: The world is saving, please wait.
[08/31/2022 23:58]  System: World save done in 0.0 seconds.
[09/01/2022 00:13]  System: The world will save in 15 seconds.
[09/01/2022 00:13]  System: The world is saving, please wait.
[09/01/2022 00:13]  System: World save done in 0.0 seconds.
[09/01/2022 00:28]  System: The world will save in 15 seconds.
[09/01/2022 00:28]  System: The world is saving, please wait.
[09/01/2022 00:28]  System: World save done in 0.0 seconds.
[09/01/2022 00:39]  System: It begins to rain.
[09/01/2022 00:43]  System: The world will save in 15 seconds.
[09/01/2022 00:44]  System: The world is saving, please wait.
[09/01/2022 00:44]  System: World save done in 0.0 seconds.
[09/01/2022 00:58]  System: The world will save in 15 seconds.
[09/01/2022 00:59]  System: The world is saving, please wait.
[09/01/2022 00:59]  System: World save done in 0.0 seconds.
[09/01/2022 01:12]  System: It begins to rain.
[09/01/2022 01:14]  System: The world will save in 15 seconds.
[09/01/2022 01:14]  System: The world is saving, please wait.
[09/01/2022 01:14]  System: World save done in 0.0 seconds.
[09/01/2022 01:29]  System: The world will save in 15 seconds.
[09/01/2022 01:29]  System: The world is saving, please wait.
[09/01/2022 01:29]  System: World save done in 0.0 seconds.
[09/01/2022 01:34]  System: It begins to rain.
[09/01/2022 01:44]  System: The world will save in 15 seconds.
[09/01/2022 01:44]  System: The world is saving, please wait.
[09/01/2022 01:44]  System: World save done in 0.0 seconds.
[09/01/2022 01:59]  System: The world will save in 15 seconds.
[09/01/2022 01:59]  System: The world is saving, please wait.
[09/01/2022 01:59]  System: World save done in 0.0 seconds.
[09/01/2022 02:14]  System: The world will save in 15 seconds.
[09/01/2022 02:14]  System: The world is saving, please wait.
[09/01/2022 02:14]  System: World save done in 0.0 seconds.
[09/01/2022 02:29]  System: The world will save in 15 seconds.
[09/01/2022 02:29]  System: The world is saving, please wait.
[09/01/2022 02:29]  System: World save done in 0.1 seconds.
[09/01/2022 02:44]  System: The world will save in 15 seconds.
[09/01/2022 02:45]  System: The world is saving, please wait.
[09/01/2022 02:45]  System: World save done in 0.0 seconds.
[09/01/2022 02:59]  System: The world will save in 15 seconds.
[09/01/2022 03:00]  System: The world is saving, please wait.
[09/01/2022 03:00]  System: World save done in 0.0 seconds.
[09/01/2022 03:15]  System: The world will save in 15 seconds.
[09/01/2022 03:15]  System: The world is saving, please wait.
[09/01/2022 03:15]  System: World save done in 0.0 seconds.
[09/01/2022 03:30]  System: The world will save in 15 seconds.
[09/01/2022 03:30]  System: The world is saving, please wait.
[09/01/2022 03:30]  System: World save done in 0.0 seconds.
[09/01/2022 03:45]  System: The world will save in 15 seconds.
[09/01/2022 03:45]  System: The world is saving, please wait.
[09/01/2022 03:45]  System: World save done in 0.0 seconds.
[09/01/2022 04:00]  System: The world will save in 15 seconds.
[09/01/2022 04:00]  System: The world is saving, please wait.
[09/01/2022 04:00]  System: World save done in 0.0 seconds.
[09/01/2022 04:15]  System: The world will save in 15 seconds.
[09/01/2022 04:15]  System: The world is saving, please wait.
[09/01/2022 04:15]  System: World save done in 0.0 seconds.
[09/01/2022 04:30]  System: The world will save in 15 seconds.
[09/01/2022 04:30]  System: The world is saving, please wait.
[09/01/2022 04:30]  System: World save done in 0.0 seconds.
[09/01/2022 04:45]  System: The world will save in 15 seconds.
[09/01/2022 04:45]  System: The world is saving, please wait.
[09/01/2022 04:45]  System: World save done in 0.0 seconds.
[09/01/2022 04:50]  System: It begins to rain.
[09/01/2022 05:00]  System: The world will save in 15 seconds.
[09/01/2022 05:00]  System: The world is saving, please wait.
[09/01/2022 05:00]  System: World save done in 0.0 seconds.
[09/01/2022 05:15]  System: The world will save in 15 seconds.
[09/01/2022 05:16]  System: The world is saving, please wait.
[09/01/2022 05:16]  System: World save done in 0.0 seconds.
[09/01/2022 05:30]  System: The world will save in 15 seconds.
[09/01/2022 05:31]  System: The world is saving, please wait.
[09/01/2022 05:31]  System: World save done in 0.0 seconds.
[09/01/2022 05:45]  System: The world will save in 15 seconds.
[09/01/2022 05:46]  System: The world is saving, please wait.
[09/01/2022 05:46]  System: World save done in 0.0 seconds.
[09/01/2022 06:01]  System: The world will save in 15 seconds.
[09/01/2022 06:01]  System: The world is saving, please wait.
[09/01/2022 06:01]  System: World save done in 0.0 seconds.
[09/01/2022 06:16]  System: The world will save in 15 seconds.
[09/01/2022 06:16]  System: The world is saving, please wait.
[09/01/2022 06:16]  System: World save done in 0.0 seconds.
[09/01/2022 06:31]  System: The world will save in 15 seconds.
[09/01/2022 06:31]  System: The world is saving, please wait.
[09/01/2022 06:31]  System: World save done in 0.0 seconds.
[09/01/2022 06:46]  System: The world will save in 15 seconds.
[09/01/2022 06:46]  System: The world is saving, please wait.
[09/01/2022 06:46]  System: World save done in 0.0 seconds.
[09/01/2022 06:59]  System: The world is generating. This may take some time...
[09/01/2022 06:59]  masterkim: Generating Moongates
[09/01/2022 06:59]  System: 34 moongates generated.
[09/01/2022 06:59]  masterkim: Generating Doors
[09/01/2022 06:59]  System: Generating doors, please wait.
[09/01/2022 06:59]  System: Door generation complete. Trammel: 1958; Felucca: 1905; Ilshenar: 352; Malas: 97;
[09/01/2022 06:59]  masterkim: Generating Signs
[09/01/2022 06:59]  masterkim: Generating Doom Lamp
[09/01/2022 06:59]  masterkim: Generating Doom Gauntlet
[09/01/2022 06:59]  masterkim: Generating Khaldun
[09/01/2022 06:59]  masterkim: Generating Stealables
[09/01/2022 06:59]  masterkim: Generating Solen Hives
[09/01/2022 06:59]  System: Solen hives teleporters are being generated, please wait.
[09/01/2022 06:59]  System: 50 solen hives teleporters have been created. The entire process took 0.0 seconds.
[09/01/2022 07:00]  masterkim: Generating Malas Secrets
[09/01/2022 07:00]  masterkim: Generating Decorations
[09/01/2022 07:00]  masterkim: Generating ML Decorations
[09/01/2022 07:00]  masterkim: Generating SA Decorations
[09/01/2022 07:00]  masterkim: Generating Spawners
[09/01/2022 07:00]  masterkim: Generating New Despise
[09/01/2022 07:00]  masterkim: Generating New Covetous
[09/01/2022 07:00]  masterkim: Generating New Shame
[09/01/2022 07:00]  masterkim: Generating New Magincia
[09/01/2022 07:00]  masterkim: Generating High Seas
[09/01/2022 07:00]  masterkim: Generating City Loyalty
[09/01/2022 07:00]  masterkim: Generating Castle Blackthorn
[09/01/2022 07:00]  masterkim: Generating TOL Decorations
[09/01/2022 07:00]  masterkim: Generating New Wrong
[09/01/2022 07:00]  masterkim: Generating Kotl City
[09/01/2022 07:00]  masterkim: Generating Fillable Containers
[09/01/2022 07:00]  masterkim: Generating Champ Spawns
[09/01/2022 07:00]  System: World generation complete.
[09/01/2022 07:00]  masterkim: admin
[09/01/2022 07:00]  masterkim: gg
[09/01/2022 07:00]  a brown bear:  a brown bear 
[09/01/2022 07:01]  qwer: Corp Por [Energy Bolt]
[09/01/2022 07:01]  Razor: Target: a brown bear
[09/01/2022 07:01]  System: You cannot perform negative acts on your target.
[09/01/2022 07:01]  a reaper:  a reaper 
[09/01/2022 07:01]  System: The world will save in 15 seconds.
[09/01/2022 07:01]  Prutha:  Prutha 
[09/01/2022 07:01]  Chiikkaha the Toothed:  Chiikkaha the Toothed 
[09/01/2022 07:01]  Chiikkaha the Toothed:  Chiikkaha the Toothed 
[09/01/2022 07:01]  Razor: [Last Target]
[09/01/2022 07:01]  a brown bear:  a brown bear 
[09/01/2022 07:01]  masterkim:  masterkim 
[09/01/2022 07:01]  Talbart:  Talbart the warrior
[09/01/2022 07:01]  System: The world is saving, please wait.
[09/01/2022 07:01]  System: World save done in 0.3 seconds.
[09/01/2022 07:02]  qwer: Corp Por [Energy Bolt]
[09/01/2022 07:02]  System: You have gained a little fame.
[09/01/2022 07:02]  a brown bear: a bear corpse
[09/01/2022 07:03]  a dire wolf:  a dire wolf 
[09/01/2022 07:03]  a mongbat:  a mongbat 
[09/01/2022 07:03]  qwer: Corp Por [Energy Bolt]
[09/01/2022 07:03]  Razor: Target: a mongbat
[09/01/2022 07:03]  System: You have gained a little fame.
[09/01/2022 07:03]  System: You have gained a little karma.
[09/01/2022 07:03]  a mongbat: a mongbat corpse
[09/01/2022 07:03]  Marissa:  Marissa the mage
[09/01/2022 07:03]  a cow:  a cow 
[09/01/2022 07:04]  masterkim:  masterkim 
[09/01/2022 07:04]  Talbart:  Talbart the warrior
[09/01/2022 07:09]  a pig:  a pig 
[09/01/2022 07:16]  System: The world will save in 15 seconds.
[09/01/2022 07:17]  System: The world is saving, please wait.
[09/01/2022 07:17]  System: World save done in 0.2 seconds.
[09/01/2022 07:31]  System: The world will save in 15 seconds.
[09/01/2022 07:32]  System: The world is saving, please wait.
[09/01/2022 07:32]  System: World save done in 0.2 seconds.
[09/01/2022 07:46]  System: The world will save in 15 seconds.
[09/01/2022 07:47]  System: The world is saving, please wait.
[09/01/2022 07:47]  System: World save done in 0.2 seconds.
[09/01/2022 07:51]  a boar:  a boar 
[09/01/2022 08:02]  System: The world will save in 15 seconds.
[09/01/2022 08:02]  System: The world is saving, please wait.
[09/01/2022 08:02]  System: World save done in 0.3 seconds.
[09/01/2022 08:03]  a dire wolf:  a dire wolf 
[09/01/2022 08:17]  System: The world will save in 15 seconds.
[09/01/2022 08:17]  System: The world is saving, please wait.
[09/01/2022 08:17]  System: World save done in 0.3 seconds.
[09/01/2022 08:18]  a boar:  a boar 
[09/01/2022 08:18]  System: It begins to rain.
[09/01/2022 08:23]  a cougar:  a cougar 
[09/01/2022 08:24]  a cougar:  a cougar 
[09/01/2022 08:24]  a cougar:  a cougar 
[09/01/2022 08:25]  a pig:  a pig 
[09/01/2022 08:30]  a goat:  a goat 
[09/01/2022 08:31]  a cougar:  a cougar 
[09/01/2022 08:32]  System: The world will save in 15 seconds.
[09/01/2022 08:32]  System: The world is saving, please wait.
[09/01/2022 08:32]  System: World save done in 0.2 seconds.
[09/01/2022 08:40]  a goat:  a goat 
[09/01/2022 08:40]  a cougar:  a cougar 
[09/01/2022 08:41]  a cougar:  a cougar 
[09/01/2022 08:42]  a cougar:  a cougar 
[09/01/2022 08:43]  a cougar:  a cougar 
[09/01/2022 08:44]  a pig:  a pig 
[09/01/2022 08:47]  System: The world will save in 15 seconds.
[09/01/2022 08:47]  System: The world is saving, please wait.
[09/01/2022 08:47]  System: World save done in 0.1 seconds.
[09/01/2022 08:47]  a pig:  a pig 
[09/01/2022 08:49]  a pig:  a pig 
[09/01/2022 08:49]  a cougar:  a cougar 
[09/01/2022 08:50]  a cougar:  a cougar 
[09/01/2022 08:51]  a boar:  a boar 
[09/01/2022 08:53]  a boar:  a boar 
[09/01/2022 08:53]  a cougar:  a cougar 
[09/01/2022 08:55]  a boar:  a boar 
[09/01/2022 08:56]  a boar:  a boar 
[09/01/2022 08:57]  a sheep:  a sheep 
[09/01/2022 09:01]  a boar:  a boar 
[09/01/2022 09:02]  System: The world will save in 15 seconds.
[09/01/2022 09:02]  System: It begins to rain.
[09/01/2022 09:02]  System: The world is saving, please wait.
[09/01/2022 09:02]  System: World save done in 0.1 seconds.
[09/01/2022 09:09]  a boar:  a boar 
[09/01/2022 09:14]  a boar:  a boar 
[09/01/2022 09:17]  System: The world will save in 15 seconds.
[09/01/2022 09:17]  System: The world is saving, please wait.
[09/01/2022 09:17]  System: World save done in 0.1 seconds.
[09/01/2022 09:21]  a boar:  a boar 
[09/01/2022 09:24]  a boar:  a boar 
[09/01/2022 09:25]  a boar:  a boar 
[09/01/2022 09:26]  a boar:  a boar 
[09/01/2022 09:32]  System: The world will save in 15 seconds.
[09/01/2022 09:32]  System: The world is saving, please wait.
[09/01/2022 09:32]  System: World save done in 0.3 seconds.
[09/01/2022 09:47]  System: The world will save in 15 seconds.
[09/01/2022 09:47]  System: The world is saving, please wait.
[09/01/2022 09:47]  System: World save done in 0.2 seconds.
[09/01/2022 10:02]  System: The world will save in 15 seconds.
[09/01/2022 10:03]  System: The world is saving, please wait.
[09/01/2022 10:03]  System: World save done in 0.1 seconds.
[09/01/2022 10:17]  System: The world will save in 15 seconds.
[09/01/2022 10:18]  System: The world is saving, please wait.
[09/01/2022 10:18]  System: World save done in 0.3 seconds.
[09/01/2022 10:32]  System: The world will save in 15 seconds.
[09/01/2022 10:33]  System: The world is saving, please wait.
[09/01/2022 10:33]  System: World save done in 0.3 seconds.
[09/01/2022 10:47]  System: The world will save in 15 seconds.
[09/01/2022 10:48]  System: The world is saving, please wait.
[09/01/2022 10:48]  System: World save done in 0.3 seconds.
[09/01/2022 11:03]  System: The world will save in 15 seconds.
[09/01/2022 11:03]  System: The world is saving, please wait.
[09/01/2022 11:03]  System: World save done in 0.3 seconds.
[09/01/2022 11:18]  System: The world will save in 15 seconds.
[09/01/2022 11:18]  System: The world is saving, please wait.
[09/01/2022 11:18]  System: World save done in 0.2 seconds.
[09/01/2022 11:33]  System: The world will save in 15 seconds.
[09/01/2022 11:33]  System: The world is saving, please wait.
[09/01/2022 11:33]  System: World save done in 0.2 seconds.
[09/01/2022 11:48]  System: The world will save in 15 seconds.
[09/01/2022 11:48]  System: The world is saving, please wait.
[09/01/2022 11:48]  System: World save done in 0.4 seconds.
[09/01/2022 11:56]  System: It begins to rain.
[09/01/2022 12:03]  System: The world will save in 15 seconds.
[09/01/2022 12:03]  System: The world is saving, please wait.
[09/01/2022 12:03]  System: World save done in 0.2 seconds.
[09/01/2022 12:18]  System: The world will save in 15 seconds.
[09/01/2022 12:18]  System: The world is saving, please wait.
[09/01/2022 12:18]  System: World save done in 0.2 seconds.
[09/01/2022 12:33]  System: The world will save in 15 seconds.
[09/01/2022 12:33]  System: The world is saving, please wait.
[09/01/2022 12:33]  System: World save done in 0.2 seconds.
[09/01/2022 12:48]  System: The world will save in 15 seconds.
[09/01/2022 12:49]  System: The world is saving, please wait.
[09/01/2022 12:49]  System: World save done in 0.2 seconds.
[09/01/2022 13:03]  System: The world will save in 15 seconds.
[09/01/2022 13:04]  System: The world is saving, please wait.
[09/01/2022 13:04]  System: World save done in 0.2 seconds.
[09/01/2022 13:18]  System: The world will save in 15 seconds.
[09/01/2022 13:19]  System: The world is saving, please wait.
[09/01/2022 13:19]  System: World save done in 0.2 seconds.
[09/01/2022 13:34]  System: The world will save in 15 seconds.
[09/01/2022 13:34]  System: The world is saving, please wait.
[09/01/2022 13:34]  System: World save done in 0.2 seconds.
[09/01/2022 13:49]  System: The world will save in 15 seconds.
[09/01/2022 13:49]  System: The world is saving, please wait.
[09/01/2022 13:49]  System: World save done in 0.2 seconds.
[09/01/2022 14:04]  System: The world will save in 15 seconds.
[09/01/2022 14:04]  System: The world is saving, please wait.
[09/01/2022 14:04]  System: World save done in 0.2 seconds.
[09/01/2022 14:07]  System: It begins to rain.
[09/01/2022 14:19]  System: The world will save in 15 seconds.
[09/01/2022 14:19]  System: The world is saving, please wait.
[09/01/2022 14:19]  System: World save done in 0.2 seconds.
[09/01/2022 14:29]  System: It begins to rain.
[09/01/2022 14:34]  System: The world will save in 15 seconds.
[09/01/2022 14:34]  System: The world is saving, please wait.
[09/01/2022 14:34]  System: World save done in 0.1 seconds.
[09/01/2022 14:40]  System: It begins to rain.
[09/01/2022 14:49]  System: The world will save in 15 seconds.
[09/01/2022 14:49]  System: The world is saving, please wait.
[09/01/2022 14:49]  System: World save done in 0.2 seconds.
[09/01/2022 15:04]  System: The world will save in 15 seconds.
[09/01/2022 15:04]  System: The world is saving, please wait.
[09/01/2022 15:04]  System: World save done in 0.2 seconds.
[09/01/2022 15:19]  System: The world will save in 15 seconds.
[09/01/2022 15:19]  System: The world is saving, please wait.
[09/01/2022 15:19]  System: World save done in 0.2 seconds.
[09/01/2022 15:34]  System: The world will save in 15 seconds.
[09/01/2022 15:35]  System: The world is saving, please wait.
[09/01/2022 15:35]  System: World save done in 0.2 seconds.
[09/01/2022 15:49]  System: The world will save in 15 seconds.
[09/01/2022 15:50]  System: The world is saving, please wait.
[09/01/2022 15:50]  System: World save done in 0.3 seconds.
[09/01/2022 16:05]  System: The world will save in 15 seconds.
[09/01/2022 16:05]  System: The world is saving, please wait.
[09/01/2022 16:05]  System: World save done in 0.2 seconds.
[09/01/2022 16:20]  System: The world will save in 15 seconds.
[09/01/2022 16:20]  System: The world is saving, please wait.
[09/01/2022 16:20]  System: World save done in 0.4 seconds.
[09/01/2022 16:35]  System: The world will save in 15 seconds.
[09/01/2022 16:35]  System: The world is saving, please wait.
[09/01/2022 16:35]  System: World save done in 0.2 seconds.
[09/01/2022 16:50]  System: The world will save in 15 seconds.
[09/01/2022 16:50]  System: The world is saving, please wait.
[09/01/2022 16:50]  System: World save done in 0.3 seconds.
[09/01/2022 17:05]  System: The world will save in 15 seconds.
[09/01/2022 17:05]  System: The world is saving, please wait.
[09/01/2022 17:05]  System: World save done in 0.2 seconds.
[09/01/2022 17:12]  System: It begins to rain.
[09/01/2022 17:20]  System: The world will save in 15 seconds.
[09/01/2022 17:20]  System: The world is saving, please wait.
[09/01/2022 17:20]  System: World save done in 0.1 seconds.
[09/01/2022 17:35]  System: The world will save in 15 seconds.
[09/01/2022 17:35]  System: The world is saving, please wait.
[09/01/2022 17:35]  System: World save done in 0.5 seconds.
[09/01/2022 17:50]  System: The world will save in 15 seconds.
[09/01/2022 17:50]  System: The world is saving, please wait.
[09/01/2022 17:51]  System: World save done in 0.2 seconds.
[09/01/2022 18:05]  System: The world will save in 15 seconds.
[09/01/2022 18:06]  System: The world is saving, please wait.
[09/01/2022 18:06]  System: World save done in 0.2 seconds.
[09/01/2022 18:20]  System: The world will save in 15 seconds.
[09/01/2022 18:21]  System: The world is saving, please wait.
[09/01/2022 18:21]  System: World save done in 0.2 seconds.
[09/01/2022 18:36]  System: The world will save in 15 seconds.
[09/01/2022 18:36]  System: The world is saving, please wait.
[09/01/2022 18:36]  System: World save done in 0.3 seconds.
[09/01/2022 18:51]  System: The world will save in 15 seconds.
[09/01/2022 18:51]  System: The world is saving, please wait.
[09/01/2022 18:51]  System: World save done in 0.3 seconds.
[09/01/2022 19:06]  System: The world will save in 15 seconds.
[09/01/2022 19:06]  System: The world is saving, please wait.
[09/01/2022 19:06]  System: World save done in 0.1 seconds.
[09/01/2022 19:21]  System: The world will save in 15 seconds.
[09/01/2022 19:21]  System: The world is saving, please wait.
[09/01/2022 19:21]  System: World save done in 0.2 seconds.
[09/01/2022 19:36]  System: The world will save in 15 seconds.
[09/01/2022 19:36]  System: The world is saving, please wait.
[09/01/2022 19:36]  System: World save done in 0.2 seconds.
[09/01/2022 19:51]  System: The world will save in 15 seconds.
[09/01/2022 19:51]  System: The world is saving, please wait.
[09/01/2022 19:51]  System: World save done in 0.2 seconds.
[09/01/2022 20:06]  System: The world will save in 15 seconds.
[09/01/2022 20:06]  System: The world is saving, please wait.
[09/01/2022 20:06]  System: World save done in 0.2 seconds.
[09/01/2022 20:21]  System: The world will save in 15 seconds.
[09/01/2022 20:21]  System: The world is saving, please wait.
[09/01/2022 20:22]  System: World save done in 0.4 seconds.
[09/01/2022 20:36]  System: The world will save in 15 seconds.
[09/01/2022 20:37]  System: The world is saving, please wait.
[09/01/2022 20:37]  System: World save done in 0.2 seconds.
[09/01/2022 20:51]  System: The world will save in 15 seconds.
[09/01/2022 20:52]  System: The world is saving, please wait.
[09/01/2022 20:52]  System: World save done in 0.4 seconds.
[09/01/2022 21:07]  System: The world will save in 15 seconds.
[09/01/2022 21:07]  System: The world is saving, please wait.
[09/01/2022 21:07]  System: World save done in 0.2 seconds.
[09/01/2022 21:22]  System: The world will save in 15 seconds.
[09/01/2022 21:22]  System: The world is saving, please wait.
[09/01/2022 21:22]  System: World save done in 0.2 seconds.
[09/01/2022 21:37]  System: The world will save in 15 seconds.
[09/01/2022 21:37]  System: The world is saving, please wait.
[09/01/2022 21:37]  System: World save done in 0.2 seconds.
[09/01/2022 21:52]  System: The world will save in 15 seconds.
[09/01/2022 21:52]  System: The world is saving, please wait.
[09/01/2022 21:52]  System: World save done in 0.2 seconds.
[09/01/2022 22:07]  System: The world will save in 15 seconds.
[09/01/2022 22:07]  System: The world is saving, please wait.
[09/01/2022 22:07]  System: World save done in 0.2 seconds.
[09/01/2022 22:22]  System: The world will save in 15 seconds.
[09/01/2022 22:22]  System: The world is saving, please wait.
[09/01/2022 22:22]  System: World save done in 0.2 seconds.
[09/01/2022 22:37]  System: The world will save in 15 seconds.
[09/01/2022 22:37]  System: The world is saving, please wait.
[09/01/2022 22:37]  System: World save done in 0.2 seconds.
[09/01/2022 22:52]  System: The world will save in 15 seconds.
[09/01/2022 22:53]  System: The world is saving, please wait.
[09/01/2022 22:53]  System: World save done in 0.2 seconds.
[09/01/2022 23:07]  System: The world will save in 15 seconds.
[09/01/2022 23:08]  System: The world is saving, please wait.
[09/01/2022 23:08]  System: World save done in 0.3 seconds.
[09/01/2022 23:22]  System: The world will save in 15 seconds.
[09/01/2022 23:23]  System: The world is saving, please wait.
[09/01/2022 23:23]  System: World save done in 0.2 seconds.
[09/01/2022 23:38]  System: The world will save in 15 seconds.
[09/01/2022 23:38]  System: The world is saving, please wait.
[09/01/2022 23:38]  System: World save done in 0.2 seconds.
[09/01/2022 23:53]  System: The world will save in 15 seconds.
[09/01/2022 23:53]  System: The world is saving, please wait.
[09/01/2022 23:53]  System: World save done in 0.5 seconds.
[09/02/2022 00:08]  System: The world will save in 15 seconds.
[09/02/2022 00:08]  System: The world is saving, please wait.
[09/02/2022 00:08]  System: World save done in 0.4 seconds.
[09/02/2022 00:23]  System: The world will save in 15 seconds.
[09/02/2022 00:23]  System: The world is saving, please wait.
[09/02/2022 00:23]  System: World save done in 0.2 seconds.
[09/02/2022 00:38]  System: The world will save in 15 seconds.
[09/02/2022 00:38]  System: The world is saving, please wait.
[09/02/2022 00:38]  System: World save done in 0.3 seconds.
[09/02/2022 00:53]  System: The world will save in 15 seconds.
[09/02/2022 00:53]  System: The world is saving, please wait.
[09/02/2022 00:53]  System: World save done in 0.3 seconds.
[09/02/2022 00:57]  Nathan:  Nathan the bard guildmaster
[09/02/2022 00:57]  Garrett:  Garrett the animal trainer
[09/02/2022 00:58]  a horse:  a horse 
[09/02/2022 00:58]  masterkim:  masterkim 
[09/02/2022 00:58]  Garrett: Such an exciting time to be an Animal Trainer! New taming techniques have been discovered!
[09/02/2022 00:59]  a boar:  a boar 
[09/02/2022 01:01]  a boar:  a boar 
[09/02/2022 01:08]  System: The world will save in 15 seconds.
[09/02/2022 01:08]  System: The world is saving, please wait.
[09/02/2022 01:08]  System: World save done in 0.2 seconds.
[09/02/2022 01:12]  a boar:  a boar 
[09/02/2022 01:23]  System: The world will save in 15 seconds.
[09/02/2022 01:24]  System: The world is saving, please wait.
[09/02/2022 01:24]  System: World save done in 0.2 seconds.
[09/02/2022 01:38]  System: The world will save in 15 seconds.
[09/02/2022 01:39]  System: The world is saving, please wait.
[09/02/2022 01:39]  System: World save done in 0.2 seconds.
[09/02/2022 01:53]  System: The world will save in 15 seconds.
[09/02/2022 01:54]  System: The world is saving, please wait.
[09/02/2022 01:54]  System: World save done in 0.2 seconds.
[09/02/2022 02:09]  System: The world will save in 15 seconds.
[09/02/2022 02:09]  System: The world is saving, please wait.
[09/02/2022 02:09]  System: World save done in 0.4 seconds.
[09/02/2022 02:24]  System: The world will save in 15 seconds.
[09/02/2022 02:24]  System: The world is saving, please wait.
[09/02/2022 02:24]  System: World save done in 0.2 seconds.
[09/02/2022 02:39]  System: The world will save in 15 seconds.
[09/02/2022 02:39]  System: The world is saving, please wait.
[09/02/2022 02:39]  System: World save done in 0.2 seconds.
[09/02/2022 02:49]  System: It begins to rain.
[09/02/2022 02:54]  System: The world will save in 15 seconds.
[09/02/2022 02:54]  System: The world is saving, please wait.
[09/02/2022 02:54]  System: World save done in 0.5 seconds.
[09/02/2022 03:09]  System: The world will save in 15 seconds.
[09/02/2022 03:09]  System: The world is saving, please wait.
[09/02/2022 03:09]  System: World save done in 0.2 seconds.
[09/02/2022 03:22]  System: It begins to rain.
[09/02/2022 03:24]  System: The world will save in 15 seconds.
[09/02/2022 03:25]  System: The world is saving, please wait.
[09/02/2022 03:25]  System: World save done in 0.2 seconds.
[09/02/2022 03:39]  System: The world will save in 15 seconds.
[09/02/2022 03:40]  System: The world is saving, please wait.
[09/02/2022 03:40]  System: World save done in 0.3 seconds.
[09/02/2022 03:55]  System: The world will save in 15 seconds.
[09/02/2022 03:55]  System: The world is saving, please wait.
[09/02/2022 03:55]  System: World save done in 0.2 seconds.
[09/02/2022 04:10]  System: The world will save in 15 seconds.
[09/02/2022 04:10]  System: The world is saving, please wait.
[09/02/2022 04:10]  System: World save done in 0.3 seconds.
[09/02/2022 04:23]  Garrett:  Garrett the animal trainer
[09/02/2022 04:25]  System: The world will save in 15 seconds.
[09/02/2022 04:25]  System: The world is saving, please wait.
[09/02/2022 04:25]  System: World save done in 0.4 seconds.
[09/02/2022 04:40]  System: The world will save in 15 seconds.
[09/02/2022 04:40]  System: The world is saving, please wait.
[09/02/2022 04:40]  System: World save done in 0.2 seconds.
[09/02/2022 04:55]  System: The world will save in 15 seconds.
[09/02/2022 04:55]  System: The world is saving, please wait.
[09/02/2022 04:55]  System: World save done in 0.2 seconds.
[09/02/2022 05:10]  System: The world will save in 15 seconds.
[09/02/2022 05:10]  System: The world is saving, please wait.
[09/02/2022 05:10]  System: World save done in 0.2 seconds.
[09/02/2022 05:12]  Garrett:  Garrett the animal trainer
[09/02/2022 05:25]  System: The world will save in 15 seconds.
[09/02/2022 05:25]  System: The world is saving, please wait.
[09/02/2022 05:25]  System: World save done in 0.4 seconds.
[09/02/2022 05:40]  System: The world will save in 15 seconds.
[09/02/2022 05:40]  System: The world is saving, please wait.
[09/02/2022 05:40]  System: World save done in 0.2 seconds.
[09/02/2022 05:55]  System: The world will save in 15 seconds.
[09/02/2022 05:56]  System: The world is saving, please wait.
[09/02/2022 05:56]  System: World save done in 0.2 seconds.
[09/02/2022 06:05]  System: It begins to rain.
[09/02/2022 06:10]  System: The world will save in 15 seconds.
[09/02/2022 06:11]  System: The world is saving, please wait.
[09/02/2022 06:11]  System: World save done in 0.4 seconds.
[09/02/2022 06:25]  System: The world will save in 15 seconds.
[09/02/2022 06:26]  System: The world is saving, please wait.
[09/02/2022 06:26]  System: World save done in 0.2 seconds.
[09/02/2022 06:41]  System: The world will save in 15 seconds.
[09/02/2022 06:41]  System: The world is saving, please wait.
[09/02/2022 06:41]  System: World save done in 0.3 seconds.
[09/02/2022 06:56]  System: The world will save in 15 seconds.
[09/02/2022 06:56]  System: The world is saving, please wait.
[09/02/2022 06:56]  System: World save done in 0.2 seconds.
[09/02/2022 07:11]  System: The world will save in 15 seconds.
[09/02/2022 07:11]  System: The world is saving, please wait.
[09/02/2022 07:11]  System: World save done in 0.2 seconds.
[09/02/2022 07:26]  System: The world will save in 15 seconds.
[09/02/2022 07:26]  System: The world is saving, please wait.
[09/02/2022 07:26]  System: World save done in 0.5 seconds.
[09/02/2022 07:32]  System: It begins to rain.
[09/02/2022 07:41]  System: The world will save in 15 seconds.
[09/02/2022 07:41]  System: The world is saving, please wait.
[09/02/2022 07:41]  System: World save done in 0.2 seconds.
[09/02/2022 07:56]  System: The world will save in 15 seconds.
[09/02/2022 07:56]  System: The world is saving, please wait.
[09/02/2022 07:56]  System: World save done in 0.2 seconds.
[09/02/2022 08:11]  System: The world will save in 15 seconds.
[09/02/2022 08:11]  System: The world is saving, please wait.
[09/02/2022 08:11]  System: World save done in 0.3 seconds.
[09/02/2022 08:26]  System: The world will save in 15 seconds.
[09/02/2022 08:26]  System: The world is saving, please wait.
[09/02/2022 08:26]  System: World save done in 0.2 seconds.
[09/02/2022 08:38]  System: It begins to rain.
[09/02/2022 08:41]  System: The world will save in 15 seconds.
[09/02/2022 08:42]  System: The world is saving, please wait.
[09/02/2022 08:42]  System: World save done in 0.2 seconds.
[09/02/2022 08:56]  System: The world will save in 15 seconds.
[09/02/2022 08:57]  System: The world is saving, please wait.
[09/02/2022 08:57]  System: World save done in 0.3 seconds.
[09/02/2022 09:12]  System: The world will save in 15 seconds.
[09/02/2022 09:12]  System: The world is saving, please wait.
[09/02/2022 09:12]  System: World save done in 0.2 seconds.
[09/02/2022 09:27]  System: The world will save in 15 seconds.
[09/02/2022 09:27]  System: The world is saving, please wait.
[09/02/2022 09:27]  System: World save done in 0.2 seconds.
[09/02/2022 09:42]  System: The world will save in 15 seconds.
[09/02/2022 09:42]  System: The world is saving, please wait.
[09/02/2022 09:42]  System: World save done in 0.2 seconds.
[09/02/2022 09:54]  System: It begins to rain.
[09/02/2022 09:57]  System: The world will save in 15 seconds.
[09/02/2022 09:57]  System: The world is saving, please wait.
[09/02/2022 09:57]  System: World save done in 0.2 seconds.
[09/02/2022 10:12]  System: The world will save in 15 seconds.
[09/02/2022 10:12]  System: The world is saving, please wait.
[09/02/2022 10:12]  System: World save done in 0.2 seconds.
[09/02/2022 10:27]  System: The world will save in 15 seconds.
[09/02/2022 10:27]  System: The world is saving, please wait.
[09/02/2022 10:27]  System: World save done in 0.2 seconds.
[09/02/2022 10:42]  System: The world will save in 15 seconds.
[09/02/2022 10:42]  System: The world is saving, please wait.
[09/02/2022 10:42]  System: World save done in 0.4 seconds.
[09/02/2022 10:57]  System: The world will save in 15 seconds.
[09/02/2022 10:57]  System: The world is saving, please wait.
[09/02/2022 10:57]  System: World save done in 0.2 seconds.
[09/02/2022 11:10]  System: It begins to rain.
[09/02/2022 11:12]  System: The world will save in 15 seconds.
[09/02/2022 11:13]  System: The world is saving, please wait.
[09/02/2022 11:13]  System: World save done in 0.2 seconds.
[09/02/2022 11:27]  System: The world will save in 15 seconds.
[09/02/2022 11:28]  System: The world is saving, please wait.
[09/02/2022 11:28]  System: World save done in 0.2 seconds.
[09/02/2022 11:42]  System: The world will save in 15 seconds.
[09/02/2022 11:43]  System: The world is saving, please wait.
[09/02/2022 11:43]  System: World save done in 0.1 seconds.
[09/02/2022 11:58]  System: The world will save in 15 seconds.
[09/02/2022 11:58]  System: The world is saving, please wait.
[09/02/2022 11:58]  System: World save done in 0.4 seconds.
[09/02/2022 12:13]  System: The world will save in 15 seconds.
[09/02/2022 12:13]  System: The world is saving, please wait.
[09/02/2022 12:13]  System: World save done in 0.2 seconds.
[09/02/2022 12:28]  System: The world will save in 15 seconds.
[09/02/2022 12:28]  System: The world is saving, please wait.
[09/02/2022 12:28]  System: World save done in 0.2 seconds.
