[08/30/2022 04:33]  System: Welcome, asdf! There are currently 3 users online, with 6496 items and 325 mobiles in the world.
[08/30/2022 04:33]  System: You will enjoy the benefits and relatively safe status of a young player for 39 more hours.
[08/30/2022 04:33]  System: A monster looks at you menacingly but does not attack.  You would be under attack now if not for your status as a new citizen of Britannia.
[08/30/2022 04:33]  asdf:  asdf (Young)
[08/30/2022 04:33]  an orc bomber:  an orc bomber 
[08/30/2022 04:33]  Clog:  Clog 
[08/30/2022 04:33]  Elder Acob:  Elder Acob the wise
[08/30/2022 04:33]  System: You have joined the 'General' channel.
[08/30/2022 04:33]  the Slayer:  the Slayer 
[08/30/2022 04:33]  an orc bomber:  an orc bomber 
[08/30/2022 04:33]  Clog:  Clog 
[08/30/2022 04:33]  Elder Acob:  Elder Acob the wise
[08/30/2022 04:33]  System: You must wait to perform another action.
