[09/01/2022 07:04]  System: Welcome, asdf! There are currently 3 users online, with 121612 items and 8563 mobiles in the world.
[09/01/2022 07:04]  System: You will enjoy the benefits and relatively safe status of a young player for 39 more hours.
[09/01/2022 07:04]  System: A monster looks at you menacingly but does not attack.  You would be under attack now if not for your status as a new citizen of Britannia.
[09/01/2022 07:04]  asdf:  asdf (Young)
[09/01/2022 07:04]  an orc bomber:  an orc bomber 
[09/01/2022 07:04]  Clog:  Clog 
[09/01/2022 07:04]  Elder Acob:  Elder Acob the wise
[09/01/2022 07:04]  System: You have joined the 'General' channel.
[09/01/2022 07:04]  the Slayer:  the Slayer 
[09/01/2022 07:04]  an orc bomber:  an orc bomber 
[09/01/2022 07:04]  Clog:  Clog 
[09/01/2022 07:04]  Elder Acob:  Elder Acob the wise
[09/01/2022 07:04]  Astrea:  Astrea the alchemist
[09/01/2022 07:04]  System: You must wait to perform another action.
[09/01/2022 07:04]  Agralem:  Agralem the Bladeweaver
[09/01/2022 07:04]  Gorlag:  Gorlag 
[09/01/2022 07:05]  System: WorldMap loading...
[09/01/2022 07:05]  System: Loading WorldMap markers..
[09/01/2022 07:05]  System: WorldMap markers loaded (0)
[09/01/2022 07:05]  System: WorldMap loaded!
[09/01/2022 07:05]  an orc bomber:  an orc bomber 
[09/01/2022 07:05]  Elder Acob:  Elder Acob the wise
[09/01/2022 07:05]  the Slayer:  the Slayer 
[09/01/2022 07:05]  Clog:  Clog 
[09/01/2022 07:05]  Agralem:  Agralem the Bladeweaver
[09/01/2022 07:05]  Gorlag:  Gorlag 
[09/01/2022 07:05]  Than:  Than the cook
[09/01/2022 07:05]  an orc bomber:  an orc bomber 
[09/01/2022 07:05]  an orc bomber:  an orc bomber 
[09/01/2022 07:05]  Nediva:  Nediva the innkeeper
[09/01/2022 07:05]  Olog:  Olog 
[09/01/2022 07:05]  System: A monster looks at you menacingly but does not attack.  You would be under attack now if not for your status as a new citizen of Britannia.
[09/01/2022 07:05]  Nestor:  Nestor the weaver
[09/01/2022 07:05]  Kliftin:  Kliftin the alchemist
[09/01/2022 07:06]  : carpet
[09/01/2022 07:06]  Kliftin: Greetings.  Have a look around.
[09/01/2022 07:08]  Rosanne:  Rosanne the mage
[09/01/2022 07:13]  Maxine:  Maxine the mage guildmistress
[09/01/2022 07:16]  System: The world will save in 15 seconds.
[09/01/2022 07:17]  System: The world is saving, please wait.
[09/01/2022 07:17]  System: World save done in 0.2 seconds.
[09/01/2022 07:31]  System: The world will save in 15 seconds.
[09/01/2022 07:32]  System: The world is saving, please wait.
[09/01/2022 07:32]  System: World save done in 0.2 seconds.
[09/01/2022 07:46]  System: The world will save in 15 seconds.
[09/01/2022 07:47]  System: The world is saving, please wait.
[09/01/2022 07:47]  System: World save done in 0.2 seconds.
[09/01/2022 07:57]  System: It begins to rain.
[09/01/2022 08:02]  System: The world will save in 15 seconds.
[09/01/2022 08:02]  System: The world is saving, please wait.
[09/01/2022 08:02]  System: World save done in 0.3 seconds.
[09/01/2022 08:10]  a dog:  a dog 
[09/01/2022 08:17]  System: The world will save in 15 seconds.
[09/01/2022 08:17]  System: The world is saving, please wait.
[09/01/2022 08:17]  System: World save done in 0.3 seconds.
[09/01/2022 08:32]  System: The world will save in 15 seconds.
[09/01/2022 08:32]  System: The world is saving, please wait.
[09/01/2022 08:32]  System: World save done in 0.2 seconds.
[09/01/2022 08:46]  a dog:  a dog 
[09/01/2022 08:47]  System: The world will save in 15 seconds.
[09/01/2022 08:47]  System: The world is saving, please wait.
[09/01/2022 08:47]  System: World save done in 0.1 seconds.
[09/01/2022 08:49]  a dog:  a dog 
[09/01/2022 08:51]  a dog:  a dog 
[09/01/2022 08:51]  a dog:  a dog 
[09/01/2022 09:00]  a dog:  a dog 
[09/01/2022 09:02]  System: The world will save in 15 seconds.
[09/01/2022 09:02]  a dog:  a dog 
[09/01/2022 09:02]  System: The world is saving, please wait.
[09/01/2022 09:02]  System: World save done in 0.1 seconds.
[09/01/2022 09:17]  System: The world will save in 15 seconds.
[09/01/2022 09:17]  System: The world is saving, please wait.
[09/01/2022 09:17]  System: World save done in 0.1 seconds.
[09/01/2022 09:32]  System: The world will save in 15 seconds.
[09/01/2022 09:32]  System: The world is saving, please wait.
[09/01/2022 09:32]  System: World save done in 0.3 seconds.
[09/01/2022 09:35]  a wren:  a wren 
[09/01/2022 09:38]  a wren:  a wren 
[09/01/2022 09:43]  a wren:  a wren 
[09/01/2022 09:45]  a wren:  a wren 
[09/01/2022 09:45]  a wren:  a wren 
[09/01/2022 09:47]  System: The world will save in 15 seconds.
[09/01/2022 09:47]  System: The world is saving, please wait.
[09/01/2022 09:47]  System: World save done in 0.2 seconds.
[09/01/2022 10:02]  System: The world will save in 15 seconds.
[09/01/2022 10:03]  System: The world is saving, please wait.
[09/01/2022 10:03]  System: World save done in 0.1 seconds.
[09/01/2022 10:17]  System: The world will save in 15 seconds.
[09/01/2022 10:18]  System: The world is saving, please wait.
[09/01/2022 10:18]  System: World save done in 0.3 seconds.
[09/01/2022 10:32]  System: The world will save in 15 seconds.
[09/01/2022 10:33]  System: The world is saving, please wait.
[09/01/2022 10:33]  System: World save done in 0.3 seconds.
[09/01/2022 10:47]  System: The world will save in 15 seconds.
[09/01/2022 10:48]  System: The world is saving, please wait.
[09/01/2022 10:48]  System: World save done in 0.3 seconds.
[09/01/2022 11:03]  System: The world will save in 15 seconds.
[09/01/2022 11:03]  System: The world is saving, please wait.
[09/01/2022 11:03]  System: World save done in 0.3 seconds.
[09/01/2022 11:18]  System: The world will save in 15 seconds.
[09/01/2022 11:18]  System: The world is saving, please wait.
[09/01/2022 11:18]  System: World save done in 0.2 seconds.
[09/01/2022 11:29]  a raven:  a raven 
[09/01/2022 11:30]  a raven:  a raven 
[09/01/2022 11:31]  a raven:  a raven 
[09/01/2022 11:33]  System: The world will save in 15 seconds.
[09/01/2022 11:33]  System: The world is saving, please wait.
[09/01/2022 11:33]  System: World save done in 0.2 seconds.
[09/01/2022 11:37]  a raven:  a raven 
[09/01/2022 11:40]  a raven:  a raven 
[09/01/2022 11:43]  a raven:  a raven 
[09/01/2022 11:45]  a raven:  a raven 
[09/01/2022 11:48]  System: The world will save in 15 seconds.
[09/01/2022 11:48]  System: The world is saving, please wait.
[09/01/2022 11:48]  System: World save done in 0.4 seconds.
[09/01/2022 11:48]  a raven:  a raven 
[09/01/2022 11:51]  a raven:  a raven 
[09/01/2022 11:53]  a raven:  a raven 
[09/01/2022 11:54]  a raven:  a raven 
[09/01/2022 11:55]  a raven:  a raven 
[09/01/2022 11:57]  a raven:  a raven 
[09/01/2022 11:58]  a raven:  a raven 
[09/01/2022 12:01]  a raven:  a raven 
[09/01/2022 12:03]  System: The world will save in 15 seconds.
[09/01/2022 12:03]  System: The world is saving, please wait.
[09/01/2022 12:03]  System: World save done in 0.2 seconds.
[09/01/2022 12:05]  a raven:  a raven 
[09/01/2022 12:09]  a raven:  a raven 
[09/01/2022 12:13]  a raven:  a raven 
[09/01/2022 12:16]  a raven:  a raven 
[09/01/2022 12:18]  System: The world will save in 15 seconds.
[09/01/2022 12:18]  System: The world is saving, please wait.
[09/01/2022 12:18]  System: World save done in 0.2 seconds.
[09/01/2022 12:19]  a raven:  a raven 
[09/01/2022 12:20]  a raven:  a raven 
[09/01/2022 12:20]  a raven:  a raven 
[09/01/2022 12:29]  System: It begins to snow.
[09/01/2022 12:33]  System: The world will save in 15 seconds.
[09/01/2022 12:33]  System: The world is saving, please wait.
[09/01/2022 12:33]  System: World save done in 0.2 seconds.
[09/01/2022 12:40]  System: It begins to rain.
[09/01/2022 12:48]  System: The world will save in 15 seconds.
[09/01/2022 12:49]  System: The world is saving, please wait.
[09/01/2022 12:49]  System: World save done in 0.2 seconds.
[09/01/2022 13:02]  System: It begins to rain.
[09/01/2022 13:03]  System: The world will save in 15 seconds.
[09/01/2022 13:04]  System: The world is saving, please wait.
[09/01/2022 13:04]  System: World save done in 0.2 seconds.
[09/01/2022 13:18]  System: The world will save in 15 seconds.
[09/01/2022 13:19]  System: The world is saving, please wait.
[09/01/2022 13:19]  System: World save done in 0.2 seconds.
[09/01/2022 13:34]  System: The world will save in 15 seconds.
[09/01/2022 13:34]  System: The world is saving, please wait.
[09/01/2022 13:34]  System: World save done in 0.2 seconds.
[09/01/2022 13:34]  System: It begins to snow.
[09/01/2022 13:49]  System: The world will save in 15 seconds.
[09/01/2022 13:49]  System: The world is saving, please wait.
[09/01/2022 13:49]  System: World save done in 0.2 seconds.
[09/01/2022 13:53]  System: It begins to rain.
[09/01/2022 14:04]  System: The world will save in 15 seconds.
[09/01/2022 14:04]  System: The world is saving, please wait.
[09/01/2022 14:04]  System: World save done in 0.2 seconds.
[09/01/2022 14:19]  System: The world will save in 15 seconds.
[09/01/2022 14:19]  System: The world is saving, please wait.
[09/01/2022 14:19]  System: World save done in 0.2 seconds.
[09/01/2022 14:34]  System: The world will save in 15 seconds.
[09/01/2022 14:34]  System: The world is saving, please wait.
[09/01/2022 14:34]  System: World save done in 0.1 seconds.
[09/01/2022 14:40]  System: It begins to rain.
[09/01/2022 14:49]  System: The world will save in 15 seconds.
[09/01/2022 14:49]  System: The world is saving, please wait.
[09/01/2022 14:49]  System: World save done in 0.2 seconds.
[09/01/2022 14:50]  System: It begins to rain.
[09/01/2022 15:04]  System: The world will save in 15 seconds.
[09/01/2022 15:04]  System: The world is saving, please wait.
[09/01/2022 15:04]  System: World save done in 0.2 seconds.
[09/01/2022 15:19]  System: The world will save in 15 seconds.
[09/01/2022 15:19]  System: The world is saving, please wait.
[09/01/2022 15:19]  System: World save done in 0.2 seconds.
[09/01/2022 15:34]  System: The world will save in 15 seconds.
[09/01/2022 15:35]  System: The world is saving, please wait.
[09/01/2022 15:35]  System: World save done in 0.2 seconds.
[09/01/2022 15:49]  System: The world will save in 15 seconds.
[09/01/2022 15:50]  System: The world is saving, please wait.
[09/01/2022 15:50]  System: World save done in 0.3 seconds.
[09/01/2022 16:05]  System: The world will save in 15 seconds.
[09/01/2022 16:05]  System: The world is saving, please wait.
[09/01/2022 16:05]  System: World save done in 0.2 seconds.
[09/01/2022 16:20]  System: The world will save in 15 seconds.
[09/01/2022 16:20]  System: The world is saving, please wait.
[09/01/2022 16:20]  System: World save done in 0.4 seconds.
[09/01/2022 16:35]  System: The world will save in 15 seconds.
[09/01/2022 16:35]  System: The world is saving, please wait.
[09/01/2022 16:35]  System: World save done in 0.2 seconds.
[09/01/2022 16:50]  System: The world will save in 15 seconds.
[09/01/2022 16:50]  System: The world is saving, please wait.
[09/01/2022 16:50]  System: World save done in 0.3 seconds.
[09/01/2022 17:05]  System: The world will save in 15 seconds.
[09/01/2022 17:05]  System: The world is saving, please wait.
[09/01/2022 17:05]  System: World save done in 0.2 seconds.
[09/01/2022 17:20]  System: The world will save in 15 seconds.
[09/01/2022 17:20]  System: The world is saving, please wait.
[09/01/2022 17:20]  System: World save done in 0.1 seconds.
[09/01/2022 17:35]  System: The world will save in 15 seconds.
[09/01/2022 17:35]  System: The world is saving, please wait.
[09/01/2022 17:35]  System: World save done in 0.5 seconds.
[09/01/2022 17:50]  System: The world will save in 15 seconds.
[09/01/2022 17:50]  System: The world is saving, please wait.
[09/01/2022 17:51]  System: World save done in 0.2 seconds.
[09/01/2022 18:05]  System: The world will save in 15 seconds.
[09/01/2022 18:06]  System: The world is saving, please wait.
[09/01/2022 18:06]  System: World save done in 0.2 seconds.
[09/01/2022 18:20]  System: The world will save in 15 seconds.
[09/01/2022 18:21]  System: The world is saving, please wait.
[09/01/2022 18:21]  System: World save done in 0.2 seconds.
[09/01/2022 18:28]  System: It begins to rain.
[09/01/2022 18:36]  System: The world will save in 15 seconds.
[09/01/2022 18:36]  System: The world is saving, please wait.
[09/01/2022 18:36]  System: World save done in 0.3 seconds.
[09/01/2022 18:51]  System: The world will save in 15 seconds.
[09/01/2022 18:51]  System: The world is saving, please wait.
[09/01/2022 18:51]  System: World save done in 0.3 seconds.
[09/01/2022 19:06]  System: The world will save in 15 seconds.
[09/01/2022 19:06]  System: The world is saving, please wait.
[09/01/2022 19:06]  System: World save done in 0.1 seconds.
[09/01/2022 19:21]  System: The world will save in 15 seconds.
[09/01/2022 19:21]  System: The world is saving, please wait.
[09/01/2022 19:21]  System: World save done in 0.2 seconds.
[09/01/2022 19:33]  System: It begins to rain.
[09/01/2022 19:36]  System: The world will save in 15 seconds.
[09/01/2022 19:36]  System: The world is saving, please wait.
[09/01/2022 19:36]  System: World save done in 0.2 seconds.
[09/01/2022 19:51]  System: The world will save in 15 seconds.
[09/01/2022 19:51]  System: The world is saving, please wait.
[09/01/2022 19:51]  System: World save done in 0.2 seconds.
[09/01/2022 20:06]  System: It begins to rain.
[09/01/2022 20:06]  System: The world will save in 15 seconds.
[09/01/2022 20:06]  System: The world is saving, please wait.
[09/01/2022 20:06]  System: World save done in 0.2 seconds.
[09/01/2022 20:21]  System: The world will save in 15 seconds.
[09/01/2022 20:21]  System: The world is saving, please wait.
[09/01/2022 20:22]  System: World save done in 0.4 seconds.
[09/01/2022 20:36]  System: The world will save in 15 seconds.
[09/01/2022 20:37]  System: The world is saving, please wait.
[09/01/2022 20:37]  System: World save done in 0.2 seconds.
[09/01/2022 20:51]  System: The world will save in 15 seconds.
[09/01/2022 20:52]  System: The world is saving, please wait.
[09/01/2022 20:52]  System: World save done in 0.4 seconds.
[09/01/2022 21:07]  System: The world will save in 15 seconds.
[09/01/2022 21:07]  System: The world is saving, please wait.
[09/01/2022 21:07]  System: World save done in 0.2 seconds.
[09/01/2022 21:22]  System: The world will save in 15 seconds.
[09/01/2022 21:22]  System: The world is saving, please wait.
[09/01/2022 21:22]  System: World save done in 0.2 seconds.
[09/01/2022 21:37]  System: The world will save in 15 seconds.
[09/01/2022 21:37]  System: The world is saving, please wait.
[09/01/2022 21:37]  System: World save done in 0.2 seconds.
[09/01/2022 21:52]  System: The world will save in 15 seconds.
[09/01/2022 21:52]  System: The world is saving, please wait.
[09/01/2022 21:52]  System: World save done in 0.2 seconds.
[09/01/2022 21:55]  System: It begins to rain.
[09/01/2022 22:07]  System: The world will save in 15 seconds.
[09/01/2022 22:07]  System: The world is saving, please wait.
[09/01/2022 22:07]  System: World save done in 0.2 seconds.
[09/01/2022 22:22]  System: The world will save in 15 seconds.
[09/01/2022 22:22]  System: The world is saving, please wait.
[09/01/2022 22:22]  System: World save done in 0.2 seconds.
[09/01/2022 22:37]  System: The world will save in 15 seconds.
[09/01/2022 22:37]  System: The world is saving, please wait.
[09/01/2022 22:37]  System: World save done in 0.2 seconds.
[09/01/2022 22:52]  System: The world will save in 15 seconds.
[09/01/2022 22:53]  System: The world is saving, please wait.
[09/01/2022 22:53]  System: World save done in 0.2 seconds.
[09/01/2022 23:07]  System: The world will save in 15 seconds.
[09/01/2022 23:08]  System: The world is saving, please wait.
[09/01/2022 23:08]  System: World save done in 0.3 seconds.
[09/01/2022 23:22]  System: The world will save in 15 seconds.
[09/01/2022 23:23]  System: The world is saving, please wait.
[09/01/2022 23:23]  System: World save done in 0.2 seconds.
[09/01/2022 23:33]  System: It begins to rain.
[09/01/2022 23:38]  System: The world will save in 15 seconds.
[09/01/2022 23:38]  System: The world is saving, please wait.
[09/01/2022 23:38]  System: World save done in 0.2 seconds.
[09/01/2022 23:53]  System: The world will save in 15 seconds.
[09/01/2022 23:53]  System: The world is saving, please wait.
[09/01/2022 23:53]  System: World save done in 0.5 seconds.
[09/02/2022 00:08]  System: The world will save in 15 seconds.
[09/02/2022 00:08]  System: The world is saving, please wait.
[09/02/2022 00:08]  System: World save done in 0.4 seconds.
[09/02/2022 00:23]  System: The world will save in 15 seconds.
[09/02/2022 00:23]  System: The world is saving, please wait.
[09/02/2022 00:23]  System: World save done in 0.2 seconds.
[09/02/2022 00:38]  System: The world will save in 15 seconds.
[09/02/2022 00:38]  System: The world is saving, please wait.
[09/02/2022 00:38]  System: World save done in 0.3 seconds.
[09/02/2022 00:53]  System: The world will save in 15 seconds.
[09/02/2022 00:53]  System: The world is saving, please wait.
[09/02/2022 00:53]  System: World save done in 0.3 seconds.
[09/02/2022 01:08]  System: The world will save in 15 seconds.
[09/02/2022 01:08]  System: The world is saving, please wait.
[09/02/2022 01:08]  System: World save done in 0.2 seconds.
[09/02/2022 01:11]  System: It begins to rain.
[09/02/2022 01:23]  System: The world will save in 15 seconds.
[09/02/2022 01:24]  System: The world is saving, please wait.
[09/02/2022 01:24]  System: World save done in 0.2 seconds.
[09/02/2022 01:38]  System: The world will save in 15 seconds.
[09/02/2022 01:39]  System: The world is saving, please wait.
[09/02/2022 01:39]  System: World save done in 0.2 seconds.
[09/02/2022 01:53]  System: The world will save in 15 seconds.
[09/02/2022 01:54]  System: The world is saving, please wait.
[09/02/2022 01:54]  System: World save done in 0.2 seconds.
[09/02/2022 01:55]  System: It begins to rain.
[09/02/2022 02:09]  System: The world will save in 15 seconds.
[09/02/2022 02:09]  System: The world is saving, please wait.
[09/02/2022 02:09]  System: World save done in 0.4 seconds.
[09/02/2022 02:16]  System: It begins to rain.
[09/02/2022 02:24]  System: The world will save in 15 seconds.
[09/02/2022 02:24]  System: The world is saving, please wait.
[09/02/2022 02:24]  System: World save done in 0.2 seconds.
[09/02/2022 02:39]  System: The world will save in 15 seconds.
[09/02/2022 02:39]  System: The world is saving, please wait.
[09/02/2022 02:39]  System: World save done in 0.2 seconds.
[09/02/2022 02:54]  System: The world will save in 15 seconds.
[09/02/2022 02:54]  System: The world is saving, please wait.
[09/02/2022 02:54]  System: World save done in 0.5 seconds.
[09/02/2022 03:09]  System: The world will save in 15 seconds.
[09/02/2022 03:09]  System: The world is saving, please wait.
[09/02/2022 03:09]  System: World save done in 0.2 seconds.
[09/02/2022 03:24]  System: The world will save in 15 seconds.
[09/02/2022 03:25]  System: The world is saving, please wait.
[09/02/2022 03:25]  System: World save done in 0.2 seconds.
[09/02/2022 03:39]  System: The world will save in 15 seconds.
[09/02/2022 03:40]  System: The world is saving, please wait.
[09/02/2022 03:40]  System: World save done in 0.3 seconds.
[09/02/2022 03:55]  System: The world will save in 15 seconds.
[09/02/2022 03:55]  System: The world is saving, please wait.
[09/02/2022 03:55]  System: World save done in 0.2 seconds.
[09/02/2022 04:10]  System: The world will save in 15 seconds.
[09/02/2022 04:10]  System: The world is saving, please wait.
[09/02/2022 04:10]  System: World save done in 0.3 seconds.
[09/02/2022 04:25]  System: The world will save in 15 seconds.
[09/02/2022 04:25]  System: The world is saving, please wait.
[09/02/2022 04:25]  System: World save done in 0.4 seconds.
[09/02/2022 04:40]  System: The world will save in 15 seconds.
[09/02/2022 04:40]  System: The world is saving, please wait.
[09/02/2022 04:40]  System: World save done in 0.2 seconds.
[09/02/2022 04:55]  System: The world will save in 15 seconds.
[09/02/2022 04:55]  System: The world is saving, please wait.
[09/02/2022 04:55]  System: World save done in 0.2 seconds.
[09/02/2022 05:00]  System: It begins to rain.
[09/02/2022 05:10]  System: The world will save in 15 seconds.
[09/02/2022 05:10]  System: The world is saving, please wait.
[09/02/2022 05:10]  System: World save done in 0.2 seconds.
[09/02/2022 05:25]  System: The world will save in 15 seconds.
[09/02/2022 05:25]  System: The world is saving, please wait.
[09/02/2022 05:25]  System: World save done in 0.4 seconds.
[09/02/2022 05:40]  System: The world will save in 15 seconds.
[09/02/2022 05:40]  System: The world is saving, please wait.
[09/02/2022 05:40]  System: World save done in 0.2 seconds.
[09/02/2022 05:54]  System: It begins to rain.
[09/02/2022 05:55]  System: The world will save in 15 seconds.
[09/02/2022 05:56]  System: The world is saving, please wait.
[09/02/2022 05:56]  System: World save done in 0.2 seconds.
[09/02/2022 06:10]  System: The world will save in 15 seconds.
[09/02/2022 06:11]  System: The world is saving, please wait.
[09/02/2022 06:11]  System: World save done in 0.4 seconds.
[09/02/2022 06:25]  System: The world will save in 15 seconds.
[09/02/2022 06:26]  System: The world is saving, please wait.
[09/02/2022 06:26]  System: World save done in 0.2 seconds.
[09/02/2022 06:27]  System: It begins to snow.
[09/02/2022 06:41]  System: The world will save in 15 seconds.
[09/02/2022 06:41]  System: The world is saving, please wait.
[09/02/2022 06:41]  System: World save done in 0.3 seconds.
[09/02/2022 06:56]  System: The world will save in 15 seconds.
[09/02/2022 06:56]  System: The world is saving, please wait.
[09/02/2022 06:56]  System: World save done in 0.2 seconds.
[09/02/2022 07:11]  System: The world will save in 15 seconds.
[09/02/2022 07:11]  System: The world is saving, please wait.
[09/02/2022 07:11]  System: World save done in 0.2 seconds.
[09/02/2022 07:26]  System: The world will save in 15 seconds.
[09/02/2022 07:26]  System: The world is saving, please wait.
[09/02/2022 07:26]  System: World save done in 0.5 seconds.
[09/02/2022 07:36]  System: It begins to rain.
[09/02/2022 07:41]  System: The world will save in 15 seconds.
[09/02/2022 07:41]  System: The world is saving, please wait.
[09/02/2022 07:41]  System: World save done in 0.2 seconds.
[09/02/2022 07:56]  System: The world will save in 15 seconds.
[09/02/2022 07:56]  System: The world is saving, please wait.
[09/02/2022 07:56]  System: World save done in 0.2 seconds.
[09/02/2022 08:11]  System: The world will save in 15 seconds.
[09/02/2022 08:11]  System: The world is saving, please wait.
[09/02/2022 08:11]  System: World save done in 0.3 seconds.
[09/02/2022 08:16]  System: It begins to rain.
[09/02/2022 08:26]  System: The world will save in 15 seconds.
[09/02/2022 08:26]  System: The world is saving, please wait.
[09/02/2022 08:26]  System: World save done in 0.2 seconds.
[09/02/2022 08:41]  System: The world will save in 15 seconds.
[09/02/2022 08:42]  System: The world is saving, please wait.
[09/02/2022 08:42]  System: World save done in 0.2 seconds.
[09/02/2022 08:49]  System: It begins to snow.
[09/02/2022 08:56]  System: The world will save in 15 seconds.
[09/02/2022 08:57]  System: The world is saving, please wait.
[09/02/2022 08:57]  System: World save done in 0.3 seconds.
[09/02/2022 09:12]  System: The world will save in 15 seconds.
[09/02/2022 09:12]  System: The world is saving, please wait.
[09/02/2022 09:12]  System: World save done in 0.2 seconds.
[09/02/2022 09:27]  System: The world will save in 15 seconds.
[09/02/2022 09:27]  System: The world is saving, please wait.
[09/02/2022 09:27]  System: World save done in 0.2 seconds.
[09/02/2022 09:42]  System: The world will save in 15 seconds.
[09/02/2022 09:42]  System: The world is saving, please wait.
[09/02/2022 09:42]  System: World save done in 0.2 seconds.
[09/02/2022 09:57]  System: The world will save in 15 seconds.
[09/02/2022 09:57]  System: The world is saving, please wait.
[09/02/2022 09:57]  System: World save done in 0.2 seconds.
[09/02/2022 10:05]  System: It begins to rain.
[09/02/2022 10:12]  System: The world will save in 15 seconds.
[09/02/2022 10:12]  System: The world is saving, please wait.
[09/02/2022 10:12]  System: World save done in 0.2 seconds.
[09/02/2022 10:27]  System: The world will save in 15 seconds.
[09/02/2022 10:27]  System: The world is saving, please wait.
[09/02/2022 10:27]  System: World save done in 0.2 seconds.
[09/02/2022 10:42]  System: The world will save in 15 seconds.
[09/02/2022 10:42]  System: The world is saving, please wait.
[09/02/2022 10:42]  System: World save done in 0.4 seconds.
[09/02/2022 10:57]  System: The world will save in 15 seconds.
[09/02/2022 10:57]  System: The world is saving, please wait.
[09/02/2022 10:57]  System: World save done in 0.2 seconds.
[09/02/2022 11:12]  System: The world will save in 15 seconds.
[09/02/2022 11:13]  System: The world is saving, please wait.
[09/02/2022 11:13]  System: World save done in 0.2 seconds.
[09/02/2022 11:27]  System: The world will save in 15 seconds.
[09/02/2022 11:28]  System: The world is saving, please wait.
[09/02/2022 11:28]  System: World save done in 0.2 seconds.
[09/02/2022 11:42]  System: The world will save in 15 seconds.
[09/02/2022 11:43]  System: The world is saving, please wait.
[09/02/2022 11:43]  System: World save done in 0.1 seconds.
[09/02/2022 11:58]  System: The world will save in 15 seconds.
[09/02/2022 11:58]  System: The world is saving, please wait.
[09/02/2022 11:58]  System: World save done in 0.4 seconds.
[09/02/2022 12:13]  System: The world will save in 15 seconds.
[09/02/2022 12:13]  System: The world is saving, please wait.
[09/02/2022 12:13]  System: World save done in 0.2 seconds.
[09/02/2022 12:28]  System: The world will save in 15 seconds.
[09/02/2022 12:28]  System: The world is saving, please wait.
[09/02/2022 12:28]  System: World save done in 0.2 seconds.
