[08/30/2022 04:27]  System: Welcome, werq! There are currently 3 users online, with 6500 items and 325 mobiles in the world.
[08/30/2022 04:27]  System: You will enjoy the benefits and relatively safe status of a young player for 39 more hours.
[08/30/2022 04:27]  werq:  werq (Young)
[08/30/2022 04:27]  Agralem:  Agralem the Bladeweaver
[08/30/2022 04:27]  System: It begins to rain.
[08/30/2022 04:27]  System: You have joined the 'General' channel.
[08/30/2022 04:27]  an orc bomber:  an orc bomber 
[08/30/2022 04:27]  the Slayer:  the Slayer 
[08/30/2022 04:27]  Agralem:  Agralem the Bladeweaver
[08/30/2022 04:27]  Clog:  Clog 
[08/30/2022 04:27]  Gorlag:  Gorlag 
[08/30/2022 04:27]  System: You must wait to perform another action.
[08/30/2022 04:27]  System: You must wait to perform another action.
[08/30/2022 04:27]  System: Finished 2 queued actions in 0.6 seconds.
[08/30/2022 04:27]  System: A monster looks at you menacingly but does not attack.  You would be under attack now if not for your status as a new citizen of Britannia.
[08/30/2022 04:27]  werq: In Por Ylem [Magic Arrow]
[08/30/2022 04:27]  Olog:  Olog 
[08/30/2022 04:27]  Razor: Target: an orc bomber
[08/30/2022 04:27]  System: That is too far away.
[08/30/2022 04:27]  werq: In Por Ylem [Magic Arrow]
[08/30/2022 04:27]  System: Your strength has changed by 1.  It is now 26
[08/30/2022 04:27]  System: Your dexterity has changed by 1.  It is now 21
[08/30/2022 04:27]  System: Your dexterity has changed by 1.  It is now 22
