[08/30/2022 04:28]  System: Welcome, werq! There are currently 3 users online, with 6500 items and 325 mobiles in the world.
[08/30/2022 04:28]  System: You will enjoy the benefits and relatively safe status of a young player for 39 more hours.
[08/30/2022 04:28]  werq:  werq (Young)
[08/30/2022 04:28]  an orc bomber:  an orc bomber 
[08/30/2022 04:28]  the Slayer:  the Slayer 
[08/30/2022 04:28]  Agralem:  Agralem the Bladeweaver
[08/30/2022 04:28]  System: You have joined the 'General' channel.
[08/30/2022 04:28]  an orc bomber:  an orc bomber 
[08/30/2022 04:28]  the Slayer:  the Slayer 
[08/30/2022 04:28]  Agralem:  Agralem the Bladeweaver
[08/30/2022 04:28]  Gorlag:  Gorlag 
[08/30/2022 04:28]  Olog:  Olog 
[08/30/2022 04:28]  System: You must wait to perform another action.
[08/30/2022 04:28]  System: Finished 2 queued actions in 0.6 seconds.
[08/30/2022 04:28]  Olog:  Olog 
[08/30/2022 04:28]  System: It begins to rain.
[08/30/2022 04:28]  System: Your dexterity has changed by 1.  It is now 23
[08/30/2022 04:38]  werq: In Por Ylem [Magic Arrow]
[08/30/2022 04:38]  Olog:  Olog 
[08/30/2022 04:39]  System: The world will save in 15 seconds.
[08/30/2022 04:39]  werq: In Por Ylem [Magic Arrow]
[08/30/2022 04:39]  System: The world is saving, please wait.
[08/30/2022 04:39]  System: World save done in 0.0 seconds.
[08/30/2022 04:39]  Gorlag:  Gorlag 
[08/30/2022 04:39]  Razor: Target: Olog
[08/30/2022 04:39]  System: Your strength has changed by 1.  It is now 27
[08/30/2022 04:40]  Razor: [Last Target]
[08/30/2022 04:40]  Olog:  Olog 
[08/30/2022 04:40]  System: Your dexterity has changed by 1.  It is now 24
[08/30/2022 04:40]  werq: In Por Ylem [Magic Arrow]
[08/30/2022 04:40]  System: That is too far away.
[08/30/2022 04:40]  werq: In Por Ylem [Magic Arrow]
[08/30/2022 04:40]  System: That is too far away.
[08/30/2022 04:40]  werq: In Por Ylem [Magic Arrow]
[08/30/2022 04:40]  System: Target cannot be seen.
[08/30/2022 04:40]  werq: In Por Ylem [Magic Arrow]
[08/30/2022 04:40]  Razor: Target: Olog
[08/30/2022 04:40]  System: Your intelligence has changed by 1.  It is now 47
[08/30/2022 04:40]  System: Your dexterity has changed by 1.  It is now 25
[08/30/2022 04:40]  Olog: Gh i. Klu.
[08/30/2022 04:40]  Olog: No, kill me not!
