[08/29/2022 20:15]  System: Welcome, qwer! There are currently 2 users online, with 6427 items and 303 mobiles in the world.
[08/29/2022 20:15]  System: You will enjoy the benefits and relatively safe status of a young player for 39 more hours.
[08/29/2022 20:15]  qwer:  qwer (Young)
[08/29/2022 20:15]  Agralem:  Agralem the Bladeweaver
[08/29/2022 20:15]  System: You have joined the 'General' channel.
[08/29/2022 20:15]  Elder Abbein:  Elder Abbein the wise
[08/29/2022 20:15]  Agralem:  Agralem the Bladeweaver
[08/29/2022 20:15]  masterkim:  masterkim 
[08/29/2022 20:15]  Astrea:  Astrea the alchemist
[08/29/2022 20:15]  Elder Acob:  Elder Acob the wise
[08/29/2022 20:15]  System: You must wait to perform another action.
[08/29/2022 20:15]  System: Finished 2 queued actions in 0.6 seconds.
[08/29/2022 20:15]  Agralem: Daemons from the void! They must be vanquished!
[08/29/2022 20:15]  Astrea: Greetings.  Have a look around.
[08/29/2022 20:21]  System: The world will save in 15 seconds.
[08/29/2022 20:22]  System: The world is saving, please wait.
[08/29/2022 20:22]  System: World save done in 0.0 seconds.
[08/29/2022 20:24]  Elder Acob: Come here, I have a task.
[08/29/2022 20:36]  System: It begins to rain.
[08/29/2022 20:37]  System: The world will save in 15 seconds.
[08/29/2022 20:37]  System: The world is saving, please wait.
[08/29/2022 20:37]  System: World save done in 0.0 seconds.
[08/29/2022 20:52]  System: The world will save in 15 seconds.
[08/29/2022 20:52]  System: The world is saving, please wait.
[08/29/2022 20:52]  System: World save done in 0.0 seconds.
[08/29/2022 21:07]  System: The world will save in 15 seconds.
[08/29/2022 21:07]  System: The world is saving, please wait.
[08/29/2022 21:07]  System: World save done in 0.0 seconds.
[08/29/2022 21:22]  System: The world will save in 15 seconds.
[08/29/2022 21:22]  System: The world is saving, please wait.
[08/29/2022 21:22]  System: World save done in 0.0 seconds.
[08/29/2022 21:37]  System: The world will save in 15 seconds.
[08/29/2022 21:37]  System: The world is saving, please wait.
[08/29/2022 21:37]  System: World save done in 0.0 seconds.
[08/29/2022 21:52]  System: The world will save in 15 seconds.
[08/29/2022 21:52]  System: The world is saving, please wait.
[08/29/2022 21:52]  System: World save done in 0.0 seconds.
[08/29/2022 22:07]  System: The world will save in 15 seconds.
[08/29/2022 22:07]  System: The world is saving, please wait.
[08/29/2022 22:07]  System: World save done in 0.0 seconds.
[08/29/2022 22:11]  Astrea:  Astrea the alchemist
[08/29/2022 22:20]  Astrea:  Astrea the alchemist
[08/29/2022 22:22]  System: The world will save in 15 seconds.
[08/29/2022 22:22]  System: The world is saving, please wait.
[08/29/2022 22:22]  System: World save done in 0.0 seconds.
[08/29/2022 22:37]  System: The world will save in 15 seconds.
[08/29/2022 22:37]  System: The world is saving, please wait.
[08/29/2022 22:37]  System: World save done in 0.0 seconds.
[08/29/2022 22:38]  Astrea:  Astrea the alchemist
[08/29/2022 22:42]  Elder Abbein:  Elder Abbein the wise
[08/29/2022 22:52]  System: The world will save in 15 seconds.
[08/29/2022 22:52]  System: The world is saving, please wait.
[08/29/2022 22:52]  System: World save done in 0.0 seconds.
[08/29/2022 22:57]  System: It begins to rain.
[08/29/2022 23:07]  System: The world will save in 15 seconds.
[08/29/2022 23:07]  System: The world is saving, please wait.
[08/29/2022 23:07]  System: World save done in 0.0 seconds.
[08/29/2022 23:08]  System: It begins to rain.
[08/29/2022 23:22]  System: The world will save in 15 seconds.
[08/29/2022 23:23]  System: The world is saving, please wait.
[08/29/2022 23:23]  System: World save done in 0.0 seconds.
[08/29/2022 23:29]  System: It begins to rain.
[08/29/2022 23:37]  System: The world will save in 15 seconds.
[08/29/2022 23:38]  System: The world is saving, please wait.
[08/29/2022 23:38]  System: World save done in 0.0 seconds.
[08/29/2022 23:52]  System: The world will save in 15 seconds.
[08/29/2022 23:53]  System: The world is saving, please wait.
[08/29/2022 23:53]  System: World save done in 0.0 seconds.
[08/30/2022 00:07]  System: The world will save in 15 seconds.
[08/30/2022 00:08]  System: The world is saving, please wait.
[08/30/2022 00:08]  System: World save done in 0.0 seconds.
[08/30/2022 00:23]  System: The world will save in 15 seconds.
[08/30/2022 00:23]  System: The world is saving, please wait.
[08/30/2022 00:23]  System: World save done in 0.0 seconds.
[08/30/2022 00:32]  Astrea:  Astrea the alchemist
[08/30/2022 00:37]  Astrea:  Astrea the alchemist
[08/30/2022 00:38]  System: The world will save in 15 seconds.
[08/30/2022 00:38]  System: The world is saving, please wait.
[08/30/2022 00:38]  System: World save done in 0.0 seconds.
[08/30/2022 00:53]  System: The world will save in 15 seconds.
[08/30/2022 00:53]  System: The world is saving, please wait.
[08/30/2022 00:53]  System: World save done in 0.0 seconds.
[08/30/2022 00:59]  Astrea:  Astrea the alchemist
[08/30/2022 01:07]  System: It begins to rain.
[08/30/2022 01:08]  System: The world will save in 15 seconds.
[08/30/2022 01:08]  System: The world is saving, please wait.
[08/30/2022 01:08]  System: World save done in 0.0 seconds.
[08/30/2022 01:23]  System: The world will save in 15 seconds.
[08/30/2022 01:23]  System: The world is saving, please wait.
[08/30/2022 01:23]  System: World save done in 0.0 seconds.
[08/30/2022 01:38]  System: The world will save in 15 seconds.
[08/30/2022 01:38]  System: The world is saving, please wait.
[08/30/2022 01:38]  System: World save done in 0.0 seconds.
[08/30/2022 01:53]  System: The world will save in 15 seconds.
[08/30/2022 01:53]  System: The world is saving, please wait.
[08/30/2022 01:53]  System: World save done in 0.0 seconds.
[08/30/2022 02:08]  System: The world will save in 15 seconds.
[08/30/2022 02:08]  System: The world is saving, please wait.
[08/30/2022 02:08]  System: World save done in 0.0 seconds.
[08/30/2022 02:23]  System: It begins to rain.
[08/30/2022 02:23]  System: The world will save in 15 seconds.
[08/30/2022 02:23]  System: The world is saving, please wait.
[08/30/2022 02:23]  System: World save done in 0.0 seconds.
[08/30/2022 02:38]  System: The world will save in 15 seconds.
[08/30/2022 02:38]  System: The world is saving, please wait.
[08/30/2022 02:38]  System: World save done in 0.0 seconds.
[08/30/2022 02:53]  System: The world will save in 15 seconds.
[08/30/2022 02:53]  System: The world is saving, please wait.
[08/30/2022 02:53]  System: World save done in 0.0 seconds.
[08/30/2022 03:08]  System: The world will save in 15 seconds.
[08/30/2022 03:08]  System: The world is saving, please wait.
[08/30/2022 03:08]  System: World save done in 0.0 seconds.
[08/30/2022 03:23]  System: The world will save in 15 seconds.
[08/30/2022 03:24]  System: The world is saving, please wait.
[08/30/2022 03:24]  System: World save done in 0.0 seconds.
[08/30/2022 03:38]  System: The world will save in 15 seconds.
[08/30/2022 03:39]  System: The world is saving, please wait.
[08/30/2022 03:39]  System: World save done in 0.0 seconds.
[08/30/2022 03:45]  System: WorldMap loading...
[08/30/2022 03:45]  System: Loading WorldMap markers..
[08/30/2022 03:45]  System: WorldMap markers loaded (0)
[08/30/2022 03:45]  System: WorldMap loaded!
[08/30/2022 03:45]  : wooden wall
[08/30/2022 03:45]  masterkim:  masterkim (Young)
[08/30/2022 03:45]  Agralem: Daemons from the void! They must be vanquished!
[08/30/2022 03:46]  System: Your skill in Magery has increased by 70.0.  It is now 100.0.
[08/30/2022 03:47]  qwer: Uus Jux [Clumsy]
[08/30/2022 03:48]  the Slayer:  the Slayer 
[08/30/2022 03:48]  Razor: Attack: the Slayer
[08/30/2022 03:48]  Razor: Attack: the Slayer
[08/30/2022 03:48]  Razor: Attack: the Slayer
[08/30/2022 03:48]  Razor: Attack: the Slayer
[08/30/2022 03:48]  Razor: Attack: the Slayer
[08/30/2022 03:48]  Razor: Attack: the Slayer
[08/30/2022 03:48]  Razor: Attack: the Slayer
[08/30/2022 03:48]  Razor: Attack: the Slayer
[08/30/2022 03:48]  Razor: Attack: the Slayer
[08/30/2022 03:48]  System: You must wait to perform another action.
[08/30/2022 03:48]  Olog:  Olog 
[08/30/2022 03:49]  masterkim:  masterkim (Young)
[08/30/2022 03:50]  System: It begins to rain.
[08/30/2022 03:53]  System: The world will save in 15 seconds.
[08/30/2022 03:54]  masterkim:  masterkim (Young)
[08/30/2022 03:54]  System: The world is saving, please wait.
[08/30/2022 03:54]  System: World save done in 0.0 seconds.
[08/30/2022 03:57]  : wooden shingles
[08/30/2022 03:57]  System: The spellbook must be in your backpack (and not in a container within) to open.
[08/30/2022 03:58]  qwer: In Por Ylem [Magic Arrow]
[08/30/2022 03:58]  Razor: Target: the Slayer
[08/30/2022 03:58]  System: That is too far away.
[08/30/2022 03:58]  System: You must wait to perform another action.
[08/30/2022 03:58]  qwer: In Por Ylem [Magic Arrow]
[08/30/2022 03:58]  System: You cannot perform negative acts on your target.
[08/30/2022 03:58]  qwer: In Por Ylem [Magic Arrow]
[08/30/2022 03:58]  System: You cannot perform negative acts on your target.
[08/30/2022 03:58]  qwer: In Por Ylem [Magic Arrow]
[08/30/2022 03:58]  Elder Acob:  Elder Acob the wise
[08/30/2022 03:58]  System: You cannot perform negative acts on your target.
[08/30/2022 03:58]  Razor: Attack: the Slayer
[08/30/2022 03:58]  Elder Acob:  Elder Acob the wise
[08/30/2022 03:59]  Elder Acob:  Elder Acob the wise
[08/30/2022 03:59]  Razor: Attack: the Slayer
[08/30/2022 03:59]  Razor: Attack: the Slayer
[08/30/2022 03:59]  Razor: Attack: the Slayer
[08/30/2022 03:59]  Razor: Attack: the Slayer
[08/30/2022 03:59]  Razor: Attack: the Slayer
[08/30/2022 03:59]  Razor: Attack: the Slayer
[08/30/2022 03:59]  Razor: Attack: the Slayer
[08/30/2022 03:59]  Gorlag:  Gorlag 
[08/30/2022 03:59]  Clog:  Clog 
[08/30/2022 03:59]  an orc bomber:  an orc bomber 
[08/30/2022 03:59]  an orc bomber:  an orc bomber 
[08/30/2022 03:59]  Razor: Attack: the Slayer
[08/30/2022 03:59]  Razor: Attack: Clog
[08/30/2022 03:59]  Razor: Attack: Gorlag
[08/30/2022 03:59]  Razor: Attack: Gorlag
[08/30/2022 03:59]  Razor: Attack: Gorlag
[08/30/2022 03:59]  Razor: Attack: Gorlag
[08/30/2022 03:59]  Razor: Attack: Gorlag
[08/30/2022 03:59]  Razor: Attack: Gorlag
[08/30/2022 03:59]  Elder Acob:  Elder Acob the wise
[08/30/2022 03:59]  qwer: In Por Ylem [Magic Arrow]
[08/30/2022 03:59]  Razor: Target: Gorlag
[08/30/2022 03:59]  System: You cannot perform negative acts on your target.
[08/30/2022 04:00]  qwer: In Por Ylem [Magic Arrow]
[08/30/2022 04:00]  System: You cannot perform negative acts on your target.
[08/30/2022 04:00]  an orc bomber: Gagloghigfungka! Dilaggil hugulg oth gna! Rohighig.
[08/30/2022 04:01]  Olog:  Olog 
[08/30/2022 04:01]  masterkim:  masterkim (Young)
[08/30/2022 04:02]  System: You have left the protection of the town guards.
[08/30/2022 04:02]  masterkim:  masterkim (Young)
[08/30/2022 04:02]  Xoknath:  Xoknath 
[08/30/2022 04:02]  Sarod:  Sarod 
[08/30/2022 04:02]  Valthurg:  Valthurg 
[08/30/2022 04:08]  Sarod:  Sarod 
[08/30/2022 04:08]  System: The world will save in 15 seconds.
[08/30/2022 04:09]  Xoknath:  Xoknath 
[08/30/2022 04:09]  System: The world is saving, please wait.
[08/30/2022 04:09]  System: World save done in 0.0 seconds.
[08/30/2022 04:09]  Sarod:  Sarod 
[08/30/2022 04:09]  masterkim:  masterkim (Young)
[08/30/2022 04:10]  Sarod:  Sarod 
[08/30/2022 04:10]  Urgan:  Urgan 
[08/30/2022 04:10]  masterkim:  masterkim (Young)
[08/30/2022 04:10]  masterkim:  masterkim (Young)
[08/30/2022 04:10]  masterkim:  masterkim (Young)
[08/30/2022 04:10]  Guthug:  Guthug 
[08/30/2022 04:11]  Guthug: Fudfid dernugag.
[08/30/2022 04:11]  Guthug: Ouch! Me hurt!
[08/30/2022 04:11]  Guthug: an orcish corpse
[08/30/2022 04:11]  Knodagh:  Knodagh 
[08/30/2022 04:11]  Bilge:  Bilge 
[08/30/2022 04:11]  Suhgan:  Suhgan 
[08/30/2022 04:11]  Zogugh:  Zogugh 
[08/30/2022 04:11]  Vothug:  Vothug 
[08/30/2022 04:11]  qwer: In Por Ylem [Magic Arrow]
[08/30/2022 04:11]  Razor: Target: Knodagh
[08/30/2022 04:11]  System: You cannot perform negative acts on your target.
[08/30/2022 04:11]  qwer: In Por Ylem [Magic Arrow]
[08/30/2022 04:11]  System: You cannot perform negative acts on your target.
[08/30/2022 04:11]  Razor: Attack: Bilge
[08/30/2022 04:12]  System: Your dexterity has changed by 1.  It is now 21
[08/30/2022 04:12]  Razor: Attack: Bilge
[08/30/2022 04:12]  Razor: Attack: Zogugh
[08/30/2022 04:12]  Vothug: Alm thusnarf hokjakka. Gkatug urglefunbog! Gaa.
[08/30/2022 04:12]  Razor: Attack: Vothug
[08/30/2022 04:12]  Razor: Attack: Vothug
[08/30/2022 04:12]  Razor: Attack: Vothug
[08/30/2022 04:12]  Razor: Attack: Vothug
[08/30/2022 04:12]  Razor: Attack: Vothug
[08/30/2022 04:12]  Razor: Attack: Vothug
[08/30/2022 04:12]  Razor: Attack: Vothug
[08/30/2022 04:12]  System: You must wait to perform another action.
[08/30/2022 04:12]  Razor: Attack: Vothug
[08/30/2022 04:12]  Razor: Attack: Vothug
[08/30/2022 04:12]  Razor: Attack: Vothug
[08/30/2022 04:12]  Razor: Attack: Zogugh
[08/30/2022 04:12]  Razor: Attack: Zogugh
[08/30/2022 04:13]  Zogugh: an orcish corpse
[08/30/2022 04:14]  Knodagh: Knunagdil gno jja!
[08/30/2022 04:14]  Knodagh: Oof! That hurt!
[08/30/2022 04:14]  Knodagh: an orcish corpse
[08/30/2022 04:14]  Wauktug:  Wauktug 
[08/30/2022 04:14]  Faghig:  Faghig 
[08/30/2022 04:14]  Pargu:  Pargu 
[08/30/2022 04:14]  Suhgan:  Suhgan 
[08/30/2022 04:14]  Razor: Attack: Pargu
[08/30/2022 04:14]  Razor: Attack: Pargu
[08/30/2022 04:14]  Razor: Attack: Pargu
[08/30/2022 04:14]  Razor: Attack: Pargu
[08/30/2022 04:14]  Razor: Attack: Pargu
[08/30/2022 04:14]  Razor: Attack: Pargu
[08/30/2022 04:14]  Razor: Attack: Pargu
[08/30/2022 04:14]  Razor: Attack: Pargu
[08/30/2022 04:14]  Razor: Attack: Pargu
[08/30/2022 04:14]  Razor: Attack: Pargu
[08/30/2022 04:14]  System: You must wait to perform another action.
[08/30/2022 04:14]  qwer: In Por Ylem [Magic Arrow]
[08/30/2022 04:15]  Razor: Target: masterkim
[08/30/2022 04:15]  System: You cannot perform negative acts on your target.
[08/30/2022 04:15]  qwer: In Por Ylem [Magic Arrow]
[08/30/2022 04:15]  Razor: Target: Vothug
[08/30/2022 04:15]  System: You cannot perform negative acts on your target.
[08/30/2022 04:17]  System: What do you want to use this item on?
[08/30/2022 04:17]  Razor: Target: qwer
[08/30/2022 04:17]  qwer: You can only skin dead creatures.
[08/30/2022 04:17]  System: You are not strong enough to equip that.
[08/30/2022 04:17]  Pargu:  Pargu 
[08/30/2022 04:19]  Wauktug:  Wauktug 
[08/30/2022 04:19]  System: Your strength has changed by 45.  It is now 70
[08/30/2022 04:19]  Pargu:  Pargu 
[08/30/2022 04:19]  : walnut tree
[08/30/2022 04:19]  : walnut tree
[08/30/2022 04:19]  : walnut tree
[08/30/2022 04:19]  Razor: Attack: Vothug
[08/30/2022 04:19]  Razor: Attack: Pargu
[08/30/2022 04:19]  Razor: Attack: Pargu
[08/30/2022 04:20]  Razor: Attack: Pargu
[08/30/2022 04:20]  : walnut leaves
[08/30/2022 04:20]  : walnut leaves
[08/30/2022 04:20]  : walnut leaves
[08/30/2022 04:20]  : walnut leaves
[08/30/2022 04:20]  : walnut leaves
[08/30/2022 04:20]  : walnut leaves
[08/30/2022 04:20]  : walnut leaves
[08/30/2022 04:20]  Razor: Attack: Pargu
[08/30/2022 04:20]  Razor: Attack: Pargu
[08/30/2022 04:20]  : walnut leaves
[08/30/2022 04:20]  : walnut leaves
[08/30/2022 04:20]  : walnut leaves
[08/30/2022 04:20]  : walnut leaves
[08/30/2022 04:20]  : walnut leaves
[08/30/2022 04:20]  : walnut leaves
[08/30/2022 04:20]  : walnut leaves
[08/30/2022 04:20]  masterkim:  masterkim (Young)
[08/30/2022 04:20]  : oak tree
[08/30/2022 04:20]  : oak tree
[08/30/2022 04:20]  Razor: Attack: Vothug
[08/30/2022 04:20]  Razor: Attack: Vothug
[08/30/2022 04:20]  Razor: Attack: Vothug
[08/30/2022 04:20]  Razor: Attack: Vothug
[08/30/2022 04:20]  : brambles
[08/30/2022 04:20]  : brambles
[08/30/2022 04:20]  : brambles
[08/30/2022 04:20]  Razor: Attack: Vothug
[08/30/2022 04:20]  Razor: Attack: Vothug
[08/30/2022 04:20]  Razor: Attack: Vothug
[08/30/2022 04:20]  Razor: Attack: Vothug
[08/30/2022 04:20]  System: You must wait to perform another action.
[08/30/2022 04:20]  Razor: Attack: Vothug
[08/30/2022 04:20]  Razor: Attack: Vothug
[08/30/2022 04:20]  Razor: Attack: Vothug
[08/30/2022 04:20]  Razor: Attack: Vothug
[08/30/2022 04:20]  Razor: Attack: Vothug
[08/30/2022 04:20]  Razor: Attack: Vothug
[08/30/2022 04:20]  Razor: Attack: Vothug
[08/30/2022 04:20]  Razor: Attack: Vothug
[08/30/2022 04:20]  Razor: Attack: Vothug
[08/30/2022 04:20]  Razor: Attack: Vothug
[08/30/2022 04:21]  Faghig:  Faghig 
[08/30/2022 04:21]  Razor: Attack: Vothug
[08/30/2022 04:21]  Razor: Attack: Vothug
[08/30/2022 04:21]  qwer: In Por Ylem [Magic Arrow]
[08/30/2022 04:21]  qwer: In Por Ylem [Magic Arrow]
[08/30/2022 04:21]  Razor: Target: Vothug
[08/30/2022 04:21]  System: You cannot perform negative acts on your target.
[08/30/2022 04:21]  qwer: In Por Ylem [Magic Arrow]
[08/30/2022 04:21]  System: You cannot perform negative acts on your target.
[08/30/2022 04:22]  Vothug: Ghedaugh carhig obgkagh bumnug. Log. Jakhig.
[08/30/2022 04:22]  Pargu:  Pargu 
[08/30/2022 04:22]  : walnut leaves
[08/30/2022 04:22]  : walnut leaves
[08/30/2022 04:22]  : walnut leaves
[08/30/2022 04:22]  : walnut leaves
[08/30/2022 04:22]  : walnut leaves
[08/30/2022 04:22]  : walnut leaves
[08/30/2022 04:22]  System: You must wait to perform another action.
[08/30/2022 04:22]  System: You must wait to perform another action.
[08/30/2022 04:22]  Wauktug:  Wauktug 
[08/30/2022 04:22]  Razor: Attack: Vothug
[08/30/2022 04:22]  Razor: Attack: Vothug
[08/30/2022 04:22]  masterkim:  masterkim (Young)
[08/30/2022 04:23]  System: Your skill in Swordsmanship has increased by 50.0.  It is now 50.0.
[08/30/2022 04:23]  Wauktug:  Wauktug 
[08/30/2022 04:23]  Pargu:  Pargu 
[08/30/2022 04:23]  System: You must wait to perform another action.
[08/30/2022 04:23]  Razor: Attack: Vothug
[08/30/2022 04:23]  System: You must wait to perform another action.
[08/30/2022 04:23]  : walnut leaves
[08/30/2022 04:23]  : walnut leaves
[08/30/2022 04:23]  : walnut leaves
[08/30/2022 04:23]  System: You must wait to perform another action.
[08/30/2022 04:23]  Razor: Attack: Vothug
[08/30/2022 04:24]  Vothug: an orcish corpse
[08/30/2022 04:24]  System: The world will save in 15 seconds.
[08/30/2022 04:24]  Igug:  Igug 
[08/30/2022 04:24]  Prutha:  Prutha 
[08/30/2022 04:24]  Razor: Attack: Prutha
[08/30/2022 04:24]  System: The world is saving, please wait.
[08/30/2022 04:24]  System: World save done in 0.0 seconds.
[08/30/2022 04:24]  : walnut leaves
[08/30/2022 04:24]  : walnut leaves
[08/30/2022 04:24]  : walnut leaves
[08/30/2022 04:24]  : walnut leaves
[08/30/2022 04:24]  : walnut leaves
[08/30/2022 04:24]  : walnut leaves
[08/30/2022 04:24]  : walnut leaves
[08/30/2022 04:24]  qwer: In Por Ylem [Magic Arrow]
[08/30/2022 04:24]  Razor: Target: Prutha
[08/30/2022 04:24]  System: You cannot perform negative acts on your target.
[08/30/2022 04:24]  Razor: Attack: Prutha
[08/30/2022 04:24]  Razor: Attack: Prutha
[08/30/2022 04:24]  Razor: Attack: Prutha
[08/30/2022 04:24]  Razor: Attack: Prutha
[08/30/2022 04:24]  Razor: Attack: Prutha
[08/30/2022 04:24]  Razor: Attack: Prutha
[08/30/2022 04:24]  Razor: Attack: Prutha
[08/30/2022 04:24]  Razor: Attack: Prutha
[08/30/2022 04:24]  Razor: Attack: Prutha
[08/30/2022 04:24]  Razor: Attack: Prutha
[08/30/2022 04:24]  Razor: Attack: Prutha
[08/30/2022 04:24]  Razor: Attack: Prutha
[08/30/2022 04:24]  Razor: Attack: Prutha
[08/30/2022 04:24]  Razor: Attack: Prutha
[08/30/2022 04:24]  Razor: Attack: Prutha
[08/30/2022 04:24]  Razor: Attack: Prutha
[08/30/2022 04:27]  System: You must wait to perform another action.
[08/30/2022 04:27]  qwer: In Por Ylem [Magic Arrow]
[08/30/2022 04:27]  System: That is too far away.
[08/30/2022 04:27]  qwer: In Por Ylem [Magic Arrow]
[08/30/2022 04:27]  System: You cannot perform negative acts on your target.
[08/30/2022 04:27]  qwer: In Por Ylem [Magic Arrow]
[08/30/2022 04:28]  System: That is too far away.
[08/30/2022 04:28]  qwer: In Por Ylem [Magic Arrow]
[08/30/2022 04:28]  System: You cannot perform negative acts on your target.
[08/30/2022 04:28]  System: It begins to rain.
[08/30/2022 04:28]  System: You must wait to perform another action.
[08/30/2022 04:28]  qwer: In Por Ylem [Magic Arrow]
[08/30/2022 04:28]  System: You cannot perform negative acts on your target.
[08/30/2022 04:30]  Igug:  Igug 
[08/30/2022 04:31]  Igug:  Igug 
[08/30/2022 04:31]  Igug:  Igug 
[08/30/2022 04:32]  Pargu:  Pargu 
[08/30/2022 04:32]  Pargu:  Pargu 
