[03/10/2023 03:02]  System: WorldMap loading...
[03/10/2023 03:02]  System: Loading WorldMap markers..
[03/10/2023 03:02]  System: WorldMap markers loaded (0)
[03/10/2023 03:02]  System: Welcome, masterkim! There is currently 1 user online, with 160833 items and 42811 mobiles in the world.
[03/10/2023 03:02]  System: The page queue is empty.
[03/10/2023 03:02]  System: The moons of Trammel and Felucca align to preserve your virtue status and city loyalty.
[03/10/2023 03:02]  masterkim:  masterkim 
[03/10/2023 03:02]  a bulbous putrification:  a bulbous putrification 
[03/10/2023 03:02]  a bulbous putrification:  a bulbous putrification 
[03/10/2023 03:02]  a bulbous putrification:  a bulbous putrification 
[03/10/2023 03:02]  a bulbous putrification:  a bulbous putrification 
[03/10/2023 03:02]  a bulbous putrification:  a bulbous putrification 
[03/10/2023 03:02]  a bulbous putrification:  a bulbous putrification 
[03/10/2023 03:02]  Razor: [+Hidden/Stealthing]
[03/10/2023 03:02]  System: You have joined the 'General' channel.
[03/10/2023 03:02]  a bulbous putrification:  a bulbous putrification 
[03/10/2023 03:02]  a bulbous putrification:  a bulbous putrification 
[03/10/2023 03:02]  a bulbous putrification:  a bulbous putrification 
[03/10/2023 03:02]  a bulbous putrification:  a bulbous putrification 
[03/10/2023 03:02]  a bulbous putrification:  a bulbous putrification 
[03/10/2023 03:02]  a bulbous putrification:  a bulbous putrification 
[03/10/2023 03:02]  a bulbous putrification:  a bulbous putrification 
[03/10/2023 03:02]  a bulbous putrification:  a bulbous putrification 
[03/10/2023 03:02]  a drake:  a drake 
[03/10/2023 03:02]  a bulbous putrification:  a bulbous putrification 
[03/10/2023 03:02]  a bulbous putrification:  a bulbous putrification 
[03/10/2023 03:02]  a bulbous putrification:  a bulbous putrification 
[03/10/2023 03:02]  a bulbous putrification:  a bulbous putrification 
[03/10/2023 03:02]  a bulbous putrification:  a bulbous putrification 
[03/10/2023 03:02]  System: WorldMap loaded!
[03/10/2023 03:02]  a bulbous putrification:  a bulbous putrification 
[03/10/2023 03:02]  a bulbous putrification:  a bulbous putrification 
[03/10/2023 03:02]  a bulbous putrification:  a bulbous putrification 
[03/10/2023 03:02]  a drake:  a drake 
[03/10/2023 03:02]  System: Steps: 1
[03/10/2023 03:02]  a bulbous putrification:  a bulbous putrification 
[03/10/2023 03:02]  a bulbous putrification:  a bulbous putrification 
[03/10/2023 03:02]  System: Steps: 2
[03/10/2023 03:02]  a bulbous putrification:  a bulbous putrification 
[03/10/2023 03:02]  : That is locked, but you open it with your godly powers.
[03/10/2023 03:02]  System: Steps: 3
[03/10/2023 03:02]  a bulbous putrification:  a bulbous putrification 
[03/10/2023 03:02]  a bulbous putrification:  a bulbous putrification 
[03/10/2023 03:02]  System: Steps: 4
[03/10/2023 03:02]  System: Finished 4 queued actions in 1.8 seconds.
[03/10/2023 03:02]  System: Steps: 5
[03/10/2023 03:02]  System: Steps: 6
[03/10/2023 03:02]  System: Steps: 7
[03/10/2023 03:02]  System: Steps: 8
[03/10/2023 03:02]  System: Steps: 9
[03/10/2023 03:02]  System: Steps: 10
[03/10/2023 03:02]  System: Steps: 11
[03/10/2023 03:02]  System: Steps: 12
[03/10/2023 03:02]  System: Steps: 13
[03/10/2023 03:02]  System: Steps: 14
[03/10/2023 03:02]  System: Steps: 15
[03/10/2023 03:02]  System: Steps: 16
[03/10/2023 03:02]  System: Steps: 17
[03/10/2023 03:02]  System: Steps: 18
[03/10/2023 03:02]  System: Steps: 19
[03/10/2023 03:02]  System: Steps: 20
[03/10/2023 03:02]  System: Steps: 21
[03/10/2023 03:02]  a wyvern:  a wyvern 
[03/10/2023 03:02]  a crystal wisp:  a crystal wisp 
[03/10/2023 03:02]  a wisp:  a wisp 
[03/10/2023 03:02]  System: Steps: 22
[03/10/2023 03:02]  a drake:  a drake 
[03/10/2023 03:02]  Melestoref:  Melestoref 
[03/10/2023 03:02]  System: Steps: 23
[03/10/2023 03:02]  a drake:  a drake 
[03/10/2023 03:02]  a wyvern:  a wyvern 
[03/10/2023 03:02]  a dragon:  a dragon 
[03/10/2023 03:02]  System: Steps: 24
[03/10/2023 03:02]  a wyvern:  a wyvern 
[03/10/2023 03:02]  System: Steps: 25
[03/10/2023 03:02]  System: Steps: 26
[03/10/2023 03:02]  System: Steps: 27
[03/10/2023 03:02]  System: Steps: 28
[03/10/2023 03:02]  System: Steps: 29
[03/10/2023 03:02]  System: Steps: 30
[03/10/2023 03:02]  a wyvern:  a wyvern 
[03/10/2023 03:02]  a dragon:  a dragon 
[03/10/2023 03:02]  System: Steps: 31
[03/10/2023 03:02]  Galdrion:  Galdrion 
[03/10/2023 03:02]  Charpris:  Charpris 
[03/10/2023 03:02]  Beldrion:  Beldrion 
[03/10/2023 03:02]  a crystal wisp:  a crystal wisp 
[03/10/2023 03:02]  Pietrov:  Pietrov 
[03/10/2023 03:02]  Beldrion:  Beldrion 
[03/10/2023 03:02]  Arafel:  Arafel 
[03/10/2023 03:02]  Arafel:  Arafel 
[03/10/2023 03:02]  Polis:  Polis 
[03/10/2023 03:02]  Briellis:  Briellis 
[03/10/2023 03:02]  Arafel:  Arafel 
[03/10/2023 03:02]  Beldrion:  Beldrion 
[03/10/2023 03:02]  Judaselo:  Judaselo 
[03/10/2023 03:02]  Beldrion:  Beldrion 
[03/10/2023 03:02]  Beldrion:  Beldrion 
[03/10/2023 03:02]  Melestoref: * Melestoref is wracked with extreme pain. *
[03/10/2023 03:02]  Arafel:  Arafel 
