[05/16/2023 14:45]  System: Welcome, masterkim! There is currently 1 user online, with 163507 items and 43436 mobiles in the world.
[05/16/2023 14:45]  System: The page queue is empty.
[05/16/2023 14:45]  masterkim:  masterkim 
[05/16/2023 14:45]  a shadow dweller:  a shadow dweller 
[05/16/2023 14:45]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:45]  a shadow dweller:  a shadow dweller 
[05/16/2023 14:45]  Sefi:  Sefi 
[05/16/2023 14:45]  a drake:  a drake 
[05/16/2023 14:45]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:45]  Rael:  Rael 
[05/16/2023 14:45]  Zanne:  Zanne 
[05/16/2023 14:45]  a dragon:  a dragon 
[05/16/2023 14:45]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:45]  Sefi:  Sefi 
[05/16/2023 14:45]  Cynthe:  Cynthe 
[05/16/2023 14:45]  Ybri:  Ybri 
[05/16/2023 14:45]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:45]  Xian:  Xian 
[05/16/2023 14:45]  Shiale:  Shiale 
[05/16/2023 14:45]  a shadow dweller:  a shadow dweller 
[05/16/2023 14:45]  Klistra:  Klistra 
[05/16/2023 14:45]  Os:  Os 
[05/16/2023 14:45]  Rael:  Rael 
[05/16/2023 14:45]  Liera:  Liera 
[05/16/2023 14:45]  Liera:  Liera 
[05/16/2023 14:45]  Ourie:  Ourie 
[05/16/2023 14:45]  Cynthe:  Cynthe 
[05/16/2023 14:45]  Nedra:  Nedra 
[05/16/2023 14:45]  Calee:  Calee 
[05/16/2023 14:45]  a drake:  a drake 
[05/16/2023 14:45]  Calee:  Calee 
[05/16/2023 14:45]  Xian:  Xian 
[05/16/2023 14:45]  Sili:  Sili 
[05/16/2023 14:45]  a shadow dweller:  a shadow dweller 
[05/16/2023 14:45]  Miguel:  Miguel the blacksmith
[05/16/2023 14:45]  Liera:  Liera 
[05/16/2023 14:45]  Hali:  Hali 
[05/16/2023 14:45]  a dragon:  a dragon 
[05/16/2023 14:45]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:45]  Sefi:  Sefi 
[05/16/2023 14:45]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:45]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:45]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:45]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:45]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:45]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:45]  Wienne:  Wienne 
[05/16/2023 14:45]  a shadow dweller:  a shadow dweller 
[05/16/2023 14:45]  Rael:  Rael 
[05/16/2023 14:45]  Os:  Os 
[05/16/2023 14:45]  a drake:  a drake 
[05/16/2023 14:45]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:45]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:45]  a greater dragon:  a greater dragon 
[05/16/2023 14:45]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:45]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:45]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:45]  Os:  Os 
[05/16/2023 14:45]  Shendri:  Shendri 
[05/16/2023 14:45]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:45]  Hali:  Hali 
[05/16/2023 14:45]  Ourie:  Ourie 
[05/16/2023 14:45]  a lava elemental:  a lava elemental 
[05/16/2023 14:45]  Piku:  Piku 
[05/16/2023 14:45]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:45]  Hali:  Hali 
[05/16/2023 14:45]  Piku:  Piku 
[05/16/2023 14:45]  Cynthe:  Cynthe 
[05/16/2023 14:45]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:45]  System: The moons of Trammel and Felucca align to preserve your virtue status and city loyalty.
[05/16/2023 14:45]  a wyvern:  a wyvern 
[05/16/2023 14:45]  System: You have joined the 'General' channel.
[05/16/2023 14:45]  a shadow dweller:  a shadow dweller 
[05/16/2023 14:45]  a shadow dweller:  a shadow dweller 
[05/16/2023 14:45]  Piepe:  Piepe 
[05/16/2023 14:45]  a wyvern:  a wyvern 
[05/16/2023 14:45]  Wienne:  Wienne 
[05/16/2023 14:45]  a wisp:  a wisp 
[05/16/2023 14:45]  Shendri:  Shendri 
[05/16/2023 14:45]  Ciline:  Ciline 
[05/16/2023 14:45]  a shadow dweller:  a shadow dweller 
[05/16/2023 14:45]  a shadow dweller:  a shadow dweller 
[05/16/2023 14:45]  Sefi:  Sefi 
[05/16/2023 14:45]  a drake:  a drake 
[05/16/2023 14:45]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:45]  Rael:  Rael 
[05/16/2023 14:45]  Zanne:  Zanne 
[05/16/2023 14:45]  a dragon:  a dragon 
[05/16/2023 14:45]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:45]  Sefi:  Sefi 
[05/16/2023 14:45]  a drake:  a drake 
[05/16/2023 14:45]  Xian:  Xian 
[05/16/2023 14:45]  Cynthe:  Cynthe 
[05/16/2023 14:45]  Ybri:  Ybri 
[05/16/2023 14:45]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:45]  Xian:  Xian 
[05/16/2023 14:45]  Shiale:  Shiale 
[05/16/2023 14:45]  a shadow dweller:  a shadow dweller 
[05/16/2023 14:45]  Klistra:  Klistra 
[05/16/2023 14:45]  Os:  Os 
[05/16/2023 14:45]  Liera:  Liera 
[05/16/2023 14:45]  Liera:  Liera 
[05/16/2023 14:45]  Ourie:  Ourie 
[05/16/2023 14:45]  Cynthe:  Cynthe 
[05/16/2023 14:45]  Nedra:  Nedra 
[05/16/2023 14:45]  Rael:  Rael 
[05/16/2023 14:45]  Calee:  Calee 
[05/16/2023 14:45]  Calee:  Calee 
[05/16/2023 14:45]  a shadow dweller:  a shadow dweller 
[05/16/2023 14:45]  Shiale:  Shiale 
[05/16/2023 14:45]  Sili:  Sili 
[05/16/2023 14:45]  a shadow dweller:  a shadow dweller 
[05/16/2023 14:45]  Rael:  Rael 
[05/16/2023 14:45]  Klian:  Klian 
[05/16/2023 14:45]  Zanne:  Zanne 
[05/16/2023 14:45]  Miguel:  Miguel the blacksmith
[05/16/2023 14:45]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:45]  Liera:  Liera 
[05/16/2023 14:45]  Hali:  Hali 
[05/16/2023 14:45]  a dragon:  a dragon 
[05/16/2023 14:45]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:45]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:45]  Sefi:  Sefi 
[05/16/2023 14:45]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:45]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:45]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:45]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:45]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:45]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:45]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:45]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:45]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:45]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:45]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:45]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:45]  Wienne:  Wienne 
[05/16/2023 14:45]  a shadow dweller:  a shadow dweller 
[05/16/2023 14:45]  Rael:  Rael 
[05/16/2023 14:45]  Os:  Os 
[05/16/2023 14:45]  a drake:  a drake 
[05/16/2023 14:45]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:45]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:45]  a greater dragon:  a greater dragon 
[05/16/2023 14:45]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:45]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:45]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:45]  Os:  Os 
[05/16/2023 14:45]  Shendri:  Shendri 
[05/16/2023 14:45]  Hali:  Hali 
[05/16/2023 14:45]  Shri:  Shri 
[05/16/2023 14:45]  Ourie:  Ourie 
[05/16/2023 14:45]  a lava elemental:  a lava elemental 
[05/16/2023 14:45]  Ourie:  Ourie 
[05/16/2023 14:45]  Nedra:  Nedra 
[05/16/2023 14:45]  Piku:  Piku 
[05/16/2023 14:45]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:45]  Ybri:  Ybri 
[05/16/2023 14:45]  a wyvern:  a wyvern 
[05/16/2023 14:45]  Shendri:  Shendri 
[05/16/2023 14:45]  Zanne:  Zanne 
[05/16/2023 14:45]  Hali:  Hali 
[05/16/2023 14:45]  a wyvern:  a wyvern 
[05/16/2023 14:45]  Ybri:  Ybri 
[05/16/2023 14:45]  Piku:  Piku 
[05/16/2023 14:45]  Cynthe:  Cynthe 
[05/16/2023 14:45]  Os:  Os 
[05/16/2023 14:45]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:45]  Ourie:  Ourie 
[05/16/2023 14:45]  Shiale:  Shiale 
[05/16/2023 14:45]  Xian:  Xian 
[05/16/2023 14:45]  Cynthe:  Cynthe 
[05/16/2023 14:45]  Laeri:  Laeri 
[05/16/2023 14:45]  Rael:  Rael 
[05/16/2023 14:45]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:45]  Laeri:  Laeri 
[05/16/2023 14:45]  Shendri:  Shendri 
[05/16/2023 14:45]  Sini:  Sini 
[05/16/2023 14:45]  Liera:  Liera 
[05/16/2023 14:45]  a wisp:  a wisp 
