[05/16/2023 02:26]  System: Welcome, masterkim! There is currently 1 user online, with 163391 items and 43373 mobiles in the world.
[05/16/2023 02:26]  System: The page queue is empty.
[05/16/2023 02:26]  masterkim:  masterkim 
[05/16/2023 02:26]  an arch deamon:  an arch deamon 
[05/16/2023 02:26]  Klian:  Klian 
[05/16/2023 02:26]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:26]  Rael:  Rael 
[05/16/2023 02:26]  Piepe:  Piepe 
[05/16/2023 02:26]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:26]  Cynthe:  Cynthe 
[05/16/2023 02:26]  Ourie:  Ourie 
[05/16/2023 02:26]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:26]  Liera:  Liera 
[05/16/2023 02:26]  Ciline:  Ciline 
[05/16/2023 02:26]  a dragon:  a dragon 
[05/16/2023 02:26]  Rael:  Rael 
[05/16/2023 02:26]  Zanne:  Zanne 
[05/16/2023 02:26]  Nedra:  Nedra 
[05/16/2023 02:26]  Sefi:  Sefi 
[05/16/2023 02:26]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:26]  a dragon:  a dragon 
[05/16/2023 02:26]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:26]  a drake:  a drake 
[05/16/2023 02:26]  Sefi:  Sefi 
[05/16/2023 02:26]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:26]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:26]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:26]  Cynthe:  Cynthe 
[05/16/2023 02:26]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:26]  Xian:  Xian 
[05/16/2023 02:26]  Nedra:  Nedra 
[05/16/2023 02:26]  System: The moons of Trammel and Felucca align to preserve your virtue status and city loyalty.
[05/16/2023 02:26]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:26]  Cynthe:  Cynthe 
[05/16/2023 02:26]  System: You have joined the 'General' channel.
[05/16/2023 02:26]  Sefi:  Sefi 
[05/16/2023 02:26]  Sefi:  Sefi 
[05/16/2023 02:26]  Sefi:  Sefi 
[05/16/2023 02:26]  Zut:  Zut 
[05/16/2023 02:26]  Shri:  Shri 
[05/16/2023 02:26]  a dragon:  a dragon 
[05/16/2023 02:26]  an arch deamon:  an arch deamon 
[05/16/2023 02:26]  Klian:  Klian 
[05/16/2023 02:26]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:26]  Rael:  Rael 
[05/16/2023 02:26]  Piepe:  Piepe 
[05/16/2023 02:26]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:26]  Cynthe:  Cynthe 
[05/16/2023 02:26]  Ourie:  Ourie 
[05/16/2023 02:26]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:26]  a wyvern:  a wyvern 
[05/16/2023 02:26]  Klistra:  Klistra 
[05/16/2023 02:26]  Zanne:  Zanne 
[05/16/2023 02:26]  Liera:  Liera 
[05/16/2023 02:26]  Ciline:  Ciline 
[05/16/2023 02:26]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:26]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:26]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:26]  Rael:  Rael 
[05/16/2023 02:26]  Zanne:  Zanne 
[05/16/2023 02:26]  Nedra:  Nedra 
[05/16/2023 02:26]  Sefi:  Sefi 
[05/16/2023 02:26]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:26]  a dragon:  a dragon 
[05/16/2023 02:26]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:26]  a drake:  a drake 
[05/16/2023 02:26]  Sefi:  Sefi 
[05/16/2023 02:26]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:26]  Liera:  Liera 
[05/16/2023 02:26]  Ourie:  Ourie 
[05/16/2023 02:26]  Cynthe:  Cynthe 
[05/16/2023 02:26]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:26]  Cynthe:  Cynthe 
[05/16/2023 02:26]  Xian:  Xian 
[05/16/2023 02:26]  a wyvern:  a wyvern 
[05/16/2023 02:26]  Nedra:  Nedra 
[05/16/2023 02:26]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:26]  Shiale:  Shiale 
[05/16/2023 02:26]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:26]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:26]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:26]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:26]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:26]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:26]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:26]  a greater dragon:  a greater dragon 
[05/16/2023 02:26]  a dragon:  a dragon 
[05/16/2023 02:26]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:26]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:26]  Os:  Os 
[05/16/2023 02:26]  Calee:  Calee 
[05/16/2023 02:26]  Liera:  Liera 
[05/16/2023 02:26]  Ourie:  Ourie 
[05/16/2023 02:26]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:26]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:26]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:26]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:26]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:26]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:26]  Zut:  Zut 
[05/16/2023 02:26]  Os:  Os 
[05/16/2023 02:26]  Shendri:  Shendri 
[05/16/2023 02:26]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:26]  a drake:  a drake 
[05/16/2023 02:26]  Liera:  Liera 
[05/16/2023 02:26]  Os:  Os 
[05/16/2023 02:26]  Shiale:  Shiale 
[05/16/2023 02:26]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:26]  Rael:  Rael 
[05/16/2023 02:26]  Xian:  Xian 
[05/16/2023 02:26]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:26]  Wienne:  Wienne 
[05/16/2023 02:26]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:26]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:26]  Ybri:  Ybri 
[05/16/2023 02:26]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:26]  Wienne:  Wienne 
[05/16/2023 02:26]  Shiale:  Shiale 
[05/16/2023 02:26]  Sili:  Sili 
[05/16/2023 02:26]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:26]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:26]  Piku:  Piku 
[05/16/2023 02:26]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:26]  Ourie:  Ourie 
[05/16/2023 02:26]  Sili:  Sili 
[05/16/2023 02:26]  Calee:  Calee 
[05/16/2023 02:26]  Rael:  Rael 
[05/16/2023 02:26]  Miguel:  Miguel the blacksmith
[05/16/2023 02:26]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:26]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:26]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:26]  Piku:  Piku 
[05/16/2023 02:26]  Hali:  Hali 
[05/16/2023 02:26]  Sefi:  Sefi 
[05/16/2023 02:26]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:26]  Hali:  Hali 
[05/16/2023 02:26]  Shri:  Shri 
[05/16/2023 02:26]  Sini:  Sini 
[05/16/2023 02:26]  a drake:  a drake 
[05/16/2023 02:26]  Zanne:  Zanne 
[05/16/2023 02:26]  a wisp:  a wisp 
[05/16/2023 02:26]  a drake:  a drake 
[05/16/2023 02:26]  Laeri:  Laeri 
[05/16/2023 02:26]  Ybri:  Ybri 
[05/16/2023 02:26]  a lava elemental:  a lava elemental 
[05/16/2023 02:26]  Nedra:  Nedra 
[05/16/2023 02:26]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:26]  Shendri:  Shendri 
[05/16/2023 02:26]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:26]  Laeri:  Laeri 
[05/16/2023 02:26]  Ybri:  Ybri 
[05/16/2023 02:26]  a dragon:  a dragon 
[05/16/2023 02:26]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:26]  Ourie:  Ourie 
[05/16/2023 02:26]  Shiale:  Shiale 
[05/16/2023 02:26]  Os:  Os 
[05/16/2023 02:26]  Klian:  Klian 
[05/16/2023 02:26]  a wyvern:  a wyvern 
[05/16/2023 02:26]  Liera:  Liera 
[05/16/2023 02:26]  Hali:  Hali 
[05/16/2023 02:26]  Rael:  Rael 
[05/16/2023 02:26]  Wienne:  Wienne 
[05/16/2023 02:26]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:26]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:26]  Hali:  Hali 
[05/16/2023 02:26]  Shendri:  Shendri 
[05/16/2023 02:26]  Sini:  Sini 
[05/16/2023 02:26]  Xian:  Xian 
[05/16/2023 02:26]  Klian:  Klian 
[05/16/2023 02:26]  Chachaktak:  Chachaktak 
[05/16/2023 02:26]  Os:  Os 
[05/16/2023 02:26]  Rael:  Rael 
[05/16/2023 02:26]  Xian:  Xian 
[05/16/2023 02:26]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:26]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:26]  Ybri:  Ybri 
[05/16/2023 02:26]  Zut:  Zut 
[05/16/2023 02:26]  an arch deamon:  an arch deamon 
[05/16/2023 02:26]  Rael:  Rael 
[05/16/2023 02:26]  Zanne:  Zanne 
[05/16/2023 02:26]  Shiale:  Shiale 
[05/16/2023 02:26]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:26]  Sili:  Sili 
[05/16/2023 02:26]  Liera:  Liera 
[05/16/2023 02:26]  Liera:  Liera 
[05/16/2023 02:26]  Liera:  Liera 
[05/16/2023 02:26]  a greater dragon:  a greater dragon 
[05/16/2023 02:26]  Cynthe:  Cynthe 
[05/16/2023 02:26]  Os:  Os 
[05/16/2023 02:26]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:26]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:26]  Ybri:  Ybri 
[05/16/2023 02:26]  Xian:  Xian 
[05/16/2023 02:26]  Ourie:  Ourie 
[05/16/2023 02:26]  Tormented Minotaur:  Tormented Minotaur 
[05/16/2023 02:26]  Piepe:  Piepe 
[05/16/2023 02:26]  Shendri:  Shendri 
[05/16/2023 02:26]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:26]  Zanne:  Zanne 
[05/16/2023 02:26]  Nedra:  Nedra 
[05/16/2023 02:26]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:26]  Arafel:  Arafel 
[05/16/2023 02:26]  Ourie:  Ourie 
[05/16/2023 02:26]  Os:  Os 
[05/16/2023 02:26]  Cynthe:  Cynthe 
[05/16/2023 02:26]  Beldrion:  Beldrion 
[05/16/2023 02:26]  Briellis:  Briellis 
