[05/15/2023 16:39]  System: Welcome, masterkim! There is currently 1 user online, with 163440 items and 43386 mobiles in the world.
[05/15/2023 16:39]  System: The page queue is empty.
[05/15/2023 16:39]  Lord Oaks: * The poison seems to have no effect. *
[05/15/2023 16:39]  System: The moons of Trammel and Felucca align to preserve your virtue status and city loyalty.
[05/15/2023 16:39]  masterkim:  masterkim 
[05/15/2023 16:39]  a bulbous putrification:  a bulbous putrification 
[05/15/2023 16:39]  a bulbous putrification:  a bulbous putrification 
[05/15/2023 16:39]  Laeri:  Laeri 
[05/15/2023 16:39]  a bulbous putrification:  a bulbous putrification 
[05/15/2023 16:39]  Liera:  Liera 
[05/15/2023 16:39]  a greater dragon:  a greater dragon 
[05/15/2023 16:39]  a bulbous putrification:  a bulbous putrification 
[05/15/2023 16:39]  Nedra:  Nedra 
[05/15/2023 16:39]  Shiale:  Shiale 
[05/15/2023 16:39]  Cynthe:  Cynthe 
[05/15/2023 16:39]  a drake:  a drake 
[05/15/2023 16:39]  the true harrower:  the true harrower 
[05/15/2023 16:39]  a dragon:  a dragon 
[05/15/2023 16:39]  Ybri:  Ybri 
[05/15/2023 16:39]  Ciline:  Ciline 
[05/15/2023 16:39]  Sili:  Sili 
[05/15/2023 16:39]  a lava elemental:  a lava elemental 
[05/15/2023 16:39]  Shiale:  Shiale 
[05/15/2023 16:39]  Calee:  Calee 
[05/15/2023 16:39]  Xian:  Xian 
[05/15/2023 16:39]  a greater dragon:  a greater dragon 
[05/15/2023 16:39]  Hali:  Hali 
[05/15/2023 16:39]  Laeri:  Laeri 
[05/15/2023 16:39]  System: You have joined the 'General' channel.
[05/15/2023 16:39]  Klian:  Klian 
[05/15/2023 16:39]  Nedra:  Nedra 
[05/15/2023 16:39]  Sefi:  Sefi 
[05/15/2023 16:39]  a bulbous putrification:  a bulbous putrification 
[05/15/2023 16:39]  a bulbous putrification:  a bulbous putrification 
[05/15/2023 16:39]  Sefi:  Sefi 
[05/15/2023 16:39]  a bulbous putrification:  a bulbous putrification 
[05/15/2023 16:39]  a bulbous putrification:  a bulbous putrification 
[05/15/2023 16:39]  a bulbous putrification:  a bulbous putrification 
[05/15/2023 16:39]  a bulbous putrification:  a bulbous putrification 
[05/15/2023 16:39]  a bulbous putrification:  a bulbous putrification 
[05/15/2023 16:39]  a bulbous putrification:  a bulbous putrification 
[05/15/2023 16:39]  a shadow dweller:  a shadow dweller 
[05/15/2023 16:39]  a bulbous putrification:  a bulbous putrification 
[05/15/2023 16:39]  a bulbous putrification:  a bulbous putrification 
[05/15/2023 16:39]  Laeri:  Laeri 
[05/15/2023 16:39]  a bulbous putrification:  a bulbous putrification 
[05/15/2023 16:39]  Liera:  Liera 
[05/15/2023 16:39]  Klian:  Klian 
[05/15/2023 16:39]  a greater dragon:  a greater dragon 
[05/15/2023 16:39]  a bulbous putrification:  a bulbous putrification 
[05/15/2023 16:39]  Nedra:  Nedra 
[05/15/2023 16:39]  Shiale:  Shiale 
[05/15/2023 16:39]  Cynthe:  Cynthe 
[05/15/2023 16:39]  a drake:  a drake 
[05/15/2023 16:39]  the true harrower:  the true harrower 
[05/15/2023 16:39]  a wyvern:  a wyvern 
[05/15/2023 16:39]  Lord Oaks:  Lord Oaks 
[05/15/2023 16:39]  a dragon:  a dragon 
[05/15/2023 16:39]  Ybri:  Ybri 
[05/15/2023 16:39]  Ciline:  Ciline 
[05/15/2023 16:39]  Sili:  Sili 
[05/15/2023 16:39]  Klian:  Klian 
[05/15/2023 16:39]  Nedra:  Nedra 
[05/15/2023 16:39]  a lava elemental:  a lava elemental 
[05/15/2023 16:39]  Shiale:  Shiale 
[05/15/2023 16:39]  Calee:  Calee 
[05/15/2023 16:39]  Xian:  Xian 
[05/15/2023 16:39]  a covetous revenant:  a covetous revenant 
[05/15/2023 16:39]  Shendri:  Shendri 
[05/15/2023 16:39]  Xian:  Xian 
[05/15/2023 16:39]  Zut:  Zut 
[05/15/2023 16:39]  a shadow dweller:  a shadow dweller 
[05/15/2023 16:39]  a greater dragon:  a greater dragon 
[05/15/2023 16:39]  Laeri:  Laeri 
[05/15/2023 16:39]  Shiale:  Shiale 
[05/15/2023 16:39]  a giant serpent:  a giant serpent 
[05/15/2023 16:39]  Hali:  Hali 
[05/15/2023 16:39]  Laeri:  Laeri 
[05/15/2023 16:39]  Jiki:  Jiki 
[05/15/2023 16:39]  Kekkik:  Kekkik 
[05/15/2023 16:39]  a greater dragon:  a greater dragon 
[05/15/2023 16:39]  Rael:  Rael 
[05/15/2023 16:39]  Sefi:  Sefi 
[05/15/2023 16:39]  Lord Oaks: * The poison seems to have no effect. *
[05/15/2023 16:39]  Shiale:  Shiale 
[05/15/2023 16:39]  Os:  Os 
[05/15/2023 16:39]  Xian:  Xian 
[05/15/2023 16:39]  Shendri:  Shendri 
[05/15/2023 16:39]  a giant serpent:  a giant serpent 
[05/15/2023 16:39]  Sefi:  Sefi 
[05/15/2023 16:39]  a shadow dweller:  a shadow dweller 
[05/15/2023 16:39]  a shadow dweller:  a shadow dweller 
[05/15/2023 16:39]  Nedra:  Nedra 
[05/15/2023 16:39]  a shadow dweller:  a shadow dweller 
[05/15/2023 16:39]  a giant serpent:  a giant serpent 
[05/15/2023 16:39]  a giant serpent:  a giant serpent 
[05/15/2023 16:39]  Klistra:  Klistra 
[05/15/2023 16:39]  Calee:  Calee 
[05/15/2023 16:39]  Jiki:  Jiki 
[05/15/2023 16:39]  a bulbous putrification:  a bulbous putrification 
[05/15/2023 16:39]  Sefi:  Sefi 
[05/15/2023 16:39]  a giant serpent:  a giant serpent 
[05/15/2023 16:39]  a giant serpent:  a giant serpent 
