[05/16/2023 01:56]  System: Welcome, masterkim! There is currently 1 user online, with 163453 items and 43391 mobiles in the world.
[05/16/2023 01:56]  System: The page queue is empty.
[05/16/2023 01:56]  masterkim:  masterkim 
[05/16/2023 01:56]  Quinn:  Quinn the Keeper of Chivalry
[05/16/2023 01:56]  System: You have joined the 'General' channel.
[05/16/2023 01:56]  Ciline:  Ciline 
[05/16/2023 01:56]  Cynthe:  Cynthe 
[05/16/2023 01:56]  a shadow dweller:  a shadow dweller 
[05/16/2023 01:56]  Rael:  Rael 
[05/16/2023 01:56]  Quinn:  Quinn the Keeper of Chivalry
[05/16/2023 01:56]  Nedra:  Nedra 
[05/16/2023 01:56]  Liera:  Liera 
[05/16/2023 01:56]  a shadow dweller:  a shadow dweller 
[05/16/2023 01:56]  a shadow dweller:  a shadow dweller 
[05/16/2023 01:56]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 01:56]  a dragon:  a dragon 
[05/16/2023 01:56]  a drake:  a drake 
[05/16/2023 01:56]  System: The moons of Trammel and Felucca align to preserve your virtue status and city loyalty.
[05/16/2023 01:56]  Liera:  Liera 
[05/16/2023 01:56]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 01:56]  Klian:  Klian 
[05/16/2023 01:56]  Rael:  Rael 
[05/16/2023 01:57]  Liera:  Liera 
[05/16/2023 01:57]  Nedra:  Nedra 
[05/16/2023 01:57]  Klian:  Klian 
[05/16/2023 01:57]  Ourie:  Ourie 
[05/16/2023 01:57]  Rael:  Rael 
[05/16/2023 01:57]  a meer eternal:  a meer eternal 
[05/16/2023 01:57]  a wyvern:  a wyvern 
[05/16/2023 01:57]  Nedra:  Nedra 
[05/16/2023 01:57]  Laeri:  Laeri 
[05/16/2023 01:57]  a wisp:  a wisp 
[05/16/2023 01:57]  Liera:  Liera 
[05/16/2023 01:57]  a drake:  a drake 
[05/16/2023 01:57]  a shadow dweller:  a shadow dweller 
[05/16/2023 01:57]  Liera:  Liera 
[05/16/2023 01:57]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 01:57]  a shadow dweller:  a shadow dweller 
[05/16/2023 01:57]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 01:57]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 01:57]  a dragon:  a dragon 
[05/16/2023 01:57]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 01:57]  Rael:  Rael 
[05/16/2023 01:57]  Ciline:  Ciline 
[05/16/2023 01:57]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 01:57]  Rael:  Rael 
[05/16/2023 01:57]  Nedra:  Nedra 
[05/16/2023 01:57]  Nedra:  Nedra 
[05/16/2023 01:57]  Cynthe:  Cynthe 
[05/16/2023 01:57]  a meer eternal:  a meer eternal 
[05/16/2023 01:57]  Laeri:  Laeri 
[05/16/2023 01:57]  a wisp:  a wisp 
[05/16/2023 01:57]  Klian:  Klian 
[05/16/2023 01:57]  a shadow dweller:  a shadow dweller 
[05/16/2023 01:57]  Sini:  Sini 
[05/16/2023 01:57]  Klistra:  Klistra 
[05/16/2023 01:57]  Klian:  Klian 
[05/16/2023 01:57]  Ybri:  Ybri 
[05/16/2023 01:57]  Sefi:  Sefi 
[05/16/2023 01:57]  Laeri:  Laeri 
[05/16/2023 01:57]  Nedra:  Nedra 
[05/16/2023 01:57]  an arch deamon:  an arch deamon 
[05/16/2023 01:57]  Liera:  Liera 
[05/16/2023 01:57]  Sili:  Sili 
[05/16/2023 01:57]  Zut:  Zut 
[05/16/2023 01:57]  a crystal wisp:  a crystal wisp 
[05/16/2023 01:57]  Zut:  Zut 
[05/16/2023 01:57]  a shadow dweller:  a shadow dweller 
[05/16/2023 01:57]  a shadow dweller:  a shadow dweller 
[05/16/2023 01:57]  Ourie:  Ourie 
[05/16/2023 01:57]  a dragon:  a dragon 
[05/16/2023 01:57]  a shadow dweller:  a shadow dweller 
[05/16/2023 01:57]  Sili:  Sili 
[05/16/2023 01:57]  Sefi:  Sefi 
[05/16/2023 01:57]  Klian:  Klian 
[05/16/2023 01:57]  a shadow dweller:  a shadow dweller 
[05/16/2023 01:57]  Sini:  Sini 
[05/16/2023 01:57]  Rikktor:  Rikktor 
[05/16/2023 01:57]  Liera:  Liera 
[05/16/2023 01:57]  Laeri:  Laeri 
[05/16/2023 01:57]  Zanne:  Zanne 
[05/16/2023 01:57]  a wyvern:  a wyvern 
[05/16/2023 01:57]  a dragon:  a dragon 
[05/16/2023 01:57]  Piku:  Piku 
[05/16/2023 01:57]  Liera:  Liera 
[05/16/2023 01:57]  a wyvern:  a wyvern 
[05/16/2023 01:57]  Ciline:  Ciline 
[05/16/2023 01:57]  Os:  Os 
[05/16/2023 01:57]  a crystal wisp:  a crystal wisp 
[05/16/2023 01:57]  a lava elemental:  a lava elemental 
[05/16/2023 01:57]  a shadow dweller:  a shadow dweller 
[05/16/2023 01:57]  Hali:  Hali 
[05/16/2023 01:57]  a shadow dweller:  a shadow dweller 
[05/16/2023 01:57]  Klistra:  Klistra 
[05/16/2023 01:57]  a shadow dweller:  a shadow dweller 
[05/16/2023 01:57]  Klian:  Klian 
[05/16/2023 01:57]  Klian:  Klian 
[05/16/2023 01:57]  a shadow dweller:  a shadow dweller 
[05/16/2023 01:57]  a wisp:  a wisp 
[05/16/2023 01:57]  Sefi:  Sefi 
[05/16/2023 01:57]  Ciline:  Ciline 
[05/16/2023 01:57]  a wyvern:  a wyvern 
[05/16/2023 01:57]  a shadow dweller:  a shadow dweller 
[05/16/2023 01:57]  a shadow dweller:  a shadow dweller 
[05/16/2023 01:57]  Xian:  Xian 
[05/16/2023 01:57]  Klian:  Klian 
[05/16/2023 01:57]  Ybri:  Ybri 
[05/16/2023 01:57]  a crystal wisp:  a crystal wisp 
[05/16/2023 01:57]  Broderick:  Broderick the ninja
[05/16/2023 01:57]  Zanne:  Zanne 
[05/16/2023 01:57]  Shendri:  Shendri 
[05/16/2023 01:57]  Rael:  Rael 
[05/16/2023 01:57]  Sini:  Sini 
[05/16/2023 01:57]  Cynthe:  Cynthe 
[05/16/2023 01:57]  Sefi:  Sefi 
[05/16/2023 01:57]  a shadow dweller:  a shadow dweller 
[05/16/2023 01:57]  a shadow dweller:  a shadow dweller 
[05/16/2023 01:57]  a shadow dweller:  a shadow dweller 
[05/16/2023 01:57]  a shadow dweller:  a shadow dweller 
[05/16/2023 01:57]  Ciline:  Ciline 
[05/16/2023 01:57]  a shadow dweller:  a shadow dweller 
[05/16/2023 01:57]  a shadow dweller:  a shadow dweller 
[05/16/2023 01:57]  Zut:  Zut 
[05/16/2023 01:57]  Shendri:  Shendri 
[05/16/2023 01:57]  a shadow dweller:  a shadow dweller 
[05/16/2023 01:57]  Zut:  Zut 
[05/16/2023 01:57]  Zut:  Zut 
[05/16/2023 01:57]  Os:  Os 
[05/16/2023 01:57]  Os:  Os 
[05/16/2023 01:57]  a shadow dweller:  a shadow dweller 
[05/16/2023 01:57]  Jiki:  Jiki 
[05/16/2023 01:57]  a shadow dweller:  a shadow dweller 
[05/16/2023 01:57]  Sefi:  Sefi 
[05/16/2023 01:57]  a shadow dweller:  a shadow dweller 
[05/16/2023 01:57]  Stygian Dragon:  Stygian Dragon 
[05/16/2023 01:57]  a wisp:  a wisp 
[05/16/2023 01:57]  Shri:  Shri 
[05/16/2023 01:57]  Wienne:  Wienne 
[05/16/2023 01:57]  Liera:  Liera 
[05/16/2023 01:57]  Xian:  Xian 
[05/16/2023 01:57]  a shadow dweller:  a shadow dweller 
[05/16/2023 01:57]  a wisp:  a wisp 
[05/16/2023 01:57]  Cynthe:  Cynthe 
[05/16/2023 01:57]  Kadicchok:  Kadicchok 
[05/16/2023 01:57]  Ybri:  Ybri 
[05/16/2023 01:57]  Ilhenir:  Ilhenir the Stained
[05/16/2023 01:57]  Jesurian:  Jesurian 
[05/16/2023 01:57]  Liera:  Liera 
[05/16/2023 01:57]  Os:  Os 
[05/16/2023 01:57]  Beldrion:  Beldrion 
[05/16/2023 01:57]  Pietrov:  Pietrov 
[05/16/2023 01:57]  Melestoref:  Melestoref 
[05/16/2023 01:57]  Polis:  Polis 
[05/16/2023 01:57]  Charpris:  Charpris 
[05/16/2023 01:57]  Ourie:  Ourie 
[05/16/2023 01:57]  Hali:  Hali 
[05/16/2023 01:57]  Beldrion:  Beldrion 
[05/16/2023 01:57]  Jesurian:  Jesurian 
[05/16/2023 01:57]  Briellis:  Briellis 
[05/16/2023 01:57]  a wisp:  a wisp 
[05/16/2023 01:57]  Polis:  Polis 
[05/16/2023 01:57]  a shadow dweller:  a shadow dweller 
[05/16/2023 01:57]  a wisp:  a wisp 
[05/16/2023 01:57]  Klian:  Klian 
[05/16/2023 01:57]  Liera:  Liera 
[05/16/2023 01:57]  a wyvern:  a wyvern 
[05/16/2023 01:57]  a shadow dweller:  a shadow dweller 
[05/16/2023 01:57]  Rael:  Rael 
[05/16/2023 01:57]  Liera:  Liera 
