[05/16/2023 16:50]  System: Welcome, masterkim! There is currently 1 user online, with 163445 items and 43413 mobiles in the world.
[05/16/2023 16:50]  System: The page queue is empty.
[05/16/2023 16:50]  masterkim:  masterkim 
[05/16/2023 16:50]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:50]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:50]  Rael:  Rael 
[05/16/2023 16:50]  Wienne:  Wienne 
[05/16/2023 16:50]  Os:  Os 
[05/16/2023 16:50]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:50]  Jiki:  Jiki 
[05/16/2023 16:50]  a shadow dweller:  a shadow dweller 
[05/16/2023 16:50]  Sefi:  Sefi 
[05/16/2023 16:50]  Liera:  Liera 
[05/16/2023 16:50]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:50]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:50]  Sini:  Sini 
[05/16/2023 16:50]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:50]  a wyvern:  a wyvern 
[05/16/2023 16:50]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:50]  a greater dragon:  a greater dragon 
[05/16/2023 16:50]  Cynthe:  Cynthe 
[05/16/2023 16:50]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:50]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:50]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:50]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:50]  Hali:  Hali 
[05/16/2023 16:50]  Sefi:  Sefi 
[05/16/2023 16:50]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:50]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:50]  Cynthe:  Cynthe 
[05/16/2023 16:50]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:50]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:50]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:50]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:50]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:50]  Liera:  Liera 
[05/16/2023 16:50]  Hali:  Hali 
[05/16/2023 16:50]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:50]  Nedra:  Nedra 
[05/16/2023 16:50]  Klian:  Klian 
[05/16/2023 16:50]  Calee:  Calee 
[05/16/2023 16:50]  a shadow dweller:  a shadow dweller 
[05/16/2023 16:50]  Shendri:  Shendri 
[05/16/2023 16:50]  a wyvern:  a wyvern 
[05/16/2023 16:50]  Xian:  Xian 
[05/16/2023 16:50]  Shiale:  Shiale 
[05/16/2023 16:50]  Piku:  Piku 
[05/16/2023 16:50]  Piepe:  Piepe 
[05/16/2023 16:50]  System: The moons of Trammel and Felucca align to preserve your virtue status and city loyalty.
[05/16/2023 16:50]  System: You have joined the 'General' channel.
[05/16/2023 16:50]  Nedra:  Nedra 
[05/16/2023 16:50]  Rael:  Rael 
[05/16/2023 16:50]  a dragon:  a dragon 
[05/16/2023 16:50]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:50]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:50]  Rael:  Rael 
[05/16/2023 16:50]  Wienne:  Wienne 
[05/16/2023 16:50]  Ciline:  Ciline 
[05/16/2023 16:50]  Os:  Os 
[05/16/2023 16:50]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:50]  Shiale:  Shiale 
[05/16/2023 16:50]  Os:  Os 
[05/16/2023 16:50]  a drake:  a drake 
[05/16/2023 16:50]  Klian:  Klian 
[05/16/2023 16:50]  Jiki:  Jiki 
[05/16/2023 16:50]  a shadow dweller:  a shadow dweller 
[05/16/2023 16:50]  Sefi:  Sefi 
[05/16/2023 16:50]  Liera:  Liera 
[05/16/2023 16:50]  Liera:  Liera 
[05/16/2023 16:50]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:50]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:50]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:50]  a wyvern:  a wyvern 
[05/16/2023 16:50]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:50]  a greater dragon:  a greater dragon 
[05/16/2023 16:50]  Cynthe:  Cynthe 
[05/16/2023 16:50]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:50]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:50]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:50]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:50]  Sefi:  Sefi 
[05/16/2023 16:50]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:50]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:50]  Cynthe:  Cynthe 
[05/16/2023 16:50]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:50]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:50]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:50]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:50]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:50]  Xian:  Xian 
[05/16/2023 16:50]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:50]  a shadow dweller:  a shadow dweller 
[05/16/2023 16:50]  Hali:  Hali 
[05/16/2023 16:50]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:50]  Ourie:  Ourie 
[05/16/2023 16:50]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:50]  Ybri:  Ybri 
[05/16/2023 16:50]  Laeri:  Laeri 
[05/16/2023 16:50]  Klian:  Klian 
[05/16/2023 16:50]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:50]  Nedra:  Nedra 
[05/16/2023 16:50]  Hali:  Hali 
[05/16/2023 16:50]  Calee:  Calee 
[05/16/2023 16:50]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:50]  Sini:  Sini 
[05/16/2023 16:50]  Hali:  Hali 
[05/16/2023 16:50]  Zanne:  Zanne 
[05/16/2023 16:50]  Shiale:  Shiale 
[05/16/2023 16:50]  Nedra:  Nedra 
[05/16/2023 16:50]  Shendri:  Shendri 
[05/16/2023 16:50]  a shadow dweller:  a shadow dweller 
[05/16/2023 16:50]  Shendri:  Shendri 
[05/16/2023 16:50]  a wyvern:  a wyvern 
[05/16/2023 16:50]  Xian:  Xian 
[05/16/2023 16:50]  Shiale:  Shiale 
[05/16/2023 16:50]  Piku:  Piku 
[05/16/2023 16:50]  the true harrower:  the true harrower 
[05/16/2023 16:50]  Piepe:  Piepe 
[05/16/2023 16:50]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:50]  a lava elemental:  a lava elemental 
[05/16/2023 16:50]  Liera:  Liera 
[05/16/2023 16:50]  Jiki:  Jiki 
[05/16/2023 16:50]  Sefi:  Sefi 
[05/16/2023 16:50]  Sefi:  Sefi 
[05/16/2023 16:50]  Klian:  Klian 
[05/16/2023 16:50]  Cynthe:  Cynthe 
[05/16/2023 16:50]  Shendri:  Shendri 
[05/16/2023 16:50]  a wyvern:  a wyvern 
[05/16/2023 16:50]  a wyvern:  a wyvern 
[05/16/2023 16:50]  Rael:  Rael 
[05/16/2023 16:50]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:50]  Piepe:  Piepe 
[05/16/2023 16:50]  Euforus:  Euforus 
[05/16/2023 16:50]  Laeri:  Laeri 
[05/16/2023 16:50]  Ciline:  Ciline 
[05/16/2023 16:50]  Nedra:  Nedra 
[05/16/2023 16:50]  Sefi:  Sefi 
[05/16/2023 16:50]  a dragon:  a dragon 
[05/16/2023 16:50]  Zanne:  Zanne 
[05/16/2023 16:50]  Nedra:  Nedra 
[05/16/2023 16:50]  Nedra:  Nedra 
[05/16/2023 16:50]  Os:  Os 
[05/16/2023 16:50]  Sini:  Sini 
[05/16/2023 16:50]  a greater dragon:  a greater dragon 
[05/16/2023 16:50]  Sefi:  Sefi 
[05/16/2023 16:50]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:50]  a drake:  a drake 
[05/16/2023 16:50]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:50]  Wienne:  Wienne 
[05/16/2023 16:50]  Cynthe:  Cynthe 
[05/16/2023 16:50]  Piku:  Piku 
[05/16/2023 16:50]  a dragon:  a dragon 
[05/16/2023 16:50]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:50]  a wyvern:  a wyvern 
[05/16/2023 16:50]  a wyvern:  a wyvern 
[05/16/2023 16:50]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:50]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:50]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:50]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:50]  Rael:  Rael 
[05/16/2023 16:50]  Shendri:  Shendri 
[05/16/2023 16:50]  Piepe:  Piepe 
[05/16/2023 16:50]  Hali:  Hali 
[05/16/2023 16:50]  Liera:  Liera 
[05/16/2023 16:50]  Laeri:  Laeri 
[05/16/2023 16:50]  Nedra:  Nedra 
[05/16/2023 16:50]  Xian:  Xian 
[05/16/2023 16:50]  a shadow dweller:  a shadow dweller 
[05/16/2023 16:50]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:50]  Shiale:  Shiale 
[05/16/2023 16:50]  a drake:  a drake 
[05/16/2023 16:50]  the true harrower:  the true harrower 
[05/16/2023 16:50]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:50]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:50]  Shiale:  Shiale 
[05/16/2023 16:50]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:50]  Os:  Os 
[05/16/2023 16:50]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:50]  Calee:  Calee 
[05/16/2023 16:50]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:50]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:50]  Nedra:  Nedra 
[05/16/2023 16:50]  a lava elemental:  a lava elemental 
[05/16/2023 16:51]  Calee:  Calee 
[05/16/2023 16:51]  a wyvern:  a wyvern 
[05/16/2023 16:51]  the true harrower: Anh Mi Sah Ko
[05/16/2023 16:51]  Os:  Os 
[05/16/2023 16:51]  Cynthe:  Cynthe 
[05/16/2023 16:51]  Shendri:  Shendri 
[05/16/2023 16:51]  Nedra:  Nedra 
[05/16/2023 16:51]  a shadow dweller:  a shadow dweller 
[05/16/2023 16:51]  Nedra:  Nedra 
[05/16/2023 16:51]  Hali:  Hali 
[05/16/2023 16:51]  Wienne:  Wienne 
[05/16/2023 16:51]  Xian:  Xian 
[05/16/2023 16:51]  Shiale:  Shiale 
[05/16/2023 16:51]  a drake:  a drake 
[05/16/2023 16:51]  a drake:  a drake 
[05/16/2023 16:51]  Sefi:  Sefi 
[05/16/2023 16:51]  Klian:  Klian 
[05/16/2023 16:51]  a drake:  a drake 
[05/16/2023 16:51]  a lava elemental:  a lava elemental 
[05/16/2023 16:51]  Liera:  Liera 
[05/16/2023 16:51]  Laeri:  Laeri 
[05/16/2023 16:51]  Cynthe:  Cynthe 
[05/16/2023 16:52]  a drake:  a drake 
[05/16/2023 16:52]  Klian:  Klian 
[05/16/2023 16:52]  a dragon:  a dragon 
[05/16/2023 16:52]  Nedra:  Nedra 
[05/16/2023 16:52]  a drake:  a drake 
[05/16/2023 16:52]  Piepe:  Piepe 
[05/16/2023 16:52]  a drake:  a drake 
[05/16/2023 16:52]  Nedra:  Nedra 
[05/16/2023 16:52]  a drake:  a drake 
[05/16/2023 16:52]  Shendri:  Shendri 
[05/16/2023 16:52]  Sefi:  Sefi 
[05/16/2023 16:52]  a drake:  a drake 
[05/16/2023 16:52]  a shadow dweller:  a shadow dweller 
[05/16/2023 16:52]  Nedra:  Nedra 
[05/16/2023 16:52]  Os:  Os 
[05/16/2023 16:52]  a wyvern:  a wyvern 
[05/16/2023 16:52]  a shadow dweller:  a shadow dweller 
[05/16/2023 16:52]  Klian:  Klian 
[05/16/2023 16:52]  Os:  Os 
[05/16/2023 16:52]  a lava elemental:  a lava elemental 
[05/16/2023 16:52]  Wienne:  Wienne 
[05/16/2023 16:52]  Shiale:  Shiale 
[05/16/2023 16:52]  Laeri:  Laeri 
[05/16/2023 16:52]  Nedra:  Nedra 
[05/16/2023 16:53]  Os:  Os 
[05/16/2023 16:53]  Xian:  Xian 
[05/16/2023 16:53]  Cynthe:  Cynthe 
[05/16/2023 16:53]  a drake:  a drake 
[05/16/2023 16:53]  a wyvern:  a wyvern 
[05/16/2023 16:53]  Ciline:  Ciline 
[05/16/2023 16:53]  Os:  Os 
[05/16/2023 16:53]  a drake:  a drake 
[05/16/2023 16:53]  Laeri:  Laeri 
[05/16/2023 16:53]  Nedra:  Nedra 
[05/16/2023 16:53]  Xian:  Xian 
[05/16/2023 16:53]  Zanne:  Zanne 
[05/16/2023 16:53]  Laeri:  Laeri 
[05/16/2023 16:53]  Nedra:  Nedra 
[05/16/2023 16:53]  Os:  Os 
[05/16/2023 16:54]  Nedra:  Nedra 
[05/16/2023 16:54]  Os:  Os 
[05/16/2023 16:54]  Jiki:  Jiki 
[05/16/2023 16:54]  Cynthe:  Cynthe 
[05/16/2023 16:54]  a wyvern:  a wyvern 
[05/16/2023 16:54]  Hali:  Hali 
[05/16/2023 16:54]  Shendri:  Shendri 
[05/16/2023 16:54]  Sefi:  Sefi 
[05/16/2023 16:54]  Nedra:  Nedra 
[05/16/2023 16:54]  Liera:  Liera 
[05/16/2023 16:54]  Shiale:  Shiale 
[05/16/2023 16:54]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:54]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:54]  Nedra:  Nedra 
[05/16/2023 16:54]  Liera:  Liera 
[05/16/2023 16:54]  Liera:  Liera 
[05/16/2023 16:54]  Os:  Os 
[05/16/2023 16:54]  Shendri:  Shendri 
[05/16/2023 16:54]  Liera:  Liera 
[05/16/2023 16:54]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:54]  Sini:  Sini 
[05/16/2023 16:54]  Ourie:  Ourie 
[05/16/2023 16:54]  Cynthe:  Cynthe 
[05/16/2023 16:54]  Xian:  Xian 
[05/16/2023 16:54]  Rael:  Rael 
[05/16/2023 16:54]  Shendri:  Shendri 
[05/16/2023 16:54]  a drake:  a drake 
[05/16/2023 16:54]  Shendri:  Shendri 
[05/16/2023 16:54]  Klistra:  Klistra 
[05/16/2023 16:54]  Zanne:  Zanne 
[05/16/2023 16:54]  Hali:  Hali 
[05/16/2023 16:54]  Klian:  Klian 
[05/16/2023 16:54]  Klistra:  Klistra 
[05/16/2023 16:54]  Piepe:  Piepe 
[05/16/2023 16:54]  Shiale:  Shiale 
[05/16/2023 16:54]  Ybri:  Ybri 
[05/16/2023 16:54]  Piepe:  Piepe 
[05/16/2023 16:54]  Sini:  Sini 
[05/16/2023 16:54]  Calee:  Calee 
[05/16/2023 16:54]  Laeri:  Laeri 
[05/16/2023 16:54]  Piku:  Piku 
[05/16/2023 16:54]  Hali:  Hali 
[05/16/2023 16:54]  a shadow dweller:  a shadow dweller 
[05/16/2023 16:54]  a dragon:  a dragon 
[05/16/2023 16:54]  Laeri:  Laeri 
[05/16/2023 16:54]  Laeri:  Laeri 
[05/16/2023 16:54]  Liera:  Liera 
[05/16/2023 16:54]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:54]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:54]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:54]  Hali:  Hali 
[05/16/2023 16:54]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:54]  Shiale:  Shiale 
[05/16/2023 16:54]  Xian:  Xian 
[05/16/2023 16:54]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:54]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:54]  Cynthe:  Cynthe 
[05/16/2023 16:54]  Nedra:  Nedra 
[05/16/2023 16:54]  Cynthe:  Cynthe 
[05/16/2023 16:54]  a lava elemental:  a lava elemental 
[05/16/2023 16:54]  Nedra:  Nedra 
[05/16/2023 16:54]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:54]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:54]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:54]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:54]  a shadow dweller:  a shadow dweller 
[05/16/2023 16:54]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:54]  a greater dragon:  a greater dragon 
[05/16/2023 16:54]  a drake:  a drake 
[05/16/2023 16:54]  Sefi:  Sefi 
[05/16/2023 16:54]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:54]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:54]  Cynthe:  Cynthe 
[05/16/2023 16:54]  Jiki:  Jiki 
[05/16/2023 16:54]  a wyvern:  a wyvern 
[05/16/2023 16:54]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:54]  Piepe:  Piepe 
[05/16/2023 16:54]  a wyvern:  a wyvern 
[05/16/2023 16:54]  a dragon:  a dragon 
[05/16/2023 16:54]  Os:  Os 
[05/16/2023 16:54]  Ciline:  Ciline 
[05/16/2023 16:54]  Wienne:  Wienne 
[05/16/2023 16:54]  Sefi:  Sefi 
[05/16/2023 16:54]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:54]  Rael:  Rael 
[05/16/2023 16:54]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:54]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:54]  Zanne:  Zanne 
[05/16/2023 16:54]  Xian:  Xian 
[05/16/2023 16:54]  Nedra:  Nedra 
[05/16/2023 16:54]  Wienne:  Wienne 
[05/16/2023 16:54]  a drake:  a drake 
[05/16/2023 16:54]  a shadow dweller:  a shadow dweller 
[05/16/2023 16:54]  Ourie:  Ourie 
[05/16/2023 16:54]  Piepe:  Piepe 
[05/16/2023 16:54]  a dragon:  a dragon 
[05/16/2023 16:54]  a shadow dweller:  a shadow dweller 
[05/16/2023 16:54]  a shadow dweller:  a shadow dweller 
[05/16/2023 16:54]  a wisp:  a wisp 
[05/16/2023 16:54]  a shadow dweller:  a shadow dweller 
[05/16/2023 16:54]  Wienne:  Wienne 
[05/16/2023 16:54]  Rael:  Rael 
[05/16/2023 16:54]  a drake:  a drake 
[05/16/2023 16:54]  a wyvern:  a wyvern 
[05/16/2023 16:54]  Nedra:  Nedra 
[05/16/2023 16:54]  a wyvern:  a wyvern 
[05/16/2023 16:54]  Sefi:  Sefi 
[05/16/2023 16:54]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:54]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:54]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:54]  Liera:  Liera 
[05/16/2023 16:54]  an arch deamon:  an arch deamon 
[05/16/2023 16:54]  Xian:  Xian 
[05/16/2023 16:54]  Zanne:  Zanne 
[05/16/2023 16:54]  Sefi:  Sefi 
[05/16/2023 16:54]  Rael:  Rael 
[05/16/2023 16:54]  a shadow dweller:  a shadow dweller 
[05/16/2023 16:54]  Cynthe:  Cynthe 
[05/16/2023 16:54]  Hali:  Hali 
[05/16/2023 16:54]  Liera:  Liera 
[05/16/2023 16:54]  Liera:  Liera 
[05/16/2023 16:54]  Xian:  Xian 
[05/16/2023 16:54]  Zanne:  Zanne 
[05/16/2023 16:54]  Shiale:  Shiale 
[05/16/2023 16:54]  Ourie:  Ourie 
[05/16/2023 16:54]  Klian:  Klian 
[05/16/2023 16:54]  Cynthe:  Cynthe 
[05/16/2023 16:54]  Xian:  Xian 
[05/16/2023 16:54]  Sini:  Sini 
[05/16/2023 16:54]  Sefi:  Sefi 
[05/16/2023 16:54]  Calee:  Calee 
[05/16/2023 16:54]  Liera:  Liera 
[05/16/2023 16:54]  Shendri:  Shendri 
[05/16/2023 16:54]  Shri:  Shri 
[05/16/2023 16:54]  Nedra:  Nedra 
[05/16/2023 16:54]  Calee:  Calee 
[05/16/2023 16:54]  Shiale:  Shiale 
[05/16/2023 16:54]  a shadow dweller:  a shadow dweller 
[05/16/2023 16:54]  a shadow dweller:  a shadow dweller 
[05/16/2023 16:54]  Sini:  Sini 
[05/16/2023 16:54]  a shadow dweller:  a shadow dweller 
[05/16/2023 16:54]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:54]  Calee:  Calee 
[05/16/2023 16:54]  Nedra:  Nedra 
[05/16/2023 16:54]  Piku:  Piku 
[05/16/2023 16:54]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:54]  Klistra:  Klistra 
[05/16/2023 16:54]  Hali:  Hali 
[05/16/2023 16:54]  Shendri:  Shendri 
[05/16/2023 16:54]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:54]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:54]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:54]  Sefi:  Sefi 
[05/16/2023 16:54]  Rael:  Rael 
[05/16/2023 16:54]  Hali:  Hali 
[05/16/2023 16:54]  Wienne:  Wienne 
[05/16/2023 16:54]  Ourie:  Ourie 
[05/16/2023 16:54]  Nedra:  Nedra 
[05/16/2023 16:54]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:54]  a shadow dweller:  a shadow dweller 
[05/16/2023 16:54]  Sefi:  Sefi 
[05/16/2023 16:54]  Wienne:  Wienne 
[05/16/2023 16:54]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:54]  Piku:  Piku 
[05/16/2023 16:54]  Nedra:  Nedra 
[05/16/2023 16:54]  Nedra:  Nedra 
[05/16/2023 16:54]  Klian:  Klian 
[05/16/2023 16:54]  a shadow dweller:  a shadow dweller 
[05/16/2023 16:54]  Piepe:  Piepe 
[05/16/2023 16:55]  Hali:  Hali 
[05/16/2023 16:55]  a shadow dweller:  a shadow dweller 
[05/16/2023 16:55]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:55]  Piku:  Piku 
[05/16/2023 16:55]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:55]  Sefi:  Sefi 
[05/16/2023 16:55]  Piku:  Piku 
[05/16/2023 16:55]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:55]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:55]  a wisp:  a wisp 
[05/16/2023 16:55]  a shadow dweller:  a shadow dweller 
[05/16/2023 16:55]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:55]  Klian:  Klian 
[05/16/2023 16:55]  Wienne:  Wienne 
[05/16/2023 16:55]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:55]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:55]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:55]  a shadow dweller:  a shadow dweller 
[05/16/2023 16:55]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:55]  Os:  Os 
[05/16/2023 16:55]  a meer eternal:  a meer eternal 
[05/16/2023 16:55]  Nedra:  Nedra 
[05/16/2023 16:55]  Sini:  Sini 
[05/16/2023 16:55]  Os:  Os 
[05/16/2023 16:55]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:55]  Sefi:  Sefi 
[05/16/2023 16:55]  a shadow dweller:  a shadow dweller 
[05/16/2023 16:55]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:55]  Wienne:  Wienne 
[05/16/2023 16:55]  Shendri:  Shendri 
[05/16/2023 16:55]  Cynthe:  Cynthe 
[05/16/2023 16:55]  a drake:  a drake 
[05/16/2023 16:55]  Sefi:  Sefi 
[05/16/2023 16:55]  a drake:  a drake 
[05/16/2023 16:56]  Ourie:  Ourie 
[05/16/2023 16:56]  Sini:  Sini 
[05/16/2023 16:56]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:56]  Cynthe:  Cynthe 
[05/16/2023 16:56]  Cynthe:  Cynthe 
[05/16/2023 16:56]  a lava elemental:  a lava elemental 
[05/16/2023 16:56]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:56]  a wisp:  a wisp 
[05/16/2023 16:56]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:56]  Sefi:  Sefi 
[05/16/2023 16:56]  a wyvern:  a wyvern 
[05/16/2023 16:56]  a wisp:  a wisp 
[05/16/2023 16:56]  Liera:  Liera 
[05/16/2023 16:56]  Hali:  Hali 
[05/16/2023 16:56]  Sefi:  Sefi 
[05/16/2023 16:56]  Liera:  Liera 
[05/16/2023 16:56]  Ourie:  Ourie 
[05/16/2023 16:56]  Zanne:  Zanne 
[05/16/2023 16:56]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:56]  Cynthe:  Cynthe 
[05/16/2023 16:56]  Miguel:  Miguel the blacksmith
[05/16/2023 16:56]  Shendri:  Shendri 
[05/16/2023 16:56]  Liera:  Liera 
[05/16/2023 16:56]  a greater dragon:  a greater dragon 
[05/16/2023 16:56]  a drake:  a drake 
[05/16/2023 16:56]  a greater dragon:  a greater dragon 
[05/16/2023 16:56]  Nedra:  Nedra 
[05/16/2023 16:56]  Wienne:  Wienne 
[05/16/2023 16:56]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:56]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:56]  Hali:  Hali 
[05/16/2023 16:56]  Sefi:  Sefi 
[05/16/2023 16:56]  Cynthe:  Cynthe 
[05/16/2023 16:56]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:56]  Os:  Os 
[05/16/2023 16:56]  a meer eternal:  a meer eternal 
[05/16/2023 16:56]  an arch deamon:  an arch deamon 
[05/16/2023 16:56]  Piku:  Piku 
[05/16/2023 16:57]  Ourie:  Ourie 
[05/16/2023 16:57]  a drake:  a drake 
[05/16/2023 16:57]  a wyvern:  a wyvern 
[05/16/2023 16:57]  a lava elemental:  a lava elemental 
[05/16/2023 16:57]  a wyvern:  a wyvern 
[05/16/2023 16:57]  a drake:  a drake 
[05/16/2023 16:57]  Klistra:  Klistra 
[05/16/2023 16:57]  a wisp:  a wisp 
[05/16/2023 16:57]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:57]  Rael:  Rael 
[05/16/2023 16:57]  Wienne:  Wienne 
[05/16/2023 16:57]  a shadow dweller:  a shadow dweller 
[05/16/2023 16:57]  Sini:  Sini 
[05/16/2023 16:57]  a wyvern:  a wyvern 
[05/16/2023 16:57]  Cynthe:  Cynthe 
[05/16/2023 16:57]  Os:  Os 
[05/16/2023 16:57]  Os:  Os 
[05/16/2023 16:57]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:57]  Ourie:  Ourie 
[05/16/2023 16:57]  a shadow dweller:  a shadow dweller 
[05/16/2023 16:57]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:57]  Shiale:  Shiale 
[05/16/2023 16:57]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:57]  a shadow dweller:  a shadow dweller 
[05/16/2023 16:57]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:57]  Cynthe:  Cynthe 
[05/16/2023 16:57]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:57]  Sefi:  Sefi 
[05/16/2023 16:57]  a shadow dweller:  a shadow dweller 
[05/16/2023 16:57]  a wyvern:  a wyvern 
[05/16/2023 16:57]  a shadow dweller:  a shadow dweller 
[05/16/2023 16:57]  a wyvern:  a wyvern 
[05/16/2023 16:57]  a wyvern:  a wyvern 
[05/16/2023 16:57]  Shri:  Shri 
[05/16/2023 16:57]  a wyvern:  a wyvern 
[05/16/2023 16:57]  Rael:  Rael 
[05/16/2023 16:57]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:57]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:57]  a drake:  a drake 
[05/16/2023 16:57]  Cynthe:  Cynthe 
[05/16/2023 16:57]  Os:  Os 
[05/16/2023 16:57]  Shri:  Shri 
[05/16/2023 16:57]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:57]  Cynthe:  Cynthe 
[05/16/2023 16:57]  a drake:  a drake 
[05/16/2023 16:58]  Os:  Os 
[05/16/2023 16:58]  Nedra:  Nedra 
[05/16/2023 16:58]  Shendri:  Shendri 
[05/16/2023 16:58]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:58]  Cynthe:  Cynthe 
[05/16/2023 16:58]  a wisp:  a wisp 
[05/16/2023 16:58]  Calee:  Calee 
[05/16/2023 16:58]  Cynthe:  Cynthe 
[05/16/2023 16:58]  Shendri:  Shendri 
[05/16/2023 16:58]  Sefi:  Sefi 
[05/16/2023 16:58]  Zanne:  Zanne 
[05/16/2023 16:58]  a shadow dweller:  a shadow dweller 
[05/16/2023 16:58]  Nedra:  Nedra 
[05/16/2023 16:58]  Xian:  Xian 
[05/16/2023 16:58]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:58]  Nedra:  Nedra 
[05/16/2023 16:58]  Sefi:  Sefi 
[05/16/2023 16:58]  Liera:  Liera 
[05/16/2023 16:58]  Klistra:  Klistra 
[05/16/2023 16:58]  Cynthe:  Cynthe 
[05/16/2023 16:58]  Xian:  Xian 
[05/16/2023 16:58]  Sini:  Sini 
[05/16/2023 16:58]  Wienne:  Wienne 
[05/16/2023 16:58]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:58]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:58]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:58]  a drake:  a drake 
[05/16/2023 16:58]  Os:  Os 
[05/16/2023 16:58]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:59]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:59]  a shadow dweller:  a shadow dweller 
[05/16/2023 16:59]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:59]  Klistra:  Klistra 
[05/16/2023 16:59]  Sini:  Sini 
[05/16/2023 16:59]  Nedra:  Nedra 
[05/16/2023 16:59]  a lava elemental:  a lava elemental 
[05/16/2023 16:59]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:59]  a shadow dweller:  a shadow dweller 
[05/16/2023 16:59]  a greater dragon:  a greater dragon 
[05/16/2023 16:59]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:59]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:59]  Sefi:  Sefi 
[05/16/2023 16:59]  a greater dragon:  a greater dragon 
[05/16/2023 16:59]  Cynthe:  Cynthe 
[05/16/2023 16:59]  a greater dragon:  a greater dragon 
[05/16/2023 16:59]  Shendri:  Shendri 
[05/16/2023 16:59]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:59]  Wienne:  Wienne 
[05/16/2023 16:59]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:59]  Hali:  Hali 
[05/16/2023 16:59]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:59]  Ourie:  Ourie 
[05/16/2023 16:59]  a shadow dweller:  a shadow dweller 
[05/16/2023 16:59]  a wyvern:  a wyvern 
[05/16/2023 16:59]  a wyvern:  a wyvern 
[05/16/2023 17:00]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:00]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:00]  a greater dragon:  a greater dragon 
[05/16/2023 17:00]  a shadow dweller:  a shadow dweller 
[05/16/2023 17:00]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:00]  Liera:  Liera 
[05/16/2023 17:00]  a wyvern:  a wyvern 
[05/16/2023 17:00]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:00]  a wyvern:  a wyvern 
[05/16/2023 17:00]  a shadow dweller:  a shadow dweller 
[05/16/2023 17:00]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:00]  a shadow dweller:  a shadow dweller 
[05/16/2023 17:00]  Cynthe:  Cynthe 
[05/16/2023 17:00]  a wyvern:  a wyvern 
[05/16/2023 17:00]  Shendri:  Shendri 
[05/16/2023 17:00]  Os:  Os 
[05/16/2023 17:00]  Os:  Os 
[05/16/2023 17:00]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:00]  Sefi:  Sefi 
[05/16/2023 17:00]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:00]  Sili:  Sili 
[05/16/2023 17:00]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:00]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:00]  Nedra:  Nedra 
[05/16/2023 17:00]  Os:  Os 
[05/16/2023 17:00]  Hali:  Hali 
[05/16/2023 17:00]  Sili:  Sili 
[05/16/2023 17:00]  a greater dragon:  a greater dragon 
[05/16/2023 17:01]  Os:  Os 
[05/16/2023 17:01]  Shendri:  Shendri 
[05/16/2023 17:01]  System: The world will save in 15 seconds.
[05/16/2023 17:01]  Wienne:  Wienne 
[05/16/2023 17:01]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:01]  Shiale:  Shiale 
[05/16/2023 17:01]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:01]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:01]  System: The world is saving, please wait.
[05/16/2023 17:01]  System: World save done in 0.4 seconds.
[05/16/2023 17:01]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:01]  Os:  Os 
[05/16/2023 17:01]  a greater dragon:  a greater dragon 
[05/16/2023 17:01]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:01]  a lava elemental:  a lava elemental 
[05/16/2023 17:01]  Sefi:  Sefi 
[05/16/2023 17:01]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:01]  a shadow dweller:  a shadow dweller 
[05/16/2023 17:01]  Liera:  Liera 
[05/16/2023 17:01]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:01]  Shendri:  Shendri 
[05/16/2023 17:01]  Liera:  Liera 
[05/16/2023 17:01]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:01]  Liera:  Liera 
[05/16/2023 17:02]  Ourie:  Ourie 
[05/16/2023 17:02]  Liera:  Liera 
[05/16/2023 17:02]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:02]  Wienne:  Wienne 
[05/16/2023 17:02]  Shiale:  Shiale 
[05/16/2023 17:02]  Shendri:  Shendri 
[05/16/2023 17:02]  a wyvern:  a wyvern 
[05/16/2023 17:02]  an arch deamon:  an arch deamon 
[05/16/2023 17:02]  Nedra:  Nedra 
[05/16/2023 17:02]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:02]  a greater dragon:  a greater dragon 
[05/16/2023 17:02]  a greater dragon:  a greater dragon 
[05/16/2023 17:02]  an arch deamon:  an arch deamon 
[05/16/2023 17:02]  Nedra:  Nedra 
[05/16/2023 17:02]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:02]  Liera:  Liera 
[05/16/2023 17:02]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:02]  Nedra:  Nedra 
[05/16/2023 17:02]  a drake:  a drake 
[05/16/2023 17:02]  Xian:  Xian 
[05/16/2023 17:02]  Shiale:  Shiale 
[05/16/2023 17:02]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:02]  Shri:  Shri 
[05/16/2023 17:02]  Piku:  Piku 
[05/16/2023 17:02]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:02]  Shiale:  Shiale 
[05/16/2023 17:02]  Liera:  Liera 
[05/16/2023 17:02]  a drake:  a drake 
[05/16/2023 17:02]  a wyvern:  a wyvern 
[05/16/2023 17:02]  Nedra:  Nedra 
[05/16/2023 17:02]  Rael:  Rael 
[05/16/2023 17:02]  a wyvern:  a wyvern 
[05/16/2023 17:02]  Shendri:  Shendri 
[05/16/2023 17:02]  Liera:  Liera 
[05/16/2023 17:02]  a wyvern:  a wyvern 
[05/16/2023 17:02]  a greater dragon:  a greater dragon 
[05/16/2023 17:03]  a wyvern:  a wyvern 
[05/16/2023 17:03]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:03]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:03]  Ourie:  Ourie 
[05/16/2023 17:03]  a wyvern:  a wyvern 
[05/16/2023 17:03]  Nedra:  Nedra 
[05/16/2023 17:03]  Xian:  Xian 
[05/16/2023 17:03]  Liera:  Liera 
[05/16/2023 17:03]  Klistra:  Klistra 
[05/16/2023 17:03]  Cynthe:  Cynthe 
[05/16/2023 17:03]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:03]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:03]  Nedra:  Nedra 
[05/16/2023 17:03]  Ourie:  Ourie 
[05/16/2023 17:03]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:03]  a wyvern:  a wyvern 
[05/16/2023 17:03]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:03]  Os:  Os 
[05/16/2023 17:03]  Nedra:  Nedra 
[05/16/2023 17:03]  Cynthe:  Cynthe 
[05/16/2023 17:03]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:03]  Sefi:  Sefi 
[05/16/2023 17:03]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:03]  a wyvern:  a wyvern 
[05/16/2023 17:03]  Os:  Os 
[05/16/2023 17:03]  Klistra:  Klistra 
[05/16/2023 17:03]  a wyvern:  a wyvern 
[05/16/2023 17:03]  a greater dragon:  a greater dragon 
[05/16/2023 17:03]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:03]  a wyvern:  a wyvern 
[05/16/2023 17:03]  Klistra:  Klistra 
[05/16/2023 17:03]  Shendri:  Shendri 
[05/16/2023 17:03]  Os:  Os 
[05/16/2023 17:03]  a wisp:  a wisp 
[05/16/2023 17:03]  a greater dragon:  a greater dragon 
[05/16/2023 17:03]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:03]  a lava elemental:  a lava elemental 
[05/16/2023 17:03]  a wisp:  a wisp 
[05/16/2023 17:03]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:04]  a wyvern:  a wyvern 
[05/16/2023 17:04]  a wyvern:  a wyvern 
[05/16/2023 17:04]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:04]  a wyvern:  a wyvern 
[05/16/2023 17:04]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:04]  Wienne:  Wienne 
[05/16/2023 17:04]  Os:  Os 
[05/16/2023 17:04]  a wyvern:  a wyvern 
[05/16/2023 17:04]  Cynthe:  Cynthe 
[05/16/2023 17:04]  Rael:  Rael 
[05/16/2023 17:04]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:04]  Wienne:  Wienne 
[05/16/2023 17:04]  a shadow dweller:  a shadow dweller 
[05/16/2023 17:04]  Rael:  Rael 
[05/16/2023 17:04]  Cynthe:  Cynthe 
[05/16/2023 17:04]  a shadow dweller:  a shadow dweller 
[05/16/2023 17:04]  a greater dragon:  a greater dragon 
[05/16/2023 17:04]  Sini:  Sini 
[05/16/2023 17:04]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:04]  a wyvern:  a wyvern 
[05/16/2023 17:04]  Cynthe:  Cynthe 
[05/16/2023 17:04]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:04]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:04]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:04]  Wienne:  Wienne 
[05/16/2023 17:04]  Liera:  Liera 
[05/16/2023 17:04]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:04]  a shadow dweller:  a shadow dweller 
[05/16/2023 17:04]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:04]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:04]  Zanne:  Zanne 
[05/16/2023 17:04]  a greater dragon:  a greater dragon 
[05/16/2023 17:04]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:04]  a shadow dweller:  a shadow dweller 
[05/16/2023 17:05]  an arch deamon:  an arch deamon 
[05/16/2023 17:05]  a drake:  a drake 
[05/16/2023 17:05]  a wyvern:  a wyvern 
[05/16/2023 17:05]  Nedra:  Nedra 
[05/16/2023 17:05]  Piepe:  Piepe 
[05/16/2023 17:05]  a drake:  a drake 
[05/16/2023 17:05]  a greater dragon:  a greater dragon 
[05/16/2023 17:05]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:05]  a wyvern:  a wyvern 
[05/16/2023 17:05]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:05]  Sefi:  Sefi 
[05/16/2023 17:05]  Shiale:  Shiale 
[05/16/2023 17:05]  a wyvern:  a wyvern 
[05/16/2023 17:05]  a shadow dweller:  a shadow dweller 
[05/16/2023 17:05]  a wyvern:  a wyvern 
[05/16/2023 17:05]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:05]  Cynthe:  Cynthe 
[05/16/2023 17:05]  Cynthe:  Cynthe 
[05/16/2023 17:05]  a wyvern:  a wyvern 
[05/16/2023 17:05]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:05]  a wyvern:  a wyvern 
[05/16/2023 17:05]  Piepe:  Piepe 
[05/16/2023 17:05]  a wyvern:  a wyvern 
[05/16/2023 17:05]  a wyvern:  a wyvern 
[05/16/2023 17:05]  an arch deamon:  an arch deamon 
[05/16/2023 17:05]  Sili:  Sili 
[05/16/2023 17:05]  a wyvern:  a wyvern 
[05/16/2023 17:05]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:05]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:05]  a shadow dweller:  a shadow dweller 
[05/16/2023 17:05]  Cynthe:  Cynthe 
[05/16/2023 17:05]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:05]  a wyvern:  a wyvern 
[05/16/2023 17:05]  a wyvern:  a wyvern 
[05/16/2023 17:05]  Ourie:  Ourie 
[05/16/2023 17:05]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:05]  a wyvern:  a wyvern 
[05/16/2023 17:05]  Sefi:  Sefi 
[05/16/2023 17:05]  a wyvern:  a wyvern 
[05/16/2023 17:05]  a wyvern:  a wyvern 
[05/16/2023 17:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:06]  a wyvern:  a wyvern 
[05/16/2023 17:06]  a shadow dweller:  a shadow dweller 
[05/16/2023 17:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:06]  Cynthe:  Cynthe 
[05/16/2023 17:06]  a wyvern:  a wyvern 
[05/16/2023 17:06]  Piepe:  Piepe 
[05/16/2023 17:06]  a greater dragon:  a greater dragon 
[05/16/2023 17:06]  Hali:  Hali 
[05/16/2023 17:06]  Liera:  Liera 
[05/16/2023 17:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:06]  a wyvern:  a wyvern 
[05/16/2023 17:06]  a wyvern:  a wyvern 
[05/16/2023 17:06]  a shadow dweller:  a shadow dweller 
[05/16/2023 17:06]  a wyvern:  a wyvern 
[05/16/2023 17:06]  Sefi:  Sefi 
[05/16/2023 17:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:06]  a wyvern:  a wyvern 
[05/16/2023 17:06]  Sini:  Sini 
[05/16/2023 17:06]  a greater dragon:  a greater dragon 
[05/16/2023 17:06]  a shadow dweller:  a shadow dweller 
[05/16/2023 17:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:06]  Klistra:  Klistra 
[05/16/2023 17:06]  a wyvern:  a wyvern 
[05/16/2023 17:07]  Wienne:  Wienne 
[05/16/2023 17:07]  Nedra:  Nedra 
[05/16/2023 17:07]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:07]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:07]  a wyvern:  a wyvern 
[05/16/2023 17:07]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:07]  a wisp:  a wisp 
[05/16/2023 17:07]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:07]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:07]  Sefi:  Sefi 
[05/16/2023 17:07]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:07]  a wyvern:  a wyvern 
[05/16/2023 17:07]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:07]  Os:  Os 
[05/16/2023 17:07]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:07]  Cynthe:  Cynthe 
[05/16/2023 17:07]  a wyvern:  a wyvern 
[05/16/2023 17:07]  a wyvern:  a wyvern 
[05/16/2023 17:07]  a dragon:  a dragon 
[05/16/2023 17:07]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:07]  a shadow dweller:  a shadow dweller 
[05/16/2023 17:07]  Hali:  Hali 
[05/16/2023 17:07]  Klistra:  Klistra 
[05/16/2023 17:07]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:07]  Liera:  Liera 
[05/16/2023 17:07]  Sefi:  Sefi 
[05/16/2023 17:08]  Cynthe:  Cynthe 
[05/16/2023 17:08]  Wienne:  Wienne 
[05/16/2023 17:08]  Wienne:  Wienne 
[05/16/2023 17:08]  Os:  Os 
[05/16/2023 17:08]  Wienne:  Wienne 
[05/16/2023 17:08]  a wyvern:  a wyvern 
[05/16/2023 17:08]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:08]  Os:  Os 
[05/16/2023 17:08]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:08]  Wienne:  Wienne 
[05/16/2023 17:08]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:08]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:08]  a dragon:  a dragon 
[05/16/2023 17:08]  Wienne:  Wienne 
[05/16/2023 17:08]  Cynthe:  Cynthe 
[05/16/2023 17:08]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:08]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:08]  Os:  Os 
[05/16/2023 17:08]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:08]  a wyvern:  a wyvern 
[05/16/2023 17:08]  a wyvern:  a wyvern 
[05/16/2023 17:08]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:08]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:08]  Sili:  Sili 
[05/16/2023 17:08]  Wienne:  Wienne 
[05/16/2023 17:08]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:09]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:09]  a wyvern:  a wyvern 
[05/16/2023 17:09]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:09]  Rael:  Rael 
[05/16/2023 17:09]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:09]  a wyvern:  a wyvern 
[05/16/2023 17:09]  a wyvern:  a wyvern 
[05/16/2023 17:09]  a lava elemental:  a lava elemental 
[05/16/2023 17:09]  Sili:  Sili 
[05/16/2023 17:09]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:09]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:09]  Liera:  Liera 
[05/16/2023 17:09]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:09]  Sefi:  Sefi 
[05/16/2023 17:09]  a drake:  a drake 
[05/16/2023 17:09]  a lava elemental:  a lava elemental 
[05/16/2023 17:09]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:09]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:09]  Sefi:  Sefi 
[05/16/2023 17:09]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:09]  Klistra:  Klistra 
[05/16/2023 17:09]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:09]  Os:  Os 
[05/16/2023 17:09]  Shiale:  Shiale 
[05/16/2023 17:10]  Sefi:  Sefi 
[05/16/2023 17:10]  a shadow dweller:  a shadow dweller 
[05/16/2023 17:10]  a drake:  a drake 
[05/16/2023 17:10]  Piepe:  Piepe 
[05/16/2023 17:10]  Shiale:  Shiale 
[05/16/2023 17:10]  Ciline:  Ciline 
[05/16/2023 17:10]  a lava elemental:  a lava elemental 
[05/16/2023 17:10]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:10]  Sefi:  Sefi 
[05/16/2023 17:10]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:10]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:10]  Ciline:  Ciline 
[05/16/2023 17:10]  a wyvern:  a wyvern 
[05/16/2023 17:10]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:10]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:10]  Shiale:  Shiale 
[05/16/2023 17:11]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:11]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:11]  a wyvern:  a wyvern 
[05/16/2023 17:11]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:11]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:11]  a lava elemental:  a lava elemental 
[05/16/2023 17:11]  Shendri:  Shendri 
[05/16/2023 17:11]  Ciline:  Ciline 
[05/16/2023 17:11]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:11]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:11]  Sefi:  Sefi 
[05/16/2023 17:11]  a drake:  a drake 
[05/16/2023 17:11]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:11]  a wisp:  a wisp 
[05/16/2023 17:11]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:11]  Sefi:  Sefi 
[05/16/2023 17:11]  a wisp:  a wisp 
[05/16/2023 17:11]  Ourie:  Ourie 
[05/16/2023 17:11]  Hali:  Hali 
[05/16/2023 17:11]  a dragon:  a dragon 
[05/16/2023 17:12]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:12]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:12]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:12]  a dragon:  a dragon 
[05/16/2023 17:12]  an arch deamon:  an arch deamon 
[05/16/2023 17:12]  Os:  Os 
[05/16/2023 17:12]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:12]  Sefi:  Sefi 
[05/16/2023 17:12]  Os:  Os 
[05/16/2023 17:12]  a dragon:  a dragon 
[05/16/2023 17:12]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:12]  a dragon:  a dragon 
[05/16/2023 17:12]  a lava elemental:  a lava elemental 
[05/16/2023 17:12]  an arch deamon:  an arch deamon 
[05/16/2023 17:12]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:12]  a shadow dweller:  a shadow dweller 
[05/16/2023 17:12]  Cynthe:  Cynthe 
[05/16/2023 17:12]  Shendri:  Shendri 
[05/16/2023 17:12]  Hali:  Hali 
[05/16/2023 17:12]  Wienne:  Wienne 
[05/16/2023 17:12]  a wyvern:  a wyvern 
[05/16/2023 17:12]  Shiale:  Shiale 
[05/16/2023 17:12]  a dragon:  a dragon 
[05/16/2023 17:12]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:12]  a drake:  a drake 
[05/16/2023 17:12]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:13]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:13]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:13]  a drake:  a drake 
[05/16/2023 17:13]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:13]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:13]  a drake:  a drake 
[05/16/2023 17:13]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:13]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:13]  a wyvern:  a wyvern 
[05/16/2023 17:13]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:13]  Sefi:  Sefi 
[05/16/2023 17:13]  a shadow dweller:  a shadow dweller 
[05/16/2023 17:13]  a lava elemental:  a lava elemental 
[05/16/2023 17:13]  Sefi:  Sefi 
[05/16/2023 17:13]  Shendri:  Shendri 
[05/16/2023 17:13]  Shiale:  Shiale 
[05/16/2023 17:13]  a drake:  a drake 
[05/16/2023 17:13]  Wienne:  Wienne 
[05/16/2023 17:13]  a drake:  a drake 
[05/16/2023 17:13]  Sefi:  Sefi 
[05/16/2023 17:13]  Miguel:  Miguel the blacksmith
[05/16/2023 17:13]  a drake:  a drake 
[05/16/2023 17:13]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:13]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:13]  Ciline:  Ciline 
[05/16/2023 17:13]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:13]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:13]  a drake:  a drake 
[05/16/2023 17:13]  a wyvern:  a wyvern 
[05/16/2023 17:13]  Cynthe:  Cynthe 
[05/16/2023 17:13]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:13]  a dragon:  a dragon 
[05/16/2023 17:13]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:13]  Sefi:  Sefi 
[05/16/2023 17:13]  a dragon:  a dragon 
[05/16/2023 17:14]  Cynthe:  Cynthe 
[05/16/2023 17:14]  an arch deamon:  an arch deamon 
[05/16/2023 17:14]  Wienne:  Wienne 
[05/16/2023 17:14]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:14]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:14]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:14]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:14]  a dragon:  a dragon 
[05/16/2023 17:14]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:14]  a dragon:  a dragon 
[05/16/2023 17:14]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:14]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:14]  Wienne:  Wienne 
[05/16/2023 17:14]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:14]  a shadow dweller:  a shadow dweller 
[05/16/2023 17:14]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:14]  Cynthe:  Cynthe 
[05/16/2023 17:14]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:15]  Cynthe:  Cynthe 
[05/16/2023 17:15]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:15]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:15]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:15]  Ciline:  Ciline 
[05/16/2023 17:15]  Cynthe:  Cynthe 
[05/16/2023 17:15]  a drake:  a drake 
[05/16/2023 17:15]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:15]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:15]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:15]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:15]  Shendri:  Shendri 
[05/16/2023 17:15]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:15]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:15]  a greater dragon:  a greater dragon 
[05/16/2023 17:16]  System: The world will save in 15 seconds.
[05/16/2023 17:16]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:16]  Cynthe:  Cynthe 
[05/16/2023 17:16]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:16]  Cynthe:  Cynthe 
[05/16/2023 17:16]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:16]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:16]  System: The world is saving, please wait.
[05/16/2023 17:16]  System: World save done in 0.3 seconds.
[05/16/2023 17:16]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:16]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:16]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:16]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:16]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:17]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:17]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:17]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:17]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:17]  a shadow dweller:  a shadow dweller 
[05/16/2023 17:17]  Shiale:  Shiale 
[05/16/2023 17:17]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:17]  a wyvern:  a wyvern 
[05/16/2023 17:17]  a wyvern:  a wyvern 
[05/16/2023 17:17]  Ciline:  Ciline 
[05/16/2023 17:17]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:17]  Shendri:  Shendri 
[05/16/2023 17:17]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:17]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:18]  Sefi:  Sefi 
[05/16/2023 17:18]  Cynthe:  Cynthe 
[05/16/2023 17:18]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:18]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:18]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:18]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:18]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:18]  a shadow dweller:  a shadow dweller 
[05/16/2023 17:18]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:18]  a wyvern:  a wyvern 
[05/16/2023 17:18]  a wyvern:  a wyvern 
[05/16/2023 17:19]  Sili:  Sili 
[05/16/2023 17:19]  a wyvern:  a wyvern 
[05/16/2023 17:19]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:19]  Piepe:  Piepe 
[05/16/2023 17:19]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:19]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:19]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:19]  a wyvern:  a wyvern 
[05/16/2023 17:19]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:19]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:19]  a wyvern:  a wyvern 
