[05/14/2023 18:06]  System: Welcome, masterkim! There is currently 1 user online, with 163491 items and 43404 mobiles in the world.
[05/14/2023 18:06]  System: The page queue is empty.
[05/14/2023 18:06]  masterkim:  masterkim 
[05/14/2023 18:06]  Klian:  Klian 
[05/14/2023 18:06]  Klian:  Klian 
[05/14/2023 18:06]  Sefi:  Sefi 
[05/14/2023 18:06]  Klian:  Klian 
[05/14/2023 18:06]  Cynthe:  Cynthe 
[05/14/2023 18:06]  a dragon:  a dragon 
[05/14/2023 18:06]  Wienne:  Wienne 
[05/14/2023 18:06]  a shadow dweller:  a shadow dweller 
[05/14/2023 18:06]  Liera:  Liera 
[05/14/2023 18:06]  a shadow dweller:  a shadow dweller 
[05/14/2023 18:06]  Ybri:  Ybri 
[05/14/2023 18:06]  Laeri:  Laeri 
[05/14/2023 18:06]  Klian:  Klian 
[05/14/2023 18:06]  a wisp:  a wisp 
[05/14/2023 18:06]  Nedra:  Nedra 
[05/14/2023 18:06]  Sefi:  Sefi 
[05/14/2023 18:06]  a lava elemental:  a lava elemental 
[05/14/2023 18:06]  Sini:  Sini 
[05/14/2023 18:06]  Wienne:  Wienne 
[05/14/2023 18:06]  Klian:  Klian 
[05/14/2023 18:06]  Ciline:  Ciline 
[05/14/2023 18:06]  a shadow dweller:  a shadow dweller 
[05/14/2023 18:06]  Xian:  Xian 
[05/14/2023 18:06]  Xian:  Xian 
[05/14/2023 18:06]  Klistra:  Klistra 
[05/14/2023 18:06]  Laeri:  Laeri 
[05/14/2023 18:06]  a drake:  a drake 
[05/14/2023 18:06]  Rael:  Rael 
[05/14/2023 18:06]  Piepe:  Piepe 
[05/14/2023 18:06]  a shadow dweller:  a shadow dweller 
[05/14/2023 18:06]  Sini:  Sini 
[05/14/2023 18:06]  Ourie:  Ourie 
[05/14/2023 18:06]  Rael:  Rael 
[05/14/2023 18:06]  an arch deamon:  an arch deamon 
[05/14/2023 18:06]  Zut:  Zut 
[05/14/2023 18:06]  Rael:  Rael 
[05/14/2023 18:06]  Klian:  Klian 
[05/14/2023 18:06]  System: You have joined the 'General' channel.
[05/14/2023 18:06]  Klian:  Klian 
[05/14/2023 18:06]  Laeri:  Laeri 
[05/14/2023 18:06]  Klian:  Klian 
[05/14/2023 18:06]  Sefi:  Sefi 
[05/14/2023 18:06]  Ybri:  Ybri 
[05/14/2023 18:06]  a shadow dweller:  a shadow dweller 
[05/14/2023 18:06]  a shadow dweller:  a shadow dweller 
[05/14/2023 18:06]  Klian:  Klian 
[05/14/2023 18:06]  Cynthe:  Cynthe 
[05/14/2023 18:06]  Rikktor:  Rikktor 
[05/14/2023 18:06]  a dragon:  a dragon 
[05/14/2023 18:06]  Kadicchok:  Kadicchok 
[05/14/2023 18:06]  Sini:  Sini 
[05/14/2023 18:06]  Wienne:  Wienne 
[05/14/2023 18:06]  a shadow dweller:  a shadow dweller 
[05/14/2023 18:06]  Xian:  Xian 
[05/14/2023 18:06]  Liera:  Liera 
[05/14/2023 18:06]  a shadow dweller:  a shadow dweller 
[05/14/2023 18:06]  Ybri:  Ybri 
[05/14/2023 18:06]  Liera:  Liera 
[05/14/2023 18:06]  Laeri:  Laeri 
[05/14/2023 18:06]  Stygian Dragon:  Stygian Dragon 
[05/14/2023 18:06]  Klian:  Klian 
[05/14/2023 18:06]  a wisp:  a wisp 
[05/14/2023 18:06]  Nedra:  Nedra 
[05/14/2023 18:06]  Laeri:  Laeri 
[05/14/2023 18:06]  Sefi:  Sefi 
[05/14/2023 18:06]  Klian:  Klian 
[05/14/2023 18:06]  a lava elemental:  a lava elemental 
[05/14/2023 18:06]  Sini:  Sini 
[05/14/2023 18:06]  Wienne:  Wienne 
[05/14/2023 18:06]  Klian:  Klian 
[05/14/2023 18:06]  Ciline:  Ciline 
[05/14/2023 18:06]  a shadow dweller:  a shadow dweller 
[05/14/2023 18:06]  Xian:  Xian 
[05/14/2023 18:06]  Xian:  Xian 
[05/14/2023 18:06]  Klistra:  Klistra 
[05/14/2023 18:06]  Laeri:  Laeri 
[05/14/2023 18:06]  Rael:  Rael 
[05/14/2023 18:06]  Rael:  Rael 
[05/14/2023 18:06]  Sefi:  Sefi 
[05/14/2023 18:06]  Jiki:  Jiki 
[05/14/2023 18:06]  a drake:  a drake 
[05/14/2023 18:06]  Rael:  Rael 
[05/14/2023 18:06]  Piepe:  Piepe 
[05/14/2023 18:06]  a shadow dweller:  a shadow dweller 
[05/14/2023 18:06]  Sini:  Sini 
[05/14/2023 18:06]  Ourie:  Ourie 
[05/14/2023 18:06]  a shadow dweller:  a shadow dweller 
[05/14/2023 18:06]  Rael:  Rael 
[05/14/2023 18:06]  an arch deamon:  an arch deamon 
[05/14/2023 18:06]  Zut:  Zut 
[05/14/2023 18:06]  Rael:  Rael 
[05/14/2023 18:06]  Sefi:  Sefi 
[05/14/2023 18:06]  a dragon:  a dragon 
[05/14/2023 18:06]  Cynthe:  Cynthe 
[05/14/2023 18:06]  System: The moons of Trammel and Felucca align to preserve your virtue status and city loyalty.
[05/14/2023 18:06]  a wyvern:  a wyvern 
[05/14/2023 18:06]  a shadow dweller:  a shadow dweller 
[05/14/2023 18:06]  a lava elemental:  a lava elemental 
[05/14/2023 18:06]  a shadow dweller:  a shadow dweller 
[05/14/2023 18:06]  Sili:  Sili 
[05/14/2023 18:06]  Broderick:  Broderick the ninja
[05/14/2023 18:06]  Jiki:  Jiki 
[05/14/2023 18:06]  Zut:  Zut 
[05/14/2023 18:06]  Shendri:  Shendri 
[05/14/2023 18:06]  Klistra:  Klistra 
[05/14/2023 18:06]  Hali:  Hali 
[05/14/2023 18:06]  Sefi:  Sefi 
