[05/16/2023 17:46]  System: Welcome, masterkim! There is currently 1 user online, with 163476 items and 43349 mobiles in the world.
[05/16/2023 17:46]  System: The page queue is empty.
[05/16/2023 17:46]  masterkim:  masterkim 
[05/16/2023 17:46]  a shadow dweller:  a shadow dweller 
[05/16/2023 17:46]  Cynthe:  Cynthe 
[05/16/2023 17:46]  Nedra:  Nedra 
[05/16/2023 17:46]  an arch deamon:  an arch deamon 
[05/16/2023 17:46]  a dragon:  a dragon 
[05/16/2023 17:46]  a crystal wisp:  a crystal wisp 
[05/16/2023 17:46]  Hali:  Hali 
[05/16/2023 17:46]  Liera:  Liera 
[05/16/2023 17:46]  Piepe:  Piepe 
[05/16/2023 17:46]  Shiale:  Shiale 
[05/16/2023 17:46]  a drake:  a drake 
[05/16/2023 17:46]  a lava elemental:  a lava elemental 
[05/16/2023 17:46]  System: You have joined the 'General' channel.
[05/16/2023 17:46]  a shadow dweller:  a shadow dweller 
[05/16/2023 17:46]  Cynthe:  Cynthe 
[05/16/2023 17:46]  Os:  Os 
[05/16/2023 17:46]  Cynthe:  Cynthe 
[05/16/2023 17:46]  Sini:  Sini 
[05/16/2023 17:46]  Cynthe:  Cynthe 
[05/16/2023 17:46]  Ciline:  Ciline 
[05/16/2023 17:46]  Nedra:  Nedra 
[05/16/2023 17:46]  an arch deamon:  an arch deamon 
[05/16/2023 17:46]  a dragon:  a dragon 
[05/16/2023 17:46]  a crystal wisp:  a crystal wisp 
[05/16/2023 17:46]  Hali:  Hali 
[05/16/2023 17:46]  a meer eternal:  a meer eternal 
[05/16/2023 17:46]  Quinn:  Quinn the Keeper of Chivalry
[05/16/2023 17:46]  Nedra:  Nedra 
[05/16/2023 17:46]  Liera:  Liera 
[05/16/2023 17:46]  Piepe:  Piepe 
[05/16/2023 17:46]  Shiale:  Shiale 
[05/16/2023 17:46]  a drake:  a drake 
[05/16/2023 17:46]  a lava elemental:  a lava elemental 
[05/16/2023 17:46]  a shadow dweller:  a shadow dweller 
[05/16/2023 17:46]  Wienne:  Wienne 
[05/16/2023 17:46]  a wyvern:  a wyvern 
[05/16/2023 17:46]  Hali:  Hali 
[05/16/2023 17:46]  a dragon:  a dragon 
[05/16/2023 17:46]  System: The moons of Trammel and Felucca align to preserve your virtue status and city loyalty.
[05/16/2023 17:46]  Rael:  Rael 
[05/16/2023 17:46]  Laeri:  Laeri 
