[05/16/2023 17:35]  System: Welcome, masterkim! There is currently 1 user online, with 163476 items and 43374 mobiles in the world.
[05/16/2023 17:35]  System: The page queue is empty.
[05/16/2023 17:35]  masterkim:  masterkim 
[05/16/2023 17:35]  a shadow dweller:  a shadow dweller 
[05/16/2023 17:35]  Cynthe:  Cynthe 
[05/16/2023 17:35]  Cynthe:  Cynthe 
[05/16/2023 17:35]  Nedra:  Nedra 
[05/16/2023 17:35]  an arch deamon:  an arch deamon 
[05/16/2023 17:35]  a crystal wisp:  a crystal wisp 
[05/16/2023 17:35]  Hali:  Hali 
[05/16/2023 17:35]  a drake:  a drake 
[05/16/2023 17:35]  a dragon:  a dragon 
[05/16/2023 17:35]  Quinn:  Quinn the Keeper of Chivalry
[05/16/2023 17:35]  Piepe:  Piepe 
[05/16/2023 17:35]  Shiale:  Shiale 
[05/16/2023 17:35]  Liera:  Liera 
[05/16/2023 17:35]  Wienne:  Wienne 
[05/16/2023 17:35]  Os:  Os 
[05/16/2023 17:35]  System: You have joined the 'General' channel.
[05/16/2023 17:35]  a shadow dweller:  a shadow dweller 
[05/16/2023 17:35]  a shadow dweller:  a shadow dweller 
[05/16/2023 17:35]  Cynthe:  Cynthe 
[05/16/2023 17:35]  Laeri:  Laeri 
[05/16/2023 17:35]  Ourie:  Ourie 
[05/16/2023 17:35]  Os:  Os 
[05/16/2023 17:35]  Cynthe:  Cynthe 
[05/16/2023 17:35]  Sini:  Sini 
[05/16/2023 17:35]  Cynthe:  Cynthe 
[05/16/2023 17:35]  a crystal wisp:  a crystal wisp 
[05/16/2023 17:35]  Cynthe:  Cynthe 
[05/16/2023 17:35]  Ciline:  Ciline 
[05/16/2023 17:35]  Nedra:  Nedra 
[05/16/2023 17:35]  an arch deamon:  an arch deamon 
[05/16/2023 17:35]  a dragon:  a dragon 
[05/16/2023 17:35]  a crystal wisp:  a crystal wisp 
[05/16/2023 17:35]  Hali:  Hali 
[05/16/2023 17:35]  a drake:  a drake 
[05/16/2023 17:35]  Quinn:  Quinn the Keeper of Chivalry
[05/16/2023 17:35]  Piepe:  Piepe 
[05/16/2023 17:35]  Shiale:  Shiale 
[05/16/2023 17:35]  a wyvern:  a wyvern 
[05/16/2023 17:35]  a lava elemental:  a lava elemental 
[05/16/2023 17:35]  Liera:  Liera 
[05/16/2023 17:35]  Hali:  Hali 
[05/16/2023 17:35]  a shadow dweller:  a shadow dweller 
[05/16/2023 17:35]  a dragon:  a dragon 
[05/16/2023 17:35]  Wienne:  Wienne 
[05/16/2023 17:35]  a meer eternal:  a meer eternal 
[05/16/2023 17:35]  Cynthe:  Cynthe 
[05/16/2023 17:35]  System: The moons of Trammel and Felucca align to preserve your virtue status and city loyalty.
[05/16/2023 17:35]  a wyvern:  a wyvern 
[05/16/2023 17:35]  a dragon:  a dragon 
[05/16/2023 17:35]  Nedra:  Nedra 
[05/16/2023 17:35]  Hali:  Hali 
