[05/16/2023 17:22]  System: Welcome, masterkim! There is currently 1 user online, with 163455 items and 43361 mobiles in the world.
[05/16/2023 17:22]  System: The page queue is empty.
[05/16/2023 17:22]  masterkim:  masterkim 
[05/16/2023 17:22]  Quinn:  Quinn the Keeper of Chivalry
[05/16/2023 17:22]  a shadow dweller:  a shadow dweller 
[05/16/2023 17:22]  a drake:  a drake 
[05/16/2023 17:22]  Hali:  Hali 
[05/16/2023 17:22]  a dragon:  a dragon 
[05/16/2023 17:22]  a shadow dweller:  a shadow dweller 
[05/16/2023 17:22]  a dragon:  a dragon 
[05/16/2023 17:22]  Cynthe:  Cynthe 
[05/16/2023 17:22]  Shendri:  Shendri 
[05/16/2023 17:22]  Shiale:  Shiale 
[05/16/2023 17:22]  Wienne:  Wienne 
[05/16/2023 17:22]  System: The moons of Trammel and Felucca align to preserve your virtue status and city loyalty.
[05/16/2023 17:22]  System: You have joined the 'General' channel.
[05/16/2023 17:22]  Nedra:  Nedra 
[05/16/2023 17:22]  Rael:  Rael 
[05/16/2023 17:22]  Nedra:  Nedra 
[05/16/2023 17:22]  Rael:  Rael 
[05/16/2023 17:22]  a shadow dweller:  a shadow dweller 
[05/16/2023 17:22]  Ourie:  Ourie 
[05/16/2023 17:22]  a shadow dweller:  a shadow dweller 
[05/16/2023 17:22]  Klian:  Klian 
[05/16/2023 17:22]  Rael:  Rael 
[05/16/2023 17:22]  Nedra:  Nedra 
[05/16/2023 17:22]  Quinn:  Quinn the Keeper of Chivalry
[05/16/2023 17:22]  a shadow dweller:  a shadow dweller 
[05/16/2023 17:22]  a drake:  a drake 
[05/16/2023 17:22]  Hali:  Hali 
[05/16/2023 17:22]  a dragon:  a dragon 
[05/16/2023 17:22]  a shadow dweller:  a shadow dweller 
[05/16/2023 17:22]  a dragon:  a dragon 
[05/16/2023 17:22]  Cynthe:  Cynthe 
[05/16/2023 17:22]  Shendri:  Shendri 
[05/16/2023 17:22]  Shiale:  Shiale 
[05/16/2023 17:22]  Wienne:  Wienne 
[05/16/2023 17:22]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:22]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:22]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:22]  a wyvern:  a wyvern 
[05/16/2023 17:22]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:22]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:22]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:22]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:22]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:22]  Hali:  Hali 
[05/16/2023 17:22]  a dragon:  a dragon 
[05/16/2023 17:22]  Cynthe:  Cynthe 
[05/16/2023 17:22]  an arch deamon:  an arch deamon 
[05/16/2023 17:22]  Nedra:  Nedra 
[05/16/2023 17:22]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:22]  Liera:  Liera 
[05/16/2023 17:22]  a meer eternal:  a meer eternal 
[05/16/2023 17:22]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:22]  Sefi:  Sefi 
[05/16/2023 17:23]  Rael:  Rael 
[05/16/2023 17:23]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:23]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:23]  Rael:  Rael 
[05/16/2023 17:23]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:23]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:23]  a shadow dweller:  a shadow dweller 
[05/16/2023 17:23]  Liera:  Liera 
[05/16/2023 17:23]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:23]  Piepe:  Piepe 
[05/16/2023 17:23]  Cynthe:  Cynthe 
[05/16/2023 17:23]  Rael:  Rael 
[05/16/2023 17:23]  a lava elemental:  a lava elemental 
[05/16/2023 17:23]  Zut:  Zut 
[05/16/2023 17:23]  Rael:  Rael 
[05/16/2023 17:23]  Shendri:  Shendri 
[05/16/2023 17:23]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:23]  Piepe:  Piepe 
[05/16/2023 17:23]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:23]  Rael:  Rael 
[05/16/2023 17:23]  Rael:  Rael 
[05/16/2023 17:23]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:23]  Nedra:  Nedra 
[05/16/2023 17:23]  Nedra:  Nedra 
[05/16/2023 17:23]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:23]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:23]  a wyvern:  a wyvern 
[05/16/2023 17:23]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:24]  a wyvern:  a wyvern 
[05/16/2023 17:24]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:24]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:24]  Laeri:  Laeri 
[05/16/2023 17:24]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:24]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:24]  Nedra:  Nedra 
[05/16/2023 17:24]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:24]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:24]  Rael:  Rael 
[05/16/2023 17:24]  a shadow dweller:  a shadow dweller 
[05/16/2023 17:24]  a shadow dweller:  a shadow dweller 
[05/16/2023 17:24]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:24]  Liera:  Liera 
[05/16/2023 17:24]  Laeri:  Laeri 
[05/16/2023 17:24]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:24]  Cynthe:  Cynthe 
[05/16/2023 17:25]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:25]  Klian:  Klian 
[05/16/2023 17:25]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:25]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:25]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:25]  Rael:  Rael 
[05/16/2023 17:25]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:25]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:25]  Nedra:  Nedra 
[05/16/2023 17:25]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:25]  Liera:  Liera 
[05/16/2023 17:25]  a dragon:  a dragon 
[05/16/2023 17:25]  an arch deamon:  an arch deamon 
[05/16/2023 17:25]  an arch deamon:  an arch deamon 
[05/16/2023 17:25]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:25]  Nedra:  Nedra 
[05/16/2023 17:25]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:25]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:25]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:25]  Liera:  Liera 
[05/16/2023 17:25]  Cynthe:  Cynthe 
[05/16/2023 17:25]  a dragon:  a dragon 
[05/16/2023 17:26]  Piepe:  Piepe 
[05/16/2023 17:26]  a dragon:  a dragon 
[05/16/2023 17:26]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:26]  Wienne:  Wienne 
[05/16/2023 17:26]  Zut:  Zut 
[05/16/2023 17:26]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:26]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:27]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:27]  Ourie:  Ourie 
[05/16/2023 17:27]  Cynthe:  Cynthe 
[05/16/2023 17:27]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:27]  Cynthe:  Cynthe 
[05/16/2023 17:27]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:27]  a dragon:  a dragon 
[05/16/2023 17:27]  Shendri:  Shendri 
[05/16/2023 17:27]  Klian:  Klian 
[05/16/2023 17:27]  Cynthe:  Cynthe 
[05/16/2023 17:27]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:27]  Nedra:  Nedra 
[05/16/2023 17:27]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:27]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:27]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:27]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:27]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:27]  a dragon:  a dragon 
[05/16/2023 17:27]  Cynthe:  Cynthe 
[05/16/2023 17:27]  a dragon:  a dragon 
[05/16/2023 17:27]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:27]  Cynthe:  Cynthe 
[05/16/2023 17:27]  a lava elemental:  a lava elemental 
[05/16/2023 17:27]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:28]  an arch deamon:  an arch deamon 
[05/16/2023 17:28]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:28]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:28]  a shadow dweller:  a shadow dweller 
[05/16/2023 17:28]  a dragon:  a dragon 
[05/16/2023 17:28]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:28]  a shadow dweller:  a shadow dweller 
[05/16/2023 17:28]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:28]  a shadow dweller:  a shadow dweller 
[05/16/2023 17:28]  Shendri:  Shendri 
[05/16/2023 17:28]  a shadow dweller:  a shadow dweller 
[05/16/2023 17:28]  a meer eternal:  a meer eternal 
[05/16/2023 17:28]  Zut:  Zut 
[05/16/2023 17:28]  Klian:  Klian 
[05/16/2023 17:28]  Rael:  Rael 
[05/16/2023 17:28]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:28]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:28]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:28]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:29]  a meer eternal:  a meer eternal 
[05/16/2023 17:29]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:29]  Nedra:  Nedra 
[05/16/2023 17:29]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:29]  Zut:  Zut 
[05/16/2023 17:29]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:29]  Ourie:  Ourie 
[05/16/2023 17:29]  Zut:  Zut 
[05/16/2023 17:29]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:29]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:29]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:29]  Piepe:  Piepe 
[05/16/2023 17:30]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:30]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:30]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:30]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:30]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:30]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:30]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:30]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:30]  Hali:  Hali 
[05/16/2023 17:30]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:30]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:30]  a shadow dweller:  a shadow dweller 
[05/16/2023 17:31]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:31]  System: The world will save in 15 seconds.
[05/16/2023 17:31]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:31]  Shiale:  Shiale 
[05/16/2023 17:31]  Shendri:  Shendri 
[05/16/2023 17:31]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:31]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:31]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:31]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:31]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:31]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:31]  Nedra:  Nedra 
[05/16/2023 17:31]  Shendri:  Shendri 
[05/16/2023 17:31]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:31]  Rael:  Rael 
[05/16/2023 17:31]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 17:31]  Ybri:  Ybri 
[05/16/2023 17:31]  Laeri:  Laeri 
[05/16/2023 17:31]  System: The world is saving, please wait.
[05/16/2023 17:31]  System: World save done in 0.2 seconds.
[05/16/2023 17:31]  Nedra:  Nedra 
[05/16/2023 17:31]  Cynthe:  Cynthe 
[05/16/2023 17:31]  an arch deamon:  an arch deamon 
[05/16/2023 17:31]  Cynthe:  Cynthe 
[05/16/2023 17:31]  Hali:  Hali 
[05/16/2023 17:31]  a dragon:  a dragon 
[05/16/2023 17:31]  Cynthe:  Cynthe 
[05/16/2023 17:31]  Hali:  Hali 
[05/16/2023 17:31]  Wienne:  Wienne 
[05/16/2023 17:31]  Laeri:  Laeri 
[05/16/2023 17:31]  Quinn:  Quinn the Keeper of Chivalry
[05/16/2023 17:31]  a shadow dweller:  a shadow dweller 
[05/16/2023 17:31]  Ourie:  Ourie 
[05/16/2023 17:31]  a meer eternal:  a meer eternal 
[05/16/2023 17:31]  Cynthe:  Cynthe 
[05/16/2023 17:31]  a meer eternal:  a meer eternal 
[05/16/2023 17:31]  a shadow dweller:  a shadow dweller 
[05/16/2023 17:31]  Sili:  Sili 
[05/16/2023 17:31]  a wisp:  a wisp 
[05/16/2023 17:31]  Klian:  Klian 
[05/16/2023 17:31]  Ciline:  Ciline 
[05/16/2023 17:31]  a crystal wisp:  a crystal wisp 
[05/16/2023 17:31]  Os:  Os 
[05/16/2023 17:31]  Sini:  Sini 
[05/16/2023 17:31]  a crystal wisp:  a crystal wisp 
[05/16/2023 17:31]  a shadow dweller:  a shadow dweller 
[05/16/2023 17:31]  Cynthe:  Cynthe 
[05/16/2023 17:31]  Hali:  Hali 
[05/16/2023 17:31]  a crystal wisp:  a crystal wisp 
[05/16/2023 17:31]  a meer eternal:  a meer eternal 
