[05/16/2023 02:00]  System: Welcome, masterkim! There is currently 1 user online, with 163495 items and 43386 mobiles in the world.
[05/16/2023 02:00]  System: The page queue is empty.
[05/16/2023 02:00]  masterkim:  masterkim 
[05/16/2023 02:00]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:00]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:00]  Liera:  Liera 
[05/16/2023 02:00]  System: The moons of Trammel and Felucca align to preserve your virtue status and city loyalty.
[05/16/2023 02:00]  System: You have joined the 'General' channel.
[05/16/2023 02:00]  Rael:  Rael 
[05/16/2023 02:00]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:00]  Sefi:  Sefi 
[05/16/2023 02:00]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:00]  Liera:  Liera 
[05/16/2023 02:00]  a drake:  a drake 
[05/16/2023 02:00]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:00]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:00]  Shiale:  Shiale 
[05/16/2023 02:00]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:00]  Klian:  Klian 
[05/16/2023 02:00]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:00]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:00]  a drake:  a drake 
[05/16/2023 02:00]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:00]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:00]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:00]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:00]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:00]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:00]  a dragon:  a dragon 
[05/16/2023 02:00]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:00]  Quinn:  Quinn the Keeper of Chivalry
[05/16/2023 02:00]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:00]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:00]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:00]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:00]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:00]  Rael:  Rael 
[05/16/2023 02:00]  Nedra:  Nedra 
[05/16/2023 02:00]  Rael:  Rael 
[05/16/2023 02:00]  Rael:  Rael 
[05/16/2023 02:00]  Ciline:  Ciline 
[05/16/2023 02:00]  an arch deamon:  an arch deamon 
[05/16/2023 02:00]  a wisp:  a wisp 
[05/16/2023 02:00]  a dragon:  a dragon 
[05/16/2023 02:00]  a meer eternal:  a meer eternal 
[05/16/2023 02:00]  Klian:  Klian 
[05/16/2023 02:00]  Zut:  Zut 
[05/16/2023 02:00]  Sefi:  Sefi 
[05/16/2023 02:00]  a wisp:  a wisp 
[05/16/2023 02:00]  a dragon:  a dragon 
[05/16/2023 02:00]  a meer eternal:  a meer eternal 
[05/16/2023 02:00]  Laeri:  Laeri 
[05/16/2023 02:00]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:00]  Ourie:  Ourie 
[05/16/2023 02:00]  Klistra:  Klistra 
[05/16/2023 02:00]  Nedra:  Nedra 
[05/16/2023 02:00]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:00]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:00]  Liera:  Liera 
[05/16/2023 02:00]  Rael:  Rael 
[05/16/2023 02:00]  Sefi:  Sefi 
[05/16/2023 02:00]  Nedra:  Nedra 
[05/16/2023 02:00]  Liera:  Liera 
[05/16/2023 02:00]  Zut:  Zut 
[05/16/2023 02:00]  Liera:  Liera 
[05/16/2023 02:00]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:00]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:00]  Xian:  Xian 
[05/16/2023 02:00]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:00]  Liera:  Liera 
[05/16/2023 02:00]  Ciline:  Ciline 
[05/16/2023 02:00]  a wyvern:  a wyvern 
[05/16/2023 02:00]  Zanne:  Zanne 
[05/16/2023 02:00]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:00]  Klistra:  Klistra 
[05/16/2023 02:00]  Os:  Os 
[05/16/2023 02:00]  Hali:  Hali 
[05/16/2023 02:00]  a drake:  a drake 
[05/16/2023 02:00]  Ybri:  Ybri 
[05/16/2023 02:00]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:00]  Nedra:  Nedra 
[05/16/2023 02:00]  Laeri:  Laeri 
[05/16/2023 02:00]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:00]  a dragon:  a dragon 
[05/16/2023 02:00]  Stygian Dragon:  Stygian Dragon 
[05/16/2023 02:00]  a wyvern:  a wyvern 
[05/16/2023 02:00]  an efreet:  an efreet 
[05/16/2023 02:00]  Shendri:  Shendri 
[05/16/2023 02:00]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:00]  Os:  Os 
[05/16/2023 02:00]  Ybri:  Ybri 
[05/16/2023 02:00]  Jiki:  Jiki 
[05/16/2023 02:00]  Shiale:  Shiale 
[05/16/2023 02:00]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:00]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:00]  Corgul the Soulbinder:  Corgul the Soulbinder 
[05/16/2023 02:00]  Xian:  Xian 
[05/16/2023 02:00]  Sefi:  Sefi 
[05/16/2023 02:00]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:00]  Klian:  Klian 
[05/16/2023 02:00]  Cynthe:  Cynthe 
[05/16/2023 02:00]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:00]  Calee:  Calee 
[05/16/2023 02:00]  Ourie:  Ourie 
[05/16/2023 02:00]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:00]  Os:  Os 
[05/16/2023 02:00]  a wisp:  a wisp 
[05/16/2023 02:00]  Shri:  Shri 
[05/16/2023 02:00]  Sili:  Sili 
[05/16/2023 02:00]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:00]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:00]  Sini:  Sini 
[05/16/2023 02:00]  Wienne:  Wienne 
[05/16/2023 02:00]  a drake:  a drake 
[05/16/2023 02:00]  Cynthe:  Cynthe 
[05/16/2023 02:00]  Rael:  Rael 
[05/16/2023 02:00]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:00]  Sili:  Sili 
[05/16/2023 02:00]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:00]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:00]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:00]  Piku:  Piku 
[05/16/2023 02:00]  Ourie:  Ourie 
[05/16/2023 02:00]  Piepe:  Piepe 
[05/16/2023 02:00]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:00]  Rael:  Rael 
[05/16/2023 02:00]  Shiale:  Shiale 
[05/16/2023 02:00]  Ciline:  Ciline 
[05/16/2023 02:00]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:00]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:00]  Nedra:  Nedra 
[05/16/2023 02:00]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:00]  Xian:  Xian 
[05/16/2023 02:00]  Shendri:  Shendri 
[05/16/2023 02:00]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:00]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:00]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:00]  a dragon:  a dragon 
[05/16/2023 02:00]  Xian:  Xian 
[05/16/2023 02:00]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:00]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:00]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:00]  a drake:  a drake 
[05/16/2023 02:00]  a wyvern:  a wyvern 
[05/16/2023 02:00]  Jiki:  Jiki 
[05/16/2023 02:00]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:00]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:00]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:00]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:00]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:00]  Shiale:  Shiale 
[05/16/2023 02:00]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:00]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:00]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:00]  Sefi:  Sefi 
[05/16/2023 02:00]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:00]  Klian:  Klian 
[05/16/2023 02:00]  Ybri:  Ybri 
[05/16/2023 02:00]  Zanne:  Zanne 
[05/16/2023 02:00]  Liera:  Liera 
[05/16/2023 02:00]  Piepe:  Piepe 
[05/16/2023 02:00]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:00]  Nedra:  Nedra 
[05/16/2023 02:00]  Sefi:  Sefi 
[05/16/2023 02:00]  Sefi:  Sefi 
[05/16/2023 02:00]  Klian:  Klian 
[05/16/2023 02:00]  a greater dragon:  a greater dragon 
[05/16/2023 02:00]  Os:  Os 
[05/16/2023 02:00]  Liera:  Liera 
[05/16/2023 02:00]  Cynthe:  Cynthe 
