[05/16/2023 01:58]  System: Welcome, masterkim! There is currently 1 user online, with 163476 items and 43389 mobiles in the world.
[05/16/2023 01:58]  System: The page queue is empty.
[05/16/2023 01:58]  masterkim:  masterkim 
[05/16/2023 01:58]  Nedra:  Nedra 
[05/16/2023 01:58]  Laeri:  Laeri 
[05/16/2023 01:58]  Rael:  Rael 
[05/16/2023 01:58]  Ciline:  Ciline 
[05/16/2023 01:58]  Rael:  Rael 
[05/16/2023 01:58]  a wisp:  a wisp 
[05/16/2023 01:58]  a shadow dweller:  a shadow dweller 
[05/16/2023 01:58]  Quinn:  Quinn the Keeper of Chivalry
[05/16/2023 01:58]  System: You have joined the 'General' channel.
[05/16/2023 01:58]  Ybri:  Ybri 
[05/16/2023 01:58]  a shadow dweller:  a shadow dweller 
[05/16/2023 01:58]  Sili:  Sili 
[05/16/2023 01:58]  Sefi:  Sefi 
[05/16/2023 01:58]  Os:  Os 
[05/16/2023 01:58]  Zut:  Zut 
[05/16/2023 01:58]  a shadow dweller:  a shadow dweller 
[05/16/2023 01:58]  Cynthe:  Cynthe 
[05/16/2023 01:58]  Nedra:  Nedra 
[05/16/2023 01:58]  Klian:  Klian 
[05/16/2023 01:58]  Laeri:  Laeri 
[05/16/2023 01:58]  Rael:  Rael 
[05/16/2023 01:58]  Ciline:  Ciline 
[05/16/2023 01:58]  Laeri:  Laeri 
[05/16/2023 01:58]  Sefi:  Sefi 
[05/16/2023 01:58]  Klistra:  Klistra 
[05/16/2023 01:58]  Sini:  Sini 
[05/16/2023 01:58]  Rael:  Rael 
[05/16/2023 01:58]  a wisp:  a wisp 
[05/16/2023 01:58]  Nedra:  Nedra 
[05/16/2023 01:58]  Cynthe:  Cynthe 
[05/16/2023 01:58]  a shadow dweller:  a shadow dweller 
[05/16/2023 01:58]  Rael:  Rael 
[05/16/2023 01:58]  a shadow dweller:  a shadow dweller 
[05/16/2023 01:58]  a meer eternal:  a meer eternal 
[05/16/2023 01:58]  Quinn:  Quinn the Keeper of Chivalry
[05/16/2023 01:58]  Liera:  Liera 
[05/16/2023 01:58]  System: The moons of Trammel and Felucca align to preserve your virtue status and city loyalty.
[05/16/2023 01:58]  Rikktor:  Rikktor 
[05/16/2023 01:58]  a shadow dweller:  a shadow dweller 
[05/16/2023 01:58]  Laeri:  Laeri 
[05/16/2023 01:58]  a shadow dweller:  a shadow dweller 
[05/16/2023 01:58]  Liera:  Liera 
[05/16/2023 01:58]  a drake:  a drake 
[05/16/2023 01:58]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 01:58]  a dragon:  a dragon 
[05/16/2023 01:58]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 01:58]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 01:58]  a shadow dweller:  a shadow dweller 
[05/16/2023 01:58]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 01:58]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 01:58]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 01:58]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 01:58]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 01:58]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 01:58]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 01:58]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 01:58]  Sefi:  Sefi 
[05/16/2023 01:58]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 01:58]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 01:58]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 01:58]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 01:58]  a shadow dweller:  a shadow dweller 
[05/16/2023 01:58]  a drake:  a drake 
[05/16/2023 01:58]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 01:58]  Rael:  Rael 
[05/16/2023 01:58]  Quinn:  Quinn the Keeper of Chivalry
[05/16/2023 01:58]  a dragon:  a dragon 
[05/16/2023 01:58]  Rael:  Rael 
[05/16/2023 01:58]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 01:58]  Rael:  Rael 
[05/16/2023 01:58]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 01:58]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 01:58]  a meer eternal:  a meer eternal 
