[05/14/2023 19:14]  System: Welcome, masterkim! There is currently 1 user online, with 163464 items and 43403 mobiles in the world.
[05/14/2023 19:14]  System: The page queue is empty.
[05/14/2023 19:14]  masterkim:  masterkim 
[05/14/2023 19:14]  a shadow dweller:  a shadow dweller 
[05/14/2023 19:14]  Xian:  Xian 
[05/14/2023 19:14]  Sini:  Sini 
[05/14/2023 19:14]  Klian:  Klian 
[05/14/2023 19:14]  a shadow dweller:  a shadow dweller 
[05/14/2023 19:14]  Laeri:  Laeri 
[05/14/2023 19:14]  a shadow dweller:  a shadow dweller 
[05/14/2023 19:14]  Cynthe:  Cynthe 
[05/14/2023 19:14]  a dragon:  a dragon 
[05/14/2023 19:14]  Wienne:  Wienne 
[05/14/2023 19:14]  Liera:  Liera 
[05/14/2023 19:14]  Laeri:  Laeri 
[05/14/2023 19:14]  a wisp:  a wisp 
[05/14/2023 19:14]  Sefi:  Sefi 
[05/14/2023 19:14]  Piepe:  Piepe 
[05/14/2023 19:14]  Wienne:  Wienne 
[05/14/2023 19:14]  Klian:  Klian 
[05/14/2023 19:14]  Xian:  Xian 
[05/14/2023 19:14]  Nedra:  Nedra 
[05/14/2023 19:14]  Klian:  Klian 
[05/14/2023 19:14]  Ciline:  Ciline 
[05/14/2023 19:14]  Rael:  Rael 
[05/14/2023 19:14]  Liera:  Liera 
[05/14/2023 19:14]  Xian:  Xian 
[05/14/2023 19:14]  Klistra:  Klistra 
[05/14/2023 19:14]  Rael:  Rael 
[05/14/2023 19:14]  a shadow dweller:  a shadow dweller 
[05/14/2023 19:14]  Rael:  Rael 
[05/14/2023 19:14]  a shadow dweller:  a shadow dweller 
[05/14/2023 19:14]  Laeri:  Laeri 
[05/14/2023 19:14]  a drake:  a drake 
[05/14/2023 19:14]  Ourie:  Ourie 
[05/14/2023 19:14]  an arch deamon:  an arch deamon 
[05/14/2023 19:14]  Zut:  Zut 
[05/14/2023 19:14]  System: The moons of Trammel and Felucca align to preserve your virtue status and city loyalty.
[05/14/2023 19:14]  System: You have joined the 'General' channel.
[05/14/2023 19:14]  a shadow dweller:  a shadow dweller 
[05/14/2023 19:14]  a lava elemental:  a lava elemental 
[05/14/2023 19:14]  Xian:  Xian 
[05/14/2023 19:14]  Laeri:  Laeri 
[05/14/2023 19:14]  Sini:  Sini 
[05/14/2023 19:14]  Klian:  Klian 
[05/14/2023 19:14]  a shadow dweller:  a shadow dweller 
[05/14/2023 19:14]  Laeri:  Laeri 
[05/14/2023 19:14]  a shadow dweller:  a shadow dweller 
[05/14/2023 19:14]  Sefi:  Sefi 
[05/14/2023 19:14]  Ybri:  Ybri 
[05/14/2023 19:14]  Cynthe:  Cynthe 
[05/14/2023 19:14]  Rikktor:  Rikktor 
[05/14/2023 19:14]  a dragon:  a dragon 
[05/14/2023 19:14]  Kadicchok:  Kadicchok 
[05/14/2023 19:14]  a shadow dweller:  a shadow dweller 
[05/14/2023 19:14]  Sini:  Sini 
[05/14/2023 19:14]  Wienne:  Wienne 
[05/14/2023 19:14]  Liera:  Liera 
[05/14/2023 19:14]  Ybri:  Ybri 
[05/14/2023 19:14]  Hali:  Hali 
[05/14/2023 19:14]  Laeri:  Laeri 
[05/14/2023 19:14]  a wisp:  a wisp 
[05/14/2023 19:14]  Zut:  Zut 
[05/14/2023 19:14]  Sefi:  Sefi 
[05/14/2023 19:14]  Sefi:  Sefi 
[05/14/2023 19:14]  Piepe:  Piepe 
[05/14/2023 19:14]  Klistra:  Klistra 
[05/14/2023 19:14]  Klian:  Klian 
[05/14/2023 19:14]  a shadow dweller:  a shadow dweller 
[05/14/2023 19:14]  a lava elemental:  a lava elemental 
[05/14/2023 19:14]  Wienne:  Wienne 
[05/14/2023 19:14]  Klian:  Klian 
[05/14/2023 19:14]  Xian:  Xian 
[05/14/2023 19:14]  Nedra:  Nedra 
[05/14/2023 19:14]  Klian:  Klian 
[05/14/2023 19:14]  Ciline:  Ciline 
[05/14/2023 19:14]  Ourie:  Ourie 
[05/14/2023 19:14]  Zut:  Zut 
[05/14/2023 19:14]  Rael:  Rael 
[05/14/2023 19:14]  a wyvern:  a wyvern 
[05/14/2023 19:14]  Sili:  Sili 
[05/14/2023 19:14]  Liera:  Liera 
[05/14/2023 19:14]  Rael:  Rael 
[05/14/2023 19:14]  Xian:  Xian 
[05/14/2023 19:14]  Klistra:  Klistra 
[05/14/2023 19:14]  Rael:  Rael 
[05/14/2023 19:14]  Sefi:  Sefi 
[05/14/2023 19:14]  Jiki:  Jiki 
[05/14/2023 19:14]  Rael:  Rael 
[05/14/2023 19:14]  a shadow dweller:  a shadow dweller 
[05/14/2023 19:14]  Rael:  Rael 
[05/14/2023 19:14]  a shadow dweller:  a shadow dweller 
[05/14/2023 19:14]  Laeri:  Laeri 
[05/14/2023 19:14]  a drake:  a drake 
[05/14/2023 19:14]  an arch deamon:  an arch deamon 
[05/14/2023 19:14]  a dragon:  a dragon 
[05/14/2023 19:14]  Calee:  Calee 
[05/14/2023 19:14]  Klian:  Klian 
[05/14/2023 19:14]  Shiale:  Shiale 
[05/14/2023 19:14]  Klian:  Klian 
[05/14/2023 19:14]  Liera:  Liera 
[05/14/2023 19:14]  Liera:  Liera 
[05/14/2023 19:14]  Xian:  Xian 
[05/14/2023 19:14]  Sini:  Sini 
[05/14/2023 19:15]  Zut:  Zut 
[05/14/2023 19:15]  Hali:  Hali 
[05/14/2023 19:15]  a bulbous putrification:  a bulbous putrification 
[05/14/2023 19:15]  a bulbous putrification:  a bulbous putrification 
