[05/14/2023 17:48]  System: Welcome, masterkim! There is currently 1 user online, with 163453 items and 43383 mobiles in the world.
[05/14/2023 17:48]  System: The page queue is empty.
[05/14/2023 17:48]  masterkim:  masterkim 
[05/14/2023 17:48]  a shadow dweller:  a shadow dweller 
[05/14/2023 17:48]  Sefi:  Sefi 
[05/14/2023 17:48]  Ybri:  Ybri 
[05/14/2023 17:48]  a shadow dweller:  a shadow dweller 
[05/14/2023 17:48]  a shadow dweller:  a shadow dweller 
[05/14/2023 17:48]  Klian:  Klian 
[05/14/2023 17:48]  Wienne:  Wienne 
[05/14/2023 17:48]  a shadow dweller:  a shadow dweller 
[05/14/2023 17:48]  Xian:  Xian 
[05/14/2023 17:48]  Liera:  Liera 
[05/14/2023 17:48]  a shadow dweller:  a shadow dweller 
[05/14/2023 17:48]  Ybri:  Ybri 
[05/14/2023 17:48]  Cynthe:  Cynthe 
[05/14/2023 17:48]  Klian:  Klian 
[05/14/2023 17:48]  Stygian Dragon:  Stygian Dragon 
[05/14/2023 17:48]  Klian:  Klian 
[05/14/2023 17:48]  a wisp:  a wisp 
[05/14/2023 17:48]  Sefi:  Sefi 
[05/14/2023 17:48]  a lava elemental:  a lava elemental 
[05/14/2023 17:48]  Sini:  Sini 
[05/14/2023 17:48]  Wienne:  Wienne 
[05/14/2023 17:48]  Ciline:  Ciline 
[05/14/2023 17:48]  a shadow dweller:  a shadow dweller 
[05/14/2023 17:48]  Nedra:  Nedra 
[05/14/2023 17:48]  Xian:  Xian 
[05/14/2023 17:48]  Klian:  Klian 
[05/14/2023 17:48]  a dragon:  a dragon 
[05/14/2023 17:48]  Klian:  Klian 
[05/14/2023 17:48]  Rael:  Rael 
[05/14/2023 17:48]  Xian:  Xian 
[05/14/2023 17:48]  Klistra:  Klistra 
[05/14/2023 17:48]  Laeri:  Laeri 
[05/14/2023 17:48]  Sini:  Sini 
[05/14/2023 17:48]  Piepe:  Piepe 
[05/14/2023 17:48]  a shadow dweller:  a shadow dweller 
[05/14/2023 17:48]  Rael:  Rael 
[05/14/2023 17:48]  Shiale:  Shiale 
[05/14/2023 17:48]  Zut:  Zut 
[05/14/2023 17:48]  Rael:  Rael 
[05/14/2023 17:48]  Laeri:  Laeri 
[05/14/2023 17:48]  System: You have joined the 'General' channel.
[05/14/2023 17:48]  a shadow dweller:  a shadow dweller 
[05/14/2023 17:48]  Sefi:  Sefi 
[05/14/2023 17:48]  Ybri:  Ybri 
[05/14/2023 17:48]  a shadow dweller:  a shadow dweller 
[05/14/2023 17:48]  a shadow dweller:  a shadow dweller 
[05/14/2023 17:48]  Klian:  Klian 
[05/14/2023 17:48]  Sini:  Sini 
[05/14/2023 17:48]  Wienne:  Wienne 
[05/14/2023 17:48]  a shadow dweller:  a shadow dweller 
[05/14/2023 17:48]  Xian:  Xian 
[05/14/2023 17:48]  Liera:  Liera 
[05/14/2023 17:48]  Laeri:  Laeri 
[05/14/2023 17:48]  Ciline:  Ciline 
[05/14/2023 17:48]  Nedra:  Nedra 
[05/14/2023 17:48]  a shadow dweller:  a shadow dweller 
[05/14/2023 17:48]  Ybri:  Ybri 
[05/14/2023 17:48]  Cynthe:  Cynthe 
[05/14/2023 17:48]  Klian:  Klian 
[05/14/2023 17:48]  Laeri:  Laeri 
[05/14/2023 17:48]  Stygian Dragon:  Stygian Dragon 
[05/14/2023 17:48]  a shadow dweller:  a shadow dweller 
[05/14/2023 17:48]  Shendri:  Shendri 
[05/14/2023 17:48]  Klian:  Klian 
[05/14/2023 17:48]  Rikktor:  Rikktor 
[05/14/2023 17:48]  Zut:  Zut 
[05/14/2023 17:48]  Klian:  Klian 
[05/14/2023 17:48]  a wisp:  a wisp 
[05/14/2023 17:48]  Sefi:  Sefi 
[05/14/2023 17:48]  a lava elemental:  a lava elemental 
[05/14/2023 17:48]  Sini:  Sini 
[05/14/2023 17:48]  Wienne:  Wienne 
[05/14/2023 17:48]  Ciline:  Ciline 
[05/14/2023 17:48]  a shadow dweller:  a shadow dweller 
[05/14/2023 17:48]  Nedra:  Nedra 
[05/14/2023 17:48]  Xian:  Xian 
[05/14/2023 17:48]  Klian:  Klian 
[05/14/2023 17:48]  a dragon:  a dragon 
[05/14/2023 17:48]  Klian:  Klian 
[05/14/2023 17:48]  a shadow dweller:  a shadow dweller 
[05/14/2023 17:48]  Rael:  Rael 
[05/14/2023 17:48]  Xian:  Xian 
[05/14/2023 17:48]  Klistra:  Klistra 
[05/14/2023 17:48]  Rael:  Rael 
[05/14/2023 17:48]  Rael:  Rael 
[05/14/2023 17:48]  Laeri:  Laeri 
[05/14/2023 17:48]  Sini:  Sini 
[05/14/2023 17:48]  Piepe:  Piepe 
[05/14/2023 17:48]  a shadow dweller:  a shadow dweller 
[05/14/2023 17:48]  a drake:  a drake 
[05/14/2023 17:48]  Sefi:  Sefi 
[05/14/2023 17:48]  Rael:  Rael 
[05/14/2023 17:48]  an arch deamon:  an arch deamon 
[05/14/2023 17:48]  a wyvern:  a wyvern 
[05/14/2023 17:48]  Shiale:  Shiale 
[05/14/2023 17:48]  Zut:  Zut 
[05/14/2023 17:48]  Rael:  Rael 
[05/14/2023 17:48]  Hali:  Hali 
[05/14/2023 17:48]  Cynthe:  Cynthe 
[05/14/2023 17:48]  System: The moons of Trammel and Felucca align to preserve your virtue status and city loyalty.
[05/14/2023 17:48]  a lava elemental:  a lava elemental 
[05/14/2023 17:48]  Klian:  Klian 
[05/14/2023 17:48]  Kadicchok:  Kadicchok 
[05/14/2023 17:48]  Laeri:  Laeri 
[05/14/2023 17:48]  Ourie:  Ourie 
[05/14/2023 17:48]  a shadow dweller:  a shadow dweller 
[05/14/2023 17:48]  a dragon:  a dragon 
[05/14/2023 17:48]  a dragon:  a dragon 
[05/14/2023 17:48]  a lava elemental:  a lava elemental 
[05/14/2023 17:48]  Sefi:  Sefi 
[05/14/2023 17:48]  Liera:  Liera 
[05/14/2023 17:48]  Jiki:  Jiki 
[05/14/2023 17:48]  Rael:  Rael 
