[05/16/2023 14:40]  System: Welcome, masterkim! There is currently 1 user online, with 163446 items and 43389 mobiles in the world.
[05/16/2023 14:40]  System: The page queue is empty.
[05/16/2023 14:40]  masterkim:  masterkim 
[05/16/2023 14:40]  Rael:  Rael 
[05/16/2023 14:40]  Shendri:  Shendri 
[05/16/2023 14:40]  Liera:  Liera 
[05/16/2023 14:40]  Ourie:  Ourie 
[05/16/2023 14:40]  Cynthe:  Cynthe 
[05/16/2023 14:40]  a shadow dweller:  a shadow dweller 
[05/16/2023 14:40]  Cynthe:  Cynthe 
[05/16/2023 14:40]  Xian:  Xian 
[05/16/2023 14:40]  Nedra:  Nedra 
[05/16/2023 14:40]  a drake:  a drake 
[05/16/2023 14:40]  a shadow dweller:  a shadow dweller 
[05/16/2023 14:40]  Wienne:  Wienne 
[05/16/2023 14:40]  Shiale:  Shiale 
[05/16/2023 14:40]  Sili:  Sili 
[05/16/2023 14:40]  a shadow dweller:  a shadow dweller 
[05/16/2023 14:40]  a shadow dweller:  a shadow dweller 
[05/16/2023 14:40]  a shadow dweller:  a shadow dweller 
[05/16/2023 14:40]  Rael:  Rael 
[05/16/2023 14:40]  Ybri:  Ybri 
[05/16/2023 14:40]  Klian:  Klian 
[05/16/2023 14:40]  Laeri:  Laeri 
[05/16/2023 14:40]  Zanne:  Zanne 
[05/16/2023 14:40]  Miguel:  Miguel the blacksmith
[05/16/2023 14:40]  a shadow dweller:  a shadow dweller 
[05/16/2023 14:40]  Sili:  Sili 
[05/16/2023 14:40]  an arch deamon:  an arch deamon 
[05/16/2023 14:40]  Liera:  Liera 
[05/16/2023 14:40]  Calee:  Calee 
[05/16/2023 14:40]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:40]  Piku:  Piku 
[05/16/2023 14:40]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:40]  a greater dragon:  a greater dragon 
[05/16/2023 14:40]  a shadow dweller:  a shadow dweller 
[05/16/2023 14:40]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:40]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:40]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:40]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:40]  Hali:  Hali 
[05/16/2023 14:40]  Xian:  Xian 
[05/16/2023 14:40]  Ybri:  Ybri 
[05/16/2023 14:40]  Shri:  Shri 
[05/16/2023 14:40]  Ourie:  Ourie 
[05/16/2023 14:40]  a lava elemental:  a lava elemental 
[05/16/2023 14:40]  Wienne:  Wienne 
[05/16/2023 14:40]  Ourie:  Ourie 
[05/16/2023 14:40]  Nedra:  Nedra 
[05/16/2023 14:40]  Piku:  Piku 
[05/16/2023 14:40]  a drake:  a drake 
[05/16/2023 14:40]  Rael:  Rael 
[05/16/2023 14:40]  Zanne:  Zanne 
[05/16/2023 14:40]  Hali:  Hali 
[05/16/2023 14:40]  a greater dragon:  a greater dragon 
[05/16/2023 14:40]  a wyvern:  a wyvern 
[05/16/2023 14:40]  Os:  Os 
[05/16/2023 14:40]  Shendri:  Shendri 
[05/16/2023 14:40]  Sini:  Sini 
[05/16/2023 14:40]  System: The moons of Trammel and Felucca align to preserve your virtue status and city loyalty.
[05/16/2023 14:41]  System: You have joined the 'General' channel.
[05/16/2023 14:41]  a shadow dweller:  a shadow dweller 
[05/16/2023 14:41]  Os:  Os 
[05/16/2023 14:41]  Klistra:  Klistra 
[05/16/2023 14:41]  Calee:  Calee 
[05/16/2023 14:41]  a shadow dweller:  a shadow dweller 
[05/16/2023 14:41]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:41]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:41]  a dragon:  a dragon 
[05/16/2023 14:41]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:41]  Sefi:  Sefi 
[05/16/2023 14:41]  Rael:  Rael 
[05/16/2023 14:41]  Liera:  Liera 
[05/16/2023 14:41]  Shendri:  Shendri 
[05/16/2023 14:41]  Liera:  Liera 
[05/16/2023 14:41]  Ourie:  Ourie 
[05/16/2023 14:41]  Cynthe:  Cynthe 
[05/16/2023 14:41]  a shadow dweller:  a shadow dweller 
[05/16/2023 14:41]  Cynthe:  Cynthe 
[05/16/2023 14:41]  a wyvern:  a wyvern 
[05/16/2023 14:41]  Nedra:  Nedra 
[05/16/2023 14:41]  Xian:  Xian 
[05/16/2023 14:41]  a drake:  a drake 
[05/16/2023 14:41]  a shadow dweller:  a shadow dweller 
[05/16/2023 14:41]  Wienne:  Wienne 
[05/16/2023 14:41]  Shiale:  Shiale 
[05/16/2023 14:41]  Shiale:  Shiale 
[05/16/2023 14:41]  Sili:  Sili 
[05/16/2023 14:41]  a shadow dweller:  a shadow dweller 
[05/16/2023 14:41]  a shadow dweller:  a shadow dweller 
[05/16/2023 14:41]  a shadow dweller:  a shadow dweller 
[05/16/2023 14:41]  Rael:  Rael 
[05/16/2023 14:41]  Ybri:  Ybri 
[05/16/2023 14:41]  Klian:  Klian 
[05/16/2023 14:41]  Laeri:  Laeri 
[05/16/2023 14:41]  Zanne:  Zanne 
[05/16/2023 14:41]  Miguel:  Miguel the blacksmith
[05/16/2023 14:41]  Briellis:  Briellis 
[05/16/2023 14:41]  Beldrion:  Beldrion 
[05/16/2023 14:41]  Nedra:  Nedra 
[05/16/2023 14:41]  Chachaktak:  Chachaktak 
[05/16/2023 14:41]  a shadow dweller:  a shadow dweller 
[05/16/2023 14:41]  Arafel:  Arafel 
[05/16/2023 14:41]  Sili:  Sili 
[05/16/2023 14:41]  an arch deamon:  an arch deamon 
[05/16/2023 14:41]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:41]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:41]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:41]  a dragon:  a dragon 
[05/16/2023 14:41]  Os:  Os 
[05/16/2023 14:41]  a drake:  a drake 
[05/16/2023 14:41]  Liera:  Liera 
[05/16/2023 14:41]  Calee:  Calee 
[05/16/2023 14:41]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:41]  Piku:  Piku 
[05/16/2023 14:41]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:41]  a greater dragon:  a greater dragon 
[05/16/2023 14:41]  a shadow dweller:  a shadow dweller 
[05/16/2023 14:41]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:41]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:41]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:41]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:41]  Hali:  Hali 
[05/16/2023 14:41]  Xian:  Xian 
[05/16/2023 14:41]  Ybri:  Ybri 
[05/16/2023 14:41]  Shri:  Shri 
[05/16/2023 14:41]  Ourie:  Ourie 
[05/16/2023 14:41]  a lava elemental:  a lava elemental 
[05/16/2023 14:41]  Wienne:  Wienne 
[05/16/2023 14:41]  Ourie:  Ourie 
[05/16/2023 14:41]  Nedra:  Nedra 
[05/16/2023 14:41]  Piku:  Piku 
[05/16/2023 14:41]  Liera:  Liera 
[05/16/2023 14:41]  Ybri:  Ybri 
[05/16/2023 14:41]  Hali:  Hali 
[05/16/2023 14:41]  Rael:  Rael 
[05/16/2023 14:41]  Cynthe:  Cynthe 
[05/16/2023 14:41]  Zanne:  Zanne 
[05/16/2023 14:41]  Hali:  Hali 
[05/16/2023 14:41]  Liera:  Liera 
[05/16/2023 14:41]  Liera:  Liera 
[05/16/2023 14:41]  Piepe:  Piepe 
[05/16/2023 14:41]  a greater dragon:  a greater dragon 
[05/16/2023 14:41]  Cynthe:  Cynthe 
[05/16/2023 14:41]  a wyvern:  a wyvern 
[05/16/2023 14:41]  Xian:  Xian 
[05/16/2023 14:41]  Os:  Os 
[05/16/2023 14:41]  Os:  Os 
[05/16/2023 14:41]  Shendri:  Shendri 
[05/16/2023 14:41]  Ourie:  Ourie 
[05/16/2023 14:41]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:41]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:41]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:41]  Sini:  Sini 
[05/16/2023 14:41]  Ourie:  Ourie 
[05/16/2023 14:41]  Zut:  Zut 
[05/16/2023 14:41]  Zanne:  Zanne 
[05/16/2023 14:41]  Tormented Minotaur:  Tormented Minotaur 
[05/16/2023 14:41]  Ybri:  Ybri 
[05/16/2023 14:41]  Wienne:  Wienne 
[05/16/2023 14:41]  a wisp:  a wisp 
[05/16/2023 14:41]  a dragon:  a dragon 
[05/16/2023 14:41]  a shadow dweller: a shadow dweller corpse
[05/16/2023 14:41]  Shiale:  Shiale 
[05/16/2023 14:41]  Ourie:  Ourie 
[05/16/2023 14:41]  a wisp:  a wisp 
[05/16/2023 14:41]  Rael:  Rael 
[05/16/2023 14:41]  Hali:  Hali 
[05/16/2023 14:41]  Sefi:  Sefi 
[05/16/2023 14:41]  a dragon:  a dragon 
[05/16/2023 14:41]  Sefi:  Sefi 
[05/16/2023 14:41]  a wyvern:  a wyvern 
[05/16/2023 14:41]  a shadow dweller:  a shadow dweller 
[05/16/2023 14:41]  Klian:  Klian 
[05/16/2023 14:41]  a shadow dweller:  a shadow dweller 
[05/16/2023 14:41]  Piepe:  Piepe 
[05/16/2023 14:41]  Hali:  Hali 
[05/16/2023 14:41]  Xian:  Xian 
[05/16/2023 14:41]  a shadow dweller:  a shadow dweller 
[05/16/2023 14:41]  Hali:  Hali 
[05/16/2023 14:41]  Shendri:  Shendri 
[05/16/2023 14:41]  a shadow dweller:  a shadow dweller 
[05/16/2023 14:41]  Rael:  Rael 
[05/16/2023 14:41]  a drake:  a drake 
[05/16/2023 14:41]  Zanne:  Zanne 
[05/16/2023 14:41]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:41]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:41]  an arch deamon: * The poison seems to have no effect. *
[05/16/2023 14:41]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:41]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:41]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:41]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:41]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:41]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:41]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:41]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:41]  Shendri:  Shendri 
[05/16/2023 14:41]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:41]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:41]  Ciline:  Ciline 
[05/16/2023 14:41]  Shiale:  Shiale 
[05/16/2023 14:41]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 14:41]  a wisp:  a wisp 
