[05/16/2023 02:06]  System: Welcome, masterkim! There is currently 1 user online, with 163566 items and 43395 mobiles in the world.
[05/16/2023 02:06]  System: The page queue is empty.
[05/16/2023 02:06]  masterkim:  masterkim 
[05/16/2023 02:06]  Shiale:  Shiale 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  Shiale:  Shiale 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  Klian:  Klian 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  Sefi:  Sefi 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  Jiki:  Jiki 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  Sefi:  Sefi 
[05/16/2023 02:06]  Euforus:  Euforus 
[05/16/2023 02:06]  Sefi:  Sefi 
[05/16/2023 02:06]  a wyvern:  a wyvern 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  Hali:  Hali 
[05/16/2023 02:06]  Klian:  Klian 
[05/16/2023 02:06]  Laeri:  Laeri 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  Laeri:  Laeri 
[05/16/2023 02:06]  Nedra:  Nedra 
[05/16/2023 02:06]  a covetous revenant:  a covetous revenant 
[05/16/2023 02:06]  System: The moons of Trammel and Felucca align to preserve your virtue status and city loyalty.
[05/16/2023 02:06]  System: You have joined the 'General' channel.
[05/16/2023 02:06]  Liera:  Liera 
[05/16/2023 02:06]  a dragon:  a dragon 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  Calee:  Calee 
[05/16/2023 02:06]  Shiale:  Shiale 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  Shiale:  Shiale 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  Klian:  Klian 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  Sefi:  Sefi 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:06]  a drake:  a drake 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  Hali:  Hali 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  Nedra:  Nedra 
[05/16/2023 02:06]  Jiki:  Jiki 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  Sefi:  Sefi 
[05/16/2023 02:06]  Euforus:  Euforus 
[05/16/2023 02:06]  Sefi:  Sefi 
[05/16/2023 02:06]  a wyvern:  a wyvern 
[05/16/2023 02:06]  Hali:  Hali 
[05/16/2023 02:06]  Klian:  Klian 
[05/16/2023 02:06]  the true harrower:  the true harrower 
[05/16/2023 02:06]  Laeri:  Laeri 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  Calee:  Calee 
[05/16/2023 02:06]  Laeri:  Laeri 
[05/16/2023 02:06]  Nedra:  Nedra 
[05/16/2023 02:06]  Piepe:  Piepe 
[05/16/2023 02:06]  a covetous revenant:  a covetous revenant 
[05/16/2023 02:06]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:06]  Shiale:  Shiale 
[05/16/2023 02:06]  a wyvern:  a wyvern 
[05/16/2023 02:06]  Rael:  Rael 
[05/16/2023 02:06]  Rael:  Rael 
[05/16/2023 02:06]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:06]  Cynthe:  Cynthe 
[05/16/2023 02:06]  a drake:  a drake 
[05/16/2023 02:06]  Liera:  Liera 
[05/16/2023 02:06]  a dragon:  a dragon 
[05/16/2023 02:06]  a drake:  a drake 
[05/16/2023 02:06]  Klian:  Klian 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  Klian:  Klian 
[05/16/2023 02:06]  Sefi:  Sefi 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:06]  Ciline:  Ciline 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  Klian:  Klian 
[05/16/2023 02:06]  Rael:  Rael 
[05/16/2023 02:06]  Calee:  Calee 
[05/16/2023 02:06]  Sefi:  Sefi 
[05/16/2023 02:06]  a drake:  a drake 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  Hali:  Hali 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:06]  Cynthe:  Cynthe 
[05/16/2023 02:06]  a greater dragon:  a greater dragon 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  Ourie:  Ourie 
[05/16/2023 02:06]  Shiale:  Shiale 
[05/16/2023 02:06]  a dragon:  a dragon 
[05/16/2023 02:06]  Nedra:  Nedra 
[05/16/2023 02:06]  Nedra:  Nedra 
[05/16/2023 02:06]  a wyvern:  a wyvern 
[05/16/2023 02:06]  Os:  Os 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  Hali:  Hali 
[05/16/2023 02:06]  Piku:  Piku 
[05/16/2023 02:06]  Xian:  Xian 
[05/16/2023 02:06]  Shendri:  Shendri 
[05/16/2023 02:06]  Piku:  Piku 
[05/16/2023 02:06]  the true harrower:  the true harrower 
[05/16/2023 02:06]  Piepe:  Piepe 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  Cynthe:  Cynthe 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  Nedra:  Nedra 
[05/16/2023 02:06]  Laeri:  Laeri 
[05/16/2023 02:06]  Jiki:  Jiki 
[05/16/2023 02:06]  a covetous revenant:  a covetous revenant 
[05/16/2023 02:06]  Rael:  Rael 
[05/16/2023 02:06]  Rael:  Rael 
[05/16/2023 02:06]  Nedra:  Nedra 
[05/16/2023 02:06]  Calee:  Calee 
[05/16/2023 02:06]  Piepe:  Piepe 
[05/16/2023 02:06]  Klistra:  Klistra 
[05/16/2023 02:06]  Cynthe:  Cynthe 
[05/16/2023 02:06]  a wyvern:  a wyvern 
[05/16/2023 02:06]  Shiale:  Shiale 
[05/16/2023 02:06]  Nedra:  Nedra 
[05/16/2023 02:06]  Piku:  Piku 
[05/16/2023 02:06]  Liera:  Liera 
[05/16/2023 02:06]  Liera:  Liera 
[05/16/2023 02:06]  Liera:  Liera 
[05/16/2023 02:06]  Shri:  Shri 
[05/16/2023 02:06]  a wyvern:  a wyvern 
[05/16/2023 02:06]  Ybri:  Ybri 
[05/16/2023 02:06]  Hali:  Hali 
[05/16/2023 02:06]  Sili:  Sili 
[05/16/2023 02:06]  Xian:  Xian 
[05/16/2023 02:06]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:06]  Piku:  Piku 
[05/16/2023 02:06]  Calee:  Calee 
[05/16/2023 02:06]  Hali:  Hali 
[05/16/2023 02:06]  Xian:  Xian 
[05/16/2023 02:06]  Wienne:  Wienne 
[05/16/2023 02:06]  Cynthe:  Cynthe 
[05/16/2023 02:06]  Cynthe:  Cynthe 
[05/16/2023 02:06]  Shendri:  Shendri 
[05/16/2023 02:06]  Liera:  Liera 
[05/16/2023 02:06]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:06]  Zanne:  Zanne 
[05/16/2023 02:06]  a drake:  a drake 
[05/16/2023 02:06]  Rael:  Rael 
[05/16/2023 02:06]  Piku:  Piku 
[05/16/2023 02:06]  Os:  Os 
[05/16/2023 02:06]  a lava elemental:  a lava elemental 
[05/16/2023 02:06]  Zut:  Zut 
[05/16/2023 02:06]  a greater dragon:  a greater dragon 
[05/16/2023 02:06]  Shendri:  Shendri 
[05/16/2023 02:06]  Ourie:  Ourie 
[05/16/2023 02:06]  Klian:  Klian 
[05/16/2023 02:06]  a greater dragon:  a greater dragon 
[05/16/2023 02:06]  Euforus:  Euforus 
[05/16/2023 02:06]  Shendri:  Shendri 
[05/16/2023 02:06]  Ourie:  Ourie 
[05/16/2023 02:06]  Xian:  Xian 
[05/16/2023 02:06]  Hali:  Hali 
[05/16/2023 02:06]  a lava elemental:  a lava elemental 
[05/16/2023 02:06]  Zanne:  Zanne 
[05/16/2023 02:06]  Piepe:  Piepe 
[05/16/2023 02:06]  Os:  Os 
[05/16/2023 02:06]  Zanne:  Zanne 
[05/16/2023 02:06]  Nedra:  Nedra 
[05/16/2023 02:06]  Shendri:  Shendri 
[05/16/2023 02:06]  Hali:  Hali 
[05/16/2023 02:06]  Liera:  Liera 
[05/16/2023 02:06]  Lord Oaks:  Lord Oaks 
[05/16/2023 02:06]  Laeri:  Laeri 
[05/16/2023 02:06]  Zut:  Zut 
[05/16/2023 02:06]  Sini:  Sini 
[05/16/2023 02:06]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:06]  Ciline:  Ciline 
[05/16/2023 02:06]  Jiki:  Jiki 
[05/16/2023 02:06]  Klistra:  Klistra 
[05/16/2023 02:06]  Zut:  Zut 
[05/16/2023 02:06]  Liera:  Liera 
[05/16/2023 02:06]  Sini:  Sini 
[05/16/2023 02:06]  Rael:  Rael 
[05/16/2023 02:06]  Xian:  Xian 
[05/16/2023 02:06]  Ybri:  Ybri 
[05/16/2023 02:06]  Cynthe:  Cynthe 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  Os:  Os 
[05/16/2023 02:06]  Klistra:  Klistra 
[05/16/2023 02:06]  Sini:  Sini 
[05/16/2023 02:06]  Ybri:  Ybri 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  Nedra:  Nedra 
[05/16/2023 02:06]  Calee:  Calee 
[05/16/2023 02:06]  Klian:  Klian 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  Shiale:  Shiale 
[05/16/2023 02:06]  Zut:  Zut 
[05/16/2023 02:06]  a shadow dweller: a shadow dweller corpse
[05/16/2023 02:06]  Hali:  Hali 
[05/16/2023 02:06]  Tormented Minotaur:  Tormented Minotaur 
[05/16/2023 02:06]  Piku:  Piku 
[05/16/2023 02:06]  Klian:  Klian 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  Klian:  Klian 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  Sefi:  Sefi 
[05/16/2023 02:06]  Hali:  Hali 
[05/16/2023 02:06]  Klistra:  Klistra 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  Jiki:  Jiki 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:06]  a covetous revenant:  a covetous revenant 
[05/16/2023 02:06]  Xian:  Xian 
[05/16/2023 02:06]  a wyvern:  a wyvern 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  Sefi:  Sefi 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  Calee:  Calee 
[05/16/2023 02:06]  Laeri:  Laeri 
[05/16/2023 02:06]  Nedra:  Nedra 
[05/16/2023 02:06]  Euforus:  Euforus 
[05/16/2023 02:06]  Klistra:  Klistra 
[05/16/2023 02:06]  a greater dragon:  a greater dragon 
[05/16/2023 02:06]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:06]  Shiale:  Shiale 
[05/16/2023 02:06]  Liera:  Liera 
[05/16/2023 02:07]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:07]  Euforus:  Euforus 
[05/16/2023 02:07]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:07]  Piepe:  Piepe 
[05/16/2023 02:07]  Liera:  Liera 
[05/16/2023 02:07]  a drake:  a drake 
[05/16/2023 02:07]  Piepe:  Piepe 
[05/16/2023 02:07]  Laeri:  Laeri 
[05/16/2023 02:07]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:07]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:07]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:07]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:07]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:07]  Os:  Os 
[05/16/2023 02:07]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:07]  a dragon:  a dragon 
[05/16/2023 02:07]  Shiale:  Shiale 
[05/16/2023 02:07]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:07]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:07]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:07]  Sefi:  Sefi 
[05/16/2023 02:07]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:07]  a dragon:  a dragon 
[05/16/2023 02:07]  Calee:  Calee 
[05/16/2023 02:07]  Liera:  Liera 
[05/16/2023 02:07]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:07]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:07]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:07]  Rael:  Rael 
[05/16/2023 02:07]  a drake:  a drake 
[05/16/2023 02:07]  Ciline:  Ciline 
[05/16/2023 02:07]  Nedra:  Nedra 
[05/16/2023 02:07]  Piepe:  Piepe 
[05/16/2023 02:07]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:07]  a dragon:  a dragon 
[05/16/2023 02:07]  Shiale:  Shiale 
[05/16/2023 02:07]  Nedra:  Nedra 
[05/16/2023 02:07]  Ourie:  Ourie 
[05/16/2023 02:07]  Piku:  Piku 
[05/16/2023 02:07]  Klian:  Klian 
[05/16/2023 02:07]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:07]  Cynthe:  Cynthe 
[05/16/2023 02:07]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:07]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:07]  Liera:  Liera 
[05/16/2023 02:07]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:07]  Shendri:  Shendri 
[05/16/2023 02:07]  Zanne:  Zanne 
[05/16/2023 02:07]  Xian:  Xian 
[05/16/2023 02:07]  Piepe:  Piepe 
[05/16/2023 02:07]  Xian:  Xian 
[05/16/2023 02:07]  Hali:  Hali 
[05/16/2023 02:07]  Wienne:  Wienne 
[05/16/2023 02:07]  Nedra:  Nedra 
[05/16/2023 02:07]  Liera:  Liera 
[05/16/2023 02:07]  Shri:  Shri 
[05/16/2023 02:07]  Zanne:  Zanne 
[05/16/2023 02:07]  Nedra:  Nedra 
[05/16/2023 02:07]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:07]  Klian:  Klian 
[05/16/2023 02:07]  a drake:  a drake 
[05/16/2023 02:07]  Ourie:  Ourie 
[05/16/2023 02:07]  Calee:  Calee 
[05/16/2023 02:07]  Rael:  Rael 
[05/16/2023 02:07]  Hali:  Hali 
[05/16/2023 02:07]  Piku:  Piku 
[05/16/2023 02:07]  a drake:  a drake 
[05/16/2023 02:07]  Klistra:  Klistra 
[05/16/2023 02:07]  Sili:  Sili 
[05/16/2023 02:07]  Piku:  Piku 
[05/16/2023 02:07]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:07]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:07]  Shiale:  Shiale 
[05/16/2023 02:07]  Laeri:  Laeri 
[05/16/2023 02:07]  Rael:  Rael 
[05/16/2023 02:07]  Xian:  Xian 
[05/16/2023 02:07]  a drake:  a drake 
[05/16/2023 02:07]  Cynthe:  Cynthe 
[05/16/2023 02:07]  Shendri:  Shendri 
[05/16/2023 02:07]  Liera:  Liera 
[05/16/2023 02:07]  Shendri:  Shendri 
[05/16/2023 02:07]  Rael:  Rael 
[05/16/2023 02:07]  Chachaktak:  Chachaktak 
[05/16/2023 02:07]  Piku:  Piku 
[05/16/2023 02:07]  Liera:  Liera 
[05/16/2023 02:07]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:07]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:07]  a lava elemental:  a lava elemental 
[05/16/2023 02:07]  Os:  Os 
[05/16/2023 02:07]  Ybri:  Ybri 
[05/16/2023 02:07]  Zanne:  Zanne 
[05/16/2023 02:07]  Ourie:  Ourie 
[05/16/2023 02:07]  Liera:  Liera 
[05/16/2023 02:07]  Rael:  Rael 
[05/16/2023 02:07]  Miguel:  Miguel the blacksmith
[05/16/2023 02:07]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:07]  Sini:  Sini 
[05/16/2023 02:07]  Wienne:  Wienne 
[05/16/2023 02:07]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:07]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:07]  Rael:  Rael 
[05/16/2023 02:07]  Rael:  Rael 
[05/16/2023 02:07]  a wisp:  a wisp 
[05/16/2023 02:07]  Ourie:  Ourie 
[05/16/2023 02:07]  Xian:  Xian 
[05/16/2023 02:07]  Sini:  Sini 
[05/16/2023 02:07]  Ourie:  Ourie 
[05/16/2023 02:07]  a dragon:  a dragon 
[05/16/2023 02:07]  Jiki:  Jiki 
[05/16/2023 02:07]  Hali:  Hali 
[05/16/2023 02:07]  a meer eternal:  a meer eternal 
[05/16/2023 02:07]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:07]  Sili:  Sili 
[05/16/2023 02:07]  Hali:  Hali 
[05/16/2023 02:07]  Wienne:  Wienne 
[05/16/2023 02:07]  a wyvern:  a wyvern 
[05/16/2023 02:07]  Wienne:  Wienne 
[05/16/2023 02:07]  Os:  Os 
[05/16/2023 02:07]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:07]  Ybri:  Ybri 
[05/16/2023 02:07]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:07]  a drake:  a drake 
[05/16/2023 02:07]  Cynthe:  Cynthe 
[05/16/2023 02:07]  Sefi:  Sefi 
[05/16/2023 02:07]  Hali:  Hali 
[05/16/2023 02:07]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:07]  Klian:  Klian 
[05/16/2023 02:07]  Liera:  Liera 
[05/16/2023 02:07]  Liera:  Liera 
[05/16/2023 02:07]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:07]  Klistra:  Klistra 
[05/16/2023 02:07]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:07]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:07]  Piku:  Piku 
[05/16/2023 02:07]  Sili:  Sili 
[05/16/2023 02:07]  Nedra:  Nedra 
[05/16/2023 02:07]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:07]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:07]  an arch deamon:  an arch deamon 
[05/16/2023 02:07]  Nedra:  Nedra 
[05/16/2023 02:07]  Quinn:  Quinn the Keeper of Chivalry
[05/16/2023 02:07]  Liera:  Liera 
[05/16/2023 02:07]  Shri:  Shri 
[05/16/2023 02:07]  Zut:  Zut 
[05/16/2023 02:07]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:07]  Xian:  Xian 
[05/16/2023 02:07]  a drake:  a drake 
[05/16/2023 02:07]  a drake:  a drake 
[05/16/2023 02:07]  Stygian Dragon:  Stygian Dragon 
[05/16/2023 02:07]  Wienne:  Wienne 
[05/16/2023 02:07]  Zut:  Zut 
[05/16/2023 02:07]  Liera:  Liera 
[05/16/2023 02:07]  Ciline:  Ciline 
[05/16/2023 02:07]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:07]  a wyvern:  a wyvern 
[05/16/2023 02:07]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:07]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:07]  Rael:  Rael 
[05/16/2023 02:07]  Hali:  Hali 
[05/16/2023 02:07]  Sini:  Sini 
[05/16/2023 02:07]  a dragon:  a dragon 
[05/16/2023 02:07]  an efreet:  an efreet 
[05/16/2023 02:07]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:07]  a crystal wisp:  a crystal wisp 
[05/16/2023 02:07]  Jiki:  Jiki 
[05/16/2023 02:07]  a dragon:  a dragon 
[05/16/2023 02:07]  Klistra:  Klistra 
[05/16/2023 02:07]  Zut:  Zut 
[05/16/2023 02:07]  Ybri:  Ybri 
[05/16/2023 02:07]  Zut:  Zut 
[05/16/2023 02:07]  Corgul the Soulbinder:  Corgul the Soulbinder 
[05/16/2023 02:07]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:07]  Shendri:  Shendri 
[05/16/2023 02:07]  Sini:  Sini 
[05/16/2023 02:07]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:07]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:07]  Sini:  Sini 
[05/16/2023 02:07]  Cynthe:  Cynthe 
[05/16/2023 02:07]  Sefi:  Sefi 
[05/16/2023 02:07]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:07]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:07]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:07]  Nedra:  Nedra 
[05/16/2023 02:07]  Klistra:  Klistra 
[05/16/2023 02:07]  Laeri:  Laeri 
[05/16/2023 02:07]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:07]  Ilhenir:  Ilhenir the Stained
[05/16/2023 02:07]  Piku:  Piku 
[05/16/2023 02:07]  Shendri:  Shendri 
[05/16/2023 02:07]  a drake:  a drake 
[05/16/2023 02:07]  a meer eternal:  a meer eternal 
[05/16/2023 02:07]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:07]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:07]  Shendri:  Shendri 
[05/16/2023 02:07]  a wisp:  a wisp 
[05/16/2023 02:07]  Jiki:  Jiki 
[05/16/2023 02:07]  Os:  Os 
[05/16/2023 02:07]  a drake:  a drake 
[05/16/2023 02:07]  a drake:  a drake 
[05/16/2023 02:07]  a wisp:  a wisp 
[05/16/2023 02:07]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:07]  Laeri:  Laeri 
[05/16/2023 02:07]  a wisp:  a wisp 
[05/16/2023 02:07]  a dragon:  a dragon 
[05/16/2023 02:07]  Nedra:  Nedra 
[05/16/2023 02:07]  an arch deamon:  an arch deamon 
[05/16/2023 02:07]  Klian:  Klian 
[05/16/2023 02:07]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:07]  Sefi:  Sefi 
[05/16/2023 02:07]  Rael:  Rael 
[05/16/2023 02:07]  Klian:  Klian 
[05/16/2023 02:07]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:07]  Ciline:  Ciline 
[05/16/2023 02:07]  Sili:  Sili 
[05/16/2023 02:07]  Cynthe:  Cynthe 
[05/16/2023 02:07]  Rael:  Rael 
[05/16/2023 02:07]  Rael:  Rael 
[05/16/2023 02:07]  Cynthe:  Cynthe 
[05/16/2023 02:07]  Sefi:  Sefi 
[05/16/2023 02:07]  a drake:  a drake 
[05/16/2023 02:07]  a dragon:  a dragon 
[05/16/2023 02:07]  Liera:  Liera 
[05/16/2023 02:07]  Shiale:  Shiale 
[05/16/2023 02:07]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:07]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:07]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:07]  a dragon:  a dragon 
[05/16/2023 02:07]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:07]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:07]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:07]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:07]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:07]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:07]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:07]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:07]  Klian:  Klian 
[05/16/2023 02:07]  Euforus:  Euforus 
[05/16/2023 02:07]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:07]  Nedra:  Nedra 
[05/16/2023 02:07]  Shiale:  Shiale 
[05/16/2023 02:07]  a drake:  a drake 
[05/16/2023 02:07]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:07]  Ciline:  Ciline 
[05/16/2023 02:07]  Sefi:  Sefi 
[05/16/2023 02:07]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:07]  Sefi:  Sefi 
[05/16/2023 02:07]  a wyvern:  a wyvern 
[05/16/2023 02:07]  Rael:  Rael 
[05/16/2023 02:07]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:07]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:07]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:07]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:07]  Klian:  Klian 
[05/16/2023 02:07]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:07]  Os:  Os 
[05/16/2023 02:07]  Hali:  Hali 
[05/16/2023 02:07]  Klian:  Klian 
[05/16/2023 02:07]  Calee:  Calee 
[05/16/2023 02:07]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:07]  Laeri:  Laeri 
[05/16/2023 02:07]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:07]  Hali:  Hali 
[05/16/2023 02:07]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:07]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:07]  Laeri:  Laeri 
[05/16/2023 02:07]  Sefi:  Sefi 
[05/16/2023 02:07]  a greater dragon:  a greater dragon 
[05/16/2023 02:07]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:07]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:07]  Cynthe:  Cynthe 
[05/16/2023 02:07]  a drake:  a drake 
[05/16/2023 02:07]  a covetous revenant:  a covetous revenant 
[05/16/2023 02:07]  the true harrower:  the true harrower 
[05/16/2023 02:07]  Nedra:  Nedra 
[05/16/2023 02:07]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:07]  Shiale:  Shiale 
[05/16/2023 02:07]  Piepe:  Piepe 
[05/16/2023 02:07]  a dragon:  a dragon 
[05/16/2023 02:07]  Jiki:  Jiki 
[05/16/2023 02:07]  Piku:  Piku 
[05/16/2023 02:07]  Nedra:  Nedra 
[05/16/2023 02:07]  Cynthe:  Cynthe 
[05/16/2023 02:07]  Nedra:  Nedra 
[05/16/2023 02:07]  Wienne:  Wienne 
[05/16/2023 02:07]  Ourie:  Ourie 
[05/16/2023 02:07]  Piepe:  Piepe 
[05/16/2023 02:07]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:07]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:07]  Jiki:  Jiki 
[05/16/2023 02:07]  Rael:  Rael 
[05/16/2023 02:07]  Shendri:  Shendri 
[05/16/2023 02:07]  Liera:  Liera 
[05/16/2023 02:07]  Shendri:  Shendri 
[05/16/2023 02:07]  Klistra:  Klistra 
[05/16/2023 02:07]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:07]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:07]  Calee:  Calee 
[05/16/2023 02:07]  Ybri:  Ybri 
[05/16/2023 02:07]  Shiale:  Shiale 
[05/16/2023 02:07]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 02:07]  Rael:  Rael 
[05/16/2023 02:07]  Cynthe:  Cynthe 
[05/16/2023 02:07]  Liera:  Liera 
[05/16/2023 02:07]  Shri:  Shri 
[05/16/2023 02:07]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:07]  a wyvern:  a wyvern 
[05/16/2023 02:07]  Rael:  Rael 
[05/16/2023 02:07]  Cynthe:  Cynthe 
[05/16/2023 02:07]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:07]  Hali:  Hali 
[05/16/2023 02:07]  Calee:  Calee 
[05/16/2023 02:07]  Piepe:  Piepe 
[05/16/2023 02:07]  Liera:  Liera 
[05/16/2023 02:07]  Xian:  Xian 
[05/16/2023 02:07]  a greater dragon:  a greater dragon 
[05/16/2023 02:07]  Cynthe:  Cynthe 
[05/16/2023 02:07]  Liera:  Liera 
[05/16/2023 02:07]  Xian:  Xian 
[05/16/2023 02:07]  Sili:  Sili 
[05/16/2023 02:07]  a lava elemental:  a lava elemental 
[05/16/2023 02:07]  Piku:  Piku 
[05/16/2023 02:07]  a greater dragon:  a greater dragon 
[05/16/2023 02:07]  Hali:  Hali 
[05/16/2023 02:07]  Shendri:  Shendri 
[05/16/2023 02:07]  Os:  Os 
[05/16/2023 02:07]  Zut:  Zut 
[05/16/2023 02:07]  a drake:  a drake 
[05/16/2023 02:07]  a shadow dweller:  a shadow dweller 
[05/16/2023 02:07]  Lord Oaks:  Lord Oaks 
[05/16/2023 02:07]  Shendri:  Shendri 
[05/16/2023 02:07]  Ourie:  Ourie 
[05/16/2023 02:07]  Hali:  Hali 
[05/16/2023 02:07]  Xian:  Xian 
[05/16/2023 02:07]  Os:  Os 
[05/16/2023 02:07]  a lava elemental:  a lava elemental 
[05/16/2023 02:07]  Klian:  Klian 
[05/16/2023 02:07]  Nedra:  Nedra 
[05/16/2023 02:07]  Hali:  Hali 
[05/16/2023 02:07]  Shendri:  Shendri 
[05/16/2023 02:07]  Laeri:  Laeri 
[05/16/2023 02:07]  Klistra:  Klistra 
[05/16/2023 02:07]  Xian:  Xian 
[05/16/2023 02:07]  Ourie:  Ourie 
