[05/14/2023 17:47]  System: Welcome, masterkim! There is currently 1 user online, with 163449 items and 43384 mobiles in the world.
[05/14/2023 17:47]  System: The page queue is empty.
[05/14/2023 17:47]  masterkim:  masterkim 
[05/14/2023 17:47]  a shadow dweller:  a shadow dweller 
[05/14/2023 17:47]  Klian:  Klian 
[05/14/2023 17:47]  Sefi:  Sefi 
[05/14/2023 17:47]  a shadow dweller:  a shadow dweller 
[05/14/2023 17:47]  Ybri:  Ybri 
[05/14/2023 17:47]  Sini:  Sini 
[05/14/2023 17:47]  Klistra:  Klistra 
[05/14/2023 17:47]  Cynthe:  Cynthe 
[05/14/2023 17:47]  Ciline:  Ciline 
[05/14/2023 17:47]  Xian:  Xian 
[05/14/2023 17:47]  Nedra:  Nedra 
[05/14/2023 17:47]  Rikktor:  Rikktor 
[05/14/2023 17:47]  Stygian Dragon:  Stygian Dragon 
[05/14/2023 17:47]  Klian:  Klian 
[05/14/2023 17:47]  a wisp:  a wisp 
[05/14/2023 17:47]  Ciline:  Ciline 
[05/14/2023 17:47]  a shadow dweller:  a shadow dweller 
[05/14/2023 17:47]  Xian:  Xian 
[05/14/2023 17:47]  Ybri:  Ybri 
[05/14/2023 17:47]  Sefi:  Sefi 
[05/14/2023 17:47]  Klian:  Klian 
[05/14/2023 17:47]  a dragon:  a dragon 
[05/14/2023 17:47]  Klian:  Klian 
[05/14/2023 17:47]  Wienne:  Wienne 
[05/14/2023 17:47]  Piepe:  Piepe 
[05/14/2023 17:47]  a shadow dweller:  a shadow dweller 
[05/14/2023 17:47]  a shadow dweller:  a shadow dweller 
[05/14/2023 17:47]  Xian:  Xian 
[05/14/2023 17:47]  Laeri:  Laeri 
[05/14/2023 17:47]  Rael:  Rael 
[05/14/2023 17:47]  a shadow dweller:  a shadow dweller 
[05/14/2023 17:47]  Laeri:  Laeri 
[05/14/2023 17:47]  Sini:  Sini 
[05/14/2023 17:47]  a drake:  a drake 
[05/14/2023 17:47]  Rael:  Rael 
[05/14/2023 17:47]  a shadow dweller:  a shadow dweller 
[05/14/2023 17:47]  Calee:  Calee 
[05/14/2023 17:47]  Cynthe:  Cynthe 
[05/14/2023 17:47]  Zut:  Zut 
[05/14/2023 17:47]  Rael:  Rael 
[05/14/2023 17:47]  Shiale:  Shiale 
[05/14/2023 17:47]  System: You have joined the 'General' channel.
[05/14/2023 17:47]  a shadow dweller:  a shadow dweller 
[05/14/2023 17:47]  a shadow dweller:  a shadow dweller 
[05/14/2023 17:47]  Klian:  Klian 
[05/14/2023 17:47]  Sefi:  Sefi 
[05/14/2023 17:47]  a shadow dweller:  a shadow dweller 
[05/14/2023 17:47]  Ybri:  Ybri 
[05/14/2023 17:47]  Laeri:  Laeri 
[05/14/2023 17:47]  Kadicchok:  Kadicchok 
[05/14/2023 17:47]  Shendri:  Shendri 
[05/14/2023 17:47]  Sini:  Sini 
[05/14/2023 17:47]  a crystal wisp:  a crystal wisp 
[05/14/2023 17:47]  Klistra:  Klistra 
[05/14/2023 17:47]  Cynthe:  Cynthe 
[05/14/2023 17:47]  Laeri:  Laeri 
[05/14/2023 17:47]  Klian:  Klian 
[05/14/2023 17:47]  Ciline:  Ciline 
[05/14/2023 17:47]  Xian:  Xian 
[05/14/2023 17:47]  Klian:  Klian 
[05/14/2023 17:47]  Nedra:  Nedra 
[05/14/2023 17:47]  Rikktor:  Rikktor 
[05/14/2023 17:47]  a crystal wisp:  a crystal wisp 
[05/14/2023 17:47]  Wienne:  Wienne 
[05/14/2023 17:47]  Stygian Dragon:  Stygian Dragon 
[05/14/2023 17:47]  Zut:  Zut 
[05/14/2023 17:47]  Klian:  Klian 
[05/14/2023 17:47]  a wisp:  a wisp 
[05/14/2023 17:47]  Ciline:  Ciline 
[05/14/2023 17:47]  a shadow dweller:  a shadow dweller 
[05/14/2023 17:47]  Liera:  Liera 
[05/14/2023 17:47]  Xian:  Xian 
[05/14/2023 17:47]  a shadow dweller:  a shadow dweller 
[05/14/2023 17:47]  Broderick:  Broderick the ninja
[05/14/2023 17:47]  a shadow dweller:  a shadow dweller 
[05/14/2023 17:47]  a lava elemental:  a lava elemental 
[05/14/2023 17:47]  Ybri:  Ybri 
[05/14/2023 17:47]  a lava elemental:  a lava elemental 
[05/14/2023 17:47]  Sefi:  Sefi 
[05/14/2023 17:47]  Sefi:  Sefi 
[05/14/2023 17:47]  Klian:  Klian 
[05/14/2023 17:47]  a dragon:  a dragon 
[05/14/2023 17:47]  Klian:  Klian 
[05/14/2023 17:47]  Wienne:  Wienne 
[05/14/2023 17:47]  Piepe:  Piepe 
[05/14/2023 17:47]  a shadow dweller:  a shadow dweller 
[05/14/2023 17:47]  Sini:  Sini 
[05/14/2023 17:47]  a shadow dweller:  a shadow dweller 
[05/14/2023 17:47]  Xian:  Xian 
[05/14/2023 17:47]  Laeri:  Laeri 
[05/14/2023 17:47]  Rael:  Rael 
[05/14/2023 17:47]  a shadow dweller:  a shadow dweller 
[05/14/2023 17:47]  Rael:  Rael 
[05/14/2023 17:47]  a dragon:  a dragon 
[05/14/2023 17:47]  Laeri:  Laeri 
[05/14/2023 17:47]  an arch deamon:  an arch deamon 
[05/14/2023 17:47]  Sini:  Sini 
[05/14/2023 17:47]  a drake:  a drake 
[05/14/2023 17:47]  Rael:  Rael 
[05/14/2023 17:47]  a shadow dweller:  a shadow dweller 
[05/14/2023 17:47]  Calee:  Calee 
[05/14/2023 17:47]  Cynthe:  Cynthe 
[05/14/2023 17:47]  Zut:  Zut 
[05/14/2023 17:47]  Rael:  Rael 
[05/14/2023 17:47]  Shiale:  Shiale 
[05/14/2023 17:47]  Hali:  Hali 
[05/14/2023 17:47]  System: The moons of Trammel and Felucca align to preserve your virtue status and city loyalty.
[05/14/2023 17:47]  Rael:  Rael 
[05/14/2023 17:47]  Rael:  Rael 
[05/14/2023 17:47]  Sefi:  Sefi 
[05/14/2023 17:47]  Sefi:  Sefi 
[05/14/2023 17:47]  a shadow dweller:  a shadow dweller 
[05/14/2023 17:47]  Rael:  Rael 
[05/14/2023 17:47]  Nedra:  Nedra 
[05/14/2023 17:47]  Sili:  Sili 
[05/14/2023 17:47]  Zanne:  Zanne 
