[05/16/2023 16:03]  System: Welcome, masterkim! There is currently 1 user online, with 163403 items and 43355 mobiles in the world.
[05/16/2023 16:03]  System: The page queue is empty.
[05/16/2023 16:03]  masterkim:  masterkim 
[05/16/2023 16:03]  a drake:  a drake 
[05/16/2023 16:03]  Zanne:  Zanne 
[05/16/2023 16:03]  a shadow dweller:  a shadow dweller 
[05/16/2023 16:03]  Piepe:  Piepe 
[05/16/2023 16:03]  a dragon:  a dragon 
[05/16/2023 16:03]  Liera:  Liera 
[05/16/2023 16:03]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:03]  Ciline:  Ciline 
[05/16/2023 16:03]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:03]  a shadow dweller:  a shadow dweller 
[05/16/2023 16:03]  Rael:  Rael 
[05/16/2023 16:03]  a dragon:  a dragon 
[05/16/2023 16:03]  Sefi:  Sefi 
[05/16/2023 16:03]  Klian:  Klian 
[05/16/2023 16:03]  Nedra:  Nedra 
[05/16/2023 16:03]  Shiale:  Shiale 
[05/16/2023 16:03]  Hali:  Hali 
[05/16/2023 16:03]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:03]  Sefi:  Sefi 
[05/16/2023 16:03]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:03]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:03]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:03]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:03]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:03]  a dragon:  a dragon 
[05/16/2023 16:03]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:03]  Sefi:  Sefi 
[05/16/2023 16:03]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:03]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:03]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:03]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:03]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:03]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:03]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:03]  System: You have joined the 'General' channel.
[05/16/2023 16:03]  a drake:  a drake 
[05/16/2023 16:03]  Nedra:  Nedra 
[05/16/2023 16:03]  Zanne:  Zanne 
[05/16/2023 16:03]  a shadow dweller:  a shadow dweller 
[05/16/2023 16:03]  a shadow dweller:  a shadow dweller 
[05/16/2023 16:03]  Piepe:  Piepe 
[05/16/2023 16:03]  Cynthe:  Cynthe 
[05/16/2023 16:03]  a dragon:  a dragon 
[05/16/2023 16:03]  Liera:  Liera 
[05/16/2023 16:03]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:03]  Ciline:  Ciline 
[05/16/2023 16:03]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:03]  a shadow dweller:  a shadow dweller 
[05/16/2023 16:03]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:03]  Rael:  Rael 
[05/16/2023 16:03]  a dragon:  a dragon 
[05/16/2023 16:03]  Sefi:  Sefi 
[05/16/2023 16:03]  a shadow dweller:  a shadow dweller 
[05/16/2023 16:03]  Klian:  Klian 
[05/16/2023 16:03]  Nedra:  Nedra 
[05/16/2023 16:03]  Euforus:  Euforus 
[05/16/2023 16:03]  Shiale:  Shiale 
[05/16/2023 16:03]  a greater dragon:  a greater dragon 
[05/16/2023 16:03]  Wienne:  Wienne 
[05/16/2023 16:03]  Liera:  Liera 
[05/16/2023 16:03]  Hali:  Hali 
[05/16/2023 16:03]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:03]  Sefi:  Sefi 
[05/16/2023 16:03]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:03]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:03]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:03]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:03]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:03]  a dragon:  a dragon 
[05/16/2023 16:03]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:03]  Sefi:  Sefi 
[05/16/2023 16:03]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:03]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:03]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:03]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:03]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:03]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:03]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:03]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:03]  Os:  Os 
[05/16/2023 16:03]  a shadow dweller:  a shadow dweller 
[05/16/2023 16:03]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:03]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:03]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:03]  Laeri:  Laeri 
[05/16/2023 16:03]  a wyvern:  a wyvern 
[05/16/2023 16:03]  Hali:  Hali 
[05/16/2023 16:03]  Cynthe:  Cynthe 
[05/16/2023 16:03]  System: The moons of Trammel and Felucca align to preserve your virtue status and city loyalty.
[05/16/2023 16:03]  Liera:  Liera 
[05/16/2023 16:03]  Cynthe:  Cynthe 
[05/16/2023 16:03]  a shadow dweller:  a shadow dweller 
[05/16/2023 16:03]  Nedra:  Nedra 
[05/16/2023 16:03]  Cynthe:  Cynthe 
[05/16/2023 16:03]  Os:  Os 
[05/16/2023 16:03]  a drake:  a drake 
[05/16/2023 16:03]  a wyvern:  a wyvern 
[05/16/2023 16:03]  a greater dragon:  a greater dragon 
[05/16/2023 16:03]  Os:  Os 
[05/16/2023 16:03]  Os:  Os 
[05/16/2023 16:03]  Os:  Os 
[05/16/2023 16:03]  Nedra:  Nedra 
[05/16/2023 16:03]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:03]  Cynthe:  Cynthe 
[05/16/2023 16:03]  Sefi:  Sefi 
[05/16/2023 16:03]  a drake:  a drake 
[05/16/2023 16:03]  Cynthe:  Cynthe 
[05/16/2023 16:03]  a wyvern:  a wyvern 
[05/16/2023 16:03]  Shendri:  Shendri 
[05/16/2023 16:03]  Hali:  Hali 
[05/16/2023 16:03]  Rael:  Rael 
[05/16/2023 16:03]  Liera:  Liera 
[05/16/2023 16:04]  Cynthe:  Cynthe 
[05/16/2023 16:04]  a wyvern:  a wyvern 
[05/16/2023 16:04]  a drake:  a drake 
[05/16/2023 16:04]  Ourie:  Ourie 
[05/16/2023 16:04]  Os:  Os 
[05/16/2023 16:04]  Klian:  Klian 
[05/16/2023 16:04]  Os:  Os 
[05/16/2023 16:04]  Liera:  Liera 
[05/16/2023 16:04]  Shiale:  Shiale 
[05/16/2023 16:04]  Nedra:  Nedra 
[05/16/2023 16:04]  Ourie:  Ourie 
[05/16/2023 16:04]  Hali:  Hali 
[05/16/2023 16:04]  Os:  Os 
[05/16/2023 16:04]  Cynthe:  Cynthe 
[05/16/2023 16:04]  Xian:  Xian 
[05/16/2023 16:04]  Piku:  Piku 
[05/16/2023 16:04]  Nedra:  Nedra 
[05/16/2023 16:04]  Hali:  Hali 
[05/16/2023 16:04]  Piepe:  Piepe 
[05/16/2023 16:04]  a drake:  a drake 
[05/16/2023 16:04]  Hali:  Hali 
[05/16/2023 16:04]  Nedra:  Nedra 
[05/16/2023 16:04]  Shiale:  Shiale 
[05/16/2023 16:04]  a greater dragon:  a greater dragon 
[05/16/2023 16:04]  Jiki:  Jiki 
[05/16/2023 16:04]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:04]  Ciline:  Ciline 
[05/16/2023 16:04]  Nedra:  Nedra 
[05/16/2023 16:04]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:04]  a dragon:  a dragon 
[05/16/2023 16:04]  Ourie:  Ourie 
[05/16/2023 16:04]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:04]  Ourie:  Ourie 
[05/16/2023 16:04]  Cynthe:  Cynthe 
[05/16/2023 16:04]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:04]  Ybri:  Ybri 
[05/16/2023 16:04]  the true harrower:  the true harrower 
[05/16/2023 16:04]  Lord Oaks:  Lord Oaks 
[05/16/2023 16:04]  a shadow dweller:  a shadow dweller 
[05/16/2023 16:04]  Ourie:  Ourie 
[05/16/2023 16:04]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:04]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:04]  Shiale:  Shiale 
[05/16/2023 16:04]  Liera:  Liera 
[05/16/2023 16:04]  Hali:  Hali 
[05/16/2023 16:04]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:04]  Os:  Os 
[05/16/2023 16:04]  Ybri:  Ybri 
[05/16/2023 16:04]  Jiki:  Jiki 
[05/16/2023 16:04]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:04]  Calee:  Calee 
[05/16/2023 16:04]  Hali:  Hali 
[05/16/2023 16:04]  a bulbous putrification:  a bulbous putrification 
[05/16/2023 16:04]  Shendri:  Shendri 
[05/16/2023 16:04]  Nedra:  Nedra 
[05/16/2023 16:04]  Shri:  Shri 
[05/16/2023 16:04]  Liera:  Liera 
[05/16/2023 16:04]  Piepe:  Piepe 
[05/16/2023 16:04]  Shendri:  Shendri 
[05/16/2023 16:04]  Cynthe:  Cynthe 
[05/16/2023 16:04]  Piku:  Piku 
[05/16/2023 16:04]  Sili:  Sili 
[05/16/2023 16:04]  Shendri:  Shendri 
[05/16/2023 16:04]  a wyvern:  a wyvern 
[05/16/2023 16:04]  Liera:  Liera 
[05/16/2023 16:04]  Shiale:  Shiale 
[05/16/2023 16:04]  Rael:  Rael 
[05/16/2023 16:04]  Rael:  Rael 
[05/16/2023 16:04]  Zanne:  Zanne 
[05/16/2023 16:04]  Cynthe:  Cynthe 
[05/16/2023 16:04]  Klistra:  Klistra 
[05/16/2023 16:04]  Lord Oaks: * The poison seems to have no effect. *
[05/16/2023 16:04]  Xian:  Xian 
[05/16/2023 16:04]  Sili:  Sili 
